xof 0303txt 0032
//
// DirectX file: D:\Documents\3D Models\Frogger\output\frog.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 02/07/2016 23:12:28
//
// Bounding box of geometry = (-4.97737,-0.0009935,-5.76878) to (4.97539,3.35416,5.04487).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond; 
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex; 
 WORD nMaxSkinWeightsPerFace; 
 WORD nBones; 
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights; 
 array DWORD vertexIndices[nWeights]; 
 array float weights[nWeights]; 
 Matrix4x4 matrixOffset; 
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF; 
 DWORD nDWords; 
 array DWORD data[nDWords]; 
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

AnimTicksPerSecond { 3600; }

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material frog_papermodel {
	1.0;1.0;1.0;1.000000;;
	3.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"frog/frog.bmp";
	}
}
Mesh single_mesh_object {
	945;		// 945 vertices
	-4.977374;-0.000875;-0.202276;,
	-4.977374;-0.000875;-0.202276;,
	-4.977374;-0.000875;-0.202276;,
	-4.977374;-0.000875;-0.202276;,
	-4.843539;0.414107;-0.238378;,
	-4.843539;0.414107;-0.238378;,
	-4.843539;0.414107;-0.238378;,
	-4.843539;0.414107;-0.238378;,
	-4.464121;-0.000875;0.773084;,
	-4.464121;-0.000875;0.773084;,
	-4.464121;-0.000875;0.773084;,
	-4.464121;-0.000875;0.773084;,
	-4.456415;0.470710;-0.170814;,
	-4.456415;0.470710;-0.170814;,
	-4.456415;0.470710;-0.170814;,
	-4.456415;0.470710;-0.170814;,
	-4.456415;0.470710;-0.170814;,
	-4.456415;0.470710;-0.170814;,
	-4.364122;-0.000875;0.255953;,
	-4.364122;-0.000875;0.255953;,
	-4.364122;-0.000875;0.255953;,
	-4.364122;-0.000875;0.255953;,
	-4.349057;0.898929;-1.330506;,
	-4.349057;0.898929;-1.330506;,
	-4.349057;0.898929;-1.330506;,
	-4.299619;1.008936;-0.848416;,
	-4.299619;1.008936;-0.848416;,
	-4.299619;1.008936;-0.848416;,
	-4.299619;1.008936;-0.848416;,
	-4.200647;1.332308;-1.481673;,
	-4.200647;1.332308;-1.481673;,
	-4.200647;1.332308;-1.481673;,
	-4.196753;1.312925;-1.008991;,
	-4.196753;1.312925;-1.008991;,
	-4.196753;1.312925;-1.008991;,
	-4.140290;0.438585;-2.848866;,
	-4.140290;0.438585;-2.848866;,
	-4.140290;0.438585;-2.848866;,
	-4.140290;0.438585;-2.848866;,
	-4.140290;0.438585;-2.848866;,
	-4.123263;0.656914;-2.167746;,
	-4.123263;0.656914;-2.167746;,
	-4.123263;0.656914;-2.167746;,
	-4.123263;0.656914;-2.167746;,
	-4.109135;0.466957;-2.012572;,
	-4.109135;0.466957;-2.012572;,
	-4.109135;0.466957;-2.012572;,
	-4.109135;0.466957;-2.012572;,
	-4.109135;0.466957;-2.012572;,
	-4.109135;0.466957;-2.012572;,
	-4.109135;0.466957;-2.012572;,
	-4.109135;0.466957;-2.012572;,
	-4.109135;0.466957;-2.012572;,
	-4.109135;0.466957;-2.012572;,
	-4.065660;-0.000993;-3.664157;,
	-4.065660;-0.000993;-3.664157;,
	-4.065660;-0.000993;-3.664157;,
	-4.065660;-0.000993;-3.664157;,
	-4.065660;-0.000993;-3.664157;,
	-4.065660;-0.000993;-3.664157;,
	-4.043129;1.205861;-2.065282;,
	-4.025859;-0.000875;0.966079;,
	-4.025859;-0.000875;0.966079;,
	-4.025859;-0.000875;0.966079;,
	-4.025859;-0.000875;0.966079;,
	-3.989614;0.408899;-3.482260;,
	-3.989614;0.408899;-3.482260;,
	-3.989614;0.408899;-3.482260;,
	-3.989614;0.408899;-3.482260;,
	-3.987377;-0.000875;1.686079;,
	-3.987377;-0.000875;1.686079;,
	-3.987377;-0.000875;1.686079;,
	-3.987377;-0.000875;1.686079;,
	-3.987377;-0.000875;1.686079;,
	-3.963354;0.541908;1.152136;,
	-3.963354;0.541908;1.152136;,
	-3.963354;0.541908;1.152136;,
	-3.963354;0.541908;1.152136;,
	-3.940024;0.688985;-0.846137;,
	-3.940024;0.688985;-0.846137;,
	-3.940024;0.688985;-0.846137;,
	-3.940024;0.688985;-0.846137;,
	-3.908970;0.299669;1.650361;,
	-3.908970;0.299669;1.650361;,
	-3.908970;0.299669;1.650361;,
	-3.868818;1.051764;-0.500608;,
	-3.868818;1.051764;-0.500608;,
	-3.868818;1.051764;-0.500608;,
	-3.853189;0.275185;1.079521;,
	-3.853189;0.275185;1.079521;,
	-3.853189;0.275185;1.079521;,
	-3.853189;0.275185;1.079521;,
	-3.739166;0.656596;1.196945;,
	-3.739166;0.656596;1.196945;,
	-3.739166;0.656596;1.196945;,
	-3.704070;1.693119;-1.098150;,
	-3.684817;1.356999;-1.940424;,
	-3.684817;1.356999;-1.940424;,
	-3.684817;1.356999;-1.940424;,
	-3.667212;0.570919;-0.201467;,
	-3.667212;0.570919;-0.201467;,
	-3.667212;0.570919;-0.201467;,
	-3.667212;0.570919;-0.201467;,
	-3.667212;0.570919;-0.201467;,
	-3.667212;0.570919;-0.201467;,
	-3.643750;-0.000875;1.447044;,
	-3.643750;-0.000875;1.447044;,
	-3.643750;-0.000875;1.447044;,
	-3.643750;-0.000875;1.447044;,
	-3.643750;-0.000875;1.447044;,
	-3.636548;1.475723;-0.645535;,
	-3.636548;1.475723;-0.645535;,
	-3.614641;-0.000875;2.847939;,
	-3.614641;-0.000875;2.847939;,
	-3.614641;-0.000875;2.847939;,
	-3.575189;-0.000875;0.091917;,
	-3.575189;-0.000875;0.091917;,
	-3.575189;-0.000875;0.091917;,
	-3.554769;0.132931;2.779983;,
	-3.554769;0.132931;2.779983;,
	-3.554769;0.132931;2.779983;,
	-3.554769;0.132931;2.779983;,
	-3.554769;0.132931;2.779983;,
	-3.431504;-0.000875;2.987771;,
	-3.431504;-0.000875;2.987771;,
	-3.431504;-0.000875;2.987771;,
	-3.427149;0.735862;0.563733;,
	-3.427149;0.735862;0.563733;,
	-3.427149;0.735862;0.563733;,
	-3.421752;1.084458;-0.431033;,
	-3.421752;1.084458;-0.431033;,
	-3.421752;1.084458;-0.431033;,
	-3.421752;1.084458;-0.431033;,
	-3.419047;0.506796;-0.971102;,
	-3.419047;0.506796;-0.971102;,
	-3.419047;0.506796;-0.971102;,
	-3.419047;0.506796;-0.971102;,
	-3.419047;0.506796;-0.971102;,
	-3.398184;0.469877;1.916849;,
	-3.398184;0.469877;1.916849;,
	-3.398184;0.469877;1.916849;,
	-3.398184;0.469877;1.916849;,
	-3.398184;0.469877;1.916849;,
	-3.398184;0.469877;1.916849;,
	-3.398184;0.469877;1.916849;,
	-3.366687;0.494536;0.538829;,
	-3.366687;0.494536;0.538829;,
	-3.366687;0.494536;0.538829;,
	-3.366687;0.494536;0.538829;,
	-3.360756;0.385364;-3.312674;,
	-3.360756;0.385364;-3.312674;,
	-3.360756;0.385364;-3.312674;,
	-3.360756;0.385364;-3.312674;,
	-3.360756;0.385364;-3.312674;,
	-3.327285;-0.000875;2.090448;,
	-3.327285;-0.000875;2.090448;,
	-3.327285;-0.000875;2.090448;,
	-3.327285;-0.000875;2.090448;,
	-3.327285;-0.000875;2.090448;,
	-3.327285;-0.000875;2.090448;,
	-3.283843;-0.000875;0.501655;,
	-3.283843;-0.000875;0.501655;,
	-3.283843;-0.000875;0.501655;,
	-3.203603;1.007260;-3.287135;,
	-3.192510;0.905681;1.041590;,
	-3.192510;0.905681;1.041590;,
	-3.192510;0.905681;1.041590;,
	-3.086652;0.607070;1.500355;,
	-3.086652;0.607070;1.500355;,
	-3.086652;0.607070;1.500355;,
	-3.086652;0.607070;1.500355;,
	-3.086652;0.607070;1.500355;,
	-3.072390;1.758663;-1.573490;,
	-3.040656;-0.000875;1.495376;,
	-3.040656;-0.000875;1.495376;,
	-3.040656;-0.000875;1.495376;,
	-3.040656;-0.000875;1.495376;,
	-3.040656;-0.000875;1.495376;,
	-3.040656;-0.000875;1.495376;,
	-3.040656;-0.000875;1.495376;,
	-2.968609;0.457085;1.700638;,
	-2.968609;0.457085;1.700638;,
	-2.968609;0.457085;1.700638;,
	-2.968609;0.457085;1.700638;,
	-2.892570;0.813676;1.278645;,
	-2.892570;0.813676;1.278645;,
	-2.892570;0.813676;1.278645;,
	-2.892570;0.813676;1.278645;,
	-2.855123;1.226712;-2.967168;,
	-2.855123;1.226712;-2.967168;,
	-2.855123;1.226712;-2.967168;,
	-2.826667;0.342155;2.079123;,
	-2.826667;0.342155;2.079123;,
	-2.826667;0.342155;2.079123;,
	-2.815702;-0.000875;-2.541053;,
	-2.815702;-0.000875;-2.541053;,
	-2.815702;-0.000875;-2.541053;,
	-2.815702;-0.000875;-2.541053;,
	-2.815702;-0.000875;-2.541053;,
	-2.815702;-0.000875;-2.541053;,
	-2.748273;0.595984;0.986989;,
	-2.748273;0.595984;0.986989;,
	-2.748273;0.595984;0.986989;,
	-2.748273;0.595984;0.986989;,
	-2.598187;-0.000875;2.435505;,
	-2.598187;-0.000875;2.435505;,
	-2.598187;-0.000875;2.435505;,
	-2.577051;0.101820;2.900058;,
	-2.577051;0.101820;2.900058;,
	-2.577051;0.101820;2.900058;,
	-2.563910;-0.000875;3.045808;,
	-2.563910;-0.000875;3.045808;,
	-2.563910;-0.000875;3.045808;,
	-2.469804;-0.000875;2.971379;,
	-2.469804;-0.000875;2.971379;,
	-2.469804;-0.000875;2.971379;,
	-2.404115;0.184457;2.456227;,
	-2.404115;0.184457;2.456227;,
	-2.404115;0.184457;2.456227;,
	-2.404115;0.184457;2.456227;,
	-2.404115;0.184457;2.456227;,
	-2.404115;0.184457;2.456227;,
	-2.341223;-0.000875;2.655484;,
	-2.341223;-0.000875;2.655484;,
	-2.329256;1.667221;-2.436062;,
	-2.219045;-0.000875;2.598955;,
	-2.219045;-0.000875;2.598955;,
	-2.219045;-0.000875;2.598955;,
	-2.155147;0.881240;-0.793007;,
	-2.155147;0.881240;-0.793007;,
	-2.155147;0.881240;-0.793007;,
	-2.155147;0.881240;-0.793007;,
	-2.155147;0.881240;-0.793007;,
	-2.149427;1.358795;-0.821750;,
	-2.140481;1.363907;-1.172226;,
	-2.140481;1.363907;-1.172226;,
	-2.140481;1.363907;-1.172226;,
	-2.140481;1.363907;-1.172226;,
	-2.140481;1.363907;-1.172226;,
	-2.125735;1.185352;1.792652;,
	-2.125735;1.185352;1.792652;,
	-2.125735;1.185352;1.792652;,
	-2.125735;1.185352;1.792652;,
	-2.125735;1.185352;1.792652;,
	-2.125735;1.185352;1.792652;,
	-2.099503;1.588571;2.920776;,
	-2.099503;1.588571;2.920776;,
	-2.099503;1.588571;2.920776;,
	-2.098574;1.872783;1.708583;,
	-2.098574;1.872783;1.708583;,
	-2.098574;1.872783;1.708583;,
	-2.098574;1.872783;1.708583;,
	-2.082001;2.066225;2.705787;,
	-2.082001;2.066225;2.705787;,
	-2.082001;2.066225;2.705787;,
	-2.079155;1.088886;0.355113;,
	-2.079155;1.088886;0.355113;,
	-2.079155;1.088886;0.355113;,
	-2.068143;1.579970;0.382924;,
	-2.068143;1.579970;0.382924;,
	-2.068143;1.579970;0.382924;,
	-2.002217;0.397517;-1.265723;,
	-2.002217;0.397517;-1.265723;,
	-2.002217;0.397517;-1.265723;,
	-2.002217;0.397517;-1.265723;,
	-2.002217;0.397517;-1.265723;,
	-2.002217;0.397517;-1.265723;,
	-2.002217;0.397517;-1.265723;,
	-1.975158;0.853716;0.323154;,
	-1.975158;0.853716;0.323154;,
	-1.975158;0.853716;0.323154;,
	-1.975158;0.853716;0.323154;,
	-1.920018;2.114738;1.068882;,
	-1.920018;2.114738;1.068882;,
	-1.920018;2.114738;1.068882;,
	-1.920018;2.114738;1.068882;,
	-1.900307;0.813038;0.872600;,
	-1.900307;0.813038;0.872600;,
	-1.900307;0.813038;0.872600;,
	-1.900307;0.813038;0.872600;,
	-1.900307;0.813038;0.872600;,
	-1.882552;0.928377;1.279339;,
	-1.882552;0.928377;1.279339;,
	-1.882552;0.928377;1.279339;,
	-1.718183;1.977773;4.038710;,
	-1.718183;1.977773;4.038710;,
	-1.718183;1.977773;4.038710;,
	-1.718183;1.977773;4.038710;,
	-1.718183;1.977773;4.038710;,
	-1.718182;2.252521;3.879577;,
	-1.718182;2.252521;3.879577;,
	-1.718182;2.252521;3.879577;,
	-1.718182;2.252521;3.879577;,
	-1.718182;2.252521;3.879577;,
	-1.698478;2.303909;-1.220698;,
	-1.698478;2.303909;-1.220698;,
	-1.698478;2.303909;-1.220698;,
	-1.668534;1.418017;-2.313992;,
	-1.668534;1.418017;-2.313992;,
	-1.668534;1.418017;-2.313992;,
	-1.668534;1.418017;-2.313992;,
	-1.652192;2.349328;1.669464;,
	-1.652192;2.349328;1.669464;,
	-1.652192;2.349328;1.669464;,
	-1.648542;2.466532;2.312994;,
	-1.617196;2.525084;-0.016024;,
	-1.617196;2.525084;-0.016024;,
	-1.617196;2.525084;-0.016024;,
	-1.617196;2.525084;-0.016024;,
	-1.304301;0.880718;1.882435;,
	-1.304301;0.880718;1.882435;,
	-1.304301;0.880718;1.882435;,
	-1.304301;0.880718;1.882435;,
	-1.301434;1.236375;2.903132;,
	-1.301434;1.236375;2.903132;,
	-1.301434;1.236375;2.903132;,
	-1.271508;2.865373;4.071169;,
	-1.271508;2.865373;4.071169;,
	-1.260444;2.882534;3.668321;,
	-1.260444;2.882534;3.668321;,
	-1.260444;2.882534;3.668321;,
	-1.260444;2.882534;3.668321;,
	-1.260444;2.882534;3.668321;,
	-1.253649;3.023964;3.948299;,
	-1.253649;3.023964;3.948299;,
	-1.253649;3.023964;3.948299;,
	-1.253649;3.023964;3.948299;,
	-1.239561;2.624686;4.037643;,
	-1.239561;2.624686;4.037643;,
	-1.239561;2.624686;4.037643;,
	-1.143498;1.471237;-3.592202;,
	-1.143498;1.471237;-3.592202;,
	-1.143498;1.471237;-3.592202;,
	-1.143498;1.471237;-3.592202;,
	-1.134854;2.923798;4.309301;,
	-1.134854;2.923798;4.309301;,
	-1.126461;3.259543;4.004488;,
	-1.126461;3.259543;4.004488;,
	-1.126461;3.259543;4.004488;,
	-1.119838;3.079996;4.182678;,
	-1.115413;2.609252;5.087412;,
	-1.115413;2.609252;5.087412;,
	-1.115412;2.334503;5.246539;,
	-1.115412;2.334503;5.246539;,
	-1.115412;2.334503;5.246539;,
	-1.082215;2.715433;4.320072;,
	-1.082215;2.715433;4.320072;,
	-1.082215;2.715433;4.320072;,
	-1.082215;2.715433;4.320072;,
	-1.057823;3.220853;3.678353;,
	-1.057823;3.220853;3.678353;,
	-1.057823;3.220853;3.678353;,
	-1.036111;0.497772;-4.655861;,
	-1.036111;0.497772;-4.655861;,
	-1.036111;0.497772;-4.655861;,
	-1.036111;0.497772;-4.655861;,
	-1.036111;0.497772;-4.655861;,
	-1.036111;0.497772;-4.655861;,
	-0.977871;3.103666;4.355189;,
	-0.977871;3.103666;4.355189;,
	-0.977871;3.103666;4.355189;,
	-0.977871;3.103666;4.355189;,
	-0.977871;3.103666;4.355189;,
	-0.977871;3.103666;4.355189;,
	-0.977871;3.103666;4.355189;,
	-0.975703;3.242966;4.229931;,
	-0.975703;3.242966;4.229931;,
	-0.975703;3.242966;4.229931;,
	-0.972725;1.549070;3.860829;,
	-0.972725;1.549070;3.860829;,
	-0.972725;1.549070;3.860829;,
	-0.922453;-0.000875;-4.011616;,
	-0.922453;-0.000875;-4.011616;,
	-0.922453;-0.000875;-4.011616;,
	-0.894475;-0.000875;-4.751700;,
	-0.894475;-0.000875;-4.751700;,
	-0.894475;-0.000875;-4.751700;,
	-0.894475;-0.000875;-4.751700;,
	-0.894475;-0.000875;-4.751700;,
	-0.856477;1.318444;-4.249679;,
	-0.856477;1.318444;-4.249679;,
	-0.856477;1.318444;-4.249679;,
	-0.856477;1.318444;-4.249679;,
	-0.839085;3.354155;3.887419;,
	-0.839085;3.354155;3.887419;,
	-0.839085;3.354155;3.887419;,
	-0.812086;2.470308;0.636064;,
	-0.812086;2.470308;0.636064;,
	-0.812086;2.470308;0.636064;,
	-0.812086;2.470308;0.636064;,
	-0.767769;2.840081;4.407665;,
	-0.767769;2.840081;4.407665;,
	-0.767769;2.840081;4.407665;,
	-0.765550;0.340818;-3.990454;,
	-0.765550;0.340818;-3.990454;,
	-0.765550;0.340818;-3.990454;,
	-0.765550;0.340818;-3.990454;,
	-0.765550;0.340818;-3.990454;,
	-0.765550;0.340818;-3.990454;,
	-0.765550;0.340818;-3.990454;,
	-0.765550;0.340818;-3.990454;,
	-0.765550;0.340818;-3.990454;,
	-0.765550;0.340818;-3.990454;,
	-0.764742;2.677630;-1.351185;,
	-0.764742;2.677630;-1.351185;,
	-0.764742;2.677630;-1.351185;,
	-0.764742;2.677630;-1.351185;,
	-0.764742;2.677630;-1.351185;,
	-0.764742;2.677630;-1.351185;,
	-0.764742;2.677630;-1.351185;,
	-0.746773;0.690325;-4.371661;,
	-0.746773;0.690325;-4.371661;,
	-0.746773;0.690325;-4.371661;,
	-0.746773;0.690325;-4.371661;,
	-0.746773;0.690325;-4.371661;,
	-0.746773;0.690325;-4.371661;,
	-0.727088;3.040639;3.400890;,
	-0.727088;3.040639;3.400890;,
	-0.727088;3.040639;3.400890;,
	-0.714084;2.158339;5.167952;,
	-0.714084;2.158339;5.167952;,
	-0.714084;2.158339;5.167952;,
	-0.704731;3.296348;4.209522;,
	-0.704731;3.296348;4.209522;,
	-0.704731;3.296348;4.209522;,
	-0.690033;0.527429;-4.675488;,
	-0.690033;0.527429;-4.675488;,
	-0.690033;0.527429;-4.675488;,
	-0.690033;0.527429;-4.675488;,
	-0.689704;2.857200;2.380360;,
	-0.689704;2.857200;2.380360;,
	-0.689704;2.857200;2.380360;,
	-0.689704;2.857200;2.380360;,
	-0.613936;3.003003;4.452394;,
	-0.613936;3.003003;4.452394;,
	-0.613936;3.003003;4.452394;,
	-0.613936;3.003003;4.452394;,
	-0.613936;3.003003;4.452394;,
	-0.613936;3.003003;4.452394;,
	-0.538960;2.716198;5.522865;,
	-0.538960;2.716198;5.522865;,
	-0.538960;2.716198;5.522865;,
	-0.538960;2.716198;5.522865;,
	-0.538959;2.441448;5.681996;,
	-0.538959;2.441448;5.681996;,
	-0.538959;2.441448;5.681996;,
	-0.525144;3.231584;3.699441;,
	-0.430858;3.028140;4.988875;,
	-0.430858;3.028140;4.988875;,
	-0.338301;3.151389;4.132755;,
	-0.338301;3.151389;4.132755;,
	-0.338301;3.151389;4.132755;,
	-0.338301;3.151389;4.132755;,
	-0.317774;0.755301;-4.948298;,
	-0.317774;0.755301;-4.948298;,
	-0.317774;0.755301;-4.948298;,
	-0.317774;0.755301;-4.948298;,
	-0.317774;0.755301;-4.948298;,
	-0.317224;3.102997;3.667494;,
	-0.317224;3.102997;3.667494;,
	-0.317224;3.102997;3.667494;,
	-0.317224;3.102997;3.667494;,
	-0.317224;3.102997;3.667494;,
	-0.213528;3.010654;4.994491;,
	-0.213528;3.010654;4.994491;,
	-0.213528;3.010654;4.994491;,
	-0.213528;3.010654;4.994491;,
	-0.213528;3.010654;4.994491;,
	-0.213528;3.010654;4.994491;,
	-0.000994;2.479220;5.768783;,
	-0.000994;2.479220;5.768783;,
	-0.000994;2.479220;5.768783;,
	-0.000994;2.479220;5.768783;,
	-0.000994;2.742856;5.616139;,
	-0.000994;2.742856;5.616139;,
	-0.000994;2.742856;5.616139;,
	-0.000994;2.742856;5.616139;,
	-0.000994;0.828824;-5.044865;,
	-0.000994;0.828824;-5.044865;,
	-0.000994;0.828824;-5.044865;,
	-0.000994;1.468711;-4.547960;,
	-0.000994;1.468711;-4.547960;,
	-0.000994;1.468711;-4.547960;,
	-0.000994;1.468711;-4.547960;,
	-0.000993;2.215434;-2.918672;,
	-0.000993;2.215434;-2.918672;,
	-0.000993;2.215434;-2.918672;,
	0.211541;3.010654;4.994491;,
	0.211541;3.010654;4.994491;,
	0.211541;3.010654;4.994491;,
	0.315237;3.102997;3.667494;,
	0.315237;3.102997;3.667494;,
	0.315237;3.102997;3.667494;,
	0.315787;0.755301;-4.948298;,
	0.315787;0.755301;-4.948298;,
	0.315787;0.755301;-4.948298;,
	0.315787;0.755301;-4.948298;,
	0.336314;3.151389;4.132756;,
	0.336314;3.151389;4.132756;,
	0.336314;3.151389;4.132756;,
	0.336314;3.151389;4.132756;,
	0.428871;3.028140;4.988875;,
	0.428871;3.028140;4.988875;,
	0.523157;3.231584;3.699441;,
	0.536972;2.716197;5.522866;,
	0.536972;2.716197;5.522866;,
	0.536972;2.716197;5.522866;,
	0.536972;2.716197;5.522866;,
	0.536972;2.716197;5.522866;,
	0.536972;2.716197;5.522866;,
	0.536972;2.441448;5.681996;,
	0.536972;2.441448;5.681996;,
	0.536972;2.441448;5.681996;,
	0.536972;2.441448;5.681996;,
	0.611949;3.003004;4.452394;,
	0.611949;3.003004;4.452394;,
	0.611949;3.003004;4.452394;,
	0.611949;3.003004;4.452394;,
	0.611949;3.003004;4.452394;,
	0.611949;3.003004;4.452394;,
	0.687717;2.857200;2.380360;,
	0.687717;2.857200;2.380360;,
	0.688046;0.527429;-4.675488;,
	0.688046;0.527429;-4.675488;,
	0.688046;0.527429;-4.675488;,
	0.688046;0.527429;-4.675488;,
	0.702744;3.296348;4.209522;,
	0.702744;3.296348;4.209522;,
	0.702744;3.296348;4.209522;,
	0.712097;2.158340;5.167952;,
	0.712097;2.158340;5.167952;,
	0.712097;2.158340;5.167952;,
	0.725101;3.040639;3.400890;,
	0.725101;3.040639;3.400890;,
	0.725101;3.040639;3.400890;,
	0.725101;3.040639;3.400890;,
	0.725101;3.040639;3.400890;,
	0.744787;0.690325;-4.371661;,
	0.744787;0.690325;-4.371661;,
	0.744787;0.690325;-4.371661;,
	0.744787;0.690325;-4.371661;,
	0.744787;0.690325;-4.371661;,
	0.744787;0.690325;-4.371661;,
	0.762755;2.677630;-1.351185;,
	0.762755;2.677630;-1.351185;,
	0.762755;2.677630;-1.351185;,
	0.762755;2.677630;-1.351185;,
	0.762755;2.677630;-1.351185;,
	0.763563;0.340818;-3.990454;,
	0.763563;0.340818;-3.990454;,
	0.763563;0.340818;-3.990454;,
	0.763563;0.340818;-3.990454;,
	0.763563;0.340818;-3.990454;,
	0.763563;0.340818;-3.990454;,
	0.763563;0.340818;-3.990454;,
	0.763563;0.340818;-3.990454;,
	0.763563;0.340818;-3.990454;,
	0.765782;2.840081;4.407664;,
	0.765782;2.840081;4.407664;,
	0.765782;2.840081;4.407664;,
	0.810099;2.470309;0.636064;,
	0.810099;2.470309;0.636064;,
	0.810099;2.470309;0.636064;,
	0.837098;3.354155;3.887419;,
	0.837098;3.354155;3.887419;,
	0.837098;3.354155;3.887419;,
	0.854490;1.318444;-4.249679;,
	0.854490;1.318444;-4.249679;,
	0.854490;1.318444;-4.249679;,
	0.854490;1.318444;-4.249679;,
	0.892488;-0.000875;-4.751700;,
	0.892488;-0.000875;-4.751700;,
	0.892488;-0.000875;-4.751700;,
	0.892488;-0.000875;-4.751700;,
	0.892488;-0.000875;-4.751700;,
	0.920466;-0.000875;-4.011616;,
	0.920466;-0.000875;-4.011616;,
	0.920466;-0.000875;-4.011616;,
	0.970738;1.549070;3.860830;,
	0.970738;1.549070;3.860830;,
	0.970738;1.549070;3.860830;,
	0.973716;3.242966;4.229930;,
	0.973716;3.242966;4.229930;,
	0.973716;3.242966;4.229930;,
	0.975884;3.103666;4.355188;,
	0.975884;3.103666;4.355188;,
	0.975884;3.103666;4.355188;,
	0.975884;3.103666;4.355188;,
	0.975884;3.103666;4.355188;,
	0.975884;3.103666;4.355188;,
	0.975884;3.103666;4.355188;,
	1.034124;0.497772;-4.655861;,
	1.034124;0.497772;-4.655861;,
	1.034124;0.497772;-4.655861;,
	1.034124;0.497772;-4.655861;,
	1.034124;0.497772;-4.655861;,
	1.034124;0.497772;-4.655861;,
	1.055836;3.220853;3.678353;,
	1.055836;3.220853;3.678353;,
	1.055836;3.220853;3.678353;,
	1.080228;2.715434;4.320072;,
	1.080228;2.715434;4.320072;,
	1.080228;2.715434;4.320072;,
	1.080228;2.715434;4.320072;,
	1.113425;2.334503;5.246539;,
	1.113425;2.334503;5.246539;,
	1.113425;2.334503;5.246539;,
	1.113425;2.334503;5.246539;,
	1.113425;2.609252;5.087412;,
	1.113425;2.609252;5.087412;,
	1.117852;3.079996;4.182678;,
	1.124474;3.259543;4.004488;,
	1.124474;3.259543;4.004488;,
	1.124474;3.259543;4.004488;,
	1.132867;2.923798;4.309301;,
	1.132867;2.923798;4.309301;,
	1.141511;1.471237;-3.592203;,
	1.141511;1.471237;-3.592203;,
	1.141511;1.471237;-3.592203;,
	1.141511;1.471237;-3.592203;,
	1.237575;2.624687;4.037645;,
	1.237575;2.624687;4.037645;,
	1.237575;2.624687;4.037645;,
	1.251663;3.023964;3.948299;,
	1.251663;3.023964;3.948299;,
	1.251663;3.023964;3.948299;,
	1.251663;3.023964;3.948299;,
	1.258458;2.882534;3.668321;,
	1.258458;2.882534;3.668321;,
	1.258458;2.882534;3.668321;,
	1.258458;2.882534;3.668321;,
	1.258458;2.882534;3.668321;,
	1.269521;2.865373;4.071169;,
	1.269521;2.865373;4.071169;,
	1.299447;1.236375;2.903132;,
	1.299447;1.236375;2.903132;,
	1.299447;1.236375;2.903132;,
	1.302314;0.880718;1.882435;,
	1.302314;0.880718;1.882435;,
	1.302314;0.880718;1.882435;,
	1.302314;0.880718;1.882435;,
	1.615209;2.525084;-0.016024;,
	1.615209;2.525084;-0.016024;,
	1.615209;2.525084;-0.016024;,
	1.615209;2.525084;-0.016024;,
	1.615209;2.525084;-0.016024;,
	1.646555;2.466532;2.312994;,
	1.650205;2.349328;1.669464;,
	1.650205;2.349328;1.669464;,
	1.650205;2.349328;1.669464;,
	1.650205;2.349328;1.669464;,
	1.666547;1.418017;-2.313992;,
	1.666547;1.418017;-2.313992;,
	1.666547;1.418017;-2.313992;,
	1.666547;1.418017;-2.313992;,
	1.696491;2.303909;-1.220698;,
	1.696491;2.303909;-1.220698;,
	1.696491;2.303909;-1.220698;,
	1.716196;2.252521;3.879578;,
	1.716196;2.252521;3.879578;,
	1.716196;2.252521;3.879578;,
	1.716196;2.252521;3.879578;,
	1.716196;2.252521;3.879578;,
	1.716196;1.977773;4.038710;,
	1.716196;1.977773;4.038710;,
	1.716196;1.977773;4.038710;,
	1.880565;0.928377;1.279339;,
	1.880565;0.928377;1.279339;,
	1.880565;0.928377;1.279339;,
	1.880565;0.928377;1.279339;,
	1.898320;0.813038;0.872600;,
	1.898320;0.813038;0.872600;,
	1.898320;0.813038;0.872600;,
	1.898320;0.813038;0.872600;,
	1.898320;0.813038;0.872600;,
	1.918031;2.114738;1.068882;,
	1.918031;2.114738;1.068882;,
	1.918031;2.114738;1.068882;,
	1.918031;2.114738;1.068882;,
	1.973171;0.853716;0.323154;,
	1.973171;0.853716;0.323154;,
	1.973171;0.853716;0.323154;,
	1.973171;0.853716;0.323154;,
	2.000230;0.397517;-1.265723;,
	2.000230;0.397517;-1.265723;,
	2.000230;0.397517;-1.265723;,
	2.000230;0.397517;-1.265723;,
	2.066157;1.579970;0.382924;,
	2.066157;1.579970;0.382924;,
	2.066157;1.579970;0.382924;,
	2.077168;1.088886;0.355113;,
	2.077168;1.088886;0.355113;,
	2.077168;1.088886;0.355113;,
	2.077168;1.088886;0.355113;,
	2.080014;2.066225;2.705787;,
	2.080014;2.066225;2.705787;,
	2.080014;2.066225;2.705787;,
	2.096587;1.872783;1.708583;,
	2.096587;1.872783;1.708583;,
	2.096587;1.872783;1.708583;,
	2.096587;1.872783;1.708583;,
	2.097517;1.588571;2.920776;,
	2.097517;1.588571;2.920776;,
	2.097517;1.588571;2.920776;,
	2.123748;1.185352;1.792652;,
	2.123748;1.185352;1.792652;,
	2.123748;1.185352;1.792652;,
	2.123748;1.185352;1.792652;,
	2.138494;1.363907;-1.172226;,
	2.138494;1.363907;-1.172226;,
	2.138494;1.363907;-1.172226;,
	2.138494;1.363907;-1.172226;,
	2.138494;1.363907;-1.172226;,
	2.147440;1.358795;-0.821750;,
	2.153160;0.881240;-0.793007;,
	2.153160;0.881240;-0.793007;,
	2.153160;0.881240;-0.793007;,
	2.153160;0.881240;-0.793007;,
	2.153160;0.881240;-0.793007;,
	2.217058;-0.000875;2.598955;,
	2.217058;-0.000875;2.598955;,
	2.217058;-0.000875;2.598955;,
	2.327269;1.667221;-2.436062;,
	2.339236;-0.000875;2.655484;,
	2.339236;-0.000875;2.655484;,
	2.402128;0.184457;2.456227;,
	2.402128;0.184457;2.456227;,
	2.402128;0.184457;2.456227;,
	2.402128;0.184457;2.456227;,
	2.402128;0.184457;2.456227;,
	2.402128;0.184457;2.456227;,
	2.467817;-0.000875;2.971379;,
	2.467817;-0.000875;2.971379;,
	2.467817;-0.000875;2.971379;,
	2.561924;-0.000875;3.045808;,
	2.561924;-0.000875;3.045808;,
	2.561924;-0.000875;3.045808;,
	2.575064;0.101820;2.900058;,
	2.575064;0.101820;2.900058;,
	2.575064;0.101820;2.900058;,
	2.596200;-0.000875;2.435505;,
	2.596200;-0.000875;2.435505;,
	2.596200;-0.000875;2.435505;,
	2.596200;-0.000875;2.435505;,
	2.746286;0.595984;0.986989;,
	2.746286;0.595984;0.986989;,
	2.746286;0.595984;0.986989;,
	2.746286;0.595984;0.986989;,
	2.813715;-0.000875;-2.541053;,
	2.813715;-0.000875;-2.541053;,
	2.813715;-0.000875;-2.541053;,
	2.813715;-0.000875;-2.541053;,
	2.813715;-0.000875;-2.541053;,
	2.824681;0.342155;2.079123;,
	2.824681;0.342155;2.079123;,
	2.824681;0.342155;2.079123;,
	2.853136;1.226712;-2.967168;,
	2.853136;1.226712;-2.967168;,
	2.853136;1.226712;-2.967168;,
	2.890584;0.813676;1.278645;,
	2.890584;0.813676;1.278645;,
	2.890584;0.813676;1.278645;,
	2.890584;0.813676;1.278645;,
	2.966622;0.457085;1.700638;,
	2.966622;0.457085;1.700638;,
	2.966622;0.457085;1.700638;,
	2.966622;0.457085;1.700638;,
	3.038669;-0.000875;1.495375;,
	3.038669;-0.000875;1.495375;,
	3.038669;-0.000875;1.495375;,
	3.038669;-0.000875;1.495375;,
	3.038669;-0.000875;1.495375;,
	3.038669;-0.000875;1.495375;,
	3.038669;-0.000875;1.495375;,
	3.038669;-0.000875;1.495375;,
	3.070403;1.758663;-1.573490;,
	3.084664;0.607070;1.500355;,
	3.084664;0.607070;1.500355;,
	3.084664;0.607070;1.500355;,
	3.084664;0.607070;1.500355;,
	3.084664;0.607070;1.500355;,
	3.190523;0.905681;1.041590;,
	3.190523;0.905681;1.041590;,
	3.190523;0.905681;1.041590;,
	3.201616;1.007260;-3.287135;,
	3.281856;-0.000875;0.501655;,
	3.281856;-0.000875;0.501655;,
	3.281856;-0.000875;0.501655;,
	3.325298;-0.000875;2.090448;,
	3.325298;-0.000875;2.090448;,
	3.325298;-0.000875;2.090448;,
	3.358768;0.385364;-3.312674;,
	3.358768;0.385364;-3.312674;,
	3.358768;0.385364;-3.312674;,
	3.358768;0.385364;-3.312674;,
	3.358768;0.385364;-3.312674;,
	3.364699;0.494536;0.538829;,
	3.364699;0.494536;0.538829;,
	3.364699;0.494536;0.538829;,
	3.364699;0.494536;0.538829;,
	3.396196;0.469877;1.916849;,
	3.396196;0.469877;1.916849;,
	3.396196;0.469877;1.916849;,
	3.396196;0.469877;1.916849;,
	3.396196;0.469877;1.916849;,
	3.396196;0.469877;1.916849;,
	3.396196;0.469877;1.916849;,
	3.417060;0.506796;-0.971102;,
	3.417060;0.506796;-0.971102;,
	3.417060;0.506796;-0.971102;,
	3.417060;0.506796;-0.971102;,
	3.417060;0.506796;-0.971102;,
	3.419765;1.084458;-0.431033;,
	3.419765;1.084458;-0.431033;,
	3.419765;1.084458;-0.431033;,
	3.419765;1.084458;-0.431033;,
	3.425162;0.735862;0.563733;,
	3.425162;0.735862;0.563733;,
	3.425162;0.735862;0.563733;,
	3.429517;-0.000875;2.987771;,
	3.429517;-0.000875;2.987771;,
	3.429517;-0.000875;2.987771;,
	3.552781;0.132931;2.779983;,
	3.552781;0.132931;2.779983;,
	3.552781;0.132931;2.779983;,
	3.552781;0.132931;2.779983;,
	3.552781;0.132931;2.779983;,
	3.573202;-0.000875;0.091917;,
	3.573202;-0.000875;0.091917;,
	3.573202;-0.000875;0.091917;,
	3.612654;-0.000875;2.847939;,
	3.612654;-0.000875;2.847939;,
	3.612654;-0.000875;2.847939;,
	3.634561;1.475723;-0.645535;,
	3.634561;1.475723;-0.645535;,
	3.641762;-0.000875;1.447044;,
	3.641762;-0.000875;1.447044;,
	3.641762;-0.000875;1.447044;,
	3.641762;-0.000875;1.447044;,
	3.665225;0.570919;-0.201467;,
	3.665225;0.570919;-0.201467;,
	3.665225;0.570919;-0.201467;,
	3.665225;0.570919;-0.201467;,
	3.665225;0.570919;-0.201467;,
	3.665225;0.570919;-0.201467;,
	3.682830;1.356999;-1.940424;,
	3.682830;1.356999;-1.940424;,
	3.682830;1.356999;-1.940424;,
	3.702082;1.693119;-1.098150;,
	3.737179;0.656596;1.196945;,
	3.737179;0.656596;1.196945;,
	3.737179;0.656596;1.196945;,
	3.851202;0.275185;1.079521;,
	3.851202;0.275185;1.079521;,
	3.851202;0.275185;1.079521;,
	3.851202;0.275185;1.079521;,
	3.866831;1.051764;-0.500608;,
	3.866831;1.051764;-0.500608;,
	3.866831;1.051764;-0.500608;,
	3.906983;0.299669;1.650361;,
	3.906983;0.299669;1.650361;,
	3.906983;0.299669;1.650361;,
	3.938037;0.688985;-0.846137;,
	3.938037;0.688985;-0.846137;,
	3.938037;0.688985;-0.846137;,
	3.938037;0.688985;-0.846137;,
	3.961367;0.541908;1.152136;,
	3.961367;0.541908;1.152136;,
	3.961367;0.541908;1.152136;,
	3.961367;0.541908;1.152136;,
	3.985389;-0.000875;1.686079;,
	3.985389;-0.000875;1.686079;,
	3.985389;-0.000875;1.686079;,
	3.985389;-0.000875;1.686079;,
	3.985389;-0.000875;1.686079;,
	3.987627;0.408899;-3.482260;,
	3.987627;0.408899;-3.482260;,
	3.987627;0.408899;-3.482260;,
	3.987627;0.408899;-3.482260;,
	4.023872;-0.000875;0.966079;,
	4.023872;-0.000875;0.966079;,
	4.023872;-0.000875;0.966079;,
	4.023872;-0.000875;0.966079;,
	4.041142;1.205861;-2.065282;,
	4.063673;-0.000993;-3.664157;,
	4.063673;-0.000993;-3.664157;,
	4.063673;-0.000993;-3.664157;,
	4.063673;-0.000993;-3.664157;,
	4.063673;-0.000993;-3.664157;,
	4.063673;-0.000993;-3.664157;,
	4.107147;0.466957;-2.012572;,
	4.107147;0.466957;-2.012572;,
	4.107147;0.466957;-2.012572;,
	4.107147;0.466957;-2.012572;,
	4.107147;0.466957;-2.012572;,
	4.107147;0.466957;-2.012572;,
	4.107147;0.466957;-2.012572;,
	4.107147;0.466957;-2.012572;,
	4.107147;0.466957;-2.012572;,
	4.107147;0.466957;-2.012572;,
	4.121276;0.656914;-2.167746;,
	4.121276;0.656914;-2.167746;,
	4.121276;0.656914;-2.167746;,
	4.121276;0.656914;-2.167746;,
	4.138303;0.438585;-2.848866;,
	4.138303;0.438585;-2.848866;,
	4.138303;0.438585;-2.848866;,
	4.138303;0.438585;-2.848866;,
	4.138303;0.438585;-2.848866;,
	4.194766;1.312925;-1.008991;,
	4.194766;1.312925;-1.008991;,
	4.194766;1.312925;-1.008991;,
	4.198660;1.332308;-1.481673;,
	4.198660;1.332308;-1.481673;,
	4.198660;1.332308;-1.481673;,
	4.297632;1.008936;-0.848416;,
	4.297632;1.008936;-0.848416;,
	4.297632;1.008936;-0.848416;,
	4.297632;1.008936;-0.848416;,
	4.347070;0.898929;-1.330506;,
	4.347070;0.898929;-1.330506;,
	4.347070;0.898929;-1.330506;,
	4.362135;-0.000875;0.255953;,
	4.362135;-0.000875;0.255953;,
	4.362135;-0.000875;0.255953;,
	4.362135;-0.000875;0.255953;,
	4.454428;0.470710;-0.170814;,
	4.454428;0.470710;-0.170814;,
	4.454428;0.470710;-0.170814;,
	4.454428;0.470710;-0.170814;,
	4.454428;0.470710;-0.170814;,
	4.454428;0.470710;-0.170814;,
	4.462134;-0.000875;0.773084;,
	4.462134;-0.000875;0.773084;,
	4.462134;-0.000875;0.773084;,
	4.462134;-0.000875;0.773084;,
	4.841552;0.414107;-0.238378;,
	4.841552;0.414107;-0.238378;,
	4.841552;0.414107;-0.238378;,
	4.841552;0.414107;-0.238378;,
	4.975387;-0.000875;-0.202276;,
	4.975387;-0.000875;-0.202276;,
	4.975387;-0.000875;-0.202276;,
	4.975387;-0.000875;-0.202276;,
	4.975387;-0.000875;-0.202276;;

	490;		// 490 faces
	3;17,11,21;,
	3;162,104,117;,
	3;16,20,64;,
	3;103,63,116;,
	3;402,373,378;,
	3;401,377,428;,
	3;59,376,372;,
	3;68,357,58;,
	3;400,53,199;,
	3;399,198,371;,
	3;24,60,43;,
	3;31,60,24;,
	3;398,137,52;,
	3;397,267,136;,
	3;62,102,15;,
	3;3,7,39;,
	3;57,2,38;,
	3;67,56,37;,
	3;6,1,10;,
	3;300,415,224;,
	3;132,232,238;,
	3;238,111,132;,
	3;110,87,131;,
	3;95,34,111;,
	3;86,28,81;,
	3;80,27,23;,
	3;23,51,80;,
	3;24,26,33;,
	3;33,31,24;,
	3;414,427,356;,
	3;190,414,356;,
	3;163,190,356;,
	3;355,153,163;,
	3;50,22,42;,
	3;354,66,152;,
	3;60,31,98;,
	3;237,299,224;,
	3;224,172,237;,
	3;151,65,36;,
	3;36,49,151;,
	3;150,48,41;,
	3;97,30,95;,
	3;95,172,97;,
	3;32,95,29;,
	3;47,135,79;,
	3;415,189,224;,
	3;396,426,413;,
	3;238,172,95;,
	3;95,111,238;,
	3;96,172,224;,
	3;224,188,96;,
	3;33,25,87;,
	3;87,110,33;,
	3;98,190,163;,
	3;163,60,98;,
	3;231,130,134;,
	3;134,266,231;,
	3;129,85,78;,
	3;78,133,129;,
	3;163,149,40;,
	3;40,60,163;,
	3;197,101,161;,
	3;5,9,14;,
	3;35,4,13;,
	3;46,35,13;,
	3;19,0,55;,
	3;45,100,196;,
	3;54,353,375;,
	3;352,425,374;,
	3;483,479,457;,
	3;457,382,483;,
	3;486,482,381;,
	3;381,409,486;,
	3;392,348,341;,
	3;341,442,392;,
	3;448,468,438;,
	3;441,467,448;,
	3;442,447,437;,
	3;437,392,442;,
	3;179,221,227;,
	3;178,183,220;,
	3;333,408,380;,
	3;332,296,407;,
	3;144,171,94;,
	3;143,182,170;,
	3;233,230,257;,
	3;257,260,233;,
	3;177,169,181;,
	3;187,176,203;,
	3;187,168,176;,
	3;186,283,244;,
	3;186,202,283;,
	3;122,114,125;,
	3;73,91,109;,
	3;456,395,412;,
	3;455,411,379;,
	3;275,308,260;,
	3;304,303,251;,
	3;251,254,304;,
	3;322,351,418;,
	3;331,379,410;,
	3;410,298,331;,
	3;307,406,295;,
	3;340,293,288;,
	3;288,344,340;,
	3;440,340,344;,
	3;344,445,440;,
	3;247,253,250;,
	3;250,243,247;,
	3;348,329,292;,
	3;291,341,348;,
	3;247,288,293;,
	3;293,252,247;,
	3;294,236,233;,
	3;308,294,233;,
	3;260,308,233;,
	3;304,254,321;,
	3;321,254,290;,
	3;289,329,321;,
	3;389,302,304;,
	3;274,251,303;,
	3;303,306,274;,
	3;273,259,128;,
	3;93,77,84;,
	3;84,142,93;,
	3;121,83,72;,
	3;71,113,121;,
	3;166,249,272;,
	3;272,128,166;,
	3;185,242,248;,
	3;248,166,185;,
	3;92,165,127;,
	3;127,76,92;,
	3;167,184,164;,
	3;164,92,167;,
	3;141,82,120;,
	3;389,304,321;,
	3;432,389,321;,
	3;417,432,321;,
	3;235,229,233;,
	3;256,271,148;,
	3;258,256,148;,
	3;128,258,148;,
	3;126,147,90;,
	3;90,75,126;,
	3;70,83,74;,
	3;70,74,89;,
	3;297,234,294;,
	3;294,330,297;,
	3;219,180,193;,
	3;175,146,201;,
	3;108,146,174;,
	3;270,280,200;,
	3;200,145,270;,
	3;279,283,202;,
	3;159,124,112;,
	3;159,112,69;,
	3;159,69,107;,
	3;445,472,476;,
	3;476,440,445;,
	3;88,146,106;,
	3;339,335,364;,
	3;363,436,424;,
	3;424,367,362;,
	3;385,338,367;,
	3;367,424,385;,
	3;317,320,328;,
	3;317,326,319;,
	3;418,446,462;,
	3;350,338,385;,
	3;391,435,361;,
	3;347,390,360;,
	3;334,346,359;,
	3;325,339,337;,
	3;452,423,434;,
	3;452,461,446;,
	3;351,384,446;,
	3;446,418,351;,
	3;446,383,422;,
	3;422,452,446;,
	3;324,338,349;,
	3;349,318,324;,
	3;316,335,339;,
	3;339,323,316;,
	3;345,334,317;,
	3;317,327,345;,
	3;339,358,366;,
	3;365,336,339;,
	3;158,140,119;,
	3;118,123,157;,
	3;209,139,156;,
	3;155,212,209;,
	3;218,223,226;,
	3;206,217,192;,
	3;223,216,206;,
	3;205,191,209;,
	3;209,215,205;,
	3;208,211,214;,
	3;489,475,509;,
	3;474,466,439;,
	3;500,489,519;,
	3;465,451,433;,
	3;492,460,450;,
	3;450,500,492;,
	3;459,492,521;,
	3;521,431,459;,
	3;430,521,562;,
	3;562,388,430;,
	3;485,405,547;,
	3;464,489,500;,
	3;500,449,464;,
	3;562,650,645;,
	3;645,547,562;,
	3;489,463,473;,
	3;458,429,416;,
	3;521,492,536;,
	3;531,607,513;,
	3;665,530,580;,
	3;606,530,665;,
	3;665,636,703;,
	3;580,636,665;,
	3;636,707,703;,
	3;640,707,636;,
	3;682,674,686;,
	3;673,639,685;,
	3;640,672,669;,
	3;669,707,640;,
	3;343,421,444;,
	3;420,287,370;,
	3;420,342,286;,
	3;315,285,246;,
	3;315,370,284;,
	3;241,315,245;,
	3;240,312,315;,
	3;278,269,265;,
	3;311,277,264;,
	3;312,239,282;,
	3;281,276,312;,
	3;471,531,513;,
	3;579,369,314;,
	3;314,635,579;,
	3;634,313,310;,
	3;310,638,634;,
	3;529,419,368;,
	3;368,578,529;,
	3;531,470,421;,
	3;637,309,263;,
	3;263,685,637;,
	3;394,556,685;,
	3;685,262,394;,
	3;454,496,556;,
	3;556,393,454;,
	3;478,496,453;,
	3;421,469,443;,
	3;681,685,718;,
	3;718,693,681;,
	3;268,255,228;,
	3;228,261,268;,
	3;935,931,925;,
	3;844,787,829;,
	3;924,930,882;,
	3;881,843,828;,
	3;481,569,495;,
	3;495,477,481;,
	3;484,546,568;,
	3;568,480,484;,
	3;609,603,559;,
	3;559,508,609;,
	3;488,502,518;,
	3;487,507,502;,
	3;506,559,517;,
	3;517,501,506;,
	3;730,774,721;,
	3;766,773,729;,
	3;826,806,790;,
	3;790,821,826;,
	3;789,805,739;,
	3;739,736,789;,
	3;545,619,567;,
	3;657,618,544;,
	3;780,804,851;,
	3;765,803,779;,
	3;713,689,692;,
	3;691,717,713;,
	3;778,772,764;,
	3;771,762,747;,
	3;777,762,771;,
	3;668,761,706;,
	3;746,761,667;,
	3;724,728,720;,
	3;727,743,755;,
	3;726,724,743;,
	3;832,825,820;,
	3;855,874,838;,
	3;739,754,742;,
	3;742,733,739;,
	3;735,738,732;,
	3;555,494,542;,
	3;541,493,566;,
	3;644,678,689;,
	3;646,696,700;,
	3;700,649,646;,
	3;599,631,535;,
	3;617,654,541;,
	3;541,566,617;,
	3;543,643,656;,
	3;608,605,664;,
	3;664,662,608;,
	3;505,512,604;,
	3;604,608,505;,
	3;702,705,699;,
	3;699,695,702;,
	3;661,622,603;,
	3;603,609,660;,
	3;701,694,662;,
	3;662,663,701;,
	3;642,689,713;,
	3;655,642,713;,
	3;712,655,713;,
	3;696,646,630;,
	3;659,696,630;,
	3;630,622,658;,
	3;648,561,646;,
	3;677,641,647;,
	3;647,700,677;,
	3;688,676,818;,
	3;850,802,861;,
	3;861,869,850;,
	3;873,860,824;,
	3;823,831,872;,
	3;783,818,675;,
	3;675,698,783;,
	3;760,783,697;,
	3;697,704,760;,
	3;849,868,817;,
	3;817,782,849;,
	3;776,849,781;,
	3;781,759,776;,
	3;859,801,822;,
	3;520,534,630;,
	3;560,520,630;,
	3;646,560,630;,
	3;716,711,713;,
	3;687,818,799;,
	3;690,687,799;,
	3;680,690,799;,
	3;816,867,854;,
	3;854,798,816;,
	3;860,871,866;,
	3;866,871,853;,
	3;653,616,655;,
	3;655,712,653;,
	3;800,763,753;,
	3;753,737,800;,
	3;797,770,745;,
	3;797,837,769;,
	3;679,796,744;,
	3;744,671,679;,
	3;666,670,746;,
	3;719,768,741;,
	3;741,723,719;,
	3;511,504,476;,
	3;476,472,510;,
	3;797,852,836;,
	3;615,610,590;,
	3;528,516,589;,
	3;588,583,528;,
	3;583,613,565;,
	3;565,528,583;,
	3;629,633,621;,
	3;626,633,628;,
	3;503,533,491;,
	3;613,598,565;,
	3;602,614,587;,
	3;558,601,586;,
	3;515,557,585;,
	3;610,625,612;,
	3;527,499,514;,
	3;490,498,503;,
	3;599,532,503;,
	3;503,564,599;,
	3;503,497,526;,
	3;526,563,503;,
	3;624,627,597;,
	3;597,613,624;,
	3;632,623,610;,
	3;610,615,632;,
	3;600,620,633;,
	3;633,614,600;,
	3;610,611,582;,
	3;581,584,610;,
	3;577,554,574;,
	3;573,553,525;,
	3;572,889,576;,
	3;596,878,888;,
	3;899,552,752;,
	3;751,551,575;,
	3;883,921,903;,
	3;883,914,921;,
	3;811,550,898;,
	3;684,549,810;,
	3;880,929,842;,
	3;887,877,908;,
	3;944,886,907;,
	3;939,943,906;,
	3;942,938,934;,
	3;540,652,722;,
	3;815,834,710;,
	3;710,715,815;,
	3;858,833,814;,
	3;911,848,834;,
	3;918,857,865;,
	3;864,897,920;,
	3;920,917,864;,
	3;921,914,910;,
	3;910,916,921;,
	3;758,784,595;,
	3;539,758,595;,
	3;524,539,595;,
	3;795,594,784;,
	3;919,896,902;,
	3;876,593,794;,
	3;914,883,847;,
	3;709,775,722;,
	3;722,651,709;,
	3;793,895,905;,
	3;905,875,793;,
	3;894,792,901;,
	3;846,775,848;,
	3;848,913,846;,
	3;848,909,912;,
	3;809,893,863;,
	3;757,538,722;,
	3;523,548,537;,
	3;708,834,848;,
	3;848,775,708;,
	3;845,756,722;,
	3;722,775,845;,
	3;910,833,858;,
	3;858,915,910;,
	3;847,883,784;,
	3;784,758,847;,
	3;714,683,808;,
	3;808,813,714;,
	3;812,807,862;,
	3;862,856,812;,
	3;784,883,900;,
	3;900,791,784;,
	3;841,750,786;,
	3;933,937,928;,
	3;904,892,927;,
	3;927,936,904;,
	3;576,889,749;,
	3;840,891,748;,
	3;592,885,571;,
	3;522,591,570;,
	3;547,404,387;,
	3;387,562,547;,
	3;305,301,386;,
	3;386,403,305;,
	3;372,195,59;,
	3;827,785,749;,
	3;923,879,827;,
	3;941,932,923;,
	3;749,889,923;,
	3;923,827,749;,
	3;884,940,922;,
	3;19,8,0;,
	3;115,61,19;,
	3;194,160,115;,
	3;194,115,19;,
	3;18,59,195;,
	3;204,213,210;,
	3;105,173,204;,
	3;105,204,210;,
	3;105,210,154;,
	3;835,870,830;,
	3;835,830,819;,
	3;835,819,788;,
	3;788,734,731;,
	3;767,835,788;,
	3;767,788,731;,
	3;767,731,740;,
	3;225,222,204;,
	3;204,173,225;,
	3;138,207,193;,
	3;193,180,138;,
	3;763,725,753;,
	3;890,839,926;,
	3;12,99,44;;

	MeshMaterialList {
		1;1;0;;
		{frog_papermodel}
	}

	MeshNormals {
		465; // 465 normals
		-0.999624;0.010447;-0.025363;,
		-0.999139;0.040545;0.008740;,
		-0.998662;-0.006287;-0.051322;,
		-0.997877;0.015756;0.063197;,
		-0.997830;0.017256;0.063539;,
		-0.995299;0.094001;-0.023329;,
		-0.991361;-0.127037;-0.032636;,
		-0.986549;0.093358;0.134187;,
		-0.985045;0.099429;0.140712;,
		-0.974305;0.225066;0.008699;,
		-0.959853;-0.105050;0.260089;,
		-0.958625;0.283929;-0.020537;,
		-0.954703;-0.227593;-0.191684;,
		-0.951813;0.271449;-0.142711;,
		-0.950184;0.156215;0.269718;,
		-0.944308;-0.311670;0.105569;,
		-0.943546;0.330553;0.021332;,
		-0.935234;0.237628;0.262429;,
		-0.934546;0.178347;0.307922;,
		-0.932386;-0.361437;0.004325;,
		-0.931798;0.193360;-0.307188;,
		-0.931781;0.276997;-0.234641;,
		-0.928214;0.277828;-0.247450;,
		-0.924133;0.294517;-0.243388;,
		-0.922605;0.342012;0.178406;,
		-0.920441;0.273334;0.279424;,
		-0.920257;-0.086617;-0.381609;,
		-0.916817;0.200129;0.345536;,
		-0.914164;0.390878;-0.107322;,
		-0.909108;0.413889;-0.047096;,
		-0.907427;-0.418808;0.034304;,
		-0.905168;0.274692;0.324368;,
		-0.905155;0.424745;-0.016909;,
		-0.901266;-0.282913;-0.328145;,
		-0.899317;-0.416014;0.134763;,
		-0.893833;0.411055;-0.179155;,
		-0.884643;0.445175;-0.138659;,
		-0.884432;-0.037013;0.465200;,
		-0.883091;0.207848;0.420653;,
		-0.881565;0.070520;-0.466766;,
		-0.871013;0.391654;0.296553;,
		-0.867641;-0.055586;-0.494074;,
		-0.858699;0.386414;-0.336629;,
		-0.844294;0.361475;0.395605;,
		-0.841394;0.309873;0.442757;,
		-0.840840;0.511102;0.178219;,
		-0.836276;0.391550;0.383837;,
		-0.832553;-0.183318;0.522734;,
		-0.831372;0.353715;0.428610;,
		-0.830858;0.504563;-0.234716;,
		-0.823251;0.502499;0.264107;,
		-0.818711;0.551693;-0.159206;,
		-0.817603;0.288572;0.498248;,
		-0.815912;0.124687;-0.564571;,
		-0.814458;0.006304;0.580188;,
		-0.813202;0.462077;0.353819;,
		-0.810704;0.547563;-0.207207;,
		-0.803953;0.163926;0.571654;,
		-0.800814;-0.023645;-0.598446;,
		-0.799783;-0.414323;-0.434377;,
		-0.786316;0.222372;-0.576418;,
		-0.778388;0.433774;0.453819;,
		-0.777106;0.612765;0.143612;,
		-0.775604;0.440812;0.451800;,
		-0.759168;0.322824;-0.565197;,
		-0.753203;0.647499;0.115885;,
		-0.739586;0.649321;-0.177188;,
		-0.738636;0.636415;0.222245;,
		-0.737819;0.674998;0.000223;,
		-0.735284;0.134246;0.664331;,
		-0.731352;0.581481;0.356378;,
		-0.730963;0.679734;-0.060454;,
		-0.729905;0.683545;-0.001956;,
		-0.728199;0.049495;0.683576;,
		-0.726355;0.685006;0.056348;,
		-0.726121;0.555505;-0.405169;,
		-0.716708;-0.108476;-0.688885;,
		-0.715484;0.350140;0.604553;,
		-0.711876;0.481316;0.511437;,
		-0.709552;0.477227;0.518449;,
		-0.706613;0.485345;0.514916;,
		-0.687452;0.721690;0.081082;,
		-0.670106;0.738173;0.077829;,
		-0.647401;-0.725965;0.232048;,
		-0.645323;0.706077;0.291572;,
		-0.638338;-0.551461;-0.537043;,
		-0.633803;0.616939;0.466562;,
		-0.631869;0.767889;0.105297;,
		-0.622542;0.778406;0.080779;,
		-0.614216;0.617955;0.490785;,
		-0.612187;0.762240;0.210279;,
		-0.606226;0.794404;0.037571;,
		-0.592447;0.120815;0.796499;,
		-0.589606;-0.107573;0.800496;,
		-0.584003;0.802184;-0.124263;,
		-0.582428;-0.313886;0.749836;,
		-0.565078;0.526672;0.635061;,
		-0.560694;0.827972;0.009231;,
		-0.558673;0.616150;-0.555197;,
		-0.558616;0.511998;0.652538;,
		-0.553634;0.826816;0.099326;,
		-0.530684;0.477405;0.700328;,
		-0.517587;0.853136;-0.065288;,
		-0.516254;0.853317;-0.073015;,
		-0.512502;0.727365;-0.456379;,
		-0.511286;0.620374;-0.594746;,
		-0.502952;0.559588;0.658711;,
		-0.500490;0.440777;0.745134;,
		-0.499657;0.749382;0.434476;,
		-0.499584;0.161197;-0.851136;,
		-0.498948;0.322672;-0.804322;,
		-0.495027;-0.691080;-0.526647;,
		-0.491826;-0.547946;0.676655;,
		-0.491000;0.854266;0.170727;,
		-0.478097;0.768241;0.425709;,
		-0.470796;0.433831;0.768207;,
		-0.467599;0.443018;0.764909;,
		-0.445379;0.498292;0.743870;,
		-0.443706;0.888080;0.120159;,
		-0.436570;0.893727;-0.103245;,
		-0.425069;0.866653;0.261206;,
		-0.418052;0.827498;-0.374806;,
		-0.398588;0.766257;0.503963;,
		-0.394240;0.655403;0.644222;,
		-0.388817;0.837064;-0.384897;,
		-0.384826;0.912080;-0.141491;,
		-0.382199;-0.831701;0.402738;,
		-0.381014;0.915732;0.127526;,
		-0.378935;0.478404;0.792173;,
		-0.376654;-0.869498;0.319538;,
		-0.374986;0.908048;-0.186641;,
		-0.373680;0.914351;-0.155964;,
		-0.371904;-0.824029;0.427391;,
		-0.370257;-0.855700;0.361506;,
		-0.370067;0.928923;0.012348;,
		-0.361322;-0.815721;0.451715;,
		-0.360587;-0.891169;0.275309;,
		-0.360573;0.915629;-0.177792;,
		-0.360226;-0.880604;0.307854;,
		-0.359869;-0.836189;0.413863;,
		-0.358576;-0.889179;0.284225;,
		-0.357764;0.572741;-0.737545;,
		-0.355710;0.865204;-0.353401;,
		-0.354736;-0.895322;0.269371;,
		-0.353234;0.919188;-0.174124;,
		-0.344015;0.433452;-0.832930;,
		-0.338472;0.926084;-0.166745;,
		-0.336426;0.861136;-0.381132;,
		-0.330959;-0.840643;0.428701;,
		-0.323106;0.089303;-0.942140;,
		-0.322079;0.683527;-0.655023;,
		-0.322041;0.474447;0.819261;,
		-0.318782;0.931362;0.175906;,
		-0.312976;-0.836432;-0.449920;,
		-0.308418;0.581873;0.752530;,
		-0.299910;-0.863823;0.404800;,
		-0.291689;0.869539;-0.398521;,
		-0.291658;0.948241;-0.125598;,
		-0.283273;0.905160;-0.316926;,
		-0.280832;0.939911;0.194165;,
		-0.279910;0.745419;0.604980;,
		-0.275125;-0.936339;0.218118;,
		-0.274599;0.909305;-0.312665;,
		-0.271710;-0.928921;0.251553;,
		-0.265658;0.958181;0.106370;,
		-0.263536;0.840224;0.473891;,
		-0.262990;-0.016573;0.964656;,
		-0.262421;-0.017095;0.964802;,
		-0.262309;0.960409;0.093850;,
		-0.262112;-0.016830;0.964891;,
		-0.251162;-0.809157;0.531208;,
		-0.233534;-0.966836;-0.103393;,
		-0.223994;-0.954641;0.196182;,
		-0.207013;0.893583;0.398315;,
		-0.204262;0.876370;0.436179;,
		-0.202858;0.798612;0.566628;,
		-0.196142;-0.834444;-0.515007;,
		-0.184312;-0.874550;0.448544;,
		-0.175259;0.717045;-0.674633;,
		-0.169429;0.400633;0.900437;,
		-0.167869;0.059490;-0.984013;,
		-0.162957;0.893807;0.417797;,
		-0.157790;0.886071;-0.435868;,
		-0.154834;0.698552;0.698607;,
		-0.148826;0.828516;-0.539827;,
		-0.147536;0.960412;0.236308;,
		-0.139766;0.989778;-0.028371;,
		-0.134211;0.902156;0.410003;,
		-0.126914;0.991574;-0.025951;,
		-0.118417;0.896595;0.426727;,
		-0.117564;-0.841083;-0.527975;,
		-0.101934;0.868679;-0.484775;,
		-0.098915;0.905344;0.412998;,
		-0.098805;-0.679350;0.727132;,
		-0.098513;-0.870390;0.482407;,
		-0.096753;0.784839;0.612101;,
		-0.093497;-0.826655;0.554887;,
		-0.090132;-0.861263;0.500103;,
		-0.087808;-0.776976;0.623376;,
		-0.081891;0.993852;-0.074512;,
		-0.080121;-0.996663;-0.015624;,
		-0.075671;0.667367;0.740875;,
		-0.072170;0.970648;0.229421;,
		-0.070237;0.169002;-0.983110;,
		-0.063574;-0.681716;0.728850;,
		-0.063190;0.677090;-0.733183;,
		-0.055736;0.857166;0.512016;,
		-0.055026;0.959863;0.275019;,
		-0.046964;0.998261;-0.035615;,
		-0.046741;0.997891;-0.045047;,
		-0.037638;-0.882047;-0.469655;,
		-0.034816;0.978523;-0.203174;,
		-0.033832;0.983446;-0.178012;,
		-0.032272;0.631451;0.774744;,
		-0.017223;-0.873318;0.486847;,
		-0.016061;0.994513;0.103371;,
		-0.010834;-0.998911;0.045390;,
		-0.010077;0.994866;0.100698;,
		-0.005774;0.814386;0.580295;,
		-0.004472;0.841051;-0.540937;,
		-0.000064;-1.000000;0.000035;,
		-0.000000;-0.950612;0.310381;,
		-0.000000;0.501128;0.865373;,
		-0.000000;-0.917759;-0.397137;,
		-0.000000;-0.863027;-0.505157;,
		-0.000000;-0.795640;-0.605770;,
		-0.000000;0.501067;0.865409;,
		0.000000;-0.944315;0.329042;,
		0.000000;0.959171;-0.282825;,
		0.000000;0.976273;-0.216541;,
		0.000000;0.994602;0.103763;,
		0.000000;-0.964746;-0.263182;,
		0.000000;-0.988425;0.151710;,
		0.000000;-0.882086;0.471088;,
		0.000000;-0.906375;0.422475;,
		0.000000;-0.999784;0.020805;,
		0.000000;0.918407;0.395637;,
		0.000000;0.986925;0.161181;,
		0.000000;0.982250;-0.187574;,
		0.000001;0.994634;-0.103452;,
		0.000001;-1.000000;0.000000;,
		0.004073;0.999966;0.007119;,
		0.004472;0.841052;-0.540936;,
		0.005774;0.814386;0.580295;,
		0.006505;0.999671;-0.024825;,
		0.008460;0.981267;-0.192467;,
		0.008466;0.989650;-0.143254;,
		0.010077;0.994866;0.100698;,
		0.010834;-0.998911;0.045390;,
		0.016061;0.994513;0.103371;,
		0.017224;-0.873318;0.486847;,
		0.032276;0.631452;0.774743;,
		0.033832;0.983446;-0.178012;,
		0.034816;0.978523;-0.203174;,
		0.037638;-0.882047;-0.469655;,
		0.046741;0.997891;-0.045047;,
		0.046964;0.998261;-0.035616;,
		0.055026;0.959863;0.275019;,
		0.055736;0.857166;0.512016;,
		0.063574;-0.681716;0.728850;,
		0.070237;0.169002;-0.983110;,
		0.071273;0.991932;0.104836;,
		0.072169;0.970648;0.229421;,
		0.075674;0.667367;0.740874;,
		0.080121;-0.996663;-0.015624;,
		0.081890;0.993852;-0.074513;,
		0.090133;-0.861263;0.500103;,
		0.093497;-0.826656;0.554887;,
		0.096756;0.784839;0.612100;,
		0.098513;-0.870390;0.482407;,
		0.098805;-0.679350;0.727132;,
		0.098915;0.905344;0.412998;,
		0.101253;0.948967;0.298679;,
		0.101933;0.868680;-0.484773;,
		0.117564;-0.841083;-0.527975;,
		0.118417;0.896595;0.426726;,
		0.118967;0.922130;-0.368135;,
		0.126914;0.991574;-0.025951;,
		0.134212;0.902155;0.410003;,
		0.135224;-0.847706;0.512942;,
		0.139766;0.989778;-0.028371;,
		0.147536;0.960412;0.236308;,
		0.148826;0.828516;-0.539827;,
		0.154834;0.698551;0.698608;,
		0.155382;-0.873975;0.460460;,
		0.157790;0.886071;-0.435868;,
		0.162958;0.893807;0.417797;,
		0.167868;0.059489;-0.984013;,
		0.169429;0.400633;0.900437;,
		0.172183;0.493583;0.852484;,
		0.172256;0.493697;0.852403;,
		0.175259;0.717046;-0.674633;,
		0.184312;-0.874550;0.448544;,
		0.196142;-0.834444;-0.515007;,
		0.202859;0.798612;0.566628;,
		0.204262;0.876370;0.436179;,
		0.223993;-0.954641;0.196182;,
		0.233533;-0.966836;-0.103394;,
		0.247889;-0.961856;0.115693;,
		0.251162;-0.809157;0.531208;,
		0.262109;-0.016829;0.964891;,
		0.262309;0.960409;0.093850;,
		0.262426;-0.017099;0.964801;,
		0.262988;-0.016571;0.964657;,
		0.263536;0.840224;0.473891;,
		0.265563;0.760192;0.592945;,
		0.265658;0.958181;0.106370;,
		0.271710;-0.928921;0.251553;,
		0.274599;0.909305;-0.312665;,
		0.275125;-0.936339;0.218118;,
		0.279910;0.745420;0.604979;,
		0.280831;0.939912;0.194165;,
		0.283274;0.905160;-0.316926;,
		0.291658;0.948241;-0.125598;,
		0.291690;0.869539;-0.398520;,
		0.299581;0.939547;0.165837;,
		0.299910;-0.863823;0.404800;,
		0.308418;0.581872;0.752531;,
		0.312975;-0.836432;-0.449920;,
		0.318782;0.931362;0.175906;,
		0.322079;0.683526;-0.655024;,
		0.323106;0.089303;-0.942140;,
		0.330959;-0.840643;0.428702;,
		0.336426;0.861136;-0.381133;,
		0.338470;0.926085;-0.166744;,
		0.344015;0.433452;-0.832930;,
		0.351112;-0.837542;0.418621;,
		0.354737;-0.895322;0.269372;,
		0.355710;0.865204;-0.353401;,
		0.357666;-0.893255;0.272343;,
		0.357764;0.572741;-0.737546;,
		0.358576;-0.889179;0.284225;,
		0.360572;0.915630;-0.177792;,
		0.365911;-0.880638;0.300973;,
		0.368736;-0.853943;0.367173;,
		0.370070;0.928922;0.012349;,
		0.370257;-0.855700;0.361506;,
		0.371905;-0.824029;0.427391;,
		0.373680;0.914351;-0.155964;,
		0.374985;0.908048;-0.186641;,
		0.378935;0.478404;0.792173;,
		0.381014;0.915732;0.127526;,
		0.384826;0.912080;-0.141491;,
		0.388817;0.837064;-0.384897;,
		0.394241;0.655401;0.644223;,
		0.398588;0.766256;0.503963;,
		0.418051;0.827498;-0.374807;,
		0.425069;0.866653;0.261206;,
		0.436569;0.893727;-0.103244;,
		0.443706;0.888080;0.120160;,
		0.445379;0.498292;0.743870;,
		0.455097;0.865344;0.209917;,
		0.470796;0.433832;0.768207;,
		0.478099;0.768241;0.425708;,
		0.491001;0.854266;0.170728;,
		0.491826;-0.547946;0.676655;,
		0.495026;-0.691080;-0.526647;,
		0.498948;0.322673;-0.804322;,
		0.499584;0.161196;-0.851136;,
		0.499657;0.749382;0.434476;,
		0.500491;0.440777;0.745134;,
		0.502952;0.559588;0.658711;,
		0.511286;0.620374;-0.594746;,
		0.512502;0.727365;-0.456379;,
		0.516254;0.853318;-0.073015;,
		0.517587;0.853136;-0.065287;,
		0.530684;0.477404;0.700328;,
		0.553634;0.826815;0.099329;,
		0.558617;0.511997;0.652539;,
		0.558673;0.616150;-0.555197;,
		0.560694;0.827971;0.009230;,
		0.565078;0.526672;0.635061;,
		0.582428;-0.313886;0.749836;,
		0.584003;0.802184;-0.124262;,
		0.589605;-0.107571;0.800497;,
		0.592447;0.120815;0.796499;,
		0.598289;0.401592;0.693379;,
		0.606226;0.794404;0.037571;,
		0.614216;0.617954;0.490786;,
		0.622544;0.778405;0.080780;,
		0.631872;0.767886;0.105302;,
		0.633805;0.616940;0.466557;,
		0.638338;-0.551461;-0.537043;,
		0.645325;0.706075;0.291571;,
		0.647401;-0.725966;0.232047;,
		0.670106;0.738174;0.077829;,
		0.687452;0.721690;0.081082;,
		0.699566;0.389932;0.598799;,
		0.706612;0.485346;0.514917;,
		0.709551;0.477229;0.518450;,
		0.711874;0.481317;0.511438;,
		0.716708;-0.108475;-0.688885;,
		0.726122;0.555505;-0.405169;,
		0.726356;0.685005;0.056348;,
		0.728198;0.049495;0.683577;,
		0.729517;0.673611;-0.118544;,
		0.730963;0.679734;-0.060454;,
		0.731352;0.581481;0.356378;,
		0.735284;0.134246;0.664330;,
		0.737819;0.674998;0.000223;,
		0.738638;0.636413;0.222246;,
		0.739586;0.649320;-0.177188;,
		0.753203;0.647500;0.115885;,
		0.759169;0.322823;-0.565198;,
		0.775604;0.440812;0.451800;,
		0.777106;0.612765;0.143612;,
		0.778388;0.433774;0.453820;,
		0.786316;0.222376;-0.576417;,
		0.799783;-0.414323;-0.434377;,
		0.800814;-0.023646;-0.598446;,
		0.803953;0.163926;0.571653;,
		0.810704;0.547563;-0.207207;,
		0.813202;0.462077;0.353819;,
		0.814458;0.006304;0.580189;,
		0.815912;0.124687;-0.564572;,
		0.817603;0.288572;0.498248;,
		0.818711;0.551693;-0.159206;,
		0.823251;0.502499;0.264106;,
		0.830857;0.504564;-0.234715;,
		0.831372;0.353715;0.428610;,
		0.832553;-0.183312;0.522736;,
		0.836276;0.391549;0.383838;,
		0.841394;0.309873;0.442757;,
		0.844294;0.361475;0.395605;,
		0.858700;0.386414;-0.336629;,
		0.867641;-0.055587;-0.494074;,
		0.881565;0.070521;-0.466766;,
		0.883091;0.207848;0.420653;,
		0.884432;-0.037013;0.465200;,
		0.884643;0.445175;-0.138659;,
		0.886896;-0.066108;-0.457215;,
		0.893833;0.411055;-0.179155;,
		0.897113;0.221421;0.382311;,
		0.899317;-0.416014;0.134762;,
		0.901266;-0.282913;-0.328145;,
		0.905155;0.424745;-0.016908;,
		0.905168;0.274692;0.324368;,
		0.907427;-0.418808;0.034304;,
		0.914164;0.390878;-0.107322;,
		0.920256;-0.086617;-0.381609;,
		0.920441;0.273334;0.279423;,
		0.922605;0.342012;0.178406;,
		0.924133;0.294517;-0.243388;,
		0.928214;0.277828;-0.247450;,
		0.931781;0.276997;-0.234641;,
		0.931798;0.193360;-0.307188;,
		0.932387;-0.361437;0.004325;,
		0.934546;0.178346;0.307923;,
		0.935234;0.237629;0.262430;,
		0.943546;0.330553;0.021332;,
		0.944307;-0.311671;0.105569;,
		0.950184;0.156216;0.269718;,
		0.951813;0.271449;-0.142711;,
		0.954703;-0.227593;-0.191684;,
		0.958625;0.283929;-0.020537;,
		0.959854;-0.105047;0.260089;,
		0.974305;0.225066;0.008699;,
		0.986549;0.093358;0.134187;,
		0.991361;-0.127034;-0.032636;,
		0.995299;0.094001;-0.023329;,
		0.997781;0.018756;0.063880;,
		0.997877;0.015755;0.063197;,
		0.998662;-0.006287;-0.051322;,
		0.999139;0.040546;0.008740;,
		0.999624;0.010446;-0.025363;;

		490;		// 490 faces
		3;441,441,441;,
		3;57,57,57;,
		3;38,38,38;,
		3;419,419,419;,
		3;437,437,437;,
		3;446,446,446;,
		3;240,240,240;,
		3;145,145,145;,
		3;352,352,352;,
		3;372,372,372;,
		3;13,75,20;,
		3;56,75,13;,
		3;216,216,216;,
		3;200,200,200;,
		3;192,192,192;,
		3;22,22,22;,
		3;23,23,23;,
		3;21,21,21;,
		3;44,44,44;,
		3;338,276,253;,
		3;317,317,305;,
		3;305,243,317;,
		3;128,117,179;,
		3;164,108,243;,
		3;112,112,112;,
		3;83,83,83;,
		3;83,83,83;,
		3;13,16,55;,
		3;55,56,13;,
		3;191,191,191;,
		3;182,191,191;,
		3;105,182,191;,
		3;109,109,105;,
		3;12,12,12;,
		3;247,247,247;,
		3;75,56,162;,
		3;319,319,253;,
		3;253,209,319;,
		3;256,256,256;,
		3;256,256,256;,
		3;59,59,59;,
		3;142,142,164;,
		3;164,209,142;,
		3;91,164,91;,
		3;161,161,161;,
		3;276,184,253;,
		3;457,457,457;,
		3;305,209,164;,
		3;164,243,305;,
		3;147,209,253;,
		3;253,147,147;,
		3;55,96,117;,
		3;117,128,55;,
		3;162,182,105;,
		3;105,75,162;,
		3;270,270,270;,
		3;270,270,270;,
		3;204,204,204;,
		3;204,204,204;,
		3;105,60,60;,
		3;60,75,105;,
		3;402,402,402;,
		3;174,174,174;,
		3;186,186,186;,
		3;186,186,186;,
		3;220,220,220;,
		3;313,313,313;,
		3;149,149,149;,
		3;203,203,203;,
		3;141,141,141;,
		3;141,141,141;,
		3;156,156,156;,
		3;156,156,156;,
		3;113,100,118;,
		3;118,90,113;,
		3;262,265,265;,
		3;258,258,262;,
		3;90,67,67;,
		3;67,113,90;,
		3;403,403,403;,
		3;414,414,414;,
		3;121,121,121;,
		3;124,124,124;,
		3;207,207,207;,
		3;304,304,304;,
		3;9,3,4;,
		3;4,11,9;,
		3;426,426,426;,
		3;413,413,428;,
		3;413,394,413;,
		3;267,284,269;,
		3;267,292,284;,
		3;106,106,106;,
		3;153,153,153;,
		3;85,85,85;,
		3;58,58,41;,
		3;28,29,11;,
		3;94,72,71;,
		3;71,68,94;,
		3;110,178,205;,
		3;26,41,26;,
		3;26,26,26;,
		3;125,125,125;,
		3;52,18,27;,
		3;27,77,52;,
		3;116,52,77;,
		3;77,151,116;,
		3;8,1,1;,
		3;1,1,8;,
		3;100,84,87;,
		3;88,118,100;,
		3;8,27,18;,
		3;18,14,8;,
		3;35,32,9;,
		3;29,35,9;,
		3;11,29,9;,
		3;94,68,97;,
		3;97,68,62;,
		3;86,84,97;,
		3;144,146,94;,
		3;74,71,72;,
		3;72,74,74;,
		3;104,104,98;,
		3;114,114,114;,
		3;114,114,114;,
		3;40,25,31;,
		3;50,50,40;,
		3;70,81,81;,
		3;81,98,70;,
		3;92,92,92;,
		3;92,70,92;,
		3;127,119,119;,
		3;119,119,127;,
		3;175,175,175;,
		3;175,127,175;,
		3;120,120,120;,
		3;144,94,97;,
		3;137,144,97;,
		3;137,137,97;,
		3;0,0,9;,
		3;180,180,180;,
		3;180,180,180;,
		3;98,180,180;,
		3;76,76,76;,
		3;76,76,76;,
		3;2,25,2;,
		3;2,2,33;,
		3;42,42,35;,
		3;35,42,42;,
		3;281,281,281;,
		3;356,274,356;,
		3;254,274,254;,
		3;297,297,297;,
		3;297,297,297;,
		3;307,284,292;,
		3;240,240,240;,
		3;240,240,240;,
		3;240,240,240;,
		3;151,226,222;,
		3;222,116,151;,
		3;176,274,176;,
		3;61,63,80;,
		3;213,213,195;,
		3;195,181,201;,
		3;168,103,181;,
		3;181,195,168;,
		3;10,6,6;,
		3;10,5,5;,
		3;205,312,320;,
		3;130,103,168;,
		3;167,167,167;,
		3;169,169,169;,
		3;93,166,166;,
		3;43,61,43;,
		3;351,344,344;,
		3;351,365,312;,
		3;178,242,312;,
		3;312,205,178;,
		3;312,335,335;,
		3;335,351,312;,
		3;49,103,49;,
		3;49,49,49;,
		3;46,63,61;,
		3;61,46,46;,
		3;47,93,10;,
		3;10,47,47;,
		3;61,79,79;,
		3;78,78,61;,
		3;448,448,448;,
		3;385,385,385;,
		3;278,69,69;,
		3;89,89,278;,
		3;310,183,310;,
		3;101,107,107;,
		3;183,99,101;,
		3;416,429,278;,
		3;278,401,416;,
		3;345,345,345;,
		3;272,275,275;,
		3;189,189,189;,
		3;261,272,311;,
		3;159,159,159;,
		3;246,239,239;,
		3;239,261,246;,
		3;238,246,245;,
		3;245,238,238;,
		3;229,245,244;,
		3;244,229,229;,
		3;228,228,241;,
		3;237,272,261;,
		3;261,237,237;,
		3;244,249,249;,
		3;249,241,244;,
		3;272,236,236;,
		3;212,212,212;,
		3;245,246,252;,
		3;266,299,279;,
		3;326,322,337;,
		3;316,322,326;,
		3;326,336,334;,
		3;337,336,326;,
		3;336,333,334;,
		3;331,333,336;,
		3;450,450,450;,
		3;296,296,298;,
		3;331,327,329;,
		3;329,333,331;,
		3;170,197,170;,
		3;148,135,132;,
		3;148,155,155;,
		3;133,139,139;,
		3;133,132,126;,
		3;129,133,129;,
		3;138,140,133;,
		3;15,15,15;,
		3;172,172,172;,
		3;140,136,136;,
		3;143,143,140;,
		3;250,266,279;,
		3;221,221,221;,
		3;221,221,221;,
		3;227,227,227;,
		3;227,227,227;,
		3;234,234,234;,
		3;234,234,234;,
		3;266,233,197;,
		3;232,232,232;,
		3;232,298,232;,
		3;235,231,298;,
		3;298,235,235;,
		3;223,224,231;,
		3;231,223,223;,
		3;225,224,225;,
		3;197,214,214;,
		3;433,298,433;,
		3;433,433,433;,
		3;34,34,34;,
		3;34,34,34;,
		3;24,24,24;,
		3;410,410,410;,
		3;427,427,427;,
		3;48,48,48;,
		3;330,330,330;,
		3;330,330,330;,
		3;314,314,314;,
		3;314,314,314;,
		3;349,367,354;,
		3;354,315,349;,
		3;199,202,199;,
		3;206,206,202;,
		3;400,354,400;,
		3;400,400,400;,
		3;64,64,64;,
		3;53,53,53;,
		3;45,17,45;,
		3;45,82,45;,
		3;387,398,187;,
		3;187,378,387;,
		3;346,346,346;,
		3;343,343,343;,
		3;257,257,257;,
		3;165,165,165;,
		3;456,454,460;,
		3;461,461,456;,
		3;39,39,39;,
		3;54,54,37;,
		3;73,54,54;,
		3;194,196,194;,
		3;177,196,198;,
		3;283,160,160;,
		3;360,366,360;,
		3;368,283,366;,
		3;361,361,361;,
		3;318,318,318;,
		3;187,36,51;,
		3;51,66,187;,
		3;122,122,122;,
		3;382,382,382;,
		3;430,409,425;,
		3;438,438,454;,
		3;373,399,396;,
		3;396,395,373;,
		3;291,357,357;,
		3;439,439,430;,
		3;430,425,439;,
		3;342,342,342;,
		3;415,432,432;,
		3;432,447,415;,
		3;376,376,376;,
		3;376,415,376;,
		3;463,463,463;,
		3;463,463,463;,
		3;380,383,367;,
		3;367,349,379;,
		3;451,451,447;,
		3;447,451,451;,
		3;435,454,456;,
		3;431,435,456;,
		3;431,431,456;,
		3;399,373,370;,
		3;405,399,370;,
		3;370,383,381;,
		3;324,324,373;,
		3;393,393,393;,
		3;393,396,393;,
		3;363,363,369;,
		3;353,353,353;,
		3;353,353,353;,
		3;436,440,436;,
		3;417,417,417;,
		3;397,369,386;,
		3;386,386,397;,
		3;375,397,375;,
		3;375,375,375;,
		3;341,348,348;,
		3;348,348,341;,
		3;294,341,294;,
		3;294,294,294;,
		3;347,347,347;,
		3;332,332,370;,
		3;332,332,370;,
		3;373,332,370;,
		3;464,464,456;,
		3;287,369,287;,
		3;287,287,287;,
		3;287,287,287;,
		3;391,391,391;,
		3;391,391,391;,
		3;440,462,462;,
		3;462,462,434;,
		3;424,424,431;,
		3;431,431,424;,
		3;185,185,185;,
		3;185,185,185;,
		3;190,111,111;,
		3;190,210,210;,
		3;171,171,171;,
		3;171,171,171;,
		3;163,163,177;,
		3;240,240,240;,
		3;240,240,240;,
		3;290,290,222;,
		3;222,226,289;,
		3;190,293,293;,
		3;404,406,388;,
		3;268,251,251;,
		3;263,286,268;,
		3;286,364,301;,
		3;301,268,286;,
		3;458,455,458;,
		3;459,455,459;,
		3;158,150,150;,
		3;364,339,301;,
		3;303,374,303;,
		3;300,300,300;,
		3;302,302,302;,
		3;406,423,423;,
		3;123,123,123;,
		3;102,102,158;,
		3;291,219,158;,
		3;158,219,291;,
		3;158,134,134;,
		3;134,134,158;,
		3;418,418,418;,
		3;418,364,418;,
		3;421,421,406;,
		3;406,404,421;,
		3;420,420,455;,
		3;455,374,420;,
		3;406,390,390;,
		3;389,389,406;,
		3;30,30,30;,
		3;19,19,19;,
		3;220,220,220;,
		3;325,325,325;,
		3;115,115,115;,
		3;95,95,95;,
		3;392,452,445;,
		3;392,411,452;,
		3;248,248,248;,
		3;264,264,264;,
		3;271,271,271;,
		3;444,444,444;,
		3;442,442,442;,
		3;443,443,443;,
		3;422,422,422;,
		3;131,131,211;,
		3;154,218,154;,
		3;154,154,154;,
		3;350,340,288;,
		3;359,306,218;,
		3;355,355,355;,
		3;384,384,384;,
		3;384,384,384;,
		3;452,411,412;,
		3;412,449,452;,
		3;285,362,273;,
		3;273,285,273;,
		3;273,273,273;,
		3;358,358,362;,
		3;453,453,453;,
		3;217,217,217;,
		3;411,392,308;,
		3;152,255,211;,
		3;211,152,152;,
		3;208,208,208;,
		3;208,208,208;,
		3;408,408,408;,
		3;328,255,306;,
		3;306,328,328;,
		3;306,377,377;,
		3;309,309,309;,
		3;282,282,211;,
		3;7,7,7;,
		3;173,218,306;,
		3;306,255,173;,
		3;323,323,211;,
		3;211,255,323;,
		3;412,340,350;,
		3;350,371,412;,
		3;308,392,362;,
		3;362,285,308;,
		3;193,193,193;,
		3;193,193,193;,
		3;259,259,259;,
		3;259,259,259;,
		3;362,392,407;,
		3;407,407,362;,
		3;65,65,65;,
		3;295,295,295;,
		3;280,280,280;,
		3;280,280,280;,
		3;220,220,220;,
		3;157,157,157;,
		3;321,321,321;,
		3;260,260,260;,
		3;241,230,230;,
		3;230,244,241;,
		3;215,215,215;,
		3;215,215,215;,
		3;240,240,240;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;240,240,240;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;240,240,240;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;220,220,220;,
		3;281,281,281;,
		3;281,281,281;,
		3;185,185,185;,
		3;277,277,277;,
		3;188,188,188;;
	}  // End of Normals

	MeshTextureCoords {
		945; // 945 texture coords
		0.338282;0.243265;,
		0.333555;0.250171;,
		0.338282;0.243265;,
		0.338282;0.243265;,
		0.326005;0.239929;,
		0.326005;0.239929;,
		0.326005;0.239929;,
		0.326005;0.239929;,
		0.357290;0.269071;,
		0.306499;0.267352;,
		0.306499;0.267352;,
		0.066290;0.295140;,
		0.314663;0.237776;,
		0.314663;0.237776;,
		0.314663;0.237776;,
		0.314663;0.237776;,
		0.056565;0.324243;,
		0.056565;0.324243;,
		0.357911;0.253767;,
		0.357911;0.253767;,
		0.068926;0.310226;,
		0.068926;0.310226;,
		0.341194;0.412456;,
		0.341194;0.412456;,
		0.341194;0.412456;,
		0.349699;0.424138;,
		0.349699;0.424138;,
		0.352703;0.421195;,
		0.378678;0.441398;,
		0.319638;0.425423;,
		0.319638;0.425423;,
		0.329271;0.419846;,
		0.333393;0.425637;,
		0.340128;0.428293;,
		0.340128;0.428293;,
		0.333601;0.161675;,
		0.333601;0.161675;,
		0.333601;0.161675;,
		0.333601;0.161675;,
		0.333601;0.161675;,
		0.321765;0.390950;,
		0.321765;0.390950;,
		0.324687;0.392136;,
		0.324687;0.392136;,
		0.324115;0.184101;,
		0.324115;0.184101;,
		0.324115;0.184101;,
		0.331493;0.389967;,
		0.327333;0.386473;,
		0.324115;0.184101;,
		0.331493;0.389967;,
		0.331493;0.389967;,
		0.331493;0.389967;,
		0.331493;0.389967;,
		0.320863;0.345130;,
		0.347359;0.136589;,
		0.347359;0.136589;,
		0.347359;0.136589;,
		0.320863;0.345130;,
		0.347359;0.136589;,
		0.317074;0.406668;,
		0.370732;0.272709;,
		0.291765;0.268000;,
		0.072611;0.238657;,
		0.091797;0.310225;,
		0.336044;0.142880;,
		0.309548;0.351421;,
		0.336572;0.142959;,
		0.309548;0.351421;,
		0.170030;0.423903;,
		0.145554;0.410089;,
		0.145824;0.409963;,
		0.145824;0.409963;,
		0.145554;0.410089;,
		0.151007;0.388618;,
		0.151106;0.388458;,
		0.151106;0.388458;,
		0.151007;0.388618;,
		0.377128;0.455307;,
		0.360388;0.409497;,
		0.360388;0.409497;,
		0.377128;0.455307;,
		0.141697;0.401860;,
		0.141697;0.401860;,
		0.141697;0.401860;,
		0.364130;0.448408;,
		0.364130;0.448408;,
		0.356021;0.438999;,
		0.006431;0.219490;,
		0.157502;0.394341;,
		0.159477;0.386287;,
		0.157502;0.394341;,
		0.144724;0.384631;,
		0.144724;0.384631;,
		0.144724;0.384631;,
		0.330187;0.443635;,
		0.304329;0.438426;,
		0.304329;0.438426;,
		0.309576;0.415880;,
		0.293317;0.228815;,
		0.293317;0.228815;,
		0.293317;0.228815;,
		0.293317;0.228815;,
		0.073767;0.277856;,
		0.073767;0.277856;,
		0.178800;0.432342;,
		0.006607;0.234178;,
		0.178800;0.432342;,
		0.006607;0.234178;,
		0.157679;0.409029;,
		0.344308;0.447838;,
		0.344308;0.447838;,
		0.139015;0.441145;,
		0.114809;0.427204;,
		0.114809;0.427204;,
		0.379879;0.245612;,
		0.086321;0.263756;,
		0.086321;0.263756;,
		0.036397;0.395184;,
		0.036397;0.395184;,
		0.113813;0.422612;,
		0.113813;0.422612;,
		0.113813;0.422612;,
		0.029323;0.391383;,
		0.136070;0.447162;,
		0.108199;0.428349;,
		0.149989;0.364655;,
		0.149989;0.364655;,
		0.026838;0.202563;,
		0.354784;0.457718;,
		0.354784;0.457718;,
		0.358083;0.452029;,
		0.354784;0.457718;,
		0.373327;0.471318;,
		0.373327;0.471318;,
		0.367536;0.394676;,
		0.367536;0.394676;,
		0.367536;0.394676;,
		0.124764;0.397580;,
		0.063720;0.394795;,
		0.063720;0.394795;,
		0.124764;0.397580;,
		0.124764;0.397580;,
		0.124764;0.397580;,
		0.124764;0.397580;,
		0.026291;0.209814;,
		0.026291;0.209814;,
		0.157252;0.364308;,
		0.026291;0.209814;,
		0.287054;0.369557;,
		0.287054;0.369557;,
		0.317189;0.140967;,
		0.290693;0.349508;,
		0.281428;0.367777;,
		0.162252;0.445028;,
		0.054355;0.383417;,
		0.054355;0.383417;,
		0.054355;0.383417;,
		0.054355;0.383417;,
		0.162252;0.445028;,
		0.390041;0.256123;,
		0.267055;0.240179;,
		0.100449;0.267517;,
		0.278679;0.386240;,
		0.134549;0.369727;,
		0.134549;0.369727;,
		0.029481;0.186528;,
		0.123918;0.381965;,
		0.194567;0.461052;,
		0.194567;0.461052;,
		0.123918;0.381965;,
		0.123918;0.381965;,
		0.314087;0.460156;,
		0.180852;0.449816;,
		0.022221;0.242287;,
		0.022221;0.242287;,
		0.180852;0.449816;,
		0.180852;0.449816;,
		0.180852;0.449816;,
		0.180852;0.449816;,
		0.116947;0.385979;,
		0.186839;0.463288;,
		0.116947;0.385979;,
		0.186839;0.463288;,
		0.123256;0.371521;,
		0.028048;0.175184;,
		0.204469;0.457664;,
		0.204469;0.457664;,
		0.270384;0.456748;,
		0.270384;0.456748;,
		0.274112;0.400702;,
		0.080803;0.381920;,
		0.080803;0.381920;,
		0.107514;0.393747;,
		0.390238;0.166602;,
		0.390238;0.166602;,
		0.293105;0.154532;,
		0.293105;0.154532;,
		0.325333;0.347564;,
		0.325333;0.347564;,
		0.040951;0.226755;,
		0.040951;0.226755;,
		0.204927;0.446288;,
		0.204927;0.446288;,
		0.156561;0.467783;,
		0.083499;0.366308;,
		0.083499;0.366308;,
		0.088559;0.411415;,
		0.073086;0.357186;,
		0.073086;0.357186;,
		0.139352;0.472233;,
		0.071473;0.352246;,
		0.071473;0.352246;,
		0.142010;0.474494;,
		0.074930;0.352764;,
		0.074930;0.352764;,
		0.091081;0.368256;,
		0.091081;0.368256;,
		0.091081;0.368256;,
		0.090845;0.397543;,
		0.162669;0.478483;,
		0.162669;0.478483;,
		0.151750;0.476363;,
		0.091153;0.360134;,
		0.285451;0.476982;,
		0.154058;0.479526;,
		0.095044;0.360539;,
		0.154058;0.479526;,
		0.570977;0.383581;,
		0.107553;0.233199;,
		0.107553;0.233199;,
		0.342294;0.494410;,
		0.342294;0.494410;,
		0.120498;0.228102;,
		0.125111;0.237195;,
		0.124934;0.237282;,
		0.125111;0.237195;,
		0.320953;0.491061;,
		0.325028;0.489864;,
		0.569774;0.203658;,
		0.569774;0.203658;,
		0.569774;0.203658;,
		0.041877;0.149759;,
		0.041877;0.149759;,
		0.231534;0.467912;,
		0.566717;0.168947;,
		0.566717;0.168947;,
		0.054680;0.117346;,
		0.061794;0.152844;,
		0.061794;0.152844;,
		0.061794;0.152844;,
		0.101523;0.155353;,
		0.068369;0.124047;,
		0.068369;0.124047;,
		0.093152;0.127022;,
		0.568893;0.349644;,
		0.067681;0.205818;,
		0.098951;0.200305;,
		0.072530;0.192359;,
		0.072530;0.192359;,
		0.111561;0.193544;,
		0.559318;0.400033;,
		0.559318;0.400033;,
		0.559318;0.400033;,
		0.559318;0.400033;,
		0.559318;0.400033;,
		0.355558;0.509598;,
		0.388094;0.357820;,
		0.561742;0.352017;,
		0.561742;0.352017;,
		0.068405;0.213319;,
		0.068405;0.213319;,
		0.076660;0.167036;,
		0.076660;0.167036;,
		0.117295;0.168535;,
		0.117295;0.168535;,
		0.565197;0.232898;,
		0.556636;0.336676;,
		0.556636;0.336676;,
		0.229259;0.438112;,
		0.066487;0.229374;,
		0.563591;0.220698;,
		0.563591;0.220698;,
		0.232976;0.449842;,
		0.553997;0.135093;,
		0.553997;0.135093;,
		0.553997;0.135093;,
		0.553997;0.135093;,
		0.068163;0.083787;,
		0.088736;0.091149;,
		0.088736;0.091149;,
		0.088736;0.091149;,
		0.088736;0.091149;,
		0.075971;0.088714;,
		0.152976;0.225452;,
		0.152976;0.225452;,
		0.152976;0.225452;,
		0.146765;0.265906;,
		0.129891;0.282512;,
		0.285634;0.497821;,
		0.281080;0.497358;,
		0.181815;0.129054;,
		0.119571;0.148200;,
		0.119199;0.148322;,
		0.113523;0.130166;,
		0.182855;0.178332;,
		0.144040;0.190894;,
		0.151542;0.189786;,
		0.144040;0.190894;,
		0.539019;0.307415;,
		0.539019;0.307415;,
		0.539019;0.307415;,
		0.544263;0.205909;,
		0.538934;0.275984;,
		0.538934;0.275984;,
		0.541973;0.174560;,
		0.055285;0.043545;,
		0.055285;0.043545;,
		0.053804;0.015566;,
		0.066904;0.041933;,
		0.066904;0.041933;,
		0.111911;0.087456;,
		0.111911;0.087456;,
		0.057240;0.038028;,
		0.051609;0.024419;,
		0.057240;0.038028;,
		0.058411;0.038598;,
		0.056950;0.050474;,
		0.056950;0.050474;,
		0.102096;0.078759;,
		0.170796;0.298149;,
		0.164786;0.302498;,
		0.170796;0.298149;,
		0.170796;0.298149;,
		0.047125;0.043346;,
		0.047125;0.043346;,
		0.052796;0.031433;,
		0.052796;0.031433;,
		0.044216;0.027363;,
		0.049227;0.037870;,
		0.089853;0.050560;,
		0.089853;0.050560;,
		0.534552;0.099452;,
		0.534552;0.099452;,
		0.082046;0.045633;,
		0.047223;0.049602;,
		0.047223;0.049602;,
		0.047223;0.049602;,
		0.102797;0.069020;,
		0.042545;0.017747;,
		0.042545;0.017747;,
		0.119910;0.079232;,
		0.241669;0.288699;,
		0.241669;0.288699;,
		0.241669;0.288699;,
		0.203581;0.374548;,
		0.203581;0.374548;,
		0.241669;0.288699;,
		0.042694;0.037837;,
		0.041161;0.039561;,
		0.041161;0.039561;,
		0.041161;0.039561;,
		0.041161;0.039561;,
		0.041161;0.039561;,
		0.042694;0.037837;,
		0.045037;0.032935;,
		0.045037;0.032935;,
		0.040246;0.034196;,
		0.529374;0.246689;,
		0.529374;0.246689;,
		0.530828;0.145830;,
		0.340790;0.279588;,
		0.438245;0.116074;,
		0.180140;0.399998;,
		0.249631;0.274379;,
		0.249631;0.274379;,
		0.436607;0.094331;,
		0.178502;0.378255;,
		0.178502;0.378255;,
		0.180108;0.317338;,
		0.180108;0.317338;,
		0.180108;0.317338;,
		0.180108;0.317338;,
		0.126045;0.071832;,
		0.126045;0.071832;,
		0.035352;0.024122;,
		0.206260;0.159296;,
		0.206260;0.159296;,
		0.206260;0.159296;,
		0.153505;0.167192;,
		0.037110;0.048612;,
		0.037110;0.048612;,
		0.110070;0.061926;,
		0.523360;0.479286;,
		0.523360;0.479286;,
		0.160077;0.340457;,
		0.191081;0.399203;,
		0.351709;0.278763;,
		0.351709;0.278763;,
		0.351709;0.278763;,
		0.351709;0.278763;,
		0.191081;0.399203;,
		0.191081;0.399203;,
		0.207664;0.217397;,
		0.207664;0.217397;,
		0.207664;0.217397;,
		0.182442;0.224236;,
		0.182442;0.224236;,
		0.182442;0.224236;,
		0.182442;0.224236;,
		0.174201;0.335266;,
		0.174201;0.335266;,
		0.174201;0.335266;,
		0.200047;0.387116;,
		0.200047;0.387116;,
		0.212616;0.505049;,
		0.208687;0.077192;,
		0.129827;0.088552;,
		0.129827;0.088552;,
		0.521854;0.204753;,
		0.522450;0.104055;,
		0.522450;0.104055;,
		0.131029;0.062836;,
		0.131029;0.062836;,
		0.032198;0.033911;,
		0.233276;0.281636;,
		0.194356;0.378700;,
		0.194356;0.378700;,
		0.194356;0.378700;,
		0.209794;0.107340;,
		0.209794;0.107340;,
		0.209794;0.107340;,
		0.140548;0.116752;,
		0.211580;0.045695;,
		0.137868;0.053735;,
		0.031363;0.045266;,
		0.031363;0.045266;,
		0.115461;0.058044;,
		0.115461;0.058044;,
		0.214050;0.012700;,
		0.097926;0.030919;,
		0.097926;0.030919;,
		0.097926;0.030919;,
		0.517358;0.086989;,
		0.517358;0.086989;,
		0.090118;0.025988;,
		0.135371;0.078065;,
		0.112592;0.041796;,
		0.112592;0.041796;,
		0.219990;0.055623;,
		0.219990;0.055623;,
		0.219990;0.055623;,
		0.142272;0.065977;,
		0.510339;0.509637;,
		0.510339;0.509637;,
		0.192787;0.345008;,
		0.192787;0.345008;,
		0.192787;0.345008;,
		0.220608;0.069227;,
		0.220608;0.069227;,
		0.220608;0.069227;,
		0.142372;0.079599;,
		0.141952;0.080898;,
		0.223621;0.030231;,
		0.223621;0.030231;,
		0.223621;0.030231;,
		0.223621;0.030231;,
		0.116906;0.037148;,
		0.118086;0.038623;,
		0.501714;0.084248;,
		0.501714;0.084248;,
		0.501714;0.084248;,
		0.098342;0.012395;,
		0.229799;0.010548;,
		0.229799;0.010548;,
		0.229799;0.010548;,
		0.105829;0.017130;,
		0.202530;0.346555;,
		0.501126;0.513165;,
		0.202530;0.346555;,
		0.206146;0.323275;,
		0.206146;0.323275;,
		0.206146;0.323275;,
		0.206146;0.323275;,
		0.205891;0.271158;,
		0.229892;0.264909;,
		0.205891;0.271158;,
		0.116906;0.037148;,
		0.118086;0.038623;,
		0.235981;0.030231;,
		0.142372;0.079599;,
		0.141952;0.080898;,
		0.238999;0.069219;,
		0.192787;0.345008;,
		0.192787;0.345008;,
		0.192787;0.345008;,
		0.491915;0.509635;,
		0.142272;0.065977;,
		0.142272;0.065977;,
		0.142272;0.065977;,
		0.239608;0.055620;,
		0.112592;0.041796;,
		0.112592;0.041796;,
		0.135371;0.078065;,
		0.097926;0.030919;,
		0.097926;0.030919;,
		0.097926;0.030919;,
		0.097926;0.030919;,
		0.097926;0.030919;,
		0.245549;0.012696;,
		0.090118;0.025988;,
		0.090118;0.025988;,
		0.090118;0.025988;,
		0.486067;0.086988;,
		0.137868;0.053735;,
		0.031363;0.045266;,
		0.031363;0.045266;,
		0.115461;0.058044;,
		0.115461;0.058044;,
		0.248019;0.045697;,
		0.140548;0.116752;,
		0.249849;0.107322;,
		0.233276;0.281636;,
		0.194356;0.378700;,
		0.194356;0.378700;,
		0.194356;0.378700;,
		0.131029;0.062836;,
		0.131029;0.062836;,
		0.032198;0.033911;,
		0.480382;0.204753;,
		0.480978;0.104055;,
		0.480978;0.104055;,
		0.129827;0.088552;,
		0.129827;0.088552;,
		0.129827;0.088552;,
		0.129827;0.088552;,
		0.250928;0.077173;,
		0.200047;0.387116;,
		0.212616;0.505049;,
		0.200047;0.387116;,
		0.212616;0.505049;,
		0.174201;0.335266;,
		0.174201;0.335266;,
		0.182442;0.224236;,
		0.182442;0.224236;,
		0.182442;0.224236;,
		0.182442;0.224236;,
		0.252079;0.217377;,
		0.191081;0.399203;,
		0.351709;0.278763;,
		0.351709;0.278763;,
		0.351709;0.278763;,
		0.351709;0.278763;,
		0.191081;0.399203;,
		0.191081;0.399203;,
		0.160077;0.340457;,
		0.478894;0.479287;,
		0.037110;0.048612;,
		0.037110;0.048612;,
		0.110070;0.061926;,
		0.153505;0.167192;,
		0.153505;0.167192;,
		0.253429;0.159275;,
		0.126045;0.071832;,
		0.126045;0.071832;,
		0.035352;0.024122;,
		0.180108;0.317338;,
		0.180108;0.317338;,
		0.180108;0.317338;,
		0.180108;0.317338;,
		0.249631;0.274379;,
		0.249631;0.274379;,
		0.436607;0.094331;,
		0.178502;0.378255;,
		0.178502;0.378255;,
		0.340790;0.279588;,
		0.438245;0.116074;,
		0.180140;0.399998;,
		0.472860;0.246690;,
		0.472860;0.246690;,
		0.472618;0.145833;,
		0.045037;0.032935;,
		0.045037;0.032935;,
		0.040246;0.034196;,
		0.042694;0.037837;,
		0.041161;0.039561;,
		0.041161;0.039561;,
		0.041161;0.039561;,
		0.041161;0.039561;,
		0.041161;0.039561;,
		0.042694;0.037837;,
		0.241669;0.288699;,
		0.241669;0.288699;,
		0.241669;0.288699;,
		0.203581;0.374548;,
		0.203581;0.374548;,
		0.241669;0.288699;,
		0.042545;0.017747;,
		0.042545;0.017747;,
		0.119910;0.079232;,
		0.047223;0.049602;,
		0.047223;0.049602;,
		0.047223;0.049602;,
		0.102797;0.069020;,
		0.082046;0.045633;,
		0.082046;0.045633;,
		0.468875;0.099457;,
		0.468875;0.099457;,
		0.089853;0.050560;,
		0.089853;0.050560;,
		0.049227;0.037870;,
		0.052796;0.031433;,
		0.052796;0.031433;,
		0.044216;0.027363;,
		0.047125;0.043346;,
		0.047125;0.043346;,
		0.170796;0.298149;,
		0.164786;0.302498;,
		0.170796;0.298149;,
		0.170796;0.298149;,
		0.056950;0.050474;,
		0.056950;0.050474;,
		0.102096;0.078759;,
		0.057240;0.038028;,
		0.051609;0.024419;,
		0.057240;0.038028;,
		0.058411;0.038598;,
		0.053804;0.015566;,
		0.066904;0.041933;,
		0.066904;0.041933;,
		0.111911;0.087456;,
		0.111911;0.087456;,
		0.055285;0.043545;,
		0.055285;0.043545;,
		0.463302;0.275987;,
		0.463302;0.275987;,
		0.461484;0.174567;,
		0.463221;0.307419;,
		0.463221;0.307419;,
		0.463221;0.307419;,
		0.459212;0.205915;,
		0.144040;0.190894;,
		0.144040;0.190894;,
		0.151542;0.189786;,
		0.144040;0.190894;,
		0.276851;0.178289;,
		0.113523;0.130166;,
		0.119199;0.148322;,
		0.119571;0.148200;,
		0.119199;0.148322;,
		0.277846;0.129010;,
		0.285634;0.497821;,
		0.281080;0.497358;,
		0.146765;0.265906;,
		0.129891;0.282512;,
		0.152976;0.225452;,
		0.152976;0.225452;,
		0.152976;0.225452;,
		0.088736;0.091149;,
		0.088736;0.091149;,
		0.088736;0.091149;,
		0.088736;0.091149;,
		0.075971;0.088714;,
		0.068163;0.083787;,
		0.068163;0.083787;,
		0.449445;0.135106;,
		0.232976;0.449842;,
		0.232976;0.449842;,
		0.232976;0.449842;,
		0.439897;0.220718;,
		0.229259;0.438112;,
		0.066487;0.229374;,
		0.438300;0.232918;,
		0.445605;0.336681;,
		0.445605;0.336681;,
		0.076660;0.167036;,
		0.076660;0.167036;,
		0.117295;0.168535;,
		0.117295;0.168535;,
		0.068405;0.213319;,
		0.068405;0.213319;,
		0.440501;0.352023;,
		0.440501;0.352023;,
		0.355558;0.509598;,
		0.388094;0.357820;,
		0.442929;0.400038;,
		0.442929;0.400038;,
		0.072530;0.192359;,
		0.072530;0.192359;,
		0.111561;0.193544;,
		0.067681;0.205818;,
		0.098951;0.200305;,
		0.098951;0.200305;,
		0.433350;0.349650;,
		0.068369;0.124047;,
		0.068369;0.124047;,
		0.093152;0.127022;,
		0.061794;0.152844;,
		0.061794;0.152844;,
		0.061794;0.152844;,
		0.101523;0.155353;,
		0.054680;0.117346;,
		0.054680;0.117346;,
		0.436738;0.168966;,
		0.041877;0.149759;,
		0.041877;0.149759;,
		0.231534;0.467912;,
		0.433700;0.203680;,
		0.325028;0.489864;,
		0.320953;0.491061;,
		0.325028;0.489864;,
		0.124934;0.237282;,
		0.125111;0.237195;,
		0.120498;0.228102;,
		0.342294;0.494410;,
		0.342294;0.494410;,
		0.107553;0.233199;,
		0.107553;0.233199;,
		0.431270;0.383587;,
		0.154058;0.479526;,
		0.095044;0.360539;,
		0.154058;0.479526;,
		0.285451;0.476982;,
		0.151750;0.476363;,
		0.091153;0.360134;,
		0.090845;0.397543;,
		0.091081;0.368256;,
		0.091081;0.368256;,
		0.091081;0.368256;,
		0.162669;0.478483;,
		0.162669;0.478483;,
		0.142010;0.474494;,
		0.074930;0.352764;,
		0.074930;0.352764;,
		0.139352;0.472233;,
		0.071473;0.352246;,
		0.071473;0.352246;,
		0.088559;0.411415;,
		0.073086;0.357186;,
		0.073086;0.357186;,
		0.156561;0.467783;,
		0.156561;0.467783;,
		0.083499;0.366308;,
		0.083499;0.366308;,
		0.040951;0.226755;,
		0.040951;0.226755;,
		0.204927;0.446288;,
		0.204927;0.446288;,
		0.293105;0.154532;,
		0.390238;0.166602;,
		0.293105;0.154532;,
		0.325333;0.347564;,
		0.325333;0.347564;,
		0.107514;0.393747;,
		0.080803;0.381920;,
		0.080803;0.381920;,
		0.270384;0.456748;,
		0.270384;0.456748;,
		0.274112;0.400702;,
		0.123256;0.371521;,
		0.028048;0.175184;,
		0.204469;0.457664;,
		0.204469;0.457664;,
		0.116947;0.385979;,
		0.186839;0.463288;,
		0.116947;0.385979;,
		0.186839;0.463288;,
		0.180852;0.449816;,
		0.180852;0.449816;,
		0.022221;0.242287;,
		0.022221;0.242287;,
		0.180852;0.449816;,
		0.180852;0.449816;,
		0.180852;0.449816;,
		0.180852;0.449816;,
		0.314087;0.460156;,
		0.123918;0.381965;,
		0.194567;0.461052;,
		0.194567;0.461052;,
		0.123918;0.381965;,
		0.123918;0.381965;,
		0.134549;0.369727;,
		0.134549;0.369727;,
		0.029481;0.186528;,
		0.278679;0.386240;,
		0.390041;0.256123;,
		0.267055;0.240179;,
		0.100449;0.267517;,
		0.162252;0.445028;,
		0.054355;0.383417;,
		0.054355;0.383417;,
		0.287054;0.369557;,
		0.287054;0.369557;,
		0.317189;0.140967;,
		0.290693;0.349508;,
		0.281428;0.367777;,
		0.026291;0.209814;,
		0.026291;0.209814;,
		0.157252;0.364308;,
		0.026291;0.209814;,
		0.124764;0.397580;,
		0.124764;0.397580;,
		0.124764;0.397580;,
		0.124764;0.397580;,
		0.124764;0.397580;,
		0.063720;0.394795;,
		0.063720;0.394795;,
		0.373327;0.471318;,
		0.373327;0.471318;,
		0.367536;0.394676;,
		0.367536;0.394676;,
		0.367536;0.394676;,
		0.354784;0.457718;,
		0.354784;0.457718;,
		0.358083;0.452029;,
		0.354784;0.457718;,
		0.149989;0.364655;,
		0.149989;0.364655;,
		0.026838;0.202563;,
		0.136070;0.447162;,
		0.108199;0.428349;,
		0.029323;0.391383;,
		0.113813;0.422612;,
		0.113813;0.422612;,
		0.113813;0.422612;,
		0.113813;0.422612;,
		0.036397;0.395184;,
		0.379879;0.245612;,
		0.086321;0.263756;,
		0.086321;0.263756;,
		0.139015;0.441145;,
		0.114809;0.427204;,
		0.114809;0.427204;,
		0.344308;0.447838;,
		0.344308;0.447838;,
		0.178800;0.432342;,
		0.006607;0.234178;,
		0.006607;0.234178;,
		0.157679;0.409029;,
		0.293317;0.228815;,
		0.293317;0.228815;,
		0.293317;0.228815;,
		0.293317;0.228815;,
		0.073767;0.277856;,
		0.073767;0.277856;,
		0.304329;0.438426;,
		0.304329;0.438426;,
		0.309576;0.415880;,
		0.330187;0.443635;,
		0.144724;0.384631;,
		0.144724;0.384631;,
		0.144724;0.384631;,
		0.006431;0.219490;,
		0.157502;0.394341;,
		0.159477;0.386287;,
		0.157502;0.394341;,
		0.364130;0.448408;,
		0.364130;0.448408;,
		0.356021;0.438999;,
		0.141697;0.401860;,
		0.141697;0.401860;,
		0.141697;0.401860;,
		0.377128;0.455307;,
		0.360388;0.409497;,
		0.360388;0.409497;,
		0.377128;0.455307;,
		0.151007;0.388618;,
		0.151106;0.388458;,
		0.151106;0.388458;,
		0.151007;0.388618;,
		0.170030;0.423903;,
		0.145554;0.410089;,
		0.145824;0.409963;,
		0.145824;0.409963;,
		0.145554;0.410089;,
		0.336044;0.142880;,
		0.309548;0.351421;,
		0.336572;0.142959;,
		0.309548;0.351421;,
		0.370732;0.272709;,
		0.291765;0.268000;,
		0.072611;0.238657;,
		0.091797;0.310225;,
		0.317074;0.406668;,
		0.347359;0.136589;,
		0.320863;0.345130;,
		0.347359;0.136589;,
		0.347359;0.136589;,
		0.320863;0.345130;,
		0.347359;0.136589;,
		0.324115;0.184101;,
		0.324115;0.184101;,
		0.324115;0.184101;,
		0.331493;0.389967;,
		0.327333;0.386473;,
		0.324115;0.184101;,
		0.331493;0.389967;,
		0.331493;0.389967;,
		0.331493;0.389967;,
		0.331493;0.389967;,
		0.321765;0.390950;,
		0.321765;0.390950;,
		0.324687;0.392136;,
		0.324687;0.392136;,
		0.333601;0.161675;,
		0.333601;0.161675;,
		0.333601;0.161675;,
		0.333601;0.161675;,
		0.333601;0.161675;,
		0.333393;0.425637;,
		0.340128;0.428293;,
		0.340128;0.428293;,
		0.319638;0.425423;,
		0.319638;0.425423;,
		0.329271;0.419846;,
		0.349699;0.424138;,
		0.349699;0.424138;,
		0.352703;0.421195;,
		0.378678;0.441398;,
		0.341194;0.412456;,
		0.341194;0.412456;,
		0.341194;0.412456;,
		0.357911;0.253767;,
		0.357911;0.253767;,
		0.068926;0.310226;,
		0.068926;0.310226;,
		0.314663;0.237776;,
		0.314663;0.237776;,
		0.314663;0.237776;,
		0.314663;0.237776;,
		0.056565;0.324243;,
		0.056565;0.324243;,
		0.357290;0.269071;,
		0.306499;0.267352;,
		0.306499;0.267352;,
		0.066290;0.295140;,
		0.326005;0.239929;,
		0.326005;0.239929;,
		0.326005;0.239929;,
		0.326005;0.239929;,
		0.338282;0.243265;,
		0.338282;0.243265;,
		0.333555;0.250171;,
		0.338282;0.243265;,
		0.338282;0.243265;;
	}  // End of texture coords
} // End of Mesh
