xof 0303txt 0032
//
// DirectX file: C:\Users\ADAM\Desktop\Assignment 2 Latest\media\cars\cd.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 02/05/2017 19:38:23
//
// Bounding box of geometry = (-1.02552,0.015079,-2.93132) to (0.96917,1.2442,2.93132).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond; 
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex; 
 WORD nMaxSkinWeightsPerFace; 
 WORD nBones; 
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights; 
 array DWORD vertexIndices[nWeights]; 
 array float weights[nWeights]; 
 Matrix4x4 matrixOffset; 
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF; 
 DWORD nDWords; 
 array DWORD data[nDWords]; 
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename; 
 [...] 
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName; 
 DWORD nFloats; 
 array FLOAT Floats[nFloats]; 
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName; 
 STRING Value; 
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName; 
 DWORD Value; 
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

AnimTicksPerSecond { 3600; }

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert2 {
	1.0;1.0;1.0;0.322320;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"C:/Users/ADAM/Desktop/Assignment 2 Latest/media/cars/caddy3.jpg";
	}
}

Material material01 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"C:/Users/ADAM/Desktop/Assignment 2 Latest/media/cars/caddy3.jpg";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_caddy_eldorado {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_Frame_caddy_eldorado {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_Caddy_eldo {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

// Original object name = "Caddy_eldo"
Mesh Caddy_eldo {
	687;		// 687 vertices
	-0.399653;0.995759;0.143272;,
	-0.642938;0.995760;0.140099;,
	-0.233759;0.299244;0.305593;,
	-0.233759;0.761207;0.318691;,
	-0.220663;0.396081;0.493316;,
	-0.796528;0.396875;0.490934;,
	-0.798909;0.750887;0.310753;,
	-0.645319;1.042988;0.236538;,
	-0.401637;1.042988;0.239712;,
	-0.830658;0.445690;0.979885;,
	-0.240902;0.442912;0.979885;,
	-0.798512;0.299244;0.297656;,
	-0.834232;0.362743;-1.528366;,
	-0.883446;0.710407;-1.641476;,
	-0.618332;0.362743;-1.162447;,
	-0.618332;0.577454;-1.824434;,
	-0.618332;0.710405;-1.641476;,
	-0.618332;0.362743;-1.894285;,
	-0.883446;0.577454;-1.824434;,
	-0.883446;0.362743;-1.894285;,
	0.594521;0.362743;-1.528366;,
	0.545303;0.710405;-1.641476;,
	0.810417;0.362743;-1.162447;,
	0.545303;0.577454;-1.824434;,
	0.545303;0.362743;-1.894285;,
	-0.411560;0.742553;0.974726;,
	-0.411560;0.762000;1.101725;,
	-0.604042;0.761999;1.101725;,
	-0.604042;0.742554;0.974726;,
	-0.584995;0.631428;1.183084;,
	-0.418705;0.657622;0.953691;,
	-0.418705;0.631428;1.183084;,
	0.804863;0.800098;0.753666;,
	0.718346;0.837406;-0.935436;,
	0.785019;0.845345;-0.935436;,
	0.752079;0.792559;0.753666;,
	0.798119;0.785416;1.827610;,
	0.775890;0.802877;1.137444;,
	-0.669922;0.819944;1.827610;,
	-0.750092;0.811609;1.827610;,
	-0.833042;0.777874;1.129507;,
	-0.615555;0.898129;1.133476;,
	-0.330597;0.820340;1.827610;,
	-0.400051;0.898129;1.133476;,
	0.076992;0.819944;1.143793;,
	0.760017;0.811609;1.827610;,
	0.599678;0.819944;1.827610;,
	0.260353;0.820340;1.827610;,
	-0.034927;0.817563;1.827610;,
	-0.187721;0.819944;1.143793;,
	-0.837803;0.792561;0.753666;,
	-0.828278;0.785416;1.827610;,
	-0.846535;0.837406;-0.935436;,
	-0.892572;0.800098;0.753666;,
	-0.872726;0.845345;-0.935436;,
	0.747711;0.860426;-1.523602;,
	-0.875507;0.860424;-1.523602;,
	-0.728264;0.884634;-1.523602;,
	-0.400051;0.904081;-1.523602;,
	-0.050404;0.908050;-1.523602;,
	0.272255;0.904081;-1.523602;,
	0.600471;0.884634;-1.523602;,
	0.171055;0.284163;1.418431;,
	0.764778;0.284163;1.418431;,
	0.748505;0.613966;1.799828;,
	0.194466;0.613966;1.799828;,
	0.071438;0.298847;0.980679;,
	0.076992;0.694134;1.084660;,
	-0.825897;0.284161;1.418431;,
	-0.221455;0.284163;1.418431;,
	-0.245270;0.613966;1.799828;,
	-0.769539;0.613966;1.799828;,
	-0.833042;0.671513;1.104504;,
	-0.187721;0.694134;1.084660;,
	0.720726;0.331390;-0.935434;,
	-0.810020;0.331390;-0.935434;,
	0.751570;0.793068;0.753157;,
	0.775383;0.803387;1.136936;,
	0.775890;0.677069;1.078310;,
	-0.833549;0.672020;1.103994;,
	-0.838310;0.793068;0.753157;,
	0.740171;0.296068;0.753666;,
	0.720219;0.331898;-0.935943;,
	0.717834;0.837914;-0.935944;,
	0.804354;0.800610;0.753157;,
	-0.847042;0.837914;-0.935944;,
	-0.810532;0.331898;-0.935943;,
	-0.801291;0.296068;0.753666;,
	0.764271;0.284670;1.417923;,
	0.748001;0.614473;1.799320;,
	0.503238;0.995760;0.144859;,
	0.259953;0.995759;0.141289;,
	0.669528;0.299244;0.306785;,
	0.669131;0.761206;0.319881;,
	0.682228;0.396082;0.494506;,
	0.106363;0.396875;0.492125;,
	0.103981;0.750887;0.311943;,
	0.257969;1.042988;0.237728;,
	0.501253;1.042988;0.240902;,
	0.072628;0.445691;0.981075;,
	0.661987;0.442913;0.981075;,
	0.104378;0.299244;0.298847;,
	0.488155;0.969566;-0.937817;,
	-0.667149;0.969566;-0.933052;,
	0.702866;0.299244;-0.731044;,
	0.702072;0.761206;-0.717550;,
	0.734219;0.396082;-0.494904;,
	-0.800100;0.396875;-0.492918;,
	-0.816372;0.750887;-0.721519;,
	-0.672306;1.016397;-0.835026;,
	0.482998;1.016397;-0.839787;,
	-0.802481;0.445690;0.000793;,
	0.725091;0.442913;0.000793;,
	-0.815578;0.299244;-0.735012;,
	0.070930;0.299355;0.980170;,
	0.060215;0.493030;0.980169;,
	0.060722;0.349250;-0.951309;,
	-0.173943;0.493030;0.980169;,
	-0.183754;0.316706;-0.940594;,
	-0.173435;0.349250;-0.951309;,
	-0.826912;0.285179;1.417416;,
	-0.183754;0.298847;0.980679;,
	-0.221966;0.284671;1.417923;,
	0.739664;0.296577;0.753158;,
	0.763763;0.285179;1.417416;,
	0.170544;0.284670;1.417923;,
	-0.801798;0.296577;0.753158;,
	0.071438;0.316706;-0.940594;,
	0.719707;0.332407;-0.936450;,
	-0.811039;0.332407;-0.936450;,
	-0.834057;0.778893;1.128490;,
	-0.834057;0.672527;1.103487;,
	-0.604042;0.688578;1.100931;,
	-0.616062;0.898636;1.132965;,
	-0.411560;0.688578;1.100931;,
	-0.400558;0.898636;1.132965;,
	0.076485;0.820452;1.143286;,
	0.076485;0.694642;1.084152;,
	0.775383;0.677576;1.077801;,
	0.774876;0.803894;1.136427;,
	-0.188229;0.820452;1.143286;,
	-0.188229;0.694643;1.084152;,
	0.059708;0.493538;0.979662;,
	-0.174450;0.493538;0.979662;,
	-0.614758;0.676275;0.947737;,
	-0.663574;0.791765;0.972343;,
	-0.695324;0.795734;0.973137;,
	-0.597298;0.700882;0.952896;,
	-0.448071;0.678656;0.948133;,
	-0.433784;0.646906;0.941387;,
	-0.288528;0.729456;0.958851;,
	-0.328613;0.741363;0.961628;,
	-0.328613;0.841772;0.983059;,
	-0.288528;0.862410;0.987427;,
	-0.433784;0.944960;1.005283;,
	-0.448071;0.904478;0.996552;,
	-0.597298;0.882254;0.991791;,
	-0.614758;0.915590;0.998936;,
	-0.663971;0.789385;0.974726;,
	-0.663971;0.746920;0.965597;,
	-0.300831;0.789385;0.974726;,
	0.817169;0.808434;-2.184795;,
	0.638176;0.791368;-2.833687;,
	0.802086;0.783432;-2.834877;,
	-0.709213;0.841772;-2.193130;,
	-0.689770;0.875109;-1.552971;,
	-0.888206;0.859631;-1.549004;,
	-0.700882;0.792162;-2.853531;,
	-0.873123;0.808434;-2.184795;,
	-0.858047;0.783432;-2.834877;,
	0.667545;0.879078;-1.558926;,
	0.699295;0.849312;-2.182415;,
	0.832249;0.859631;-1.549004;,
	-0.021034;0.813594;-1.896267;,
	0.667034;0.879585;-1.559433;,
	-0.021034;0.871934;-1.579563;,
	0.672310;0.796528;-2.190750;,
	0.672310;0.807243;-1.874836;,
	-0.021034;0.803672;-2.211784;,
	0.556816;0.767954;-2.863056;,
	0.673897;0.769938;-2.520157;,
	-0.026588;0.785019;-2.869804;,
	-0.018257;0.781050;-2.541588;,
	-0.685005;0.763588;-2.549129;,
	-0.690277;0.875618;-1.553478;,
	-0.605232;0.768351;-2.873375;,
	0.691750;0.817562;-2.508251;,
	-0.685005;0.797321;-2.219723;,
	-0.685005;0.807243;-1.903809;,
	0.786606;0.299244;2.863850;,
	-0.027779;0.294481;2.931318;,
	-0.027779;0.850106;2.894409;,
	0.756447;0.787003;2.836863;,
	-0.842964;0.299244;2.863850;,
	-0.812798;0.787003;2.836863;,
	-0.027782;0.890588;1.294209;,
	0.690956;0.884237;1.698624;,
	-0.027779;0.890588;1.691483;,
	-0.699295;0.884237;1.728786;,
	-0.827484;0.884237;1.329533;,
	0.755936;0.787512;2.836355;,
	0.633018;0.835026;2.085182;,
	0.808037;0.821930;2.089943;,
	0.841770;0.872330;1.329533;,
	-0.027779;0.832247;2.886473;,
	-0.027779;0.853281;2.498327;,
	0.365921;0.803275;2.842419;,
	0.419495;0.798115;2.834482;,
	-0.813309;0.787512;2.836355;,
	-0.641350;0.835026;2.100262;,
	-0.471489;0.794544;2.834879;,
	-0.425850;0.800497;2.852341;,
	-0.027779;0.871934;2.094707;,
	-0.498474;0.846931;2.507456;,
	-0.597298;0.865585;2.102247;,
	-0.888206;0.859631;1.333500;,
	-0.856060;0.872330;1.335484;,
	-0.864395;0.821930;2.089943;,
	0.606819;0.865585;2.095898;,
	0.492920;0.846931;2.511425;,
	0.862013;0.281780;0.539353;,
	0.862011;0.281780;0.878284;,
	0.847328;0.570705;0.878284;,
	0.847328;0.570705;0.539352;,
	0.862011;0.281780;-0.937419;,
	0.862013;0.281780;-0.250428;,
	0.847328;0.570705;-0.250427;,
	0.847328;0.570705;-0.937418;,
	0.847328;0.570705;-1.191420;,
	0.862011;0.548084;-1.217613;,
	0.831738;0.860138;1.332993;,
	0.839787;0.715168;1.333500;,
	0.820740;0.715168;1.684734;,
	0.813194;0.836613;1.674416;,
	0.862011;0.548084;-1.471613;,
	0.854870;0.548084;-1.469627;,
	0.847328;0.507603;-1.770857;,
	0.854469;0.548084;-1.811735;,
	-0.888714;0.860138;1.332993;,
	-0.903286;0.575073;1.415653;,
	-0.903286;0.570705;0.878284;,
	-0.888206;0.859631;0.878284;,
	-0.888206;0.859631;0.539352;,
	-0.903288;0.570705;0.539352;,
	-0.903288;0.570705;-0.250427;,
	-0.888206;0.859631;-0.250427;,
	-0.918369;0.281780;-0.937419;,
	-0.918369;0.548084;-1.217613;,
	-0.903286;0.570705;-1.191420;,
	-0.903286;0.570705;-0.937418;,
	-0.843468;0.299751;2.863342;,
	-0.861618;0.298450;2.504281;,
	-0.854073;0.442913;2.504281;,
	-0.835419;0.421085;2.861866;,
	-0.918369;0.548084;-1.471613;,
	-0.910828;0.548084;-1.811735;,
	-0.903290;0.507603;-1.770857;,
	-0.910828;0.548084;-1.469627;,
	0.847328;0.575073;1.415653;,
	0.862011;0.283367;1.418431;,
	0.832247;0.859631;0.539352;,
	0.832249;0.859631;0.878284;,
	0.832249;0.859631;-1.041004;,
	0.832247;0.859631;-0.250427;,
	0.831738;0.860138;-1.549511;,
	0.832249;0.859631;-1.295002;,
	0.847328;0.635395;-1.483915;,
	0.786095;0.299751;2.863342;,
	0.798119;0.442913;2.504281;,
	0.805260;0.298450;2.504281;,
	0.843361;0.601662;1.783953;,
	0.854870;0.431007;1.415653;,
	0.835815;0.624283;1.684734;,
	0.828278;0.628254;1.684734;,
	0.775497;0.807640;2.472530;,
	0.763985;0.665163;2.857500;,
	0.779068;0.421083;2.861866;,
	0.809227;0.614758;2.312592;,
	0.790573;0.564356;2.493567;,
	0.801689;0.692150;2.142332;,
	0.801575;0.783939;-2.835384;,
	0.832245;0.502445;-2.117329;,
	0.817169;0.826691;-2.207420;,
	0.824707;0.825500;-1.884758;,
	0.839787;0.724297;-1.496616;,
	0.832245;0.681038;-1.884760;,
	0.839790;0.536575;-1.781176;,
	0.832245;0.285355;-2.911078;,
	0.847328;0.281780;-2.126060;,
	0.817169;0.524273;-2.887266;,
	-0.918369;0.281780;0.539353;,
	-0.918369;0.281780;0.878284;,
	-0.918369;0.283367;1.418431;,
	-0.918368;0.281780;-0.250428;,
	-0.888206;0.859631;-1.041004;,
	-0.888714;0.860138;-1.549511;,
	-0.903286;0.635395;-1.483915;,
	-0.888206;0.859631;-1.295002;,
	-0.877090;0.715168;1.684734;,
	-0.895748;0.715168;1.333500;,
	-0.910828;0.431007;1.415653;,
	-0.899719;0.601662;1.783953;,
	-0.880669;0.583405;2.315765;,
	-0.892174;0.624283;1.684734;,
	-0.873123;0.610394;2.312592;,
	-0.820343;0.665163;2.857500;,
	-0.831451;0.807640;2.472530;,
	-0.869553;0.836613;1.674416;,
	-0.865585;0.614758;2.312592;,
	-0.858047;0.692150;2.142332;,
	-0.846535;0.564358;2.493567;,
	-0.858551;0.783939;-2.835384;,
	-0.888206;0.502445;-2.117329;,
	-0.873123;0.524273;-2.887266;,
	-0.888206;0.285355;-2.911078;,
	-0.903290;0.281780;-2.126060;,
	-0.895748;0.724297;-1.496616;,
	-0.880669;0.825500;-1.884758;,
	-0.873123;0.826691;-2.207420;,
	-0.880669;0.646908;-2.220913;,
	-0.895744;0.536575;-1.781176;,
	0.839790;0.392113;-2.121695;,
	-0.895744;0.392113;-2.121695;,
	0.824707;0.646908;-2.220913;,
	-0.888206;0.681038;-1.884760;,
	0.794144;0.813595;2.131615;,
	-0.827881;0.542927;2.859484;,
	0.824310;0.583405;2.315765;,
	0.816772;0.610394;2.312592;,
	0.771523;0.542925;2.859484;,
	0.783035;0.686197;2.483248;,
	-0.884636;0.628254;1.684734;,
	-0.850502;0.813595;2.131615;,
	-0.838997;0.686195;2.483248;,
	0.632507;0.835533;2.084673;,
	0.519112;0.816372;2.503487;,
	0.606316;0.866093;2.095390;,
	0.690453;0.884745;1.698116;,
	0.740173;0.853678;1.713310;,
	0.841263;0.872841;1.329021;,
	0.812691;0.884747;1.323071;,
	-0.641861;0.835533;2.099754;,
	-0.699799;0.884745;1.728279;,
	-0.597801;0.866093;2.101740;,
	-0.856567;0.872841;1.334976;,
	-0.827991;0.884745;1.329021;,
	-0.753265;0.853678;1.743471;,
	0.418991;0.798624;2.833973;,
	0.492409;0.847439;2.510918;,
	-0.471992;0.795052;2.834370;,
	-0.498985;0.847439;2.506948;,
	-0.426353;0.801004;2.851833;,
	-0.565147;0.816372;2.490391;,
	0.647301;0.394890;-2.843212;,
	-0.026588;0.398462;-2.898378;,
	-0.026588;0.288131;-2.908300;,
	0.660797;0.282576;-2.857103;,
	0.713982;0.793751;-2.845592;,
	0.713982;0.515541;-2.903141;,
	0.802086;0.808037;-2.839642;,
	-0.026588;0.619522;-2.865835;,
	0.647301;0.781050;-2.776142;,
	0.647301;0.505222;-2.833290;,
	0.647301;0.615553;-2.810272;,
	-0.026588;0.508794;-2.888456;,
	0.817169;0.513161;-2.878138;,
	0.740967;0.290512;-2.931318;,
	0.832245;0.275829;-2.906316;,
	0.727470;0.403225;-2.917030;,
	0.713982;0.625872;-2.880121;,
	-0.790573;0.522684;-2.903141;,
	-0.790573;0.800894;-2.845196;,
	-0.858841;0.808037;-2.839642;,
	-0.817566;0.297657;-2.931318;,
	-0.873917;0.513161;-2.878138;,
	-0.889000;0.275829;-2.906316;,
	-0.704056;0.394890;-2.843212;,
	-0.704056;0.781050;-2.776142;,
	-0.790573;0.633015;-2.880121;,
	-0.704056;0.615553;-2.810272;,
	-0.717552;0.282576;-2.857103;,
	-0.704056;0.505222;-2.833290;,
	-0.804070;0.410368;-2.917030;,
	-0.709213;0.852488;-1.890316;,
	-0.685516;0.807753;-1.904316;,
	-0.690784;0.876125;-1.553989;,
	0.671799;0.797035;-2.191257;,
	0.673386;0.770445;-2.520664;,
	0.698784;0.849821;-2.182922;,
	0.699295;0.860027;-1.879997;,
	0.671799;0.807753;-1.875347;,
	0.691246;0.818071;-2.508759;,
	0.556305;0.768461;-2.863564;,
	-0.685516;0.764095;-2.549637;,
	-0.685516;0.797831;-2.220230;,
	-0.709724;0.842279;-2.193638;,
	-0.705757;0.811323;-2.528999;,
	-0.605743;0.768858;-2.873882;,
	0.832249;0.860027;-1.037033;,
	0.547688;1.225153;-0.812405;,
	0.832249;0.860027;-1.545033;,
	0.760811;0.951309;-1.362076;,
	0.711201;0.908844;-1.482327;,
	0.617142;0.863203;-1.552971;,
	-0.027782;1.244203;-0.854076;,
	-0.027781;1.244203;-0.211933;,
	-0.315912;1.234678;-0.237331;,
	-0.315914;1.234678;-0.833439;,
	-0.888206;0.860027;-1.037033;,
	-0.746124;1.042591;-0.924717;,
	-0.746125;1.042591;-0.328613;,
	-0.603645;1.225153;-0.812405;,
	-0.888206;0.860027;-1.545033;,
	-0.171848;1.239440;-0.843758;,
	-0.272652;1.189434;-0.939800;,
	-0.028179;1.192609;-0.950516;,
	0.259556;1.234678;-0.237331;,
	0.547688;1.225153;-0.216297;,
	0.259556;1.234678;-0.833439;,
	0.689769;1.042591;-0.328613;,
	0.689770;1.042591;-0.924717;,
	0.832247;0.860027;-0.431007;,
	-0.603647;1.225153;-0.216297;,
	0.549274;1.232695;0.771526;,
	0.581024;1.197372;0.771526;,
	-0.616743;1.232695;0.771526;,
	-0.648493;1.197372;0.771526;,
	-0.616744;1.232695;-0.218281;,
	-0.648494;1.197372;-0.232170;,
	0.549275;1.232695;-0.218281;,
	0.581025;1.197372;-0.232170;,
	-0.615553;1.223169;0.690166;,
	-0.610790;1.215628;0.705246;,
	-0.904079;0.858044;1.096962;,
	-0.615950;1.222773;0.641350;,
	0.831848;0.858044;1.096962;,
	0.554831;1.223169;0.690166;,
	0.549671;1.223963;0.645714;,
	0.828278;0.858440;1.054893;,
	-0.615553;1.234282;0.753666;,
	-0.610790;1.231899;0.770733;,
	-0.904079;0.861217;1.353741;,
	-0.615950;1.217216;0.708027;,
	0.831848;0.861217;1.353741;,
	0.554831;1.234282;0.753666;,
	0.549671;1.219597;0.711994;,
	0.828278;0.847328;1.314053;,
	-0.924320;0.914799;0.875507;,
	-1.025524;0.944164;0.855663;,
	-1.024731;1.013618;0.837406;,
	-0.912415;1.010445;0.854473;,
	-0.898129;0.847328;0.871140;,
	-0.868759;0.889397;0.871140;,
	-0.951309;0.952103;0.812405;,
	-0.868759;0.889397;0.923130;,
	-1.004093;1.006077;0.780655;,
	-1.001713;0.944561;0.793354;,
	-0.909637;0.940990;0.814785;,
	-0.900906;1.004490;0.791370;,
	-0.954882;0.934242;0.812405;,
	-0.898129;0.847328;0.923130;,
	-0.954088;0.921543;0.836613;,
	-0.948532;0.947342;0.836613;,
	0.812405;0.887413;0.871140;,
	0.894955;0.950119;0.812405;,
	0.812405;0.887413;0.923130;,
	0.841770;0.845345;0.871140;,
	0.892570;0.945354;0.836613;,
	0.841770;0.845345;0.923130;,
	0.897732;0.919559;0.836613;,
	0.969170;0.941784;0.855663;,
	0.868362;0.912811;0.875507;,
	0.968773;1.011635;0.837406;,
	0.856060;1.008461;0.854473;,
	0.898922;0.932259;0.812405;,
	0.945354;0.942577;0.802483;,
	0.948133;1.004093;0.780655;,
	0.853283;0.939007;0.814785;,
	0.844551;1.002506;0.791370;,
	0.215900;1.189434;-0.939800;,
	0.115490;1.239440;-0.843758;,
	0.403622;1.229916;-0.822723;,
	0.618729;1.133871;-0.995758;,
	0.689770;1.042591;-1.178719;,
	0.542927;1.180305;-0.911224;,
	0.623886;1.065212;-1.137840;,
	0.186928;0.869554;-1.568054;,
	-0.021828;0.917972;-1.514076;,
	-0.755253;0.908844;-1.482327;,
	-0.817165;0.951309;-1.362076;,
	-0.675083;1.133871;-0.995758;,
	-0.459980;1.229916;-0.822723;,
	-0.600075;1.180305;-0.911224;,
	-0.436165;1.185069;-0.925514;,
	-0.242889;0.869554;-1.568054;,
	-0.673100;0.863203;-1.552971;,
	0.402035;0.866379;-1.560513;,
	0.466724;0.912018;-1.493042;,
	0.379414;1.185068;-0.925514;,
	0.222252;0.914797;-1.503361;,
	-0.746124;1.042591;-1.178719;,
	-0.680641;1.065212;-1.137840;,
	-0.457993;0.866379;-1.560513;,
	-0.266304;0.914797;-1.503361;,
	-0.510777;0.912018;-1.493042;,
	-0.027100;0.785527;-2.870312;,
	0.672874;0.770954;-2.521172;,
	-0.018761;0.781558;-2.542095;,
	-0.084534;0.641747;-2.862659;,
	0.035721;0.540147;-2.882107;,
	0.038498;0.641747;-2.862659;,
	0.554323;1.234789;0.753159;,
	0.812180;0.885254;1.322563;,
	-0.028290;0.891096;1.293701;,
	-0.616060;1.234789;0.753159;,
	0.549164;1.224470;0.645206;,
	0.831739;0.860535;-0.431515;,
	0.827770;0.858948;1.054386;,
	0.580517;1.197880;-0.232681;,
	0.831341;0.858551;1.096455;,
	0.831230;0.860649;1.332485;,
	0.554323;1.223677;0.689659;,
	-0.884636;0.858440;1.054893;,
	-0.888714;0.860535;-0.431515;,
	-0.605631;1.223963;0.645714;,
	-0.611187;1.223169;0.690166;,
	-0.889221;0.860649;1.332485;,
	-0.888206;0.858044;1.096962;,
	0.402035;1.051321;-1.199753;,
	0.379414;1.185068;-0.899319;,
	0.215900;1.187847;-0.914001;,
	0.186928;1.053307;-1.207691;,
	0.466724;0.916780;-1.495029;,
	-0.457993;1.051321;-1.199753;,
	-0.510777;0.916780;-1.495029;,
	-0.242889;1.053307;-1.207691;,
	0.711201;0.914797;-1.484314;,
	0.623886;1.075928;-1.137840;,
	-0.272652;1.187847;-0.914001;,
	-0.436165;1.185069;-0.899319;,
	-0.027782;1.055688;-1.215630;,
	-0.028179;1.189434;-0.925117;,
	0.542927;1.182688;-0.884636;,
	-0.021828;0.919956;-1.516460;,
	0.222252;0.918368;-1.505745;,
	-0.680641;1.075928;-1.137840;,
	-0.755253;0.914797;-1.484314;,
	-0.600075;1.182688;-0.884636;,
	-0.266304;0.918368;-1.505745;,
	-0.061913;0.337741;0.098425;,
	-0.061913;0.337741;-1.325562;,
	-0.025003;0.377031;0.098425;,
	-0.025002;0.377031;-1.325563;,
	0.034527;0.361950;-1.325562;,
	0.034528;0.361950;0.098425;,
	0.034528;0.313531;0.098425;,
	0.034527;0.313531;-1.325562;,
	-0.025002;0.298450;-1.325562;,
	-0.025003;0.298450;0.098425;,
	-0.013496;0.244078;-1.652190;,
	-0.006351;0.340519;-1.189434;,
	0.152401;0.340519;-1.570038;,
	-0.013496;0.431006;-1.652191;,
	-0.216694;0.340519;-1.556941;,
	-0.711994;0.337740;-1.582738;,
	0.711994;0.337740;-1.582738;,
	-0.711994;0.377031;-1.545828;,
	0.711994;0.377031;-1.545828;,
	0.711994;0.361950;-1.486297;,
	-0.711994;0.361950;-1.486297;,
	-0.711994;0.313532;-1.486297;,
	0.711994;0.313532;-1.486297;,
	0.711994;0.298450;-1.545828;,
	-0.711994;0.298450;-1.545828;,
	0.266701;0.331390;-1.539875;,
	0.345284;0.723900;-1.752203;,
	0.284161;0.331390;-1.511300;,
	0.362747;0.723900;-1.723629;,
	0.391319;0.703262;-1.725613;,
	0.312340;0.310753;-1.513285;,
	0.312340;0.298053;-1.543050;,
	0.391319;0.690563;-1.755775;,
	0.362747;0.703262;-1.772047;,
	0.284161;0.310753;-1.559719;,
	-0.340519;0.331390;-1.511300;,
	-0.401634;0.723900;-1.752203;,
	-0.323055;0.331390;-1.539875;,
	-0.419098;0.723900;-1.723629;,
	-0.447281;0.703262;-1.725613;,
	-0.368698;0.310753;-1.513285;,
	-0.368698;0.298053;-1.543050;,
	-0.447281;0.690563;-1.755775;,
	-0.419098;0.703262;-1.772047;,
	-0.340519;0.310753;-1.559719;,
	-0.711990;0.358774;1.955007;,
	0.711990;0.358774;1.955007;,
	-0.711990;0.398066;1.991916;,
	0.711990;0.398066;1.991916;,
	0.711990;0.383381;2.051447;,
	-0.711990;0.383381;2.051447;,
	-0.711990;0.334566;2.051447;,
	0.711990;0.334566;2.051447;,
	0.711990;0.319881;1.991916;,
	-0.711990;0.319881;1.991916;,
	0.092865;0.346869;2.670175;,
	0.461567;0.346869;1.294209;,
	0.049606;0.317103;2.658269;,
	0.418304;0.317102;1.282700;,
	0.365520;0.344884;1.268413;,
	-0.002777;0.344884;2.644378;,
	0.007141;0.392112;2.647157;,
	0.375839;0.392113;1.271587;,
	0.435371;0.393303;1.287462;,
	0.066673;0.393303;2.663032;,
	-0.025398;0.346869;2.609453;,
	-0.417908;0.346869;1.240234;,
	-0.068260;0.317103;2.621757;,
	-0.460773;0.317102;1.252538;,
	-0.513557;0.344885;1.267619;,
	-0.121048;0.344884;2.636838;,
	-0.110329;0.392112;2.633662;,
	-0.503239;0.392113;1.264841;,
	-0.444103;0.393303;1.247775;,
	-0.051193;0.393303;2.616597;,
	-0.027782;0.279797;1.421209;,
	-0.027782;0.283369;-0.939404;,
	-0.922337;0.279797;1.421209;,
	-0.919559;0.283367;-0.939404;,
	0.865982;0.279797;1.421209;,
	-0.027779;0.283369;-2.135585;,
	-0.027779;0.283369;-2.902347;,
	-0.919556;0.283367;-2.135585;,
	-0.919556;0.283367;-2.902347;,
	0.863205;0.283367;-2.135585;,
	-0.028290;0.283877;-2.902855;,
	-0.028290;0.283877;-2.136092;,
	0.863205;0.283367;-2.902347;,
	-0.027782;0.654447;-1.194197;,
	-0.027779;0.655241;-1.965324;,
	-0.888206;0.654446;-1.194197;,
	-0.888206;0.655239;-1.965324;,
	0.831848;0.654446;-1.194197;,
	-0.028290;0.655749;-1.965834;,
	-0.028290;0.654955;-1.194704;,
	0.831848;0.655239;-1.965324;,
	-0.028801;0.284385;-2.136600;,
	-0.029305;0.284893;-2.137108;,
	0.831848;0.283367;-2.135585;,
	-0.027782;0.282575;-0.937022;,
	-0.911224;0.282574;-0.937022;,
	-0.028290;0.283083;-0.937530;,
	0.854870;0.282574;-0.937022;,
	-0.027779;0.648891;2.306240;,
	-0.027779;0.636984;1.829990;,
	-0.821533;0.648891;2.306240;,
	-0.863205;0.636986;1.829990;,
	0.765175;0.648891;2.306240;,
	-0.028290;0.637492;1.829483;,
	-0.028290;0.649399;2.305733;,
	0.807243;0.636986;1.829990;,
	-0.028290;0.280305;1.420701;,
	-0.922844;0.280304;1.420701;,
	-0.028797;0.280813;1.420194;,
	0.865475;0.280304;1.420701;,
	-0.027779;0.311150;2.494757;,
	-0.911224;0.311150;2.494757;,
	-0.028290;0.311658;2.494248;,
	0.854866;0.311150;2.494757;,
	-0.027779;0.318294;2.889647;,
	-0.028801;0.312166;2.493740;,
	-0.804863;0.314325;2.841625;,
	0.748505;0.314325;2.841625;,
	-0.029305;0.312674;2.493233;,
	-0.028290;0.318802;2.889139;,
	0.789383;0.311943;2.494359;,
	-0.788986;0.362743;1.999060;,
	-0.836212;0.710407;1.886347;,
	-0.580627;0.362743;2.364581;,
	-0.580627;0.577454;1.703388;,
	-0.580627;0.710405;1.886347;,
	-0.580627;0.362743;1.633934;,
	0.589363;0.362743;1.999060;,
	0.797722;0.577454;1.703388;,
	0.797722;0.710407;1.886347;,
	0.797722;0.362743;1.633934;,
	0.542130;0.577454;1.703388;,
	0.542130;0.362743;1.633934;;

	561;		// 561 faces
	3;2,1,0;,
	3;5,4,3;,
	3;6,5,3;,
	3;7,6,3;,
	3;7,3,8;,
	3;9,10,4;,
	3;3,2,0;,
	3;3,0,8;,
	3;8,0,1;,
	3;11,6,1;,
	3;2,11,1;,
	3;3,4,2;,
	3;7,1,6;,
	3;14,13,12;,
	3;17,16,15;,
	3;19,12,18;,
	3;22,21,20;,
	3;24,20,23;,
	3;27,26,25;,
	3;28,27,25;,
	3;29,27,28;,
	3;30,25,26;,
	3;31,30,26;,
	3;34,33,32;,
	3;36,32,35;,
	3;40,39,38;,
	3;41,40,38;,
	3;41,38,42;,
	3;43,41,42;,
	3;46,45,44;,
	3;47,46,44;,
	3;48,47,44;,
	3;48,44,49;,
	3;43,42,49;,
	3;51,40,50;,
	3;51,39,40;,
	3;53,50,52;,
	3;50,53,51;,
	3;37,45,36;,
	3;33,34,55;,
	3;56,54,52;,
	3;57,56,33;,
	3;58,57,33;,
	3;59,58,33;,
	3;60,59,33;,
	3;61,33,55;,
	3;64,63,62;,
	3;65,64,62;,
	3;62,63,66;,
	3;65,62,67;,
	3;70,69,68;,
	3;71,70,68;,
	3;72,71,68;,
	3;70,73,69;,
	3;74,33,52;,
	3;75,74,52;,
	3;78,77,76;,
	3;82,81,76;,
	3;83,82,76;,
	3;83,76,84;,
	3;86,85,80;,
	3;78,81,88;,
	3;89,78,88;,
	3;81,78,76;,
	3;87,80,79;,
	3;92,91,90;,
	3;95,94,93;,
	3;96,95,93;,
	3;97,96,93;,
	3;95,99,94;,
	3;99,100,94;,
	3;93,92,90;,
	3;93,90,98;,
	3;98,91,97;,
	3;101,96,91;,
	3;92,101,91;,
	3;93,94,92;,
	3;95,96,101;,
	3;104,103,102;,
	3;107,106,105;,
	3;108,107,105;,
	3;109,105,110;,
	3;107,111,106;,
	3;111,112,106;,
	3;105,104,102;,
	3;110,102,103;,
	3;110,103,109;,
	3;113,108,103;,
	3;104,113,103;,
	3;109,103,108;,
	3;107,108,113;,
	3;116,115,114;,
	3;119,118,117;,
	3;124,123,114;,
	3;125,114,115;,
	3;120,121,126;,
	3;122,117,121;,
	3;115,116,117;,
	3;127,116,114;,
	3;118,121,117;,
	3;123,128,127;,
	3;126,118,129;,
	3;121,118,126;,
	3;132,131,130;,
	3;133,132,130;,
	3;135,134,133;,
	3;138,137,136;,
	3;139,138,136;,
	3;137,141,140;,
	3;141,134,135;,
	3;140,141,135;,
	3;141,137,142;,
	3;143,141,142;,
	3;145,147,144;,
	3;144,147,148;,
	3;144,148,149;,
	3;149,148,150;,
	3;150,151,152;,
	3;150,152,153;,
	3;153,152,154;,
	3;152,155,154;,
	3;154,156,157;,
	3;157,156,146;,
	3;156,145,146;,
	3;160,159,158;,
	3;163,162,161;,
	3;166,165,164;,
	3;169,168,167;,
	3;172,171,170;,
	3;178,177,176;,
	3;172,161,171;,
	3;181,180,179;,
	3;162,171,161;,
	3;175,173,184;,
	3;181,185,183;,
	3;166,164,168;,
	3;168,164,167;,
	3;182,176,180;,
	3;178,173,177;,
	3;174,177,173;,
	3;162,179,186;,
	3;183,187,182;,
	3;178,188,173;,
	3;173,188,184;,
	3;178,187,188;,
	3;191,190,189;,
	3;192,191,189;,
	3;193,190,191;,
	3;194,193,191;,
	3;197,196,195;,
	3;198,197,195;,
	3;199,198,195;,
	3;202,201,200;,
	3;201,202,203;,
	3;206,205,204;,
	3;201,207,200;,
	3;210,209,208;,
	3;214,213,212;,
	3;217,216,215;,
	3;209,217,208;,
	3;216,217,209;,
	3;197,218,196;,
	3;197,214,212;,
	3;198,214,197;,
	3;205,219,212;,
	3;219,218,212;,
	3;213,205,212;,
	3;205,213,211;,
	3;222,221,220;,
	3;226,225,224;,
	3;227,226,224;,
	3;228,227,224;,
	3;229,228,224;,
	3;233,232,230;,
	3;236,235,234;,
	3;237,236,234;,
	3;240,239,238;,
	3;244,243,242;,
	3;245,244,242;,
	3;248,247,246;,
	3;249,248,246;,
	3;253,252,250;,
	3;256,255,254;,
	3;257,256,254;,
	3;258,222,230;,
	3;222,258,221;,
	3;261,223,260;,
	3;222,261,230;,
	3;223,261,222;,
	3;225,223,220;,
	3;226,223,225;,
	3;263,227,262;,
	3;226,263,260;,
	3;265,228,264;,
	3;227,265,262;,
	3;228,265,227;,
	3;266,229,234;,
	3;229,266,228;,
	3;269,268,267;,
	3;271,270,259;,
	3;273,272,258;,
	3;268,276,267;,
	3;279,278,277;,
	3;282,281,280;,
	3;284,283,264;,
	3;289,288,287;,
	3;281,289,280;,
	3;288,289,281;,
	3;291,240,290;,
	3;240,291,239;,
	3;243,241,242;,
	3;240,243,290;,
	3;241,243,240;,
	3;243,293,290;,
	3;244,293,243;,
	3;249,245,294;,
	3;244,249,246;,
	3;296,248,295;,
	3;247,296,254;,
	3;248,296,247;,
	3;297,249,294;,
	3;249,297,248;,
	3;299,298,238;,
	3;301,300,292;,
	3;304,303,302;,
	3;298,307,238;,
	3;310,309,308;,
	3;313,312,311;,
	3;315,313,314;,
	3;317,316,295;,
	3;312,318,311;,
	3;320,319,312;,
	3;286,236,281;,
	3;236,286,235;,
	3;321,237,288;,
	3;236,321,281;,
	3;237,321,236;,
	3;255,322,315;,
	3;256,322,255;,
	3;320,257,296;,
	3;256,320,312;,
	3;285,284,266;,
	3;283,285,282;,
	3;284,285,283;,
	3;323,286,281;,
	3;286,323,285;,
	3;324,317,318;,
	3;316,324,296;,
	3;317,324,316;,
	3;319,324,318;,
	3;320,324,319;,
	3;273,232,277;,
	3;231,273,258;,
	3;279,233,325;,
	3;232,279,277;,
	3;233,279,232;,
	3;304,252,308;,
	3;252,304,251;,
	3;310,253,326;,
	3;252,310,308;,
	3;253,310,252;,
	3;268,328,277;,
	3;269,328,268;,
	3;272,271,258;,
	3;270,272,327;,
	3;328,273,277;,
	3;272,328,327;,
	3;273,328,272;,
	3;330,275,329;,
	3;275,330,274;,
	3;278,268,277;,
	3;276,278,329;,
	3;268,278,276;,
	3;278,330,329;,
	3;279,330,278;,
	3;331,299,239;,
	3;298,331,308;,
	3;303,301,302;,
	3;300,303,239;,
	3;301,303,300;,
	3;331,304,308;,
	3;304,331,303;,
	3;333,306,332;,
	3;305,333,326;,
	3;306,333,305;,
	3;307,309,332;,
	3;298,309,307;,
	3;333,310,326;,
	3;309,333,332;,
	3;336,335,334;,
	3;338,337,334;,
	3;340,338,339;,
	3;337,338,340;,
	3;343,342,341;,
	3;346,345,344;,
	3;342,346,341;,
	3;345,346,342;,
	3;335,348,347;,
	3;336,348,335;,
	3;351,350,349;,
	3;352,343,341;,
	3;343,352,350;,
	3;355,354,353;,
	3;355,353,356;,
	3;359,358,357;,
	3;364,363,362;,
	3;367,366,365;,
	3;359,365,358;,
	3;358,365,366;,
	3;364,362,354;,
	3;354,362,353;,
	3;366,356,368;,
	3;358,368,353;,
	3;364,360,363;,
	3;357,363,361;,
	3;361,363,360;,
	3;358,362,369;,
	3;363,369,362;,
	3;372,371,370;,
	3;375,374,373;,
	3;355,376,354;,
	3;371,379,378;,
	3;355,380,376;,
	3;372,370,374;,
	3;374,370,373;,
	3;370,381,376;,
	3;376,381,354;,
	3;371,377,379;,
	3;364,379,360;,
	3;370,378,381;,
	3;364,381,379;,
	3;379,381,378;,
	3;370,376,382;,
	3;380,382,376;,
	3;385,384,383;,
	3;388,387,386;,
	3;388,386,389;,
	3;390,389,386;,
	3;388,391,387;,
	3;387,391,392;,
	3;395,394,393;,
	3;384,394,383;,
	3;395,393,396;,
	3;397,396,393;,
	3;400,399,398;,
	3;403,402,400;,
	3;406,405,404;,
	3;407,406,404;,
	3;410,409,408;,
	3;412,408,411;,
	3;414,413,404;,
	3;415,414,404;,
	3;405,416,404;,
	3;416,418,404;,
	3;417,418,416;,
	3;420,419,398;,
	3;417,420,399;,
	3;419,421,398;,
	3;422,407,411;,
	3;407,422,406;,
	3;409,422,411;,
	3;425,424,423;,
	3;425,426,424;,
	3;427,426,425;,
	3;427,428,426;,
	3;429,430,428;,
	3;423,430,429;,
	3;423,424,430;,
	3;427,423,429;,
	3;426,430,424;,
	3;426,428,430;,
	3;433,432,431;,
	3;433,431,434;,
	3;437,436,435;,
	3;438,437,435;,
	3;441,440,439;,
	3;441,439,442;,
	3;445,444,443;,
	3;446,445,443;,
	3;449,448,447;,
	3;447,450,449;,
	3;454,452,453;,
	3;457,456,455;,
	3;448,456,457;,
	3;457,447,448;,
	3;456,448,449;,
	3;450,458,455;,
	3;455,449,450;,
	3;447,457,458;,
	3;451,459,453;,
	3;462,461,460;,
	3;453,462,454;,
	3;455,458,457;,
	3;460,454,462;,
	3;451,460,461;,
	3;464,466,463;,
	3;468,467,465;,
	3;472,471,470;,
	3;471,472,473;,
	3;467,468,469;,
	3;469,466,474;,
	3;470,477,475;,
	3;477,470,471;,
	3;472,475,476;,
	3;475,472,470;,
	3;476,473,472;,
	3;471,478,477;,
	3;478,471,473;,
	3;466,464,474;,
	3;476,477,478;,
	3;480,479,404;,
	3;482,481,399;,
	3;485,484,483;,
	3;479,415,404;,
	3;489,488,412;,
	3;491,490,411;,
	3;493,492,407;,
	3;488,495,412;,
	3;401,485,483;,
	3;402,485,401;,
	3;497,403,496;,
	3;413,493,407;,
	3;414,493,413;,
	3;498,480,418;,
	3;480,498,479;,
	3;481,484,418;,
	3;482,484,481;,
	3;484,498,418;,
	3;486,499,496;,
	3;499,497,496;,
	3;501,489,500;,
	3;489,501,488;,
	3;492,491,407;,
	3;491,492,490;,
	3;492,501,500;,
	3;503,494,502;,
	3;494,503,487;,
	3;488,504,495;,
	3;504,503,502;,
	3;507,506,505;,
	3;510,509,508;,
	3;551,550,549;,
	3;551,552,550;,
	3;553,552,551;,
	3;554,553,551;,
	3;555,556,553;,
	3;557,556,555;,
	3;558,557,555;,
	3;549,557,558;,
	3;561,560,559;,
	3;560,561,562;,
	3;563,561,559;,
	3;561,563,562;,
	3;563,560,562;,
	3;566,565,564;,
	3;566,567,565;,
	3;568,567,566;,
	3;570,568,569;,
	3;570,571,568;,
	3;572,571,570;,
	3;573,572,570;,
	3;564,565,572;,
	3;576,575,574;,
	3;576,577,575;,
	3;578,577,576;,
	3;580,578,579;,
	3;580,581,578;,
	3;582,581,580;,
	3;583,582,580;,
	3;574,575,582;,
	3;586,585,584;,
	3;585,587,584;,
	3;584,587,588;,
	3;589,588,590;,
	3;588,591,590;,
	3;590,591,592;,
	3;590,592,593;,
	3;592,585,586;,
	3;596,595,594;,
	3;596,597,595;,
	3;598,597,596;,
	3;600,598,599;,
	3;600,601,598;,
	3;602,601,600;,
	3;603,602,600;,
	3;594,595,602;,
	3;606,605,604;,
	3;606,607,605;,
	3;608,607,606;,
	3;610,608,609;,
	3;610,611,608;,
	3;612,611,610;,
	3;613,612,610;,
	3;604,605,612;,
	3;616,615,614;,
	3;616,617,615;,
	3;618,617,616;,
	3;620,618,619;,
	3;620,621,618;,
	3;622,621,620;,
	3;623,622,620;,
	3;614,615,622;,
	3;626,625,624;,
	3;626,627,625;,
	3;624,625,628;,
	3;631,630,629;,
	3;631,632,630;,
	3;635,634,633;,
	3;634,636,633;,
	3;639,640,638;,
	3;643,642,641;,
	3;642,644,641;,
	3;640,645,638;,
	3;642,646,644;,
	3;646,647,644;,
	3;637,648,639;,
	3;648,649,639;,
	3;641,651,650;,
	3;654,653,652;,
	3;654,655,653;,
	3;658,657,656;,
	3;655,660,653;,
	3;655,661,660;,
	3;657,662,659;,
	3;662,663,659;,
	3;664,665,654;,
	3;656,666,658;,
	3;656,667,666;,
	3;670,669,668;,
	3;673,672,671;,
	3;672,674,671;,
	3;677,676,675;,
	3;680,679,678;,
	3;684,683,682;,
	3;686,681,685;,
	3;513,512,511;,
	3;513,511,514;,
	3;517,516,515;,
	3;515,516,518;,
	3;521,520,519;,
	3;524,523,522;,
	3;527,526,525;,
	3;530,529,528;,
	3;532,531,528;,
	3;535,534,533;,
	3;536,532,528;,
	3;539,538,533;,
	3;535,541,540;,
	3;538,535,533;,
	3;529,537,528;,
	3;537,529,542;,
	3;544,543,540;,
	3;531,530,528;,
	3;530,531,541;,
	3;531,544,540;,
	3;532,544,531;,
	3;546,545,533;,
	3;539,545,547;,
	3;543,548,540;,
	3;534,546,533;,
	3;548,535,540;;

	MeshMaterialList {
		2; // Number of unique materials
		561; // Number of faces
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
		1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;;
		{material01}
		{lambert2}
	} // End of MeshMaterialList

	MeshNormals {
		606; // 606 normals
		0.534384;0.378987;-0.755515;,
		-0.362156;0.402441;-0.840764;,
		0.542957;-0.131356;-0.829424;,
		0.604943;0.446914;0.659023;,
		0.370882;0.898206;0.235949;,
		-0.373699;0.686867;0.623349;,
		-0.871721;0.369797;0.321485;,
		-0.378854;0.759727;0.528474;,
		0.324323;0.944857;-0.045391;,
		0.004689;0.995408;-0.095611;,
		0.003235;0.995238;-0.097416;,
		-0.727867;-0.086407;-0.680252;,
		-0.944945;0.000026;0.327228;,
		-0.860451;0.043372;0.507684;,
		-1.000000;0.000000;0.000000;,
		-0.990147;-0.043322;0.133165;,
		0.462055;0.876633;-0.134234;,
		0.919110;0.388313;-0.066704;,
		-0.468965;0.873041;-0.133684;,
		-0.947810;0.309916;-0.074888;,
		-0.984970;-0.172715;-0.002060;,
		0.997330;-0.072954;0.003311;,
		0.998247;-0.058799;-0.006714;,
		-0.129801;0.991332;0.020313;,
		-0.024082;0.972407;0.232043;,
		-0.118158;0.992528;0.030459;,
		0.826405;0.562184;-0.031686;,
		0.700126;0.713889;-0.013666;,
		-0.201220;0.978433;0.046693;,
		-0.211795;0.977065;-0.022050;,
		0.030113;0.999542;0.002924;,
		-0.166368;0.981252;0.097297;,
		0.088548;0.993262;0.074768;,
		0.173477;0.980483;0.092519;,
		0.013591;0.999863;-0.009444;,
		0.222061;0.974885;-0.016975;,
		0.026533;0.999442;-0.020281;,
		-0.004119;0.999991;0.000524;,
		-0.000004;0.999997;0.002269;,
		0.118635;0.992608;0.025584;,
		0.516700;0.856115;0.009362;,
		0.367393;0.930053;-0.004855;,
		0.159238;0.867813;0.470685;,
		0.188070;0.981951;0.020056;,
		0.739192;0.673018;-0.025327;,
		0.022178;0.998945;0.040202;,
		0.289909;0.956698;0.026096;,
		0.049638;0.984071;0.170708;,
		-0.102798;0.938988;0.328230;,
		-0.034515;0.983582;0.177129;,
		0.000493;0.992940;0.118616;,
		0.035636;0.995671;0.085842;,
		0.110692;0.992191;0.057487;,
		0.530498;0.719742;-0.447820;,
		0.000000;0.942847;-0.333227;,
		0.000000;0.756416;-0.654091;,
		0.641035;0.560649;-0.524163;,
		0.000000;0.999438;0.033526;,
		0.979463;0.071117;-0.188667;,
		0.441247;0.645512;-0.623390;,
		-0.867722;0.332858;-0.369140;,
		-0.434608;0.667641;-0.604460;,
		0.696453;0.488687;-0.525489;,
		0.993654;-0.059189;-0.095643;,
		-0.995346;0.003503;-0.096297;,
		0.000000;0.000000;1.000000;,
		-0.970961;0.234262;0.048545;,
		-0.997477;-0.033150;0.062782;,
		-0.999282;0.011864;0.035988;,
		-0.998381;0.035903;0.044106;,
		-0.999829;0.009118;0.016069;,
		-0.756659;0.653004;0.032450;,
		-0.141361;0.989530;0.029096;,
		0.998435;0.055900;-0.001897;,
		0.997402;0.071969;-0.003245;,
		0.997316;0.073124;-0.003561;,
		-0.999584;0.028833;-0.000888;,
		-0.999230;-0.004178;-0.039018;,
		0.999023;0.042334;0.012717;,
		0.997691;0.066096;0.015604;,
		0.534441;0.378768;-0.755584;,
		-0.361676;0.402987;-0.840709;,
		0.543465;-0.130651;-0.829202;,
		0.604765;0.447124;0.659045;,
		0.370766;0.898117;0.236470;,
		-0.871264;0.370225;0.322230;,
		-0.378357;0.759608;0.529000;,
		0.324650;0.944704;-0.046228;,
		0.503433;0.398274;-0.766768;,
		-0.401809;0.379272;-0.833488;,
		0.524143;-0.168792;-0.834736;,
		0.581488;0.578157;0.572369;,
		0.360696;0.912857;0.191286;,
		-0.354632;0.727125;0.587814;,
		-0.850731;0.416611;0.320456;,
		0.270392;0.960518;-0.065530;,
		-0.348164;0.822743;0.449307;,
		0.001099;0.995361;-0.096208;,
		0.001811;0.995568;-0.094024;,
		-0.774912;-0.115862;-0.621359;,
		0.770653;0.635205;-0.051072;,
		0.864701;0.485009;-0.130606;,
		0.635279;0.770748;-0.048668;,
		-0.775066;0.628300;-0.067177;,
		-0.636542;0.771237;0.002819;,
		-0.593152;0.802858;-0.059921;,
		-0.002422;0.999873;0.015774;,
		0.009856;0.999810;0.016799;,
		0.974045;0.053892;-0.219847;,
		0.002737;0.999873;0.015714;,
		-0.544048;0.839024;-0.007123;,
		-0.004520;0.999686;0.024631;,
		-0.687284;0.725469;-0.036541;,
		0.373837;0.927397;0.013472;,
		-0.024343;0.999473;0.021482;,
		0.025155;0.999462;0.021057;,
		-0.043696;0.188118;-0.981174;,
		-0.026775;0.228755;-0.973116;,
		-0.029132;0.175724;-0.984008;,
		-0.020185;0.149606;-0.988540;,
		-0.026082;0.152049;-0.988029;,
		0.040132;0.244551;-0.968806;,
		0.001079;0.423921;-0.905699;,
		0.000541;0.434367;-0.900736;,
		0.001619;0.423188;-0.906040;,
		0.001074;0.420991;-0.907064;,
		0.065853;0.424461;-0.903048;,
		0.023983;0.388331;-0.921208;,
		0.000000;0.461057;-0.887370;,
		-0.000620;0.207369;-0.978263;,
		-0.001764;0.206414;-0.978463;,
		0.000145;0.208403;-0.978043;,
		-0.001257;0.209346;-0.977841;,
		-0.000531;0.207630;-0.978207;,
		-0.002817;0.210757;-0.977534;,
		-0.002135;0.209737;-0.977756;,
		-0.004570;0.212612;-0.977126;,
		-0.001487;0.209723;-0.977760;,
		-0.000247;0.210166;-0.977666;,
		0.000000;0.210838;-0.977521;,
		0.000528;0.209793;-0.977746;,
		0.000628;0.209861;-0.977731;,
		0.001376;0.209308;-0.977849;,
		0.000000;0.210153;-0.977669;,
		0.234364;0.968873;-0.079745;,
		0.036583;0.997253;-0.064402;,
		0.048045;0.998064;-0.039502;,
		-0.161558;0.984398;-0.069708;,
		-0.078652;0.995674;-0.049462;,
		-0.140967;0.987774;-0.066559;,
		-0.010716;0.998314;-0.057048;,
		-0.155471;0.985599;-0.066509;,
		-0.060130;0.997398;-0.039756;,
		0.119609;0.991963;-0.041266;,
		0.257418;0.962981;-0.080019;,
		0.223609;0.972655;-0.062781;,
		0.014058;0.998047;-0.060872;,
		0.012477;0.995245;-0.096600;,
		0.001116;0.999023;-0.044171;,
		-0.119161;0.992556;-0.025152;,
		0.023966;0.998554;-0.048119;,
		-0.008586;0.999962;0.001505;,
		-0.004429;0.982462;-0.186412;,
		0.000377;0.990086;-0.140460;,
		-0.003642;0.983447;-0.181161;,
		-0.026724;0.999273;-0.027206;,
		0.101977;0.994527;-0.022738;,
		-0.005825;0.998102;-0.061312;,
		0.005097;0.979315;-0.202278;,
		-0.265093;0.963626;-0.033917;,
		-0.014273;0.997632;-0.067276;,
		-0.008556;0.996338;-0.085071;,
		0.079922;0.062968;0.994810;,
		0.000040;0.066282;0.997801;,
		0.000040;0.063169;0.998003;,
		0.077844;0.059876;0.995166;,
		-0.079843;0.062966;0.994817;,
		-0.077765;0.059871;0.995172;,
		-0.000246;0.999999;0.001237;,
		0.008216;0.999821;0.017036;,
		0.000088;0.999484;0.032135;,
		-0.007955;0.999805;0.018068;,
		-0.007829;0.999966;0.002514;,
		0.052148;0.997149;0.054539;,
		0.058961;0.996490;0.059421;,
		0.560889;0.825032;0.068748;,
		0.909159;0.410932;0.067571;,
		-0.002358;0.998532;0.054113;,
		-0.001383;0.996916;0.078467;,
		0.044062;0.994585;0.094127;,
		0.031128;0.997830;0.058022;,
		-0.040574;0.997666;0.054920;,
		-0.047562;0.997150;0.058569;,
		-0.020275;0.998011;0.059684;,
		-0.000461;0.998904;0.046807;,
		-0.011279;0.996979;0.076848;,
		-0.009197;0.998766;0.048806;,
		-0.369900;0.927268;0.057862;,
		-0.218458;0.973833;0.062646;,
		-0.165953;0.984391;0.058606;,
		0.009385;0.998828;0.047474;,
		0.009888;0.997060;0.075984;,
		-0.047432;0.994354;0.094927;,
		0.998711;0.050759;0.000000;,
		0.998719;0.050597;-0.000187;,
		0.998656;0.051834;0.000034;,
		0.991515;0.110533;0.068409;,
		0.998676;0.051443;0.000000;,
		0.998664;0.051671;0.000000;,
		0.984190;0.164568;0.065478;,
		0.943494;0.306693;0.125535;,
		0.997956;0.057268;0.028358;,
		0.994274;0.094867;0.049188;,
		0.996585;0.066130;0.049451;,
		-0.022956;0.996414;-0.081443;,
		0.824831;0.556085;-0.102093;,
		0.441717;0.887043;-0.134314;,
		-0.917564;0.388802;-0.083116;,
		-0.998112;0.054677;0.027985;,
		-0.977774;0.209401;-0.010436;,
		-0.998651;0.051928;-0.000335;,
		-0.998640;0.052127;0.000000;,
		-0.991094;0.113277;0.070006;,
		-0.940771;0.313785;0.128409;,
		-0.983629;0.167109;0.067441;,
		-0.996819;0.059415;0.053129;,
		-0.965544;0.177233;0.190562;,
		-0.996311;0.065435;0.055520;,
		0.020500;0.996527;-0.080710;,
		0.911288;0.402633;-0.086255;,
		-0.440502;0.887635;-0.134394;,
		-0.825079;0.555726;-0.102046;,
		0.977718;0.209693;-0.009821;,
		0.998640;0.052127;0.000000;,
		0.998640;0.052127;0.000352;,
		0.998300;0.058152;-0.003850;,
		0.998652;0.051901;-0.000630;,
		0.988853;0.148894;0.000594;,
		0.997039;0.053890;0.054856;,
		0.966057;0.174845;0.190167;,
		0.960980;0.132247;0.242958;,
		0.998771;0.049384;0.004297;,
		0.971057;0.238781;0.005706;,
		0.996400;0.084775;0.000588;,
		0.865823;0.500320;-0.005567;,
		0.837088;0.546922;0.012637;,
		0.996434;0.062703;0.056457;,
		0.857110;0.471240;0.208076;,
		0.981131;0.164086;0.102260;,
		0.978470;0.187596;0.086048;,
		0.998435;0.051147;-0.022595;,
		0.995901;0.085376;-0.029872;,
		0.998656;0.044951;-0.025814;,
		0.998387;0.051085;-0.024785;,
		0.997813;0.060542;-0.026515;,
		0.997716;0.064860;-0.018872;,
		0.996867;0.068347;-0.039814;,
		0.997674;0.065726;-0.018068;,
		-0.998649;0.051961;-0.000192;,
		-0.998640;0.052127;-0.000391;,
		-0.998520;0.054264;-0.003599;,
		-0.988604;0.150540;0.000772;,
		-0.998627;0.052377;0.000700;,
		-0.994385;0.093733;0.049121;,
		-0.995934;0.073054;0.052719;,
		-0.998674;0.051380;0.003145;,
		-0.996368;0.085147;-0.000792;,
		-0.970974;0.239137;0.004799;,
		-0.907994;0.364819;0.206046;,
		-0.865956;0.500084;-0.006024;,
		-0.776720;0.572752;0.262033;,
		-0.996551;0.066179;0.050055;,
		-0.856302;0.472258;0.209092;,
		-0.978199;0.188601;0.086926;,
		-0.980914;0.165065;0.102770;,
		-0.998538;0.049432;-0.021859;,
		-0.995957;0.084805;-0.029627;,
		-0.997757;0.064437;-0.018106;,
		-0.997716;0.064860;-0.018872;,
		-0.996848;0.068363;-0.040245;,
		-0.997958;0.057777;-0.027242;,
		-0.998506;0.048319;-0.025510;,
		-0.998663;0.045098;-0.025285;,
		-0.998970;0.037056;-0.026172;,
		-0.993414;0.107395;-0.039934;,
		0.993414;0.107395;-0.039934;,
		0.950653;0.273430;-0.146614;,
		-0.948488;0.279277;-0.149581;,
		0.998460;0.048284;-0.027307;,
		0.998970;0.037056;-0.026172;,
		-0.998460;0.048284;-0.027307;,
		0.995679;0.075626;0.053895;,
		0.996429;0.066464;0.052066;,
		-0.960603;0.134093;0.243436;,
		-0.996495;0.063792;0.054107;,
		0.777172;0.572511;0.261218;,
		0.907994;0.364819;0.206046;,
		0.996434;0.063831;0.055179;,
		0.996003;0.069593;0.055987;,
		0.996297;0.065885;0.055243;,
		0.995872;0.071063;0.056467;,
		-0.837175;0.546802;0.012051;,
		-0.996384;0.066529;0.052838;,
		-0.996413;0.065166;0.053990;,
		-0.996293;0.065902;0.055289;,
		-0.996576;0.063658;0.052772;,
		0.690962;0.692477;0.207477;,
		0.767812;0.591815;0.245398;,
		0.773084;0.594135;0.222138;,
		0.592184;0.785259;0.180795;,
		0.442545;0.882288;0.160380;,
		0.355905;0.924022;0.139699;,
		0.423006;0.893667;0.149752;,
		-0.529954;0.829213;0.177634;,
		-0.495414;0.850443;0.176949;,
		-0.529159;0.832181;0.165725;,
		-0.357298;0.924370;0.133711;,
		-0.411763;0.900204;0.141719;,
		-0.425915;0.891099;0.156646;,
		0.476068;0.847095;0.236198;,
		0.586739;0.773320;0.240237;,
		-0.325968;0.928948;0.175499;,
		-0.368608;0.914381;0.167438;,
		-0.191288;0.966625;0.170427;,
		-0.492036;0.855759;0.159929;,
		-0.337508;0.071425;-0.938609;,
		0.000215;0.089567;-0.995981;,
		0.000204;0.110601;-0.993865;,
		-0.462225;0.054847;-0.885065;,
		-0.513493;0.173398;-0.840391;,
		-0.306787;0.132148;-0.942560;,
		0.135552;0.171032;-0.975896;,
		-0.358232;0.134098;-0.923952;,
		-0.357842;0.188908;-0.914474;,
		0.000214;0.164895;-0.986311;,
		0.251331;0.139029;-0.957864;,
		-0.060924;0.109140;-0.992158;,
		0.281425;0.130751;-0.950634;,
		-0.678552;0.010165;-0.734482;,
		0.000215;0.201509;-0.979487;,
		-0.205844;0.197801;-0.958386;,
		-0.726488;0.139710;-0.672827;,
		0.225571;0.139368;-0.964207;,
		0.432998;0.183209;-0.882580;,
		-0.180090;0.172422;-0.968420;,
		-0.024129;0.117848;-0.992738;,
		-0.320962;0.141742;-0.936425;,
		-0.363279;0.132577;-0.922199;,
		0.284288;0.077560;-0.955597;,
		0.639369;0.156893;-0.752723;,
		0.301194;0.193228;-0.933780;,
		0.396044;0.066644;-0.915810;,
		0.301082;0.137930;-0.943570;,
		0.169531;0.199199;-0.965183;,
		0.597105;0.028316;-0.801663;,
		0.875453;0.481793;-0.038189;,
		0.876267;0.479392;-0.048366;,
		0.869851;0.486475;-0.081859;,
		-0.887360;0.460468;-0.023690;,
		-0.926757;0.365515;0.086726;,
		-0.905248;0.424273;-0.022754;,
		-0.887079;0.458948;-0.049567;,
		-0.885492;0.459740;-0.067398;,
		-0.937424;0.313828;0.150825;,
		-0.913034;0.264836;0.310210;,
		0.912810;0.405040;0.052157;,
		0.873198;0.486560;-0.027998;,
		0.885105;0.464297;-0.031901;,
		0.929807;0.353055;0.103973;,
		0.926630;0.295612;0.232313;,
		0.788475;0.615067;0.000000;,
		0.467544;0.875899;-0.119176;,
		0.363318;0.861786;-0.354012;,
		0.093715;0.870700;-0.482803;,
		0.033816;0.816304;-0.576632;,
		0.000073;0.973939;-0.226809;,
		0.000046;1.000000;0.000000;,
		-0.033055;0.999454;0.000000;,
		-0.048028;0.976414;-0.210496;,
		-0.789029;0.614356;0.000000;,
		-0.788613;0.614889;0.000000;,
		-0.788890;0.614534;0.000000;,
		-0.467280;0.876049;-0.119108;,
		-0.356957;0.863751;-0.355692;,
		-0.059752;0.909558;-0.411259;,
		-0.050627;0.900798;-0.431278;,
		0.000030;0.881750;-0.471718;,
		0.033101;0.999452;0.000000;,
		0.048062;0.976388;-0.210612;,
		0.454000;0.891002;0.000000;,
		0.788613;0.614889;0.000000;,
		0.788890;0.614534;0.000000;,
		0.788336;0.615245;0.000000;,
		-0.453417;0.891298;0.000000;,
		0.392679;0.880970;0.264000;,
		0.344406;-0.153514;0.926185;,
		-0.274564;0.615981;0.738364;,
		-0.778340;-0.346933;0.523282;,
		-0.362995;0.903689;-0.227113;,
		-0.363860;0.195922;-0.910616;,
		0.835853;-0.166909;-0.522963;,
		0.237818;0.767599;-0.595176;,
		-0.586757;0.763678;0.269280;,
		-0.312746;0.806373;0.501948;,
		-0.684316;0.712153;0.156680;,
		-0.803078;0.595039;-0.031528;,
		0.832894;0.548141;-0.076342;,
		0.838207;0.538257;-0.087680;,
		0.827369;0.557886;-0.064985;,
		-0.745364;0.664411;0.054674;,
		-0.517585;0.815724;0.258264;,
		-0.820086;0.571036;-0.037116;,
		-0.899140;0.398162;-0.181699;,
		0.916991;0.335448;-0.215876;,
		0.920258;0.319166;-0.226405;,
		0.913370;0.351600;-0.205263;,
		0.611914;-0.217381;0.760465;,
		-0.588226;-0.805228;0.074825;,
		-0.772265;0.478612;0.417777;,
		0.362814;0.852239;0.376901;,
		0.732162;0.429435;-0.528701;,
		0.706754;0.359870;-0.609091;,
		0.248602;0.891552;0.378592;,
		-0.199146;0.474368;-0.857505;,
		-0.616397;-0.502219;-0.606491;,
		0.312034;-0.723040;-0.616318;,
		0.932837;0.226671;-0.280064;,
		0.616269;-0.123254;-0.777831;,
		0.114329;-0.518305;-0.847519;,
		-0.834775;-0.024301;0.550055;,
		-0.896764;-0.252647;0.363296;,
		-0.362993;0.636900;0.680143;,
		-0.706754;0.359870;-0.609091;,
		0.179858;-0.638323;-0.748462;,
		-0.729475;0.430269;-0.531729;,
		-0.244010;0.891109;0.382600;,
		0.369034;0.632244;0.681235;,
		0.836004;-0.028700;0.547972;,
		0.577417;-0.815189;0.045351;,
		-0.610272;-0.218023;0.761600;,
		0.783531;0.464431;0.412775;,
		-0.363186;0.851854;0.377412;,
		0.889665;-0.439455;0.124000;,
		0.058208;-0.584970;-0.808963;,
		0.605306;-0.543326;-0.581723;,
		-0.277440;-0.749312;-0.601298;,
		0.241837;0.420146;-0.874638;,
		-0.933683;0.226656;-0.277241;,
		0.050760;0.900740;-0.431382;,
		0.059869;0.909505;-0.411359;,
		0.105949;0.924427;-0.366346;,
		0.134506;0.919669;-0.368940;,
		0.054364;0.900723;-0.430978;,
		0.076803;0.911738;-0.403529;,
		0.070703;0.905088;-0.419304;,
		-0.085799;0.870898;-0.483917;,
		-0.104599;0.908044;-0.405605;,
		-0.136706;0.919831;-0.367725;,
		-0.106457;0.924756;-0.365367;,
		-0.077507;0.911895;-0.403039;,
		-0.060622;0.909775;-0.410651;,
		-0.033700;0.819149;-0.572590;,
		0.114827;0.908885;-0.400928;,
		0.032878;0.812090;-0.582605;,
		0.034003;0.814215;-0.579567;,
		0.060682;0.909706;-0.410795;,
		0.034172;0.810876;-0.584219;,
		0.034168;0.808517;-0.587480;,
		-0.055110;0.900791;-0.430743;,
		-0.066667;0.904359;-0.421533;,
		-0.032767;0.814950;-0.578604;,
		-0.034007;0.811584;-0.583245;,
		-0.034021;0.813888;-0.580025;,
		0.000097;0.809537;-0.587069;,
		-0.033875;0.817117;-0.575475;,
		0.014975;0.999819;0.011709;,
		0.001647;0.189873;-0.981807;,
		0.000000;0.187994;-0.982170;,
		-0.954308;-0.298824;0.000000;,
		-0.954308;0.298824;0.000000;,
		-0.280449;0.959869;0.000000;,
		0.789169;0.614176;0.000000;,
		0.789169;-0.614176;0.000000;,
		-0.280449;-0.959869;0.000000;,
		0.048178;-0.950924;-0.305650;,
		0.218969;0.027126;0.975355;,
		0.576593;-0.008532;-0.816987;,
		0.046458;0.951413;-0.304393;,
		-0.557980;-0.011156;-0.829780;,
		0.000000;-0.298824;-0.954308;,
		0.000000;0.298824;-0.954308;,
		0.000000;0.959869;-0.280449;,
		0.000000;0.614176;0.789169;,
		0.000000;-0.614176;0.789169;,
		0.000000;-0.959869;-0.280449;,
		-0.963412;0.050484;-0.263228;,
		-0.949429;0.273501;0.154216;,
		-0.268309;0.499272;0.823855;,
		-0.269248;0.499371;0.823489;,
		0.813711;0.141391;0.563811;,
		0.814136;0.140912;0.563318;,
		0.776797;-0.413432;-0.475038;,
		0.774539;-0.414696;-0.477615;,
		-0.340422;-0.394011;-0.853738;,
		-0.337198;-0.394814;-0.854646;,
		0.267284;0.499335;0.824150;,
		0.949429;0.273501;0.154216;,
		0.963412;0.050484;-0.263228;,
		-0.814386;0.141439;0.562824;,
		-0.777406;-0.412670;-0.474703;,
		-0.814268;0.141522;0.562973;,
		-0.775650;-0.413650;-0.476719;,
		0.339671;-0.394199;-0.853950;,
		0.337198;-0.394814;-0.854646;,
		0.000000;-0.302624;-0.953110;,
		0.000000;0.297790;-0.954631;,
		0.000000;0.958984;-0.283459;,
		0.000000;0.616649;0.787238;,
		0.000000;-0.616649;0.787238;,
		0.000000;-0.959700;-0.281028;,
		0.963092;0.076427;0.258094;,
		0.831914;-0.508153;0.222934;,
		0.055220;-0.998364;0.014835;,
		0.056354;-0.998297;0.015105;,
		-0.874098;-0.425602;-0.234126;,
		-0.873503;-0.426998;-0.233807;,
		-0.611288;0.774285;-0.163735;,
		-0.609429;0.775831;-0.163347;,
		0.472888;0.871961;0.126731;,
		0.472536;0.872163;0.126655;,
		0.958471;0.075925;-0.274897;,
		0.829150;-0.505978;-0.237690;,
		0.057683;-0.998198;-0.016536;,
		-0.870734;-0.423628;0.249722;,
		-0.871768;-0.421388;0.249907;,
		-0.605427;0.776722;0.173671;,
		-0.607241;0.775163;0.174302;,
		0.471175;0.871623;-0.135156;,
		0.472807;0.870652;-0.135714;,
		0.000000;-0.999999;-0.001513;,
		0.000000;-1.000000;0.000000;,
		-0.000570;-1.000000;0.000000;,
		0.000000;-0.936511;0.350637;,
		0.000607;-0.710874;0.703319;,
		0.000000;-0.885424;-0.464784;,
		-0.000250;-0.885423;-0.464785;,
		-0.000760;-0.936511;0.350637;,
		-0.001440;-0.710873;0.703319;,
		0.000783;-0.417785;0.908546;,
		-0.001565;-0.417784;0.908545;,
		-0.002346;-0.416286;0.909231;,
		0.000000;-0.568799;-0.822477;,
		0.000148;-0.568796;-0.822479;,
		0.000000;-0.868635;-0.495452;,
		0.000000;-0.968578;0.248708;,
		0.000000;-0.882111;0.471041;,
		-0.000237;-0.868622;-0.495475;,
		-0.000752;-0.968583;0.248690;,
		-0.000239;-0.868635;-0.495452;,
		0.000000;-0.753898;0.656992;,
		-0.000803;-0.882133;0.470999;,
		-0.000830;-0.753925;0.656960;,
		-0.000801;-0.753954;0.656927;,
		0.000000;-0.487384;-0.873188;,
		0.000234;-0.487362;-0.873200;,
		0.000222;-0.487339;-0.873213;,
		0.004151;-0.999872;0.015465;,
		0.002214;-0.999935;0.011145;,
		-0.002858;-0.999934;0.011120;,
		-0.004815;-0.999868;0.015488;,
		-0.000901;-0.999977;0.006751;,
		-0.867980;0.042497;0.494777;,
		-0.990885;-0.041459;0.128169;,
		-0.948173;0.000529;0.317753;,
		-0.006097;0.846813;0.531856;,
		-0.012195;0.849702;0.527122;,
		-0.001518;0.847087;0.531452;,
		0.003820;0.845735;0.533589;,
		0.799458;0.600683;0.006778;,
		0.793812;0.608156;0.002770;,
		0.805021;0.593148;0.010785;,
		0.799305;0.600905;-0.004959;,
		-0.793251;0.608887;0.003036;,
		-0.798951;0.601354;0.007075;,
		-0.801988;0.597255;-0.010062;,
		0.025398;0.911295;-0.410971;,
		0.036947;0.918028;-0.394790;,
		0.033495;0.910003;-0.413247;,
		0.024499;0.909889;-0.414128;,
		0.024268;0.911748;-0.410032;,
		-0.025420;0.911122;-0.411352;,
		-0.024299;0.911385;-0.410838;,
		-0.024492;0.909694;-0.414557;,
		0.020690;0.909990;-0.414113;,
		-0.033486;0.909970;-0.413320;,
		-0.036904;0.917996;-0.394869;,
		0.000012;0.910605;-0.413277;,
		0.000021;0.908277;-0.418369;,
		0.025047;0.916196;-0.399948;,
		0.047179;0.925730;-0.375230;,
		0.000003;0.911516;-0.411264;,
		0.024371;0.911680;-0.410177;,
		-0.025033;0.916110;-0.400145;,
		-0.020756;0.909691;-0.414767;,
		-0.047073;0.925698;-0.375324;,
		-0.024373;0.911317;-0.410983;;

		561;		// 561 faces
		3;2,1,0;,
		3;5,4,3;,
		3;6,5,3;,
		3;7,6,3;,
		3;7,3,8;,
		3;10,9,4;,
		3;3,2,0;,
		3;3,0,8;,
		3;8,0,1;,
		3;11,6,1;,
		3;2,11,1;,
		3;3,4,2;,
		3;7,1,6;,
		3;13,13,12;,
		3;14,14,14;,
		3;15,12,15;,
		3;13,13,12;,
		3;15,12,15;,
		3;18,17,16;,
		3;19,18,16;,
		3;20,18,19;,
		3;21,16,17;,
		3;22,21,17;,
		3;25,24,23;,
		3;27,23,26;,
		3;30,29,28;,
		3;31,30,28;,
		3;31,28,32;,
		3;33,31,32;,
		3;36,35,34;,
		3;37,36,34;,
		3;38,37,34;,
		3;38,34,39;,
		3;33,32,39;,
		3;41,30,40;,
		3;41,29,30;,
		3;43,40,42;,
		3;40,43,41;,
		3;44,35,27;,
		3;24,25,45;,
		3;47,46,42;,
		3;48,47,24;,
		3;49,48,24;,
		3;50,49,24;,
		3;51,50,24;,
		3;52,24,45;,
		3;55,54,53;,
		3;56,55,53;,
		3;53,54,57;,
		3;56,53,58;,
		3;61,60,59;,
		3;62,61,59;,
		3;63,62,59;,
		3;61,64,60;,
		3;65,24,42;,
		3;65,65,42;,
		3;68,67,66;,
		3;70,69,66;,
		3;71,70,66;,
		3;71,66,72;,
		3;75,74,73;,
		3;68,69,76;,
		3;77,68,76;,
		3;69,68,66;,
		3;79,73,78;,
		3;82,81,80;,
		3;5,84,83;,
		3;85,5,83;,
		3;86,85,83;,
		3;5,10,84;,
		3;10,9,84;,
		3;83,82,80;,
		3;83,80,87;,
		3;87,81,86;,
		3;11,85,81;,
		3;82,11,81;,
		3;83,84,82;,
		3;5,85,11;,
		3;90,89,88;,
		3;93,92,91;,
		3;94,93,91;,
		3;96,91,95;,
		3;93,97,92;,
		3;97,98,92;,
		3;91,90,88;,
		3;95,88,89;,
		3;95,89,96;,
		3;99,94,89;,
		3;90,99,89;,
		3;96,89,94;,
		3;93,94,99;,
		3;102,101,100;,
		3;105,104,103;,
		3;107,106,100;,
		3;108,100,101;,
		3;111,110,109;,
		3;112,103,110;,
		3;101,102,103;,
		3;113,102,100;,
		3;104,110,103;,
		3;106,114,113;,
		3;109,104,115;,
		3;110,104,109;,
		3;118,117,116;,
		3;119,118,116;,
		3;121,120,119;,
		3;124,123,122;,
		3;125,124,122;,
		3;123,127,126;,
		3;127,120,121;,
		3;126,127,121;,
		3;127,123,128;,
		3;128,127,128;,
		3;131,130,129;,
		3;129,130,132;,
		3;129,132,133;,
		3;133,132,134;,
		3;134,136,135;,
		3;134,135,137;,
		3;137,135,138;,
		3;135,139,138;,
		3;138,141,140;,
		3;140,141,142;,
		3;141,131,142;,
		3;143,143,143;,
		3;146,145,144;,
		3;149,148,147;,
		3;152,151,150;,
		3;155,154,153;,
		3;158,157,156;,
		3;155,144,154;,
		3;161,160,159;,
		3;145,154,144;,
		3;164,163,162;,
		3;161,166,165;,
		3;149,147,151;,
		3;151,147,150;,
		3;167,156,160;,
		3;158,163,157;,
		3;168,157,163;,
		3;145,159,169;,
		3;165,170,167;,
		3;158,171,163;,
		3;163,171,162;,
		3;158,170,171;,
		3;174,173,172;,
		3;175,174,172;,
		3;176,173,174;,
		3;177,176,174;,
		3;180,179,178;,
		3;181,180,178;,
		3;182,181,178;,
		3;185,184,183;,
		3;184,185,186;,
		3;189,188,187;,
		3;184,190,183;,
		3;193,192,191;,
		3;196,195,194;,
		3;199,198,197;,
		3;192,199,191;,
		3;198,199,192;,
		3;180,200,179;,
		3;180,196,194;,
		3;181,196,180;,
		3;188,201,194;,
		3;201,200,194;,
		3;195,188,194;,
		3;188,195,202;,
		3;205,204,203;,
		3;207,203,206;,
		3;208,207,206;,
		3;209,208,206;,
		3;210,209,206;,
		3;213,212,211;,
		3;216,215,214;,
		3;217,216,214;,
		3;220,219,218;,
		3;221,221,221;,
		3;221,221,221;,
		3;224,223,222;,
		3;221,224,222;,
		3;227,226,225;,
		3;230,229,228;,
		3;231,230,228;,
		3;232,205,211;,
		3;205,232,204;,
		3;234,207,233;,
		3;205,234,211;,
		3;207,234,205;,
		3;203,207,203;,
		3;207,207,203;,
		3;233,208,233;,
		3;207,233,233;,
		3;236,209,235;,
		3;208,236,233;,
		3;209,236,208;,
		3;237,210,214;,
		3;210,237,209;,
		3;240,239,238;,
		3;243,242,241;,
		3;245,244,232;,
		3;239,246,238;,
		3;249,248,247;,
		3;252,251,250;,
		3;254,253,235;,
		3;257,256,255;,
		3;251,257,250;,
		3;256,257,251;,
		3;258,220,221;,
		3;220,258,219;,
		3;221,259,221;,
		3;220,221,221;,
		3;259,221,220;,
		3;221,221,221;,
		3;221,221,221;,
		3;221,221,221;,
		3;221,221,222;,
		3;261,224,260;,
		3;223,261,228;,
		3;224,261,223;,
		3;262,221,221;,
		3;221,262,224;,
		3;264,263,218;,
		3;267,266,265;,
		3;270,269,268;,
		3;263,271,218;,
		3;274,273,272;,
		3;277,276,275;,
		3;279,277,278;,
		3;281,280,260;,
		3;276,282,275;,
		3;284,283,276;,
		3;285,216,251;,
		3;216,285,215;,
		3;286,217,256;,
		3;216,286,251;,
		3;217,286,216;,
		3;229,287,279;,
		3;230,287,229;,
		3;284,231,261;,
		3;230,284,276;,
		3;288,254,237;,
		3;253,288,252;,
		3;254,288,253;,
		3;289,285,251;,
		3;285,289,288;,
		3;290,281,282;,
		3;280,290,261;,
		3;281,290,280;,
		3;283,290,282;,
		3;284,290,283;,
		3;245,212,247;,
		3;291,245,232;,
		3;249,213,292;,
		3;212,249,247;,
		3;213,249,212;,
		3;270,226,272;,
		3;226,270,293;,
		3;274,227,294;,
		3;226,274,272;,
		3;227,274,226;,
		3;239,295,247;,
		3;240,295,239;,
		3;244,243,232;,
		3;242,244,296;,
		3;295,245,247;,
		3;244,295,296;,
		3;245,295,244;,
		3;299,298,297;,
		3;298,299,300;,
		3;248,239,247;,
		3;246,248,297;,
		3;239,248,246;,
		3;248,299,297;,
		3;249,299,248;,
		3;301,264,219;,
		3;263,301,272;,
		3;269,267,268;,
		3;266,269,219;,
		3;267,269,266;,
		3;301,270,272;,
		3;270,301,269;,
		3;304,303,302;,
		3;305,304,294;,
		3;303,304,305;,
		3;271,273,302;,
		3;263,273,271;,
		3;304,274,294;,
		3;273,304,302;,
		3;308,307,306;,
		3;310,309,306;,
		3;312,310,311;,
		3;309,310,312;,
		3;315,314,313;,
		3;318,317,316;,
		3;314,318,313;,
		3;317,318,314;,
		3;307,320,319;,
		3;308,320,307;,
		3;323,322,321;,
		3;324,315,313;,
		3;315,324,322;,
		3;327,326,325;,
		3;327,325,328;,
		3;331,330,329;,
		3;334,333,332;,
		3;337,336,335;,
		3;331,335,330;,
		3;330,335,336;,
		3;334,332,326;,
		3;326,332,325;,
		3;336,328,338;,
		3;330,338,325;,
		3;334,339,333;,
		3;329,333,340;,
		3;340,333,339;,
		3;330,332,341;,
		3;333,341,332;,
		3;344,343,342;,
		3;347,346,345;,
		3;327,348,326;,
		3;343,350,349;,
		3;327,351,348;,
		3;344,342,346;,
		3;346,342,345;,
		3;342,352,348;,
		3;348,352,326;,
		3;343,353,350;,
		3;334,350,339;,
		3;342,349,352;,
		3;334,352,350;,
		3;350,352,349;,
		3;342,348,354;,
		3;351,354,348;,
		3;357,356,355;,
		3;360,359,358;,
		3;360,358,361;,
		3;362,361,358;,
		3;360,363,359;,
		3;359,363,364;,
		3;367,366,365;,
		3;356,366,355;,
		3;367,365,368;,
		3;369,368,365;,
		3;372,371,370;,
		3;374,373,372;,
		3;377,376,375;,
		3;378,377,375;,
		3;381,380,379;,
		3;383,379,382;,
		3;385,384,375;,
		3;386,385,375;,
		3;376,387,375;,
		3;387,388,375;,
		3;389,388,387;,
		3;391,390,370;,
		3;389,391,371;,
		3;390,392,370;,
		3;393,378,382;,
		3;378,393,377;,
		3;380,393,382;,
		3;396,395,394;,
		3;396,397,395;,
		3;398,397,396;,
		3;398,399,397;,
		3;401,400,399;,
		3;394,400,401;,
		3;394,395,400;,
		3;398,394,401;,
		3;397,400,395;,
		3;397,399,400;,
		3;404,403,402;,
		3;404,402,405;,
		3;406,407,406;,
		3;408,406,406;,
		3;411,410,409;,
		3;411,409,412;,
		3;413,414,413;,
		3;415,413,413;,
		3;418,417,416;,
		3;416,419,418;,
		3;422,421,420;,
		3;425,424,423;,
		3;417,424,425;,
		3;425,416,417;,
		3;424,417,418;,
		3;419,426,423;,
		3;423,418,419;,
		3;416,425,426;,
		3;428,427,420;,
		3;431,430,429;,
		3;420,431,422;,
		3;423,426,425;,
		3;429,422,431;,
		3;428,429,430;,
		3;434,433,432;,
		3;437,436,435;,
		3;440,439,438;,
		3;439,440,441;,
		3;436,437,442;,
		3;442,433,443;,
		3;438,445,444;,
		3;445,438,439;,
		3;440,444,446;,
		3;444,440,438;,
		3;446,441,440;,
		3;439,447,445;,
		3;447,439,441;,
		3;433,434,443;,
		3;446,445,447;,
		3;449,448,375;,
		3;451,450,371;,
		3;454,453,452;,
		3;448,386,375;,
		3;456,455,383;,
		3;458,457,382;,
		3;460,459,378;,
		3;455,461,383;,
		3;462,454,452;,
		3;373,454,462;,
		3;464,374,463;,
		3;384,460,378;,
		3;385,460,384;,
		3;465,449,388;,
		3;449,465,448;,
		3;450,453,388;,
		3;451,453,450;,
		3;453,465,388;,
		3;467,466,463;,
		3;466,464,463;,
		3;469,456,468;,
		3;456,469,455;,
		3;459,458,378;,
		3;458,459,457;,
		3;459,469,468;,
		3;472,471,470;,
		3;471,472,473;,
		3;455,474,461;,
		3;474,472,470;,
		3;475,475,475;,
		3;477,476,476;,
		3;480,479,478;,
		3;480,480,479;,
		3;481,480,480;,
		3;481,481,480;,
		3;482,482,481;,
		3;483,482,482;,
		3;483,483,482;,
		3;478,483,483;,
		3;486,485,484;,
		3;485,486,487;,
		3;488,486,484;,
		3;486,488,487;,
		3;488,485,487;,
		3;491,490,489;,
		3;491,491,490;,
		3;492,491,491;,
		3;493,492,492;,
		3;493,493,492;,
		3;494,493,493;,
		3;494,494,493;,
		3;489,490,494;,
		3;497,496,495;,
		3;497,498,496;,
		3;499,498,497;,
		3;501,499,500;,
		3;501,502,499;,
		3;503,502,501;,
		3;504,503,501;,
		3;495,496,503;,
		3;507,506,505;,
		3;506,505,505;,
		3;505,505,508;,
		3;510,508,509;,
		3;508,511,509;,
		3;509,511,512;,
		3;509,512,513;,
		3;512,506,507;,
		3;516,515,514;,
		3;516,516,515;,
		3;517,516,516;,
		3;518,517,517;,
		3;518,518,517;,
		3;519,518,518;,
		3;519,519,518;,
		3;514,515,519;,
		3;522,521,520;,
		3;522,523,521;,
		3;524,523,522;,
		3;526,524,525;,
		3;526,527,524;,
		3;528,527,526;,
		3;529,528,526;,
		3;520,521,528;,
		3;532,531,530;,
		3;532,532,531;,
		3;533,532,532;,
		3;535,533,534;,
		3;535,536,533;,
		3;537,536,535;,
		3;538,537,535;,
		3;530,531,537;,
		3;539,539,539;,
		3;539,539,539;,
		3;539,539,539;,
		3;540,540,540;,
		3;540,540,540;,
		3;541,541,541;,
		3;541,541,541;,
		3;544,543,542;,
		3;545,546,545;,
		3;546,547,545;,
		3;543,548,542;,
		3;546,549,547;,
		3;549,550,547;,
		3;544,551,544;,
		3;551,551,544;,
		3;545,552,552;,
		3;553,554,553;,
		3;553,555,554;,
		3;558,557,556;,
		3;555,559,554;,
		3;555,559,559;,
		3;557,561,560;,
		3;561,562,560;,
		3;563,563,553;,
		3;556,564,558;,
		3;556,565,564;,
		3;567,567,566;,
		3;569,568,568;,
		3;568,570,568;,
		3;571,571,571;,
		3;14,14,14;,
		3;14,14,14;,
		3;572,573,572;,
		3;576,575,574;,
		3;576,574,577;,
		3;579,578,578;,
		3;578,578,580;,
		3;581,581,581;,
		3;583,583,582;,
		3;584,584,584;,
		3;587,586,585;,
		3;589,588,585;,
		3;592,591,590;,
		3;593,589,585;,
		3;595,594,590;,
		3;592,597,596;,
		3;594,592,590;,
		3;586,598,585;,
		3;598,586,599;,
		3;601,600,596;,
		3;588,587,585;,
		3;587,588,597;,
		3;588,601,596;,
		3;589,601,588;,
		3;603,602,590;,
		3;595,602,604;,
		3;600,605,596;,
		3;591,603,590;,
		3;605,592,596;;
	}  // End of Normals

	MeshTextureCoords {
		687; // 687 texture coords
		0.965423;0.792233;,
		0.984924;0.792233;,
		0.952163;0.636728;,
		0.952209;0.739895;,
		0.951110;0.658381;,
		0.997192;0.658549;,
		0.997391;0.737591;,
		0.985077;0.802762;,
		0.965576;0.802762;,
		1.000000;0.669535;,
		0.952789;0.668818;,
		0.997375;0.636728;,
		0.125093;0.590524;,
		0.087221;0.712490;,
		0.247456;0.590524;,
		0.025895;0.666041;,
		0.087221;0.712490;,
		0.002335;0.590524;,
		0.025895;0.666041;,
		0.002335;0.590524;,
		0.125093;0.590524;,
		0.087221;0.712490;,
		0.247456;0.590524;,
		0.025895;0.666041;,
		0.002335;0.590524;,
		0.964218;0.521035;,
		0.964218;0.521965;,
		0.974044;0.521965;,
		0.974044;0.521035;,
		0.973083;0.515450;,
		0.964584;0.516777;,
		0.964584;0.515450;,
		0.901656;0.523888;,
		0.906081;0.525780;,
		0.902586;0.526146;,
		0.904341;0.523522;,
		0.900328;0.523201;,
		0.903059;0.524010;,
		0.977890;0.524941;,
		0.986130;0.524514;,
		0.985824;0.522805;,
		0.974716;0.528878;,
		0.960510;0.524971;,
		0.963638;0.528878;,
		0.939010;0.524941;,
		0.904387;0.524514;,
		0.912627;0.524941;,
		0.930037;0.524971;,
		0.945312;0.524804;,
		0.952697;0.524941;,
		0.986068;0.523522;,
		0.990173;0.523201;,
		0.986603;0.525780;,
		0.988891;0.523888;,
		0.987930;0.526146;,
		0.903471;0.526986;,
		0.987045;0.526986;,
		0.979477;0.528130;,
		0.962554;0.529183;,
		0.944625;0.529320;,
		0.928008;0.529183;,
		0.911070;0.528130;,
		0.934157;0.498131;,
		0.903639;0.498131;,
		0.902419;0.514519;,
		0.933013;0.514519;,
		0.939300;0.498711;,
		0.939010;0.518624;,
		0.985473;0.498131;,
		0.954406;0.498131;,
		0.955673;0.514519;,
		0.986740;0.514519;,
		0.985824;0.517464;,
		0.952697;0.518624;,
		0.905974;0.500282;,
		0.984649;0.500282;,
		0.958373;0.520378;,
		0.972915;0.523720;,
		0.970687;0.482307;,
		0.971710;0.480476;,
		0.958373;0.520378;,
		0.958373;0.353597;,
		0.894530;0.368368;,
		0.894530;0.535164;,
		0.958373;0.522942;,
		0.894530;0.535164;,
		0.894530;0.368368;,
		0.958373;0.353597;,
		0.985046;0.353872;,
		0.997971;0.461463;,
		0.965423;0.792233;,
		0.984924;0.792233;,
		0.952163;0.636728;,
		0.952209;0.739895;,
		0.951110;0.658381;,
		0.997192;0.658549;,
		0.997391;0.737591;,
		0.985077;0.802762;,
		0.965576;0.802762;,
		1.000000;0.669535;,
		0.952789;0.668818;,
		0.997375;0.636728;,
		0.929320;0.797345;,
		0.991913;0.797345;,
		0.917693;0.636728;,
		0.917739;0.747478;,
		0.915953;0.660014;,
		0.999115;0.660166;,
		1.000000;0.744930;,
		0.992172;0.808606;,
		0.929595;0.808606;,
		0.999222;0.671885;,
		0.916503;0.671214;,
		0.999939;0.636728;,
		0.940139;0.270817;,
		0.940780;0.349676;,
		0.940780;0.291386;,
		0.954818;0.349676;,
		0.955520;0.278004;,
		0.954818;0.291386;,
		0.994064;0.265995;,
		0.955520;0.270817;,
		0.957717;0.265995;,
		0.899855;0.265629;,
		0.898436;0.265995;,
		0.934081;0.265995;,
		0.992584;0.265629;,
		0.940139;0.278004;,
		0.901076;0.284047;,
		0.993118;0.284047;,
		0.003830;0.401282;,
		0.003830;0.361807;,
		0.048325;0.366979;,
		0.045869;0.425803;,
		0.088914;0.366979;,
		0.091310;0.425803;,
		0.192218;0.411078;,
		0.192218;0.367971;,
		0.339834;0.364767;,
		0.339834;0.407889;,
		0.136263;0.411078;,
		0.136263;0.367971;,
		0.188754;0.349676;,
		0.139315;0.349676;,
		0.784146;0.268132;,
		0.769558;0.299962;,
		0.760235;0.301091;,
		0.789258;0.274891;,
		0.833600;0.268788;,
		0.837842;0.259999;,
		0.880995;0.282780;,
		0.869200;0.286030;,
		0.869200;0.313802;,
		0.880995;0.319463;,
		0.837842;0.342306;,
		0.833600;0.331167;,
		0.789258;0.324910;,
		0.784146;0.334173;,
		0.777935;0.306157;,
		0.777935;0.289204;,
		0.881407;0.306157;,
		0.930037;0.949477;,
		0.945647;0.919600;,
		0.930571;0.921340;,
		0.976547;0.947768;,
		0.976547;0.982925;,
		0.992157;0.977569;,
		0.976013;0.919600;,
		0.991623;0.949477;,
		0.991089;0.921340;,
		0.945312;0.982925;,
		0.945312;0.947768;,
		0.929656;0.977569;,
		0.960937;0.970733;,
		0.953109;0.985626;,
		0.960937;0.988235;,
		0.953109;0.950469;,
		0.953109;0.968032;,
		0.960937;0.953170;,
		0.953185;0.918959;,
		0.953109;0.933059;,
		0.960937;0.917998;,
		0.960937;0.935561;,
		0.968750;0.933059;,
		0.968750;0.985626;,
		0.968475;0.918959;,
		0.945403;0.933669;,
		0.968750;0.950469;,
		0.968750;0.968032;,
		0.003677;0.750011;,
		0.455070;0.750011;,
		0.455070;1.000000;,
		0.020493;0.987457;,
		0.906249;0.750011;,
		0.889540;0.987457;,
		0.960937;0.988235;,
		0.934936;0.983932;,
		0.960937;0.988235;,
		0.985168;0.983932;,
		0.989822;0.983932;,
		0.932754;0.917998;,
		0.937194;0.950698;,
		0.930694;0.941924;,
		0.929656;0.975967;,
		0.960937;0.948760;,
		0.960937;0.963012;,
		0.946700;0.929213;,
		0.944915;0.925490;,
		0.989242;0.917998;,
		0.983261;0.950698;,
		0.976928;0.923354;,
		0.975479;0.927230;,
		0.960937;0.975616;,
		0.977890;0.958770;,
		0.981476;0.971221;,
		0.992157;0.967132;,
		0.990982;0.975967;,
		0.991272;0.941924;,
		0.937987;0.971221;,
		0.942107;0.958770;,
		0.589502;0.066407;,
		0.646998;0.066407;,
		0.646998;0.146731;,
		0.589502;0.146731;,
		0.338582;0.066407;,
		0.455116;0.066407;,
		0.455116;0.146731;,
		0.338582;0.146731;,
		0.295460;0.146731;,
		0.291005;0.140429;,
		0.724041;0.226581;,
		0.724041;0.186770;,
		0.783917;0.186770;,
		0.781888;0.220233;,
		0.248005;0.140429;,
		0.254093;0.138460;,
		0.197223;0.129015;,
		0.190326;0.140429;,
		0.724041;0.226581;,
		0.738201;0.147967;,
		0.646998;0.146731;,
		0.646998;0.226581;,
		0.589502;0.226581;,
		0.589502;0.146731;,
		0.455116;0.146731;,
		0.455116;0.226581;,
		0.338582;0.066407;,
		0.291005;0.140429;,
		0.295460;0.146731;,
		0.338582;0.146731;,
		0.988266;0.071046;,
		0.922744;0.071046;,
		0.922744;0.111070;,
		0.986481;0.104952;,
		0.248005;0.140429;,
		0.190326;0.140429;,
		0.197223;0.129015;,
		0.254093;0.138460;,
		0.738201;0.147967;,
		0.738201;0.072541;,
		0.589502;0.226581;,
		0.646998;0.226581;,
		0.320974;0.226581;,
		0.455116;0.226581;,
		0.234974;0.226581;,
		0.277852;0.226581;,
		0.245640;0.181216;,
		0.988266;0.071046;,
		0.922744;0.111070;,
		0.922744;0.071046;,
		0.800763;0.155306;,
		0.738201;0.107958;,
		0.783917;0.161364;,
		0.783917;0.162737;,
		0.917617;0.212207;,
		0.982910;0.172152;,
		0.986481;0.104952;,
		0.890425;0.158923;,
		0.921172;0.144808;,
		0.861555;0.180209;,
		0.016587;0.188815;,
		0.138491;0.127810;,
		0.120928;0.207675;,
		0.177722;0.217365;,
		0.243870;0.189105;,
		0.177722;0.177096;,
		0.195300;0.137041;,
		0.013657;0.066407;,
		0.136812;0.066407;,
		0.015122;0.127810;,
		0.589502;0.066407;,
		0.646998;0.066407;,
		0.738201;0.072541;,
		0.455116;0.066407;,
		0.320974;0.226581;,
		0.234974;0.226581;,
		0.245640;0.181216;,
		0.277852;0.226581;,
		0.783917;0.186770;,
		0.724041;0.186770;,
		0.738201;0.107958;,
		0.800763;0.155306;,
		0.890806;0.149996;,
		0.783917;0.161364;,
		0.890425;0.157534;,
		0.982910;0.172152;,
		0.917617;0.212207;,
		0.781888;0.220233;,
		0.890425;0.158923;,
		0.861555;0.180209;,
		0.921172;0.144808;,
		0.016587;0.188815;,
		0.138491;0.127810;,
		0.015122;0.127810;,
		0.013657;0.066407;,
		0.136812;0.066407;,
		0.243870;0.189105;,
		0.177722;0.217365;,
		0.120928;0.207675;,
		0.120928;0.167880;,
		0.195300;0.137041;,
		0.137667;0.097246;,
		0.137667;0.097246;,
		0.120928;0.167880;,
		0.177722;0.177096;,
		0.859525;0.214115;,
		0.984466;0.138445;,
		0.890806;0.149996;,
		0.890425;0.157534;,
		0.984466;0.138445;,
		0.919158;0.178714;,
		0.783917;0.162737;,
		0.859525;0.214115;,
		0.919158;0.178714;,
		0.578119;0.168078;,
		0.614389;0.164126;,
		0.579400;0.179690;,
		0.544976;0.183627;,
		0.545678;0.171984;,
		0.512001;0.175921;,
		0.511681;0.187518;,
		0.578454;0.168078;,
		0.547356;0.183627;,
		0.580133;0.179690;,
		0.512535;0.175921;,
		0.512001;0.187518;,
		0.548119;0.171984;,
		0.647410;0.160189;,
		0.615839;0.175799;,
		0.647410;0.160189;,
		0.613245;0.175799;,
		0.648417;0.171908;,
		0.612009;0.164126;,
		0.498039;0.469047;,
		0.890593;0.471855;,
		0.890593;0.395407;,
		0.490227;0.391409;,
		0.459220;0.720668;,
		0.459220;0.552560;,
		0.408118;0.714885;,
		0.890593;0.624353;,
		0.499992;0.715358;,
		0.498039;0.545281;,
		0.498039;0.621530;,
		0.890593;0.548119;,
		0.399191;0.550820;,
		0.443565;0.397269;,
		0.390616;0.386755;,
		0.451392;0.474907;,
		0.459220;0.628794;,
		0.447684;0.557305;,
		0.449622;0.717647;,
		0.408118;0.714885;,
		0.432029;0.402258;,
		0.399191;0.550820;,
		0.390616;0.386755;,
		0.498039;0.469047;,
		0.499992;0.715358;,
		0.447684;0.633585;,
		0.498039;0.621530;,
		0.490227;0.391409;,
		0.498039;0.545281;,
		0.439857;0.479866;,
		0.222705;0.205463;,
		0.223621;0.202457;,
		0.203113;0.206989;,
		0.241169;0.199237;,
		0.260304;0.196231;,
		0.240879;0.202930;,
		0.222309;0.205982;,
		0.221836;0.202457;,
		0.259754;0.199954;,
		0.280644;0.193561;,
		0.262013;0.196231;,
		0.242939;0.199237;,
		0.241276;0.202457;,
		0.261082;0.199420;,
		0.281224;0.193561;,
		0.311620;0.224781;,
		0.311620;0.329839;,
		0.234974;0.224781;,
		0.254002;0.250965;,
		0.252445;0.252354;,
		0.233387;0.226566;,
		0.305119;0.335042;,
		0.431373;0.335042;,
		0.427543;0.332372;,
		0.308431;0.332372;,
		0.311620;0.224781;,
		0.311620;0.277348;,
		0.430732;0.277348;,
		0.311620;0.329839;,
		0.234974;0.224781;,
		0.306706;0.333638;,
		0.287556;0.307485;,
		0.285969;0.309163;,
		0.427543;0.332372;,
		0.430732;0.329839;,
		0.308431;0.332372;,
		0.430732;0.277348;,
		0.311620;0.277348;,
		0.430732;0.224781;,
		0.430732;0.329839;,
		0.554681;0.333928;,
		0.554681;0.314565;,
		0.554681;0.333928;,
		0.554681;0.314565;,
		0.427726;0.339864;,
		0.427726;0.320378;,
		0.427726;0.339864;,
		0.427726;0.320378;,
		0.446647;0.371908;,
		0.449989;0.371099;,
		0.488975;0.330816;,
		0.435523;0.371862;,
		0.488975;0.330816;,
		0.446647;0.371908;,
		0.436576;0.371969;,
		0.479377;0.330877;,
		0.461112;0.373175;,
		0.464942;0.372854;,
		0.548714;0.329610;,
		0.450767;0.371252;,
		0.548714;0.329610;,
		0.461112;0.373175;,
		0.451575;0.371496;,
		0.539635;0.328130;,
		0.236988;0.826184;,
		0.241199;0.830182;,
		0.245151;0.839887;,
		0.241489;0.839506;,
		0.237934;0.816693;,
		0.237934;0.822522;,
		0.250690;0.831342;,
		0.226505;0.822522;,
		0.257771;0.838880;,
		0.254963;0.830243;,
		0.250217;0.829908;,
		0.255375;0.838666;,
		0.250690;0.828901;,
		0.226505;0.816693;,
		0.245396;0.827131;,
		0.245396;0.830732;,
		0.237934;0.822293;,
		0.250690;0.831067;,
		0.226505;0.822293;,
		0.237934;0.816449;,
		0.245396;0.830350;,
		0.226505;0.816449;,
		0.245396;0.826825;,
		0.241199;0.830014;,
		0.236988;0.825956;,
		0.245197;0.839689;,
		0.241489;0.839139;,
		0.250690;0.828519;,
		0.252995;0.830076;,
		0.257771;0.838605;,
		0.250217;0.829526;,
		0.255375;0.838300;,
		0.287556;0.307485;,
		0.306706;0.333638;,
		0.310018;0.331228;,
		0.292424;0.303655;,
		0.273274;0.277348;,
		0.290837;0.304814;,
		0.271595;0.278538;,
		0.230213;0.230137;,
		0.247807;0.257710;,
		0.252445;0.252354;,
		0.254002;0.250965;,
		0.292424;0.303655;,
		0.310018;0.331228;,
		0.290837;0.304814;,
		0.289158;0.306111;,
		0.230213;0.230137;,
		0.233387;0.226566;,
		0.231708;0.228290;,
		0.250858;0.254032;,
		0.289158;0.306111;,
		0.249271;0.255817;,
		0.273274;0.277348;,
		0.271595;0.278538;,
		0.231708;0.228290;,
		0.249271;0.255817;,
		0.250858;0.254032;,
		0.960937;0.935561;,
		0.953109;0.950469;,
		0.960937;0.953170;,
		0.907164;0.628672;,
		0.995407;0.538338;,
		0.995407;0.628672;,
		0.981048;0.851575;,
		0.991623;0.818952;,
		0.991089;0.819455;,
		0.981048;0.851575;,
		0.979187;0.850614;,
		0.959396;0.816617;,
		0.986679;0.816464;,
		0.963043;0.848142;,
		0.987442;0.816449;,
		0.991806;0.816556;,
		0.979965;0.850614;,
		0.986679;0.816464;,
		0.959396;0.816617;,
		0.979187;0.850614;,
		0.979965;0.850614;,
		0.991806;0.816556;,
		0.987442;0.816449;,
		0.945266;0.834607;,
		0.950668;0.847013;,
		0.950423;0.847349;,
		0.945129;0.834791;,
		0.939849;0.822004;,
		0.945266;0.834607;,
		0.939849;0.822004;,
		0.945129;0.834791;,
		0.940017;0.821744;,
		0.946288;0.836851;,
		0.950423;0.847349;,
		0.950668;0.847013;,
		0.944976;0.834974;,
		0.950195;0.847517;,
		0.950942;0.846784;,
		0.939345;0.822278;,
		0.939651;0.822126;,
		0.946288;0.836851;,
		0.940017;0.821744;,
		0.950942;0.846784;,
		0.939651;0.822126;,
		0.877272;0.429694;,
		0.669108;0.431754;,
		0.877287;0.430961;,
		0.669108;0.433036;,
		0.669139;0.435080;,
		0.877317;0.433051;,
		0.877317;0.433051;,
		0.669139;0.435080;,
		0.669108;0.433036;,
		0.877287;0.430961;,
		0.621378;0.433875;,
		0.689021;0.433478;,
		0.633433;0.439551;,
		0.621378;0.433875;,
		0.635203;0.426688;,
		0.631281;0.409537;,
		0.631769;0.459007;,
		0.636667;0.409476;,
		0.637140;0.458946;,
		0.645853;0.458854;,
		0.645365;0.409384;,
		0.645365;0.409384;,
		0.645853;0.458854;,
		0.637140;0.458946;,
		0.636667;0.409476;,
		0.637888;0.443488;,
		0.606867;0.446509;,
		0.642069;0.444053;,
		0.611048;0.447074;,
		0.610742;0.448081;,
		0.641764;0.445029;,
		0.637400;0.445075;,
		0.606378;0.448112;,
		0.603998;0.447150;,
		0.635019;0.444114;,
		0.641855;0.422324;,
		0.606622;0.420554;,
		0.637690;0.422965;,
		0.610788;0.419898;,
		0.610452;0.418906;,
		0.641535;0.421363;,
		0.637171;0.421408;,
		0.606088;0.418952;,
		0.603738;0.419974;,
		0.634806;0.422385;,
		0.677577;0.473350;,
		0.681056;0.505623;,
		0.682307;0.473228;,
		0.685786;0.505501;,
		0.693416;0.505318;,
		0.689937;0.473045;,
		0.689937;0.473045;,
		0.693416;0.505318;,
		0.685786;0.505501;,
		0.682307;0.473228;,
		0.770977;0.489372;,
		0.596017;0.501976;,
		0.769406;0.488426;,
		0.594415;0.501045;,
		0.592493;0.499901;,
		0.767437;0.487282;,
		0.767849;0.487526;,
		0.592874;0.500114;,
		0.595041;0.501427;,
		0.770016;0.488792;,
		0.762921;0.486885;,
		0.586923;0.482216;,
		0.764401;0.485862;,
		0.588418;0.481209;,
		0.590204;0.479988;,
		0.766186;0.484627;,
		0.765835;0.484871;,
		0.589837;0.480232;,
		0.587823;0.481605;,
		0.763821;0.486259;,
		0.276020;0.661479;,
		0.276020;0.524758;,
		0.389303;0.661479;,
		0.389303;0.524758;,
		0.389303;0.661479;,
		0.276020;0.432319;,
		0.276020;0.488289;,
		0.384100;0.432319;,
		0.384100;0.488289;,
		0.276020;0.488289;,
		0.384100;0.432319;,
		0.384100;0.488289;,
		0.276020;0.432319;,
		0.273426;0.514885;,
		0.273426;0.469627;,
		0.383734;0.514885;,
		0.383734;0.469627;,
		0.276387;0.474739;,
		0.386709;0.519966;,
		0.386709;0.474739;,
		0.276387;0.519966;,
		0.273426;0.459663;,
		0.386709;0.529961;,
		0.276387;0.529961;,
		0.273426;0.529961;,
		0.386709;0.529961;,
		0.386709;0.459663;,
		0.273426;0.459663;,
		0.273426;0.514885;,
		0.273426;0.469627;,
		0.383734;0.514885;,
		0.383734;0.469627;,
		0.276387;0.474739;,
		0.386709;0.519966;,
		0.386709;0.474739;,
		0.276387;0.519966;,
		0.273426;0.459663;,
		0.383734;0.459663;,
		0.386709;0.529961;,
		0.276387;0.529961;,
		0.273426;0.529961;,
		0.386709;0.529961;,
		0.386709;0.459663;,
		0.273426;0.459663;,
		0.279927;0.656260;,
		0.279927;0.712261;,
		0.388006;0.656260;,
		0.279927;0.712261;,
		0.388006;0.656260;,
		0.388006;0.712261;,
		0.279927;0.656260;,
		0.125093;0.590524;,
		0.087221;0.712490;,
		0.247456;0.590524;,
		0.025895;0.666041;,
		0.087221;0.712490;,
		0.002335;0.590524;,
		0.125093;0.590524;,
		0.025895;0.666041;,
		0.087221;0.712490;,
		0.002335;0.590524;,
		0.025895;0.666041;,
		0.002335;0.590524;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'Caddy_eldo'

Frame Frame_frt_lft_ti {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-0.708422, 0.362743, 1.999258, 1.000000;;
	}

// Original object name = "frt_lft_ti"
Mesh frt_lft_ti {
	22;		// 22 vertices
	-0.127792;0.000000;-0.365324;,
	-0.127792;0.347664;-0.112911;,
	-0.080566;0.000000;-0.000198;,
	-0.127792;0.347664;0.112911;,
	-0.127792;0.214710;0.295473;,
	-0.127792;0.000000;0.365324;,
	-0.127792;-0.214710;0.295474;,
	-0.127792;-0.347664;0.112911;,
	-0.127792;-0.347664;-0.112911;,
	-0.127792;-0.214710;-0.295870;,
	0.127792;0.000000;-0.365324;,
	0.127792;0.214710;-0.295870;,
	0.127792;0.347662;-0.112911;,
	0.127792;0.347662;0.112911;,
	0.127792;0.214710;0.295473;,
	-0.127792;0.214710;-0.295870;,
	0.127792;-0.214708;0.295474;,
	0.127792;0.000000;0.365324;,
	0.127792;-0.347662;0.112911;,
	0.127792;-0.347662;-0.112911;,
	0.127792;-0.214708;-0.295870;,
	0.080566;0.000000;-0.000198;;

	45;		// 45 faces
	3;2,1,0;,
	3;1,3,0;,
	3;5,0,4;,
	3;6,3,0;,
	3;8,4,7;,
	3;11,7,10;,
	3;12,9,11;,
	3;9,13,12;,
	3;14,9,13;,
	3;8,0,4;,
	3;8,6,0;,
	3;11,8,7;,
	3;11,9,8;,
	3;0,2,15;,
	3;15,2,1;,
	3;1,2,3;,
	3;3,2,4;,
	3;5,2,6;,
	3;6,2,7;,
	3;7,2,8;,
	3;8,2,9;,
	3;10,0,15;,
	3;11,10,15;,
	3;11,15,1;,
	3;12,11,1;,
	3;13,12,3;,
	3;13,3,4;,
	3;14,13,4;,
	3;14,4,5;,
	3;17,5,6;,
	3;16,17,6;,
	3;16,6,7;,
	3;18,16,7;,
	3;19,18,8;,
	3;19,8,9;,
	3;20,19,9;,
	3;20,9,0;,
	3;11,21,10;,
	3;12,21,11;,
	3;13,21,12;,
	3;14,21,13;,
	3;16,21,17;,
	3;18,21,16;,
	3;19,21,18;,
	3;20,21,19;;

	MeshMaterialList {
		1;1;0;;
		{material01}
	}

	MeshNormals {
		22; // 22 normals
		-0.764637;-0.103138;-0.636155;,
		-0.622034;0.720710;-0.306026;,
		-0.999895;-0.008510;0.011730;,
		-0.603996;0.781717;0.155264;,
		0.362723;0.632534;0.684348;,
		-0.603980;0.094283;0.791403;,
		-0.751717;-0.321836;0.575625;,
		-0.127257;-0.909959;0.394690;,
		-0.710812;-0.700172;-0.067123;,
		0.808779;-0.138085;-0.571672;,
		0.665570;0.692427;-0.278498;,
		-0.401725;-0.691097;-0.600834;,
		0.599634;0.798634;-0.051217;,
		0.602439;0.751736;0.268254;,
		0.784688;0.268073;0.558929;,
		-0.751851;0.321265;-0.575768;,
		0.603980;-0.094283;0.791403;,
		0.643775;-0.640114;0.419295;,
		0.603996;-0.781717;0.155264;,
		0.603946;-0.723587;-0.334172;,
		0.604017;-0.388331;-0.695961;,
		1.000000;0.000000;0.000010;;

		45;		// 45 faces
		3;2,1,0;,
		3;1,3,0;,
		3;5,0,4;,
		3;6,3,0;,
		3;8,4,7;,
		3;10,7,9;,
		3;12,11,10;,
		3;11,13,12;,
		3;14,11,13;,
		3;8,0,4;,
		3;8,6,0;,
		3;10,8,7;,
		3;10,11,8;,
		3;0,2,15;,
		3;15,2,1;,
		3;1,2,3;,
		3;3,2,4;,
		3;5,2,6;,
		3;6,2,7;,
		3;7,2,8;,
		3;8,2,11;,
		3;9,0,15;,
		3;10,9,15;,
		3;10,15,1;,
		3;12,10,1;,
		3;13,12,3;,
		3;13,3,4;,
		3;14,13,4;,
		3;14,4,5;,
		3;16,5,6;,
		3;17,16,6;,
		3;17,6,7;,
		3;18,17,7;,
		3;19,18,8;,
		3;19,8,11;,
		3;20,19,11;,
		3;20,11,0;,
		3;10,21,9;,
		3;12,21,10;,
		3;13,21,12;,
		3;14,21,13;,
		3;17,21,16;,
		3;18,21,17;,
		3;19,21,18;,
		3;20,21,19;;
	}  // End of Normals

	MeshTextureCoords {
		22; // 22 texture coords
		0.002335;0.590524;,
		0.087221;0.712490;,
		0.125093;0.590524;,
		0.162982;0.712490;,
		0.224033;0.666041;,
		0.247456;0.590524;,
		0.224033;0.514977;,
		0.162982;0.468360;,
		0.087221;0.468360;,
		0.025895;0.514977;,
		0.002335;0.590524;,
		0.025895;0.666041;,
		0.087221;0.712490;,
		0.162982;0.712490;,
		0.224033;0.666041;,
		0.025895;0.666041;,
		0.224033;0.514977;,
		0.247456;0.590524;,
		0.162982;0.468360;,
		0.087221;0.468360;,
		0.025895;0.514977;,
		0.125093;0.590524;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'frt_lft_ti'

Frame Frame_frt_rgt_ti {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.669926, 0.362744, 1.999258, 1.000000;;
	}

// Original object name = "frt_rgt_ti"
Mesh frt_rgt_ti {
	22;		// 22 vertices
	-0.127792;0.214710;-0.295870;,
	-0.080566;0.000000;-0.000198;,
	-0.127792;0.000000;-0.365324;,
	-0.127792;0.347660;-0.112911;,
	-0.127792;0.347660;0.112911;,
	-0.127792;0.214710;0.295473;,
	-0.127792;0.000000;0.365324;,
	-0.127792;-0.214710;0.295474;,
	-0.127792;-0.347664;0.112911;,
	-0.127792;-0.347664;-0.112911;,
	-0.127792;-0.214710;-0.295870;,
	0.127792;0.000000;-0.365324;,
	0.127792;0.214710;-0.295870;,
	0.127792;0.347664;-0.112911;,
	0.127792;0.347664;0.112911;,
	0.127792;0.214710;0.295473;,
	0.127792;-0.214710;0.295474;,
	0.127792;0.000000;0.365324;,
	0.127792;-0.347664;0.112911;,
	0.127792;-0.347664;-0.112911;,
	0.127792;-0.214710;-0.295870;,
	0.080566;0.000000;-0.000198;;

	45;		// 45 faces
	3;2,1,0;,
	3;1,3,2;,
	3;3,4,2;,
	3;6,2,5;,
	3;7,4,2;,
	3;10,7,9;,
	3;12,8,11;,
	3;13,10,12;,
	3;10,14,13;,
	3;6,0,2;,
	3;9,2,5;,
	3;9,7,2;,
	3;12,9,8;,
	3;16,8,11;,
	3;0,1,3;,
	3;3,1,4;,
	3;4,1,5;,
	3;6,1,7;,
	3;7,1,8;,
	3;8,1,9;,
	3;9,1,10;,
	3;11,2,0;,
	3;12,11,0;,
	3;12,0,3;,
	3;13,12,3;,
	3;14,13,4;,
	3;14,4,5;,
	3;15,14,5;,
	3;15,5,6;,
	3;17,6,7;,
	3;16,17,7;,
	3;16,7,8;,
	3;18,16,8;,
	3;19,18,9;,
	3;19,9,10;,
	3;20,19,10;,
	3;20,10,2;,
	3;12,21,11;,
	3;13,21,12;,
	3;14,21,13;,
	3;15,21,14;,
	3;16,21,17;,
	3;18,21,16;,
	3;19,21,18;,
	3;20,21,19;;

	MeshMaterialList {
		1;1;0;;
		{material01}
	}

	MeshNormals {
		22; // 22 normals
		-0.751851;0.321265;-0.575768;,
		-0.999895;-0.008510;0.011730;,
		-0.764637;-0.103138;-0.636155;,
		-0.622034;0.720710;-0.306026;,
		-0.603996;0.781717;0.155264;,
		0.362723;0.632534;0.684348;,
		-0.603980;0.094283;0.791403;,
		-0.751717;-0.321836;0.575625;,
		-0.710812;-0.700172;-0.067123;,
		-0.401725;-0.691097;-0.600834;,
		0.808779;-0.138085;-0.571672;,
		-0.127257;-0.909959;0.394690;,
		0.665570;0.692427;-0.278498;,
		0.599634;0.798634;-0.051217;,
		0.602439;0.751736;0.268254;,
		0.643775;-0.640114;0.419295;,
		0.784688;0.268073;0.558929;,
		0.603980;-0.094283;0.791403;,
		0.603996;-0.781717;0.155264;,
		0.603946;-0.723587;-0.334172;,
		0.604017;-0.388331;-0.695961;,
		1.000000;0.000000;0.000010;;

		45;		// 45 faces
		3;2,1,0;,
		3;1,3,2;,
		3;3,4,2;,
		3;6,2,5;,
		3;7,4,2;,
		3;9,7,8;,
		3;12,11,10;,
		3;13,9,12;,
		3;9,14,13;,
		3;6,0,2;,
		3;8,2,5;,
		3;8,7,2;,
		3;12,8,11;,
		3;15,11,10;,
		3;0,1,3;,
		3;3,1,4;,
		3;4,1,5;,
		3;6,1,7;,
		3;7,1,11;,
		3;11,1,8;,
		3;8,1,9;,
		3;10,2,0;,
		3;12,10,0;,
		3;12,0,3;,
		3;13,12,3;,
		3;14,13,4;,
		3;14,4,5;,
		3;16,14,5;,
		3;16,5,6;,
		3;17,6,7;,
		3;15,17,7;,
		3;15,7,11;,
		3;18,15,11;,
		3;19,18,8;,
		3;19,8,9;,
		3;20,19,9;,
		3;20,9,2;,
		3;12,21,10;,
		3;13,21,12;,
		3;14,21,13;,
		3;16,21,14;,
		3;15,21,17;,
		3;18,21,15;,
		3;19,21,18;,
		3;20,21,19;;
	}  // End of Normals

	MeshTextureCoords {
		22; // 22 texture coords
		0.025895;0.666041;,
		0.125093;0.590524;,
		0.002335;0.590524;,
		0.087221;0.712490;,
		0.162982;0.712490;,
		0.224033;0.666041;,
		0.247456;0.590524;,
		0.224033;0.514977;,
		0.162982;0.468360;,
		0.087221;0.468360;,
		0.025895;0.514977;,
		0.002335;0.590524;,
		0.025895;0.666041;,
		0.087221;0.712490;,
		0.162982;0.712490;,
		0.224033;0.666041;,
		0.224033;0.514977;,
		0.247456;0.590524;,
		0.162982;0.468360;,
		0.087221;0.468360;,
		0.025895;0.514977;,
		0.125093;0.590524;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'frt_rgt_ti'

Frame Frame_rear_lft_t {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-0.750889, 0.362743, -1.528366, 1.000000;;
	}

// Original object name = "rear_lft_t"
Mesh rear_lft_t {
	22;		// 22 vertices
	-0.132553;0.214710;-0.296068;,
	-0.083344;0.000000;0.000000;,
	-0.132553;0.000000;-0.365919;,
	-0.132553;0.347664;-0.113110;,
	-0.132553;0.347664;0.113110;,
	-0.132553;0.214710;0.296070;,
	-0.132553;0.000000;0.365919;,
	-0.132553;-0.214710;0.296069;,
	-0.132553;-0.347664;0.113110;,
	-0.132553;-0.347664;-0.113109;,
	-0.132553;-0.214710;-0.296068;,
	0.132553;0.000000;-0.365919;,
	0.132553;0.214710;-0.296068;,
	0.132553;0.347662;-0.113110;,
	0.132557;0.347662;0.113110;,
	0.132557;0.214710;0.296070;,
	0.132557;-0.214708;0.296069;,
	0.132557;0.000000;0.365919;,
	0.132557;-0.347662;0.113110;,
	0.132553;-0.347662;-0.113109;,
	0.132553;-0.214708;-0.296068;,
	0.083740;0.000000;0.000000;;

	45;		// 45 faces
	3;2,1,0;,
	3;1,3,2;,
	3;3,4,2;,
	3;6,2,5;,
	3;7,4,2;,
	3;10,7,9;,
	3;12,8,11;,
	3;13,10,12;,
	3;10,14,13;,
	3;6,0,2;,
	3;9,2,5;,
	3;9,7,2;,
	3;12,9,8;,
	3;16,8,11;,
	3;0,1,3;,
	3;3,1,4;,
	3;4,1,5;,
	3;6,1,7;,
	3;7,1,8;,
	3;8,1,9;,
	3;9,1,10;,
	3;11,2,0;,
	3;12,11,0;,
	3;12,0,3;,
	3;13,12,3;,
	3;14,13,4;,
	3;14,4,5;,
	3;15,14,5;,
	3;15,5,6;,
	3;17,6,7;,
	3;16,17,7;,
	3;16,7,8;,
	3;18,16,8;,
	3;19,18,9;,
	3;19,9,10;,
	3;20,19,10;,
	3;20,10,2;,
	3;12,21,11;,
	3;13,21,12;,
	3;14,21,13;,
	3;15,21,14;,
	3;16,21,17;,
	3;18,21,16;,
	3;19,21,18;,
	3;20,21,19;;

	MeshMaterialList {
		1;1;0;;
		{material01}
	}

	MeshNormals {
		22; // 22 normals
		-0.752885;0.321086;-0.574515;,
		-0.999887;-0.008860;0.012184;,
		-0.766328;-0.104830;-0.633839;,
		-0.623979;0.719549;-0.304793;,
		-0.605178;0.780958;0.154479;,
		0.364481;0.632875;0.683098;,
		-0.605188;0.094543;0.790448;,
		-0.752885;-0.321086;0.574515;,
		-0.714455;-0.696812;-0.063309;,
		-0.403490;-0.693011;-0.597438;,
		0.808728;-0.141773;-0.570842;,
		-0.131280;-0.908648;0.396389;,
		0.666777;0.695620;-0.267434;,
		0.599553;0.798900;-0.047905;,
		0.603496;0.751852;0.265539;,
		0.641676;-0.643265;0.417686;,
		0.786512;0.265527;0.557578;,
		0.604941;-0.094490;0.790644;,
		0.604930;-0.781128;0.154590;,
		0.604930;-0.722779;-0.334140;,
		0.604887;-0.388555;-0.695080;,
		1.000000;0.000000;0.000000;;

		45;		// 45 faces
		3;2,1,0;,
		3;1,3,2;,
		3;3,4,2;,
		3;6,2,5;,
		3;7,4,2;,
		3;9,7,8;,
		3;12,11,10;,
		3;13,9,12;,
		3;9,14,13;,
		3;6,0,2;,
		3;8,2,5;,
		3;8,7,2;,
		3;12,8,11;,
		3;15,11,10;,
		3;0,1,3;,
		3;3,1,4;,
		3;4,1,5;,
		3;6,1,7;,
		3;7,1,11;,
		3;11,1,8;,
		3;8,1,9;,
		3;10,2,0;,
		3;12,10,0;,
		3;12,0,3;,
		3;13,12,3;,
		3;14,13,4;,
		3;14,4,5;,
		3;16,14,5;,
		3;16,5,6;,
		3;17,6,7;,
		3;15,17,7;,
		3;15,7,11;,
		3;18,15,11;,
		3;19,18,8;,
		3;19,8,9;,
		3;20,19,9;,
		3;20,9,2;,
		3;12,21,10;,
		3;13,21,12;,
		3;14,21,13;,
		3;16,21,14;,
		3;15,21,17;,
		3;18,21,15;,
		3;19,21,18;,
		3;20,21,19;;
	}  // End of Normals

	MeshTextureCoords {
		22; // 22 texture coords
		0.025895;0.666041;,
		0.125093;0.590524;,
		0.002335;0.590524;,
		0.087221;0.712490;,
		0.162982;0.712490;,
		0.224033;0.666041;,
		0.247456;0.590524;,
		0.224033;0.514977;,
		0.162982;0.468360;,
		0.087221;0.468360;,
		0.025895;0.514977;,
		0.002335;0.590524;,
		0.025895;0.666041;,
		0.087221;0.712490;,
		0.162982;0.712490;,
		0.224033;0.666041;,
		0.224033;0.514977;,
		0.247456;0.590524;,
		0.162982;0.468360;,
		0.087221;0.468360;,
		0.025895;0.514977;,
		0.125093;0.590524;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'rear_lft_t'

Frame Frame_rear_rgt_t {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.677860, 0.362744, -1.528366, 1.000000;;
	}

// Original object name = "rear_rgt_t"
Mesh rear_rgt_t {
	22;		// 22 vertices
	-0.132553;0.214710;-0.296068;,
	-0.083340;0.000000;0.000000;,
	-0.132553;0.000000;-0.365919;,
	-0.132553;0.347660;-0.113110;,
	-0.132553;0.347660;0.113110;,
	-0.132553;0.214710;0.296070;,
	-0.132553;0.000000;0.365919;,
	-0.132553;-0.214710;0.296069;,
	-0.132553;-0.347664;0.113110;,
	-0.132553;-0.347664;-0.113109;,
	-0.132553;-0.214710;-0.296068;,
	0.132553;0.000000;-0.365919;,
	0.132553;0.214710;-0.296068;,
	0.132553;0.347664;-0.113110;,
	0.132557;0.347664;0.113110;,
	0.132557;0.214710;0.296070;,
	0.132557;-0.214710;0.296069;,
	0.132557;0.000000;0.365919;,
	0.132557;-0.347664;0.113110;,
	0.132553;-0.347664;-0.113109;,
	0.132553;-0.214710;-0.296068;,
	0.083347;0.000000;0.000000;;

	45;		// 45 faces
	3;2,1,0;,
	3;1,3,2;,
	3;3,4,2;,
	3;6,2,5;,
	3;7,4,2;,
	3;10,7,9;,
	3;12,8,11;,
	3;13,10,12;,
	3;10,14,13;,
	3;6,0,2;,
	3;9,2,5;,
	3;9,7,2;,
	3;12,9,8;,
	3;16,8,11;,
	3;0,1,3;,
	3;3,1,4;,
	3;4,1,5;,
	3;6,1,7;,
	3;7,1,8;,
	3;8,1,9;,
	3;9,1,10;,
	3;11,2,0;,
	3;12,11,0;,
	3;12,0,3;,
	3;13,12,3;,
	3;14,13,4;,
	3;14,4,5;,
	3;15,14,5;,
	3;15,5,6;,
	3;17,6,7;,
	3;16,17,7;,
	3;16,7,8;,
	3;18,16,8;,
	3;19,18,9;,
	3;19,9,10;,
	3;20,19,10;,
	3;20,10,2;,
	3;12,21,11;,
	3;13,21,12;,
	3;14,21,13;,
	3;15,21,14;,
	3;16,21,17;,
	3;18,21,16;,
	3;19,21,18;,
	3;20,21,19;;

	MeshMaterialList {
		1;1;0;;
		{material01}
	}

	MeshNormals {
		22; // 22 normals
		-0.752885;0.321086;-0.574515;,
		-0.999887;-0.008860;0.012184;,
		-0.766328;-0.104830;-0.633839;,
		-0.623979;0.719549;-0.304793;,
		-0.605178;0.780958;0.154479;,
		0.364481;0.632875;0.683098;,
		-0.605188;0.094543;0.790448;,
		-0.752885;-0.321086;0.574515;,
		-0.714455;-0.696812;-0.063309;,
		-0.403490;-0.693011;-0.597438;,
		0.808930;-0.141821;-0.570543;,
		-0.131280;-0.908648;0.396389;,
		0.667014;0.695560;-0.266998;,
		0.599802;0.798724;-0.047724;,
		0.603741;0.751672;0.265492;,
		0.641874;-0.643230;0.417436;,
		0.786752;0.265302;0.557348;,
		0.605188;-0.094543;0.790448;,
		0.605178;-0.780958;0.154479;,
		0.605178;-0.722576;-0.334131;,
		0.605135;-0.388397;-0.694953;,
		1.000000;0.000000;0.000000;;

		45;		// 45 faces
		3;2,1,0;,
		3;1,3,2;,
		3;3,4,2;,
		3;6,2,5;,
		3;7,4,2;,
		3;9,7,8;,
		3;12,11,10;,
		3;13,9,12;,
		3;9,14,13;,
		3;6,0,2;,
		3;8,2,5;,
		3;8,7,2;,
		3;12,8,11;,
		3;15,11,10;,
		3;0,1,3;,
		3;3,1,4;,
		3;4,1,5;,
		3;6,1,7;,
		3;7,1,11;,
		3;11,1,8;,
		3;8,1,9;,
		3;10,2,0;,
		3;12,10,0;,
		3;12,0,3;,
		3;13,12,3;,
		3;14,13,4;,
		3;14,4,5;,
		3;16,14,5;,
		3;16,5,6;,
		3;17,6,7;,
		3;15,17,7;,
		3;15,7,11;,
		3;18,15,11;,
		3;19,18,8;,
		3;19,8,9;,
		3;20,19,9;,
		3;20,9,2;,
		3;12,21,10;,
		3;13,21,12;,
		3;14,21,13;,
		3;16,21,14;,
		3;15,21,17;,
		3;18,21,15;,
		3;19,21,18;,
		3;20,21,19;;
	}  // End of Normals

	MeshTextureCoords {
		22; // 22 texture coords
		0.025895;0.666041;,
		0.125093;0.590524;,
		0.002335;0.590524;,
		0.087221;0.712490;,
		0.162982;0.712490;,
		0.224033;0.666041;,
		0.247456;0.590524;,
		0.224033;0.514977;,
		0.162982;0.468360;,
		0.087221;0.468360;,
		0.025895;0.514977;,
		0.002335;0.590524;,
		0.025895;0.666041;,
		0.087221;0.712490;,
		0.162982;0.712490;,
		0.224033;0.666041;,
		0.224033;0.514977;,
		0.247456;0.590524;,
		0.162982;0.468360;,
		0.087221;0.468360;,
		0.025895;0.514977;,
		0.125093;0.590524;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'rear_rgt_t'
} // End empty node 'Frame_caddy_eldorado' frame
} // End empty node 'caddy_eldorado' frame
} // End of "World" frame
