xof 0303txt 0032
//
// DirectX file: D:\Documents\3D Models\Frogger\output\rangeRover.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 02/08/2016 02:51:05
//
// Bounding box of geometry = (-2.68256,0.0144401,-5.53402) to (2.68256,4.64614,5.53402).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond; 
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex; 
 WORD nMaxSkinWeightsPerFace; 
 WORD nBones; 
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights; 
 array DWORD vertexIndices[nWeights]; 
 array float weights[nWeights]; 
 Matrix4x4 matrixOffset; 
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF; 
 DWORD nDWords; 
 array DWORD data[nDWords]; 
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

AnimTicksPerSecond { 3600; }

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material material22 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"cars/4x4jeep.bmp";
	}
}
Mesh single_mesh_object {
	438;		// 438 vertices
	-2.682557;3.061495;1.874685;,
	-2.682557;3.061495;1.874685;,
	-2.632550;3.061495;2.016925;,
	-2.624770;2.882585;1.893567;,
	-2.624770;2.882585;1.893567;,
	-2.624770;3.220395;1.893567;,
	-2.624770;3.220395;1.893567;,
	-2.585877;3.158170;2.040262;,
	-2.579212;2.937030;2.069150;,
	-2.358065;1.973583;3.395982;,
	-2.358065;1.973583;3.395982;,
	-2.354738;1.550197;2.953700;,
	-2.354738;1.550197;2.953700;,
	-2.332520;0.014440;3.826035;,
	-2.332520;0.014440;3.826035;,
	-2.332520;0.014440;-2.979260;,
	-2.332520;0.014440;-2.979260;,
	-2.332520;0.190030;4.368325;,
	-2.332520;0.190030;4.368325;,
	-2.332520;0.190030;3.284855;,
	-2.332520;0.190030;3.284855;,
	-2.332520;0.190030;-2.438082;,
	-2.332520;0.190030;-2.438082;,
	-2.332520;0.190030;-3.521550;,
	-2.332520;0.190030;-3.521550;,
	-2.332520;0.651198;2.949257;,
	-2.332520;0.651198;2.949257;,
	-2.332520;0.651198;-3.857147;,
	-2.332520;0.651198;-3.857147;,
	-2.332520;1.221265;2.949262;,
	-2.332520;1.221265;2.949262;,
	-2.332520;1.221265;-3.857150;,
	-2.332520;1.221265;-3.857150;,
	-2.332520;1.682435;4.368330;,
	-2.332520;1.682435;4.368330;,
	-2.332520;1.682435;3.284850;,
	-2.332520;1.682435;3.284850;,
	-2.332520;1.682435;-2.438077;,
	-2.332520;1.682435;-2.438077;,
	-2.332520;1.682435;-3.521547;,
	-2.332520;1.682435;-3.521547;,
	-2.332520;1.858005;3.826037;,
	-2.332520;1.858005;3.826037;,
	-2.332520;1.858005;-2.979260;,
	-2.332520;1.858005;-2.979260;,
	-2.332515;2.073597;3.982720;,
	-2.332515;2.073597;3.982720;,
	-2.332510;0.651198;-2.102487;,
	-2.332510;0.651198;-2.102487;,
	-2.332510;1.221265;-2.102485;,
	-2.332510;1.221265;-2.102485;,
	-2.332500;0.651198;4.703922;,
	-2.332500;0.651198;4.703922;,
	-2.332500;1.221265;4.703918;,
	-2.332500;1.221265;4.703918;,
	-2.331400;1.802445;-1.120137;,
	-2.324733;2.151380;-2.950368;,
	-2.324733;2.151380;-2.950368;,
	-2.323617;1.989135;-2.398080;,
	-2.323617;1.989135;-2.398080;,
	-2.320290;1.986912;-3.594890;,
	-2.320290;1.986912;-3.594890;,
	-2.314735;1.570200;-2.076930;,
	-2.314735;1.570200;-2.076930;,
	-2.314730;1.570200;-3.887152;,
	-2.314730;1.570200;-3.887152;,
	-2.305850;0.841218;2.780347;,
	-2.305850;0.841218;2.780347;,
	-2.294730;1.921352;-4.875055;,
	-2.294730;1.921352;-4.875055;,
	-2.289175;3.158170;2.124710;,
	-2.283620;1.896900;4.510565;,
	-2.283620;1.896900;4.510565;,
	-2.275840;2.898140;2.153597;,
	-2.272505;2.843690;1.924688;,
	-2.272505;2.843690;1.924688;,
	-2.271395;2.575880;-1.120147;,
	-2.268067;1.109028;-4.797267;,
	-2.268067;1.109028;-4.797267;,
	-2.268067;1.109028;-4.797267;,
	-2.268063;0.925670;-1.884682;,
	-2.268063;0.925670;-1.884682;,
	-2.268057;1.076797;-3.991607;,
	-2.268057;1.076797;-3.991607;,
	-2.263613;0.893445;-1.120140;,
	-2.263613;0.893445;-1.120140;,
	-2.260285;2.707005;-4.832830;,
	-2.260285;2.707005;-4.832830;,
	-2.249175;2.471423;2.739238;,
	-2.249170;3.220405;1.924688;,
	-2.249170;3.220405;1.924688;,
	-2.245845;1.963583;5.061745;,
	-2.240295;1.505743;4.740595;,
	-2.240295;1.505743;4.740595;,
	-2.223605;0.897890;4.778373;,
	-2.223605;0.897890;4.778373;,
	-2.210273;0.899000;5.040632;,
	-2.210273;0.899000;5.040632;,
	-2.165812;2.659220;4.769487;,
	-2.159158;3.037047;2.140265;,
	-2.150268;2.834797;1.931352;,
	-2.150268;2.834797;1.931352;,
	-2.130265;2.889253;2.151375;,
	-2.130265;2.889253;2.151375;,
	-2.110267;3.079275;1.932467;,
	-2.110267;3.079275;1.932467;,
	-2.104702;3.314857;-4.612798;,
	-2.104702;3.314857;-4.612798;,
	-2.085815;3.035938;2.140265;,
	-2.085815;3.035938;2.140265;,
	-2.076930;3.048162;2.491417;,
	-2.076930;3.048162;2.491417;,
	-2.076930;3.077055;1.934690;,
	-2.076930;3.077055;1.934690;,
	-2.073593;3.195952;-1.120147;,
	-1.970253;0.899000;5.326220;,
	-1.970253;0.899000;5.326220;,
	-1.970253;0.899000;5.326220;,
	-1.970253;1.989135;5.376230;,
	-1.970253;1.989135;5.376230;,
	-1.948032;2.242503;-4.907285;,
	-1.948032;2.242503;-4.907285;,
	-1.948032;2.242503;-5.534020;,
	-1.948032;2.242503;-5.534020;,
	-1.948032;2.812572;-4.907285;,
	-1.948032;2.812572;-4.907285;,
	-1.948032;2.812572;-5.534020;,
	-1.948032;2.812572;-5.534020;,
	-1.941358;2.775903;5.025073;,
	-1.941358;2.775903;5.025073;,
	-1.941358;2.775903;5.025073;,
	-1.705770;0.651193;-2.102487;,
	-1.705770;0.651193;-2.102487;,
	-1.705770;1.221263;-2.102485;,
	-1.705770;1.221263;-2.102485;,
	-1.705765;0.014448;3.826035;,
	-1.705765;0.014448;3.826035;,
	-1.705765;0.014448;-2.979260;,
	-1.705765;0.014448;-2.979260;,
	-1.705765;0.190025;4.368325;,
	-1.705765;0.190025;4.368325;,
	-1.705765;0.190025;3.284855;,
	-1.705765;0.190025;3.284855;,
	-1.705765;0.190025;-2.438082;,
	-1.705765;0.190025;-2.438082;,
	-1.705765;0.190025;-3.521550;,
	-1.705765;0.190025;-3.521550;,
	-1.705765;0.651193;4.703922;,
	-1.705765;0.651193;4.703922;,
	-1.705765;0.651193;2.949257;,
	-1.705765;0.651193;2.949257;,
	-1.705765;0.651193;-3.857147;,
	-1.705765;0.651193;-3.857147;,
	-1.705765;1.221263;4.703918;,
	-1.705765;1.221263;4.703918;,
	-1.705765;1.221263;2.949262;,
	-1.705765;1.221263;2.949262;,
	-1.705765;1.221263;-3.857150;,
	-1.705765;1.221263;-3.857150;,
	-1.705765;1.682430;4.368330;,
	-1.705765;1.682430;4.368330;,
	-1.705765;1.682430;3.284850;,
	-1.705765;1.682430;3.284850;,
	-1.705765;1.682430;-2.438077;,
	-1.705765;1.682430;-2.438077;,
	-1.705765;1.682430;-3.521547;,
	-1.705765;1.682430;-3.521547;,
	-1.705765;1.858005;3.826037;,
	-1.705765;1.858005;3.826037;,
	-1.705765;1.858005;-2.979260;,
	-1.705765;1.858005;-2.979260;,
	-1.657988;4.336100;-1.146813;,
	-1.633540;4.262758;0.865670;,
	-1.633540;4.262758;0.865670;,
	-1.613540;1.781335;-4.907280;,
	-1.613540;1.781335;-4.907280;,
	-1.613540;1.781335;-5.534025;,
	-1.613540;1.781335;-5.534025;,
	-1.613540;3.273740;-4.907285;,
	-1.613540;3.273740;-4.907285;,
	-1.613540;3.273740;-5.534020;,
	-1.613540;3.273740;-5.534020;,
	-1.604643;4.440555;-4.052735;,
	-1.604643;4.440555;-4.052735;,
	-1.527972;4.528345;-1.146813;,
	-1.527972;4.528345;-1.146813;,
	-1.504632;4.390545;0.513400;,
	-1.504632;4.390545;0.513400;,
	-1.431285;4.632802;-3.858260;,
	-1.431285;4.632802;-3.858260;,
	-1.431285;4.632802;-3.858260;,
	-1.249048;0.847887;2.784792;,
	-1.249048;0.897890;4.778373;,
	-1.249048;1.083470;-3.991607;,
	-1.249048;1.505743;4.740595;,
	-1.249048;1.550193;2.953700;,
	-1.249048;1.570200;-3.887152;,
	-1.249048;1.896900;4.510565;,
	-1.249048;1.973577;3.395982;,
	-1.249048;1.986912;-3.594890;,
	-1.249048;1.989135;-2.398080;,
	-1.249048;2.073593;3.982720;,
	-1.249048;2.151380;-2.950368;,
	-1.249043;0.900110;-1.120140;,
	-1.249043;0.926780;-1.884682;,
	-1.249043;1.570200;-2.076930;,
	-1.071262;1.605757;-4.907280;,
	-1.071262;1.605757;-4.907280;,
	-1.071262;1.605757;-5.534025;,
	-1.071262;1.605757;-5.534025;,
	-1.071262;3.449320;-4.907285;,
	-1.071262;3.449320;-4.907285;,
	-1.071262;3.449320;-5.534020;,
	-1.071262;3.449320;-5.534020;,
	-0.528945;1.781332;-4.907280;,
	-0.528945;1.781332;-4.907280;,
	-0.528945;1.781332;-5.534025;,
	-0.528945;1.781332;-5.534025;,
	-0.528945;3.273742;-4.907285;,
	-0.528945;3.273742;-4.907285;,
	-0.528945;3.273742;-5.534020;,
	-0.528945;3.273742;-5.534020;,
	-0.194455;2.242503;-4.907285;,
	-0.194455;2.242503;-4.907285;,
	-0.194455;2.242503;-5.534020;,
	-0.194455;2.242503;-5.534020;,
	-0.194455;2.812572;-4.907285;,
	-0.194455;2.812572;-4.907285;,
	-0.194455;2.812572;-5.534020;,
	-0.194455;2.812572;-5.534020;,
	0.000000;0.899000;5.462905;,
	0.000000;0.899000;5.462905;,
	0.000000;0.899000;5.040632;,
	0.000000;1.109028;-4.848385;,
	0.000000;1.109028;-4.848385;,
	0.000000;1.921352;-4.926167;,
	0.000000;1.989138;5.534025;,
	0.000000;2.707005;-4.883947;,
	0.000000;2.828130;5.177317;,
	0.000000;2.828130;5.177317;,
	0.000000;3.091497;2.620335;,
	0.000000;3.314860;-4.663915;,
	0.000000;4.261642;0.940112;,
	0.000000;4.400550;0.565635;,
	0.000000;4.440555;-4.078292;,
	0.000000;4.540567;-1.146813;,
	0.000000;4.646137;-3.857155;,
	0.000000;4.646137;-3.857155;,
	1.249043;0.926780;-1.884682;,
	1.249043;1.570200;-2.076930;,
	1.249048;0.847887;2.784792;,
	1.249048;0.897890;4.778373;,
	1.249048;0.900110;-1.120140;,
	1.249048;1.083470;-3.991607;,
	1.249048;1.505743;4.740595;,
	1.249048;1.550193;2.953700;,
	1.249048;1.570200;-3.887152;,
	1.249048;1.896900;4.510565;,
	1.249048;1.973577;3.395982;,
	1.249048;1.986912;-3.594890;,
	1.249048;1.989135;-2.398080;,
	1.249048;2.073593;3.982720;,
	1.249048;2.151380;-2.950368;,
	1.431285;4.632802;-3.858260;,
	1.431285;4.632802;-3.858260;,
	1.431285;4.632802;-3.858260;,
	1.504632;4.390545;0.513400;,
	1.504632;4.390545;0.513400;,
	1.527967;4.528345;-1.146813;,
	1.527967;4.528345;-1.146813;,
	1.604643;4.440555;-4.052735;,
	1.604643;4.440555;-4.052735;,
	1.633540;4.262758;0.865670;,
	1.633540;4.262758;0.865670;,
	1.657985;4.336100;-1.146813;,
	1.705765;0.014448;3.826035;,
	1.705765;0.014448;3.826035;,
	1.705765;0.014448;-2.947035;,
	1.705765;0.014448;-2.947035;,
	1.705765;0.190025;4.368325;,
	1.705765;0.190025;4.368325;,
	1.705765;0.190025;3.284855;,
	1.705765;0.190025;3.284855;,
	1.705765;0.190025;-2.404745;,
	1.705765;0.190025;-2.404745;,
	1.705765;0.190025;-3.489325;,
	1.705765;0.190025;-3.489325;,
	1.705765;0.651193;4.703922;,
	1.705765;0.651193;4.703922;,
	1.705765;0.651193;2.949257;,
	1.705765;0.651193;2.949257;,
	1.705765;0.651193;-3.823815;,
	1.705765;0.651193;-3.823815;,
	1.705765;1.221263;4.703918;,
	1.705765;1.221263;4.703918;,
	1.705765;1.221263;2.949262;,
	1.705765;1.221263;2.949262;,
	1.705765;1.221263;-3.823810;,
	1.705765;1.221263;-3.823810;,
	1.705765;1.682430;4.368330;,
	1.705765;1.682430;4.368330;,
	1.705765;1.682430;3.284850;,
	1.705765;1.682430;3.284850;,
	1.705765;1.682430;-2.404742;,
	1.705765;1.682430;-2.404742;,
	1.705765;1.682430;-3.489323;,
	1.705765;1.682430;-3.489323;,
	1.705765;1.858005;3.826037;,
	1.705765;1.858005;3.826037;,
	1.705765;1.858005;-2.947035;,
	1.705765;1.858005;-2.947035;,
	1.705770;0.651193;-2.070258;,
	1.705770;0.651193;-2.070258;,
	1.705770;1.221263;-2.070255;,
	1.705770;1.221263;-2.070255;,
	1.941358;2.775903;5.025073;,
	1.941358;2.775903;5.025073;,
	1.941358;2.775903;5.025073;,
	1.970253;0.899000;5.326220;,
	1.970253;0.899000;5.326220;,
	1.970253;0.899000;5.326220;,
	1.970253;1.989135;5.376230;,
	1.970253;1.989135;5.376230;,
	2.073593;3.195952;-1.120147;,
	2.076930;3.048162;2.491417;,
	2.076930;3.048162;2.491417;,
	2.076930;3.077055;1.934690;,
	2.076930;3.077055;1.934690;,
	2.085815;3.035938;2.140265;,
	2.085815;3.035938;2.140265;,
	2.104702;3.314857;-4.612798;,
	2.104702;3.314857;-4.612798;,
	2.110267;3.079275;1.932467;,
	2.110267;3.079275;1.932467;,
	2.130265;2.889253;2.151375;,
	2.130265;2.889253;2.151375;,
	2.150268;2.834797;1.931352;,
	2.150268;2.834797;1.931352;,
	2.159158;3.037047;2.140265;,
	2.165812;2.659220;4.769487;,
	2.210273;0.899000;5.040632;,
	2.210273;0.899000;5.040632;,
	2.223605;0.897890;4.778373;,
	2.223605;0.897890;4.778373;,
	2.240295;1.505747;4.740595;,
	2.240295;1.505747;4.740595;,
	2.245845;1.963578;5.061745;,
	2.249170;3.220395;1.924688;,
	2.249170;3.220395;1.924688;,
	2.249175;2.471417;2.739238;,
	2.260285;2.707015;-4.832830;,
	2.260285;2.707015;-4.832830;,
	2.263618;0.893450;-1.120140;,
	2.263618;0.893450;-1.120140;,
	2.268057;1.076802;-3.991607;,
	2.268057;1.076802;-3.991607;,
	2.268063;0.925675;-1.884682;,
	2.268063;0.925675;-1.884682;,
	2.268067;1.109028;-4.797267;,
	2.268067;1.109028;-4.797267;,
	2.268067;1.109028;-4.797267;,
	2.271395;2.575875;-1.120147;,
	2.272505;2.843685;1.924688;,
	2.272505;2.843685;1.924688;,
	2.275840;2.898140;2.153597;,
	2.283612;1.896905;4.510565;,
	2.283612;1.896905;4.510565;,
	2.289175;3.158170;2.124710;,
	2.294730;1.921347;-4.875055;,
	2.294730;1.921347;-4.875055;,
	2.305850;0.841218;2.780347;,
	2.305850;0.841218;2.780347;,
	2.314730;1.570195;-3.887152;,
	2.314730;1.570195;-3.887152;,
	2.314735;1.570195;-2.076930;,
	2.314735;1.570195;-2.076930;,
	2.320290;1.986923;-3.594890;,
	2.320290;1.986923;-3.594890;,
	2.323617;1.989135;-2.398080;,
	2.323617;1.989135;-2.398080;,
	2.324733;2.151375;-2.950368;,
	2.324733;2.151375;-2.950368;,
	2.331403;1.802445;-1.120137;,
	2.332500;0.651198;4.703922;,
	2.332500;0.651198;4.703922;,
	2.332500;1.221265;4.703918;,
	2.332500;1.221265;4.703918;,
	2.332510;0.651198;-2.070258;,
	2.332510;0.651198;-2.070258;,
	2.332510;1.221265;-2.070255;,
	2.332510;1.221265;-2.070255;,
	2.332515;2.073593;3.982720;,
	2.332515;2.073593;3.982720;,
	2.332520;0.014440;3.826035;,
	2.332520;0.014440;3.826035;,
	2.332520;0.014440;-2.947035;,
	2.332520;0.014440;-2.947035;,
	2.332520;0.190030;4.368325;,
	2.332520;0.190030;4.368325;,
	2.332520;0.190030;3.284855;,
	2.332520;0.190030;3.284855;,
	2.332520;0.190030;-2.404745;,
	2.332520;0.190030;-2.404745;,
	2.332520;0.190030;-3.489325;,
	2.332520;0.190030;-3.489325;,
	2.332520;0.651198;2.949257;,
	2.332520;0.651198;2.949257;,
	2.332520;0.651198;-3.823815;,
	2.332520;0.651198;-3.823815;,
	2.332520;1.221265;2.949262;,
	2.332520;1.221265;2.949262;,
	2.332520;1.221265;-3.823810;,
	2.332520;1.221265;-3.823810;,
	2.332520;1.682435;4.368330;,
	2.332520;1.682435;4.368330;,
	2.332520;1.682435;3.284850;,
	2.332520;1.682435;3.284850;,
	2.332520;1.682435;-2.404742;,
	2.332520;1.682435;-2.404742;,
	2.332520;1.682435;-3.489323;,
	2.332520;1.682435;-3.489323;,
	2.332520;1.858005;3.826037;,
	2.332520;1.858005;3.826037;,
	2.332520;1.858005;-2.947035;,
	2.332520;1.858005;-2.947035;,
	2.354738;1.550197;2.953700;,
	2.354738;1.550197;2.953700;,
	2.358065;1.973583;3.395982;,
	2.358065;1.973583;3.395982;,
	2.579212;2.937030;2.069150;,
	2.585877;3.158170;2.040262;,
	2.624770;2.882585;1.893567;,
	2.624770;2.882585;1.893567;,
	2.624770;3.220395;1.893567;,
	2.624770;3.220395;1.893567;,
	2.632550;3.061495;2.016925;,
	2.682557;3.061495;1.874685;,
	2.682557;3.061495;1.874685;;

	472;		// 472 faces
	3;244,271,331;,
	3;241,244,331;,
	3;247,265,271;,
	3;244,247,271;,
	3;360,234,235;,
	3;369,360,235;,
	3;235,237,351;,
	3;369,235,351;,
	3;237,241,331;,
	3;351,237,331;,
	3;107,183,244;,
	3;241,107,244;,
	3;183,190,247;,
	3;244,183,247;,
	3;235,234,79;,
	3;69,235,79;,
	3;87,237,235;,
	3;69,87,235;,
	3;107,241,237;,
	3;87,107,237;,
	3;322,317,239;,
	3;236,322,239;,
	3;231,320,322;,
	3;236,231,322;,
	3;239,130,119;,
	3;236,239,119;,
	3;119,117,231;,
	3;236,119,231;,
	3;327,337,361;,
	3;323,327,361;,
	3;327,323,274;,
	3;273,327,274;,
	3;349,337,335;,
	3;361,337,349;,
	3;335,329,325;,
	3;349,335,325;,
	3;325,329,327;,
	3;273,325,327;,
	3;366,339,346;,
	3;392,339,366;,
	3;381,377,350;,
	3;361,381,350;,
	3;361,379,381;,
	3;350,377,368;,
	3;359,373,355;,
	3;426,349,428;,
	3;264,269,274;,
	3;270,264,274;,
	3;330,270,274;,
	3;323,330,274;,
	3;269,267,273;,
	3;274,269,273;,
	3;339,325,316;,
	3;377,373,359;,
	3;368,377,359;,
	3;353,357,375;,
	3;353,375,379;,
	3;382,353,379;,
	3;361,382,379;,
	3;361,349,426;,
	3;382,361,426;,
	3;341,343,345;,
	3;346,341,345;,
	3;346,345,366;,
	3;339,392,428;,
	3;349,339,428;,
	3;361,350,330;,
	3;323,361,330;,
	3;321,319,341;,
	3;346,321,341;,
	3;321,346,339;,
	3;316,321,339;,
	3;339,349,325;,
	3;426,371,353;,
	3;382,426,353;,
	3;76,101,113;,
	3;114,76,113;,
	3;171,114,113;,
	3;173,171,113;,
	3;88,103,101;,
	3;76,88,101;,
	3;111,109,103;,
	3;88,111,103;,
	3;113,109,111;,
	3;173,113,111;,
	3;72,91,98;,
	3;46,72,98;,
	3;86,61,57;,
	3;76,86,57;,
	3;76,57,59;,
	3;86,68,61;,
	3;78,83,65;,
	3;12,10,88;,
	3;171,185,189;,
	3;182,171,189;,
	3;171,182,106;,
	3;114,171,106;,
	3;173,187,185;,
	3;171,173,185;,
	3;98,129,111;,
	3;78,65,61;,
	3;68,78,61;,
	3;63,81,85;,
	3;59,63,85;,
	3;55,59,85;,
	3;76,59,55;,
	3;12,88,76;,
	3;55,12,76;,
	3;93,95,97;,
	3;91,72,93;,
	3;91,93,97;,
	3;10,46,98;,
	3;88,10,98;,
	3;106,86,76;,
	3;114,106,76;,
	3;97,116,118;,
	3;91,97,118;,
	3;98,91,118;,
	3;129,98,118;,
	3;98,111,88;,
	3;85,67,12;,
	3;55,85,12;,
	3;246,245,268;,
	3;263,246,268;,
	3;272,266,243;,
	3;242,272,243;,
	3;272,242,240;,
	3;324,272,240;,
	3;266,268,245;,
	3;243,266,245;,
	3;315,324,240;,
	3;238,315,240;,
	3;184,245,246;,
	3;188,184,246;,
	3;243,186,172;,
	3;242,243,172;,
	3;240,242,172;,
	3;110,240,172;,
	3;245,184,186;,
	3;243,245,186;,
	3;240,110,128;,
	3;238,240,128;,
	3;340,251,342;,
	3;340,232,251;,
	3;354,253,233;,
	3;358,354,233;,
	3;262,260,249;,
	3;259,262,249;,
	3;256,259,249;,
	3;253,256,249;,
	3;248,253,249;,
	3;261,257,254;,
	3;258,261,254;,
	3;255,258,254;,
	3;250,255,254;,
	3;251,250,254;,
	3;253,354,372;,
	3;256,253,372;,
	3;256,372,376;,
	3;259,256,376;,
	3;259,376,380;,
	3;262,259,380;,
	3;356,248,249;,
	3;374,356,249;,
	3;374,249,260;,
	3;378,374,260;,
	3;378,260,262;,
	3;380,378,262;,
	3;352,252,248;,
	3;356,352,248;,
	3;370,250,252;,
	3;352,370,252;,
	3;250,370,425;,
	3;255,250,425;,
	3;255,425,427;,
	3;258,255,427;,
	3;391,261,258;,
	3;427,391,258;,
	3;342,251,254;,
	3;344,342,254;,
	3;344,254,257;,
	3;365,344,257;,
	3;257,261,391;,
	3;365,257,391;,
	3;318,230,232;,
	3;340,318,232;,
	3;192,251,232;,
	3;96,94,192;,
	3;96,192,232;,
	3;233,253,193;,
	3;233,193,82;,
	3;77,233,82;,
	3;251,192,191;,
	3;250,251,191;,
	3;253,248,204;,
	3;193,253,204;,
	3;199,196,193;,
	3;202,199,193;,
	3;200,202,193;,
	3;205,200,193;,
	3;204,205,193;,
	3;198,195,191;,
	3;201,198,191;,
	3;197,201,191;,
	3;194,197,191;,
	3;192,194,191;,
	3;64,82,193;,
	3;196,64,193;,
	3;60,64,196;,
	3;199,60,196;,
	3;56,60,199;,
	3;202,56,199;,
	3;205,204,80;,
	3;62,205,80;,
	3;200,205,62;,
	3;58,200,62;,
	3;202,200,58;,
	3;56,202,58;,
	3;204,203,84;,
	3;80,204,84;,
	3;203,204,248;,
	3;252,203,248;,
	3;203,191,66;,
	3;84,203,66;,
	3;191,203,252;,
	3;250,191,252;,
	3;11,66,191;,
	3;195,11,191;,
	3;9,11,195;,
	3;198,9,195;,
	3;198,201,45;,
	3;9,198,45;,
	3;194,192,94;,
	3;92,194,94;,
	3;197,194,92;,
	3;71,197,92;,
	3;45,201,197;,
	3;71,45,197;,
	3;232,230,115;,
	3;96,232,115;,
	3;7,8,73;,
	3;70,7,73;,
	3;7,2,8;,
	3;99,70,73;,
	3;90,70,99;,
	3;105,90,99;,
	3;6,7,70;,
	3;90,6,70;,
	3;1,2,7;,
	3;6,1,7;,
	3;4,8,2;,
	3;1,4,2;,
	3;75,73,8;,
	3;4,75,8;,
	3;105,112,100;,
	3;75,105,100;,
	3;108,99,73;,
	3;102,108,73;,
	3;75,100,102;,
	3;73,75,102;,
	3;108,112,105;,
	3;99,108,105;,
	3;3,0,5;,
	3;3,5,89;,
	3;74,3,89;,
	3;74,89,104;,
	3;432,434,437;,
	3;348,434,432;,
	3;363,348,432;,
	3;363,333,348;,
	3;364,429,430;,
	3;367,364,430;,
	3;430,429,435;,
	3;338,364,367;,
	3;338,367,347;,
	3;332,338,347;,
	3;367,430,433;,
	3;347,367,433;,
	3;430,435,436;,
	3;433,430,436;,
	3;435,429,431;,
	3;436,435,431;,
	3;429,364,362;,
	3;431,429,362;,
	3;336,326,332;,
	3;362,336,332;,
	3;364,338,328;,
	3;334,364,328;,
	3;334,336,362;,
	3;364,334,362;,
	3;332,326,328;,
	3;338,332,328;,
	3;213,211,219;,
	3;221,213,219;,
	3;181,179,211;,
	3;213,181,211;,
	3;127,125,179;,
	3;181,127,179;,
	3;123,121,125;,
	3;127,123,125;,
	3;177,175,121;,
	3;123,177,121;,
	3;209,207,175;,
	3;177,209,175;,
	3;217,215,207;,
	3;209,217,207;,
	3;225,223,215;,
	3;217,225,215;,
	3;229,227,223;,
	3;225,229,223;,
	3;221,219,227;,
	3;229,221,227;,
	3;174,206,214;,
	3;120,174,214;,
	3;124,120,214;,
	3;178,124,214;,
	3;210,178,214;,
	3;218,210,214;,
	3;226,218,214;,
	3;222,226,214;,
	3;180,212,220;,
	3;126,180,220;,
	3;122,126,220;,
	3;176,122,220;,
	3;208,176,220;,
	3;216,208,220;,
	3;224,216,220;,
	3;228,224,220;,
	3;168,42,34;,
	3;160,168,34;,
	3;162,36,42;,
	3;168,162,42;,
	3;156,30,36;,
	3;162,156,36;,
	3;150,26,30;,
	3;156,150,30;,
	3;142,20,26;,
	3;150,142,26;,
	3;136,14,20;,
	3;142,136,20;,
	3;140,18,14;,
	3;136,140,14;,
	3;148,52,18;,
	3;140,148,18;,
	3;154,54,52;,
	3;148,154,52;,
	3;160,34,54;,
	3;154,160,54;,
	3;19,13,17;,
	3;25,19,17;,
	3;29,25,17;,
	3;35,29,17;,
	3;41,35,17;,
	3;33,41,17;,
	3;53,33,17;,
	3;51,53,17;,
	3;161,167,159;,
	3;155,161,159;,
	3;149,155,159;,
	3;141,149,159;,
	3;135,141,159;,
	3;139,135,159;,
	3;147,139,159;,
	3;153,147,159;,
	3;414,422,308;,
	3;300,414,308;,
	3;422,416,302;,
	3;308,422,302;,
	3;416,410,296;,
	3;302,416,296;,
	3;410,406,290;,
	3;296,410,290;,
	3;406,400,282;,
	3;290,406,282;,
	3;400,394,276;,
	3;282,400,276;,
	3;394,398,280;,
	3;276,394,280;,
	3;398,384,288;,
	3;280,398,288;,
	3;384,386,294;,
	3;288,384,294;,
	3;386,414,300;,
	3;294,386,300;,
	3;421,413,385;,
	3;415,421,385;,
	3;409,415,385;,
	3;405,409,385;,
	3;399,405,385;,
	3;393,399,385;,
	3;397,393,385;,
	3;383,397,385;,
	3;275,279,287;,
	3;281,275,287;,
	3;289,281,287;,
	3;295,289,287;,
	3;301,295,287;,
	3;307,301,287;,
	3;299,307,287;,
	3;293,299,287;,
	3;170,44,38;,
	3;164,170,38;,
	3;166,40,44;,
	3;170,166,44;,
	3;158,32,40;,
	3;166,158,40;,
	3;152,28,32;,
	3;158,152,32;,
	3;146,24,28;,
	3;152,146,28;,
	3;138,16,24;,
	3;146,138,24;,
	3;144,22,16;,
	3;138,144,16;,
	3;132,48,22;,
	3;144,132,22;,
	3;134,50,48;,
	3;132,134,48;,
	3;164,38,50;,
	3;134,164,50;,
	3;23,15,21;,
	3;27,23,21;,
	3;31,27,21;,
	3;39,31,21;,
	3;43,39,21;,
	3;37,43,21;,
	3;49,37,21;,
	3;47,49,21;,
	3;165,169,163;,
	3;157,165,163;,
	3;151,157,163;,
	3;145,151,163;,
	3;137,145,163;,
	3;143,137,163;,
	3;131,143,163;,
	3;133,131,163;,
	3;418,424,310;,
	3;304,418,310;,
	3;424,420,306;,
	3;310,424,306;,
	3;420,412,298;,
	3;306,420,298;,
	3;412,408,292;,
	3;298,412,292;,
	3;408,404,286;,
	3;292,408,286;,
	3;404,396,278;,
	3;286,404,278;,
	3;396,402,284;,
	3;278,396,284;,
	3;402,388,312;,
	3;284,402,312;,
	3;388,390,314;,
	3;312,388,314;,
	3;390,418,304;,
	3;314,390,304;,
	3;423,417,389;,
	3;419,423,389;,
	3;411,419,389;,
	3;407,411,389;,
	3;403,407,389;,
	3;395,403,389;,
	3;401,395,389;,
	3;387,401,389;,
	3;277,283,311;,
	3;285,277,311;,
	3;291,285,311;,
	3;297,291,311;,
	3;305,297,311;,
	3;309,305,311;,
	3;303,309,311;,
	3;313,303,311;;

	MeshMaterialList {
		1;1;0;;
		{material22}
	}

	MeshNormals {
		302; // 302 normals
		-1.000000;0.000000;0.000000;,
		-0.999982;0.001502;-0.005751;,
		-0.999782;0.005224;-0.020228;,
		-0.999453;0.024422;0.022303;,
		-0.999339;0.028996;-0.021909;,
		-0.999197;0.023783;-0.032235;,
		-0.999059;-0.031032;-0.030314;,
		-0.998961;-0.014274;0.043275;,
		-0.998909;-0.029268;-0.036395;,
		-0.998768;-0.048715;0.009498;,
		-0.998412;-0.024217;0.050869;,
		-0.997757;-0.041238;0.052737;,
		-0.997754;-0.065953;-0.011685;,
		-0.997444;-0.071397;0.002790;,
		-0.997291;0.073559;-0.000385;,
		-0.995623;-0.093390;-0.003736;,
		-0.994536;0.059893;0.085499;,
		-0.993282;0.115390;-0.008720;,
		-0.982024;0.188518;0.009426;,
		-0.978854;-0.204561;-0.000000;,
		-0.978854;0.204561;0.000000;,
		-0.978622;0.196358;0.061176;,
		-0.978577;0.203988;-0.027853;,
		-0.972994;0.230820;-0.002028;,
		-0.958240;0.285606;0.014317;,
		-0.956700;0.290750;0.013770;,
		-0.956410;0.291685;0.014132;,
		-0.950091;0.071427;0.303685;,
		-0.946139;0.323390;0.015496;,
		-0.945475;0.325519;0.010649;,
		-0.945432;0.325436;0.015807;,
		-0.930784;0.129223;0.341969;,
		-0.929732;-0.033312;0.366727;,
		-0.922517;0.331392;0.197843;,
		-0.914979;0.402151;0.032980;,
		-0.912480;-0.409121;-0.000000;,
		-0.912480;0.409121;0.000000;,
		-0.883503;0.468254;0.012639;,
		-0.882325;-0.021279;0.470159;,
		-0.841733;0.538534;0.038284;,
		-0.840499;0.541798;0.004048;,
		-0.790033;-0.540193;0.289896;,
		-0.789748;0.613430;0.001097;,
		-0.766649;0.139123;0.626812;,
		-0.765196;-0.029501;0.643122;,
		-0.759395;0.649796;0.032933;,
		-0.746284;-0.555278;0.367050;,
		-0.720871;0.589905;0.363809;,
		-0.717823;-0.694158;-0.053619;,
		-0.671646;-0.740872;-0.000000;,
		-0.671646;0.740872;0.000000;,
		-0.652077;-0.713990;0.254978;,
		-0.591238;0.803006;0.074959;,
		-0.579315;0.353875;0.734280;,
		-0.576506;-0.724120;0.378539;,
		-0.571904;-0.622298;-0.534482;,
		-0.569961;-0.767717;0.292838;,
		-0.567050;-0.818782;-0.089723;,
		-0.564172;-0.177993;-0.806243;,
		-0.560315;-0.330779;-0.759363;,
		-0.533855;-0.502501;0.680067;,
		-0.496864;-0.867828;-0.000000;,
		-0.496864;0.867828;0.000000;,
		-0.470953;-0.685329;-0.555452;,
		-0.448910;0.830197;0.330533;,
		-0.396890;0.822129;0.408145;,
		-0.326773;-0.548511;0.769646;,
		-0.321347;-0.436461;0.840379;,
		-0.319665;0.636638;0.701788;,
		-0.310739;0.000000;-0.950495;,
		-0.281559;0.859947;-0.425695;,
		-0.233003;-0.946386;-0.223749;,
		-0.197994;0.000000;-0.980203;,
		-0.180124;-0.958447;-0.221210;,
		-0.161183;-0.001815;-0.986923;,
		-0.135968;-0.257754;0.956596;,
		-0.107300;-0.994227;-0.000000;,
		-0.107300;0.994227;0.000000;,
		-0.104431;-0.994506;0.007228;,
		-0.093426;0.768993;-0.632393;,
		-0.082275;0.408710;0.908948;,
		-0.078269;0.176877;0.981116;,
		-0.074196;-0.002891;-0.997239;,
		-0.070012;-0.004337;-0.997537;,
		-0.069135;-0.045714;0.996559;,
		-0.052611;-0.003259;-0.998610;,
		-0.050374;-0.783895;0.618847;,
		-0.045565;0.677158;0.734426;,
		-0.041816;0.931838;0.360458;,
		-0.031115;0.993951;0.105325;,
		-0.028247;0.884891;0.464941;,
		-0.027439;0.663162;0.747973;,
		-0.022299;-0.095660;-0.995164;,
		-0.022266;-0.020755;-0.999537;,
		-0.022231;0.152627;-0.988034;,
		-0.019991;0.400077;-0.916263;,
		-0.018256;-0.487095;-0.873158;,
		-0.011863;0.985758;0.167753;,
		-0.010526;0.640519;-0.767870;,
		-0.009339;0.999228;0.038162;,
		-0.008437;0.998542;0.053313;,
		-0.006107;0.713862;-0.700260;,
		-0.004743;-0.999536;-0.030102;,
		-0.004261;-0.921250;0.388948;,
		-0.003251;-0.999784;-0.020528;,
		-0.002928;-0.923232;0.384232;,
		-0.000901;-0.999201;-0.039968;,
		-0.000894;-0.412686;0.910873;,
		-0.000558;-0.625761;-0.780015;,
		-0.000460;-0.336345;0.941739;,
		0.000000;-1.000000;-0.000000;,
		0.000000;-0.999998;0.001816;,
		0.000000;-0.999996;0.002825;,
		0.000000;-0.999548;-0.030067;,
		0.000000;-0.997318;0.073196;,
		0.000000;-0.997030;-0.077014;,
		0.000000;-0.994247;0.107110;,
		0.000000;-0.994247;-0.107110;,
		0.000000;-0.994227;0.107300;,
		0.000000;-0.994227;-0.107300;,
		0.000000;-0.994183;0.107708;,
		0.000000;-0.994183;-0.107708;,
		0.000000;-0.880981;-0.473151;,
		0.000000;-0.868077;0.496429;,
		0.000000;-0.868077;-0.496429;,
		0.000000;-0.867874;0.496785;,
		0.000000;-0.867874;-0.496785;,
		0.000000;-0.867828;0.496864;,
		0.000000;-0.867828;-0.496864;,
		0.000000;-0.842975;0.537952;,
		0.000000;-0.776878;-0.629652;,
		0.000000;-0.746953;0.664877;,
		0.000000;-0.741594;0.670849;,
		0.000000;-0.741594;-0.670849;,
		0.000000;-0.741466;0.670991;,
		0.000000;-0.741466;-0.670991;,
		0.000000;-0.740872;0.671646;,
		0.000000;-0.740872;-0.671646;,
		0.000000;-0.508331;-0.861162;,
		0.000000;-0.491462;-0.870899;,
		0.000000;-0.410103;0.912039;,
		0.000000;-0.410103;-0.912039;,
		0.000000;-0.409121;0.912480;,
		0.000000;-0.409121;-0.912480;,
		0.000000;-0.367569;-0.929996;,
		0.000000;-0.205051;0.978751;,
		0.000000;-0.205051;-0.978751;,
		0.000000;-0.204561;0.978854;,
		0.000000;-0.204561;-0.978854;,
		0.000000;-0.095323;-0.995446;,
		0.000000;-0.055461;0.998461;,
		0.000000;-0.020822;-0.999783;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.167692;0.985839;,
		0.000000;0.204561;0.978854;,
		0.000000;0.204561;-0.978854;,
		0.000000;0.205051;0.978751;,
		0.000000;0.205051;-0.978751;,
		0.000000;0.248818;-0.968550;,
		0.000000;0.400703;0.916208;,
		0.000000;0.401821;-0.915718;,
		0.000000;0.409121;0.912480;,
		0.000000;0.409121;-0.912480;,
		0.000000;0.410103;0.912039;,
		0.000000;0.410103;-0.912039;,
		0.000000;0.555619;-0.831437;,
		0.000000;0.723203;-0.690636;,
		0.000000;0.740872;0.671646;,
		0.000000;0.740872;-0.671646;,
		0.000000;0.741466;0.670991;,
		0.000000;0.741466;-0.670991;,
		0.000000;0.741594;0.670849;,
		0.000000;0.741594;-0.670849;,
		0.000000;0.867828;0.496864;,
		0.000000;0.867828;-0.496864;,
		0.000000;0.867874;0.496785;,
		0.000000;0.867874;-0.496785;,
		0.000000;0.868077;0.496429;,
		0.000000;0.868077;-0.496429;,
		0.000000;0.886188;0.463325;,
		0.000000;0.935085;0.354424;,
		0.000000;0.966449;0.256860;,
		0.000000;0.994183;0.107708;,
		0.000000;0.994183;-0.107708;,
		0.000000;0.994227;0.107300;,
		0.000000;0.994227;-0.107300;,
		0.000000;0.994247;0.107110;,
		0.000000;0.994247;-0.107110;,
		0.000000;0.994737;0.102457;,
		0.000000;0.997702;0.067761;,
		0.000000;0.999257;0.038542;,
		0.000460;-0.336345;0.941739;,
		0.000558;-0.625761;-0.780015;,
		0.000894;-0.412686;0.910873;,
		0.000901;-0.999201;-0.039968;,
		0.002928;-0.923232;0.384232;,
		0.003251;-0.999704;-0.024110;,
		0.004261;-0.921250;0.388948;,
		0.004743;-0.999536;-0.030102;,
		0.006107;0.713862;-0.700260;,
		0.008437;0.998542;0.053313;,
		0.009339;0.999228;0.038162;,
		0.010526;0.640519;-0.767870;,
		0.011863;0.985758;0.167753;,
		0.018256;-0.487095;-0.873158;,
		0.019991;0.400077;-0.916263;,
		0.022231;0.152627;-0.988034;,
		0.022266;-0.020755;-0.999537;,
		0.022299;-0.095660;-0.995164;,
		0.027439;0.663162;0.747973;,
		0.028247;0.884891;0.464941;,
		0.031115;0.993951;0.105325;,
		0.041816;0.931838;0.360458;,
		0.045565;0.677158;0.734426;,
		0.050374;-0.783895;0.618847;,
		0.052611;-0.003259;-0.998610;,
		0.069135;-0.045714;0.996559;,
		0.070012;-0.004337;-0.997537;,
		0.074196;-0.002891;-0.997239;,
		0.078269;0.176877;0.981116;,
		0.082275;0.408710;0.908948;,
		0.093426;0.768993;-0.632393;,
		0.104431;-0.994506;0.007228;,
		0.107300;-0.994227;-0.000000;,
		0.107300;0.994227;-0.000000;,
		0.135968;-0.257754;0.956596;,
		0.161183;-0.001815;-0.986923;,
		0.180336;-0.959970;-0.214327;,
		0.190720;-0.965304;-0.178363;,
		0.197994;0.000000;-0.980203;,
		0.257902;-0.750597;-0.608351;,
		0.281559;0.859947;-0.425695;,
		0.310739;0.000000;-0.950495;,
		0.319665;0.636638;0.701788;,
		0.329160;-0.716329;-0.615245;,
		0.386895;-0.856613;0.341360;,
		0.396890;0.822129;0.408145;,
		0.448573;-0.779974;0.436376;,
		0.448910;0.830197;0.330533;,
		0.496864;-0.867828;-0.000000;,
		0.496864;0.867828;-0.000000;,
		0.533855;-0.502501;0.680067;,
		0.561569;-0.381368;0.734301;,
		0.567050;-0.818782;-0.089723;,
		0.568765;-0.477356;0.669805;,
		0.569961;-0.767717;0.292838;,
		0.576506;-0.724120;0.378539;,
		0.579315;0.353875;0.734280;,
		0.591238;0.803006;0.074959;,
		0.671646;-0.740872;-0.000000;,
		0.671646;0.740872;-0.000000;,
		0.717823;-0.694158;-0.053619;,
		0.720871;0.589905;0.363809;,
		0.746284;-0.555278;0.367050;,
		0.759395;0.649796;0.032933;,
		0.765196;-0.029501;0.643122;,
		0.766649;0.139123;0.626812;,
		0.789748;0.613430;0.001097;,
		0.840499;0.541798;0.004048;,
		0.841733;0.538534;0.038284;,
		0.860802;-0.203249;-0.466595;,
		0.863004;-0.108909;-0.493318;,
		0.882325;-0.021279;0.470159;,
		0.883503;0.468254;0.012639;,
		0.912480;-0.409121;-0.000000;,
		0.912480;0.409121;-0.000000;,
		0.914979;0.402151;0.032980;,
		0.922517;0.331392;0.197843;,
		0.929732;-0.033312;0.366727;,
		0.930784;0.129223;0.341969;,
		0.945432;0.325436;0.015807;,
		0.945475;0.325519;0.010649;,
		0.946139;0.323390;0.015496;,
		0.950091;0.071427;0.303685;,
		0.956410;0.291685;0.014132;,
		0.956700;0.290750;0.013770;,
		0.958240;0.285606;0.014317;,
		0.972994;0.230820;-0.002028;,
		0.978577;0.203988;-0.027853;,
		0.978622;0.196358;0.061176;,
		0.978854;-0.204561;-0.000000;,
		0.978854;0.204561;-0.000000;,
		0.982024;0.188518;0.009426;,
		0.993282;0.115390;-0.008720;,
		0.994536;0.059893;0.085499;,
		0.995623;-0.093390;-0.003736;,
		0.997291;0.073559;-0.000385;,
		0.997444;-0.071397;0.002790;,
		0.997754;-0.065953;-0.011685;,
		0.997757;-0.041238;0.052737;,
		0.998412;-0.024217;0.050869;,
		0.998768;-0.048715;0.009498;,
		0.998909;-0.029268;-0.036395;,
		0.998961;-0.014274;0.043275;,
		0.999059;-0.031032;-0.030314;,
		0.999197;0.023783;-0.032235;,
		0.999339;0.028996;-0.021909;,
		0.999453;0.024422;0.022303;,
		0.999782;0.005224;-0.020228;,
		0.999982;0.001502;-0.005751;,
		1.000000;0.000000;-0.000000;;

		472;		// 472 faces
		3;166,203,206;,
		3;161,166,206;,
		3;167,200,203;,
		3;166,167,203;,
		3;209,149,151;,
		3;208,209,151;,
		3;151,159,207;,
		3;208,151,207;,
		3;159,161,206;,
		3;207,159,206;,
		3;95,98,166;,
		3;161,95,166;,
		3;98,101,167;,
		3;166,98,167;,
		3;151,149,92;,
		3;93,151,92;,
		3;94,159,151;,
		3;93,94,151;,
		3;95,161,159;,
		3;94,95,159;,
		3;220,221,160;,
		3;154,220,160;,
		3;150,217,220;,
		3;154,150,220;,
		3;160,80,81;,
		3;154,160,81;,
		3;81,84,150;,
		3;154,81,150;,
		3;271,276,283;,
		3;273,271,283;,
		3;271,273,264;,
		3;260,271,264;,
		3;278,276,275;,
		3;283,276,278;,
		3;275,277,267;,
		3;278,275,267;,
		3;267,277,271;,
		3;260,267,271;,
		3;285,268,274;,
		3;280,268,285;,
		3;287,296,284;,
		3;283,287,284;,
		3;283,298,287;,
		3;284,296,299;,
		3;295,293,286;,
		3;297,278,279;,
		3;258,255,264;,
		3;259,258,264;,
		3;272,259,264;,
		3;273,272,264;,
		3;255,249,260;,
		3;264,255,260;,
		3;268,267,253;,
		3;296,293,295;,
		3;299,296,295;,
		3;292,288,294;,
		3;292,294,298;,
		3;300,292,298;,
		3;283,300,298;,
		3;283,278,297;,
		3;300,283,297;,
		3;269,291,290;,
		3;274,269,290;,
		3;274,290,285;,
		3;268,280,279;,
		3;278,268,279;,
		3;283,284,272;,
		3;273,283,272;,
		3;257,256,269;,
		3;274,257,269;,
		3;257,274,268;,
		3;253,257,268;,
		3;268,278,267;,
		3;297,289,292;,
		3;300,297,292;,
		3;18,25,30;,
		3;28,18,30;,
		3;37,28,30;,
		3;39,37,30;,
		3;23,26,25;,
		3;18,23,25;,
		3;34,24,26;,
		3;23,34,26;,
		3;30,24,34;,
		3;39,30,34;,
		3;16,27,33;,
		3;21,16,33;,
		3;17,5,14;,
		3;18,17,14;,
		3;18,14,3;,
		3;17,2,5;,
		3;6,15,8;,
		3;4,22,23;,
		3;37,45,42;,
		3;40,37,42;,
		3;37,40,29;,
		3;28,37,29;,
		3;39,52,45;,
		3;37,39,45;,
		3;33,47,34;,
		3;6,8,5;,
		3;2,6,5;,
		3;7,13,9;,
		3;3,7,9;,
		3;1,3,9;,
		3;18,3,1;,
		3;4,23,18;,
		3;1,4,18;,
		3;11,10,32;,
		3;27,16,11;,
		3;27,11,32;,
		3;22,21,33;,
		3;23,22,33;,
		3;29,17,18;,
		3;28,29,18;,
		3;32,44,43;,
		3;27,32,43;,
		3;33,27,43;,
		3;47,33,43;,
		3;33,34,23;,
		3;9,12,4;,
		3;1,9,4;,
		3;191,190,201;,
		3;202,191,201;,
		3;211,204,182;,
		3;180,211,182;,
		3;211,180,181;,
		3;213,211,181;,
		3;204,201,190;,
		3;182,204,190;,
		3;212,213,181;,
		3;189,212,181;,
		3;100,190,191;,
		3;99,100,191;,
		3;182,97,90;,
		3;180,182,90;,
		3;181,180,90;,
		3;88,181,90;,
		3;190,100,97;,
		3;182,190,97;,
		3;181,88,89;,
		3;189,181,89;,
		3;112,229,139;,
		3;112,111,229;,
		3;105,236,113;,
		3;195,105,113;,
		3;244,235,261;,
		3;247,244,261;,
		3;243,247,261;,
		3;236,243,261;,
		3;228,236,261;,
		3;252,231,262;,
		3;246,252,262;,
		3;245,246,262;,
		3;238,245,262;,
		3;229,238,262;,
		3;236,105,109;,
		3;243,236,109;,
		3;243,109,131;,
		3;247,243,131;,
		3;247,131,114;,
		3;244,247,114;,
		3;108,228,261;,
		3;138,108,261;,
		3;138,261,235;,
		3;122,138,235;,
		3;122,235,244;,
		3;114,122,244;,
		3;102,104,228;,
		3;108,102,228;,
		3;103,238,104;,
		3;102,103,104;,
		3;238,103,194;,
		3;245,238,194;,
		3;245,194,129;,
		3;246,245,129;,
		3;115,252,246;,
		3;129,115,246;,
		3;139,229,262;,
		3;144,139,262;,
		3;144,262,231;,
		3;130,144,231;,
		3;231,252,115;,
		3;130,231,115;,
		3;110,110,111;,
		3;112,110,111;,
		3;71,229,111;,
		3;112,139,71;,
		3;112,71,111;,
		3;113,236,41;,
		3;113,41,196;,
		3;106,113,196;,
		3;229,71,51;,
		3;238,229,51;,
		3;236,228,73;,
		3;41,236,73;,
		3;54,67,41;,
		3;57,54,41;,
		3;55,57,41;,
		3;59,55,41;,
		3;73,59,41;,
		3;56,66,51;,
		3;48,56,51;,
		3;63,48,51;,
		3;58,63,51;,
		3;71,58,51;,
		3;192,196,41;,
		3;67,192,41;,
		3;131,192,67;,
		3;54,131,67;,
		3;114,131,54;,
		3;57,114,54;,
		3;59,73,193;,
		3;138,59,193;,
		3;55,59,138;,
		3;122,55,138;,
		3;57,55,122;,
		3;114,57,122;,
		3;73,197,199;,
		3;193,73,199;,
		3;197,73,228;,
		3;104,197,228;,
		3;197,51,198;,
		3;199,197,198;,
		3;51,197,104;,
		3;238,51,104;,
		3;107,198,51;,
		3;66,107,51;,
		3;129,107,66;,
		3;56,129,66;,
		3;56,48,115;,
		3;129,56,115;,
		3;58,71,139;,
		3;144,58,139;,
		3;63,58,144;,
		3;130,63,144;,
		3;115,48,63;,
		3;130,115,63;,
		3;111,110,110;,
		3;112,111,110;,
		3;53,60,75;,
		3;214,53,75;,
		3;53,38,60;,
		3;234,214,75;,
		3;239,214,234;,
		3;232,239,234;,
		3;65,53,214;,
		3;239,65,214;,
		3;31,38,53;,
		3;65,31,53;,
		3;46,60,38;,
		3;31,46,38;,
		3;78,75,60;,
		3;46,78,60;,
		3;232,222,205;,
		3;78,232,205;,
		3;210,234,75;,
		3;86,210,75;,
		3;78,205,86;,
		3;75,78,86;,
		3;210,222,232;,
		3;234,210,232;,
		3;227,233,230;,
		3;227,230,219;,
		3;218,227,219;,
		3;218,219,216;,
		3;74,72,69;,
		3;82,72,74;,
		3;83,82,74;,
		3;83,85,82;,
		3;226,242,248;,
		3;87,226,248;,
		3;248,242,263;,
		3;68,226,87;,
		3;68,87,64;,
		3;70,68,64;,
		3;87,248,237;,
		3;64,87,237;,
		3;248,263,270;,
		3;237,248,270;,
		3;263,242,254;,
		3;270,263,254;,
		3;242,226,223;,
		3;254,242,223;,
		3;96,79,70;,
		3;223,96,70;,
		3;226,68,91;,
		3;215,226,91;,
		3;215,96,223;,
		3;226,215,223;,
		3;70,79,91;,
		3;68,70,91;,
		3;225,77,241;,
		3;251,225,241;,
		3;62,50,77;,
		3;225,62,77;,
		3;36,20,50;,
		3;62,36,50;,
		3;19,35,20;,
		3;36,19,20;,
		3;49,61,35;,
		3;19,49,35;,
		3;76,224,61;,
		3;49,76,61;,
		3;240,250,224;,
		3;76,240,224;,
		3;265,281,250;,
		3;240,265,250;,
		3;282,266,281;,
		3;265,282,281;,
		3;251,241,266;,
		3;282,251,266;,
		3;152,152,152;,
		3;152,152,152;,
		3;152,152,152;,
		3;152,152,152;,
		3;152,152,152;,
		3;152,152,152;,
		3;152,152,152;,
		3;152,152,152;,
		3;153,153,153;,
		3;153,153,153;,
		3;153,153,153;,
		3;153,153,153;,
		3;153,153,153;,
		3;153,153,153;,
		3;153,153,153;,
		3;153,153,153;,
		3;187,184,178;,
		3;172,187,178;,
		3;177,171,184;,
		3;187,177,184;,
		3;165,158,171;,
		3;177,165,171;,
		3;146,141,158;,
		3;165,146,158;,
		3;135,126,141;,
		3;146,135,141;,
		3;121,116,126;,
		3;135,121,126;,
		3;123,132,116;,
		3;121,123,116;,
		3;140,145,132;,
		3;123,140,132;,
		3;157,164,145;,
		3;140,157,145;,
		3;172,178,164;,
		3;157,172,164;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;178,184,187;,
		3;172,178,187;,
		3;184,171,177;,
		3;187,184,177;,
		3;171,158,165;,
		3;177,171,165;,
		3;158,141,146;,
		3;165,158,146;,
		3;141,126,135;,
		3;146,141,135;,
		3;126,116,121;,
		3;135,126,121;,
		3;116,132,123;,
		3;121,116,123;,
		3;132,145,140;,
		3;123,132,140;,
		3;145,164,157;,
		3;140,145,157;,
		3;164,178,172;,
		3;157,164,172;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;183,188,176;,
		3;170,183,176;,
		3;179,173,188;,
		3;183,179,188;,
		3;165,158,173;,
		3;179,165,173;,
		3;146,141,158;,
		3;165,146,158;,
		3;133,124,141;,
		3;146,133,141;,
		3;117,120,124;,
		3;133,117,124;,
		3;125,134,120;,
		3;117,125,120;,
		3;140,145,134;,
		3;125,140,134;,
		3;157,164,145;,
		3;140,157,145;,
		3;170,176,164;,
		3;157,170,164;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;174,186,185;,
		3;168,174,185;,
		3;186,169,175;,
		3;185,186,175;,
		3;169,156,163;,
		3;175,169,163;,
		3;156,143,148;,
		3;163,156,148;,
		3;143,128,137;,
		3;148,143,137;,
		3;128,118,119;,
		3;137,128,119;,
		3;118,136,127;,
		3;119,118,127;,
		3;136,147,142;,
		3;127,136,142;,
		3;147,162,155;,
		3;142,147,155;,
		3;162,174,168;,
		3;155,162,168;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;301,301,301;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;;
	}  // End of Normals

	MeshTextureCoords {
		438; // 438 texture coords
		0.997849;0.438284;,
		0.997849;0.532679;,
		0.991837;0.532679;,
		0.990469;0.458885;,
		0.990881;0.553781;,
		0.990469;0.420086;,
		0.990881;0.514039;,
		0.986103;0.521378;,
		0.985386;0.547296;,
		0.920430;0.532101;,
		0.192733;0.261241;,
		0.920340;0.523486;,
		0.235783;0.302432;,
		0.886021;1.000000;,
		0.922043;0.676998;,
		0.889247;1.000000;,
		0.922043;0.676998;,
		0.953141;0.978901;,
		0.922043;0.737066;,
		0.818902;0.978901;,
		0.922043;0.616930;,
		0.957696;0.978963;,
		0.922043;0.737066;,
		0.820798;0.978963;,
		0.922043;0.616930;,
		0.777419;0.923664;,
		0.922043;0.579806;,
		0.778494;0.923887;,
		0.922043;0.579806;,
		0.777419;0.855386;,
		0.922043;0.579806;,
		0.778494;0.855810;,
		0.922043;0.579806;,
		0.953141;0.800148;,
		0.922043;0.737066;,
		0.818902;0.800148;,
		0.922043;0.616930;,
		0.957696;0.800734;,
		0.922043;0.737066;,
		0.820798;0.800734;,
		0.922043;0.616930;,
		0.886021;0.779050;,
		0.922043;0.676998;,
		0.889247;0.779697;,
		0.922043;0.676998;,
		0.919772;0.543537;,
		0.135589;0.251523;,
		0.997895;0.923887;,
		0.922043;0.774190;,
		0.997895;0.855810;,
		0.922043;0.774190;,
		0.994624;0.923664;,
		0.922043;0.774190;,
		0.994624;0.855386;,
		0.922043;0.774190;,
		0.632407;0.277927;,
		0.919545;0.408479;,
		0.810445;0.243949;,
		0.919536;0.419236;,
		0.756695;0.259664;,
		0.919453;0.395925;,
		0.873177;0.259928;,
		0.919297;0.425491;,
		0.725439;0.300482;,
		0.919304;0.390228;,
		0.901644;0.300482;,
		0.919069;0.520113;,
		0.251561;0.366091;,
		0.995744;0.266313;,
		0.793594;0.674258;,
		0.950331;0.521378;,
		0.918486;0.553807;,
		0.084272;0.268745;,
		0.948818;0.551905;,
		0.945467;0.463283;,
		0.948392;0.558285;,
		0.632407;0.202561;,
		0.918088;0.372489;,
		0.990281;0.345496;,
		0.792823;0.760259;,
		0.918069;0.429232;,
		0.706748;0.363335;,
		0.918095;0.388198;,
		0.911785;0.348554;,
		0.917959;0.444110;,
		0.632407;0.366393;,
		0.993667;0.189818;,
		0.794112;0.587003;,
		0.256604;0.212754;,
		0.942476;0.420086;,
		0.945569;0.514039;,
		0.030667;0.262219;,
		0.917365;0.558286;,
		0.061894;0.306833;,
		0.916916;0.559027;,
		0.058191;0.365986;,
		0.916575;0.564128;,
		0.032704;0.365884;,
		0.059047;0.194402;,
		0.934652;0.535628;,
		0.933580;0.559395;,
		0.335301;0.177348;,
		0.931198;0.552954;,
		0.313864;0.172013;,
		0.924731;0.436348;,
		0.928815;0.530696;,
		0.972304;0.130531;,
		0.774876;0.519375;,
		0.925817;0.535683;,
		0.314940;0.157708;,
		0.290323;0.813212;,
		0.280738;0.156579;,
		0.924731;0.530832;,
		0.334995;0.153690;,
		0.632407;0.142200;,
		0.910355;0.569704;,
		0.004838;0.365884;,
		0.769892;0.995680;,
		0.000000;0.259671;,
		0.769892;0.868132;,
		0.997895;0.923887;,
		0.996013;0.732775;,
		0.997895;0.923887;,
		0.996013;0.609665;,
		0.997895;0.855810;,
		0.996013;0.732775;,
		0.997895;0.855810;,
		0.996013;0.609665;,
		0.280855;0.989389;,
		0.034208;0.183094;,
		0.766380;0.773058;,
		0.997895;0.923887;,
		0.801613;0.774190;,
		0.997895;0.855810;,
		0.801613;0.774190;,
		0.886021;1.000000;,
		0.801613;0.676998;,
		0.889247;1.000000;,
		0.801613;0.676998;,
		0.953141;0.978901;,
		0.801613;0.737066;,
		0.818902;0.978901;,
		0.801613;0.616930;,
		0.957696;0.978963;,
		0.801613;0.737066;,
		0.820798;0.978963;,
		0.801613;0.616930;,
		0.994624;0.923664;,
		0.801613;0.774190;,
		0.777419;0.923664;,
		0.801613;0.579806;,
		0.778494;0.923887;,
		0.801613;0.579806;,
		0.994624;0.855386;,
		0.801613;0.774190;,
		0.777419;0.855386;,
		0.801613;0.579806;,
		0.778494;0.855810;,
		0.801613;0.579806;,
		0.953141;0.800148;,
		0.801613;0.737066;,
		0.818902;0.800148;,
		0.801613;0.616930;,
		0.957696;0.800734;,
		0.801613;0.737066;,
		0.820798;0.800734;,
		0.801613;0.616930;,
		0.886021;0.779050;,
		0.801613;0.676998;,
		0.889247;0.779697;,
		0.801613;0.676998;,
		0.634953;0.031143;,
		0.259364;0.700115;,
		0.438997;0.038278;,
		0.957285;0.978963;,
		0.982049;0.732775;,
		0.957285;0.978963;,
		0.982049;0.609665;,
		0.957285;0.800734;,
		0.982049;0.732775;,
		0.957285;0.800734;,
		0.982049;0.609665;,
		0.917738;0.020942;,
		0.720010;0.394371;,
		0.251975;0.560079;,
		0.634953;0.012354;,
		0.250303;0.675629;,
		0.473262;0.025795;,
		0.245211;0.375810;,
		0.898851;0.002160;,
		0.701081;0.372947;,
		0.891605;0.520194;,
		0.891605;0.559027;,
		0.891605;0.388198;,
		0.891605;0.558286;,
		0.891605;0.523486;,
		0.891605;0.390228;,
		0.891605;0.553807;,
		0.891605;0.532101;,
		0.891605;0.395925;,
		0.891605;0.419236;,
		0.891605;0.543537;,
		0.891605;0.408479;,
		0.891605;0.444110;,
		0.891605;0.429232;,
		0.891605;0.425491;,
		0.888172;1.000000;,
		0.961559;0.732775;,
		0.888172;1.000000;,
		0.961559;0.609665;,
		0.888172;0.779697;,
		0.961559;0.732775;,
		0.888172;0.779697;,
		0.961559;0.609665;,
		0.819058;0.978963;,
		0.938964;0.732775;,
		0.819058;0.978963;,
		0.938964;0.609665;,
		0.819058;0.800734;,
		0.938964;0.732775;,
		0.819058;0.800734;,
		0.938964;0.609665;,
		0.778449;0.923887;,
		0.925000;0.732775;,
		0.778449;0.923887;,
		0.925000;0.609665;,
		0.778449;0.855810;,
		0.925000;0.732775;,
		0.778449;0.855810;,
		0.925000;0.609665;,
		0.859140;0.572354;,
		0.531183;0.995680;,
		0.859140;0.564128;,
		0.859140;0.371490;,
		0.544086;0.760259;,
		0.544086;0.674258;,
		0.531183;0.868132;,
		0.544086;0.587003;,
		0.145161;1.000000;,
		0.531183;0.766739;,
		0.145161;0.822151;,
		0.544086;0.519375;,
		0.145161;0.705331;,
		0.145161;0.679268;,
		0.544086;0.394371;,
		0.145161;0.560079;,
		0.145161;0.375872;,
		0.544086;0.371490;,
		0.826674;0.429232;,
		0.826674;0.425491;,
		0.826674;0.520194;,
		0.826674;0.559027;,
		0.826674;0.444110;,
		0.826674;0.388198;,
		0.826674;0.558286;,
		0.826674;0.523486;,
		0.826674;0.390228;,
		0.826674;0.553807;,
		0.826674;0.532101;,
		0.826674;0.395925;,
		0.826674;0.419236;,
		0.826674;0.543537;,
		0.826674;0.408479;,
		0.045112;0.375810;,
		0.898851;0.002160;,
		0.387091;0.372947;,
		0.040020;0.675629;,
		0.473262;0.025795;,
		0.038348;0.560079;,
		0.634953;0.012354;,
		0.917738;0.020942;,
		0.368162;0.394371;,
		0.030959;0.700115;,
		0.438997;0.038278;,
		0.634953;0.031143;,
		0.887634;1.000000;,
		0.924731;0.674406;,
		0.889247;1.000000;,
		0.922043;0.676998;,
		0.955751;0.978963;,
		0.924731;0.735475;,
		0.819518;0.978963;,
		0.924731;0.613337;,
		0.957696;0.978963;,
		0.922043;0.737066;,
		0.820798;0.978963;,
		0.922043;0.616930;,
		0.997849;0.923887;,
		0.924731;0.773218;,
		0.777419;0.923887;,
		0.924731;0.575594;,
		0.778494;0.923887;,
		0.922043;0.579806;,
		0.997849;0.855810;,
		0.924731;0.773218;,
		0.777419;0.855810;,
		0.924731;0.575594;,
		0.778494;0.855810;,
		0.922043;0.579806;,
		0.955751;0.800734;,
		0.924731;0.735475;,
		0.819518;0.800734;,
		0.924731;0.613337;,
		0.957696;0.800734;,
		0.922043;0.737066;,
		0.820798;0.800734;,
		0.922043;0.616930;,
		0.887634;0.779697;,
		0.924731;0.674406;,
		0.889247;0.779697;,
		0.922043;0.676998;,
		0.997895;0.923887;,
		0.922043;0.774190;,
		0.997895;0.855810;,
		0.922043;0.774190;,
		0.009467;0.989389;,
		0.034208;0.183094;,
		0.295985;0.773058;,
		0.807925;0.569704;,
		0.004838;0.365884;,
		0.296774;0.995680;,
		0.000000;0.259671;,
		0.296774;0.868132;,
		0.632407;0.142200;,
		0.000000;0.813212;,
		0.280738;0.156579;,
		1.000000;0.484116;,
		0.334995;0.153690;,
		0.998915;0.489197;,
		0.314940;0.157708;,
		0.972304;0.130531;,
		0.313296;0.519375;,
		0.995917;0.483973;,
		1.000000;0.390725;,
		0.993534;0.507290;,
		0.313864;0.172013;,
		0.991152;0.514039;,
		0.335301;0.177348;,
		0.990079;0.489139;,
		0.059047;0.194402;,
		0.801705;0.564128;,
		0.032704;0.365884;,
		0.801364;0.559027;,
		0.058191;0.365986;,
		0.800914;0.558286;,
		0.061894;0.306833;,
		0.030667;0.262219;,
		0.979162;0.466523;,
		0.981733;0.373650;,
		0.256604;0.212754;,
		0.993667;0.189818;,
		0.296165;0.587003;,
		0.800321;0.444110;,
		0.632407;0.366393;,
		0.800184;0.388198;,
		0.911785;0.348554;,
		0.800210;0.429232;,
		0.706748;0.363335;,
		0.800192;0.372489;,
		0.990281;0.345496;,
		0.295350;0.760259;,
		0.632407;0.202561;,
		0.976339;0.512876;,
		0.978655;0.419006;,
		0.975913;0.506192;,
		0.799793;0.553807;,
		0.084272;0.268745;,
		0.974400;0.474212;,
		0.995744;0.266313;,
		0.293548;0.674258;,
		0.799211;0.520113;,
		0.251561;0.366091;,
		0.798976;0.390228;,
		0.901644;0.300482;,
		0.798982;0.425491;,
		0.725439;0.300482;,
		0.798827;0.395925;,
		0.873177;0.259928;,
		0.798744;0.419236;,
		0.756695;0.259664;,
		0.798734;0.408479;,
		0.810445;0.243949;,
		0.632407;0.277927;,
		0.997849;0.923887;,
		0.802150;0.773218;,
		0.997849;0.855810;,
		0.802150;0.773218;,
		0.997895;0.923887;,
		0.801613;0.774190;,
		0.997895;0.855810;,
		0.801613;0.774190;,
		0.798507;0.543537;,
		0.135589;0.251523;,
		0.887634;1.000000;,
		0.802150;0.674406;,
		0.889247;1.000000;,
		0.801613;0.676998;,
		0.955751;0.978963;,
		0.802150;0.735475;,
		0.819518;0.978963;,
		0.802150;0.613337;,
		0.957696;0.978963;,
		0.801613;0.737066;,
		0.820798;0.978963;,
		0.801613;0.616930;,
		0.777419;0.923887;,
		0.802150;0.575594;,
		0.778494;0.923887;,
		0.801613;0.579806;,
		0.777419;0.855810;,
		0.802150;0.575594;,
		0.778494;0.855810;,
		0.801613;0.579806;,
		0.955751;0.800734;,
		0.802150;0.735475;,
		0.819518;0.800734;,
		0.802150;0.613337;,
		0.957696;0.800734;,
		0.801613;0.737066;,
		0.820798;0.800734;,
		0.801613;0.616930;,
		0.887634;0.779697;,
		0.802150;0.674406;,
		0.889247;0.779697;,
		0.801613;0.676998;,
		0.797940;0.523486;,
		0.235783;0.302432;,
		0.797849;0.532101;,
		0.192733;0.261241;,
		0.939345;0.501363;,
		0.938628;0.474212;,
		0.933850;0.508157;,
		0.932329;0.414389;,
		0.933850;0.466523;,
		0.932329;0.373650;,
		0.932894;0.486051;,
		0.926882;0.486051;,
		0.924731;0.392758;;
	}  // End of texture coords
} // End of Mesh
