xof 0303txt 0032
//
// DirectX file: D:\Documents\3D Models\Frogger\output\rover.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 02/08/2016 03:06:25
//
// Bounding box of geometry = (-2.79333,0.039705,-5.9069) to (2.79333,3.91721,5.9069).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond; 
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex; 
 WORD nMaxSkinWeightsPerFace; 
 WORD nBones; 
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights; 
 array DWORD vertexIndices[nWeights]; 
 array float weights[nWeights]; 
 Matrix4x4 matrixOffset; 
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF; 
 DWORD nDWords; 
 array DWORD data[nDWords]; 
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

AnimTicksPerSecond { 3600; }

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material material43 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"cars/rover.bmp";
	}
}
Mesh single_mesh_object {
	410;		// 410 vertices
	-2.793328;2.603425;1.547727;,
	-2.793328;2.603425;1.547727;,
	-2.752757;2.603425;1.738490;,
	-2.745847;2.440280;1.566715;,
	-2.745847;2.440280;1.566715;,
	-2.745847;2.748432;1.566715;,
	-2.745847;2.748432;1.566715;,
	-2.709595;2.691470;1.769572;,
	-2.704415;2.490340;1.797190;,
	-2.664700;1.700515;-4.024248;,
	-2.664700;1.700515;-4.024248;,
	-2.654352;1.700515;-2.911587;,
	-2.654352;1.700515;-2.911587;,
	-2.644863;1.274958;-4.360043;,
	-2.644863;1.274958;-4.360043;,
	-2.642265;1.835175;-0.755310;,
	-2.635355;1.842080;-3.468353;,
	-2.635355;1.842080;-3.468353;,
	-2.631912;1.899042;-4.856378;,
	-2.630177;1.304302;-2.575798;,
	-2.630177;1.304302;-2.575798;,
	-2.627592;1.835175;3.113575;,
	-2.618963;0.669852;-4.965145;,
	-2.618963;0.669852;-4.965145;,
	-2.613772;0.667258;-4.450678;,
	-2.613772;0.667258;-4.450678;,
	-2.597380;1.652165;3.473530;,
	-2.597380;1.652165;3.473530;,
	-2.596523;1.274958;3.119617;,
	-2.596523;1.274958;3.119617;,
	-2.595645;0.656033;-2.479983;,
	-2.595645;0.656033;-2.479983;,
	-2.587893;0.039705;4.011305;,
	-2.587893;0.039705;4.011305;,
	-2.587893;0.039705;-3.481297;,
	-2.587893;0.039705;-3.481297;,
	-2.587893;0.198530;4.498150;,
	-2.587893;0.198530;4.498150;,
	-2.587893;0.198530;-3.969007;,
	-2.587893;0.198530;-3.969007;,
	-2.587893;0.612865;4.799407;,
	-2.587893;0.612865;4.799407;,
	-2.587893;0.612865;-4.270265;,
	-2.587893;0.612865;-4.270265;,
	-2.587893;1.125618;4.799407;,
	-2.587893;1.125618;4.799407;,
	-2.587893;1.125618;-4.270265;,
	-2.587893;1.125618;-4.270265;,
	-2.587893;1.539950;4.498152;,
	-2.587893;1.539950;4.498152;,
	-2.587893;1.539950;-3.969005;,
	-2.587893;1.539950;-3.969005;,
	-2.587893;1.698795;4.011307;,
	-2.587893;1.698795;4.011307;,
	-2.587893;1.698795;-3.481300;,
	-2.587893;1.698795;-3.481300;,
	-2.587883;0.198530;3.523595;,
	-2.587883;0.198530;3.523595;,
	-2.587883;0.198530;-2.994452;,
	-2.587883;0.198530;-2.994452;,
	-2.587883;0.612865;3.222337;,
	-2.587883;0.612865;3.222337;,
	-2.587883;0.612865;-2.693195;,
	-2.587883;0.612865;-2.693195;,
	-2.587883;1.125618;3.222337;,
	-2.587883;1.125618;3.222337;,
	-2.587883;1.125618;-2.693195;,
	-2.587883;1.125618;-2.693195;,
	-2.587883;1.539950;3.523592;,
	-2.587883;1.539950;3.523592;,
	-2.587883;1.539950;-2.994450;,
	-2.587883;1.539950;-2.994450;,
	-2.580107;1.795462;3.988000;,
	-2.580107;1.795462;3.988000;,
	-2.579250;0.645675;-0.755303;,
	-2.579250;0.645675;-0.755303;,
	-2.572345;2.196855;-4.608640;,
	-2.569753;0.645675;2.997905;,
	-2.569753;0.645675;2.997905;,
	-2.567168;2.200308;-0.755310;,
	-2.545585;1.682387;4.526640;,
	-2.545585;1.682387;4.526640;,
	-2.541275;1.899042;-5.807628;,
	-2.541275;1.899042;-5.807628;,
	-2.509337;2.189942;2.931432;,
	-2.505875;1.304302;4.880548;,
	-2.505875;1.304302;4.880548;,
	-2.505875;1.734170;5.340638;,
	-2.505875;1.734170;5.340638;,
	-2.494640;0.690565;-5.780010;,
	-2.494640;0.690565;-5.780010;,
	-2.494640;0.690565;-5.780010;,
	-2.481708;2.196855;-5.807628;,
	-2.481708;2.196855;-5.807628;,
	-2.479973;0.633593;4.978955;,
	-2.479973;0.633593;4.978955;,
	-2.461853;0.630997;5.414010;,
	-2.461853;0.630997;5.414010;,
	-2.461853;0.630997;5.414010;,
	-2.418700;2.711325;1.906815;,
	-2.416115;2.489480;-4.202938;,
	-2.407475;2.474805;1.935300;,
	-2.404022;2.425605;1.666843;,
	-2.404022;2.425605;1.666843;,
	-2.399693;2.108803;5.103255;,
	-2.399693;2.108803;5.103255;,
	-2.399693;2.108803;5.103255;,
	-2.385030;2.461863;-0.755310;,
	-2.383302;2.768287;1.671163;,
	-2.383302;2.768287;1.671163;,
	-2.340145;2.479115;-5.767060;,
	-2.340145;2.479115;-5.767060;,
	-2.338420;2.423010;1.697922;,
	-2.338420;2.423010;1.697922;,
	-2.320290;2.408333;2.631045;,
	-2.320290;2.408333;2.631045;,
	-2.305623;2.468757;1.956882;,
	-2.305623;2.468757;1.956882;,
	-2.267637;2.600832;1.954287;,
	-2.267637;2.600832;1.954287;,
	-2.267637;2.600832;1.954287;,
	-2.238283;2.638808;1.711730;,
	-2.238283;2.638808;1.711730;,
	-2.238283;2.638808;1.711730;,
	-2.170945;2.253818;4.757118;,
	-2.170945;2.253818;4.757118;,
	-2.170945;2.801962;-5.560750;,
	-2.170945;2.801962;-5.560750;,
	-2.170945;2.801962;-5.560750;,
	-2.154560;2.958202;-4.195165;,
	-2.154560;2.958202;-4.195165;,
	-2.053565;1.674615;5.734258;,
	-2.046663;2.124347;5.432137;,
	-2.046663;2.124347;5.432137;,
	-2.023353;0.639630;5.795545;,
	-2.023353;0.639630;5.795545;,
	-1.809272;0.039705;4.011305;,
	-1.809272;0.039705;4.011305;,
	-1.809272;0.039705;-3.481297;,
	-1.809272;0.039705;-3.481297;,
	-1.809272;0.198530;4.498150;,
	-1.809272;0.198530;4.498150;,
	-1.809272;0.198530;3.523595;,
	-1.809272;0.198530;3.523595;,
	-1.809272;0.198530;-2.994452;,
	-1.809272;0.198530;-2.994452;,
	-1.809272;0.198530;-3.969007;,
	-1.809272;0.198530;-3.969007;,
	-1.809272;0.612865;4.799407;,
	-1.809272;0.612865;4.799407;,
	-1.809272;0.612865;3.222337;,
	-1.809272;0.612865;3.222337;,
	-1.809272;0.612865;-2.693195;,
	-1.809272;0.612865;-2.693195;,
	-1.809272;0.612865;-4.270265;,
	-1.809272;0.612865;-4.270265;,
	-1.809272;1.125618;4.799407;,
	-1.809272;1.125618;4.799407;,
	-1.809272;1.125618;3.222337;,
	-1.809272;1.125618;3.222337;,
	-1.809272;1.125618;-2.693195;,
	-1.809272;1.125618;-2.693195;,
	-1.809272;1.125618;-4.270265;,
	-1.809272;1.125618;-4.270265;,
	-1.809272;1.539950;4.498152;,
	-1.809272;1.539950;4.498152;,
	-1.809272;1.539950;3.523592;,
	-1.809272;1.539950;3.523592;,
	-1.809272;1.539950;-2.994450;,
	-1.809272;1.539950;-2.994450;,
	-1.809272;1.539950;-3.969005;,
	-1.809272;1.539950;-3.969005;,
	-1.809272;1.698775;4.011307;,
	-1.809272;1.698775;4.011307;,
	-1.809272;1.698775;-3.481300;,
	-1.809272;1.698775;-3.481300;,
	-1.730722;3.817085;-0.755310;,
	-1.730722;3.817085;-0.755310;,
	-1.651307;3.744572;0.516185;,
	-1.651307;3.744572;0.516185;,
	-1.617643;3.786875;-2.385025;,
	-1.617643;3.786875;-2.385025;,
	-1.425153;0.633587;4.978955;,
	-1.425153;0.667252;-4.450678;,
	-1.425153;1.274948;-4.360043;,
	-1.425153;1.304297;4.880548;,
	-1.425153;1.682387;4.526640;,
	-1.425153;1.700510;-4.024248;,
	-1.425153;1.795462;3.988000;,
	-1.425142;0.645675;2.997905;,
	-1.425142;0.656033;-2.479983;,
	-1.425142;1.274948;3.119617;,
	-1.425142;1.304297;-2.575798;,
	-1.425142;1.652170;3.473530;,
	-1.425142;1.700510;-2.911587;,
	-1.425142;1.842075;-3.468353;,
	0.000000;0.658625;5.906900;,
	0.000000;0.658625;5.906900;,
	0.000000;0.699195;-5.878413;,
	0.000000;0.699195;-5.878413;,
	0.000000;1.615052;5.863738;,
	0.000000;1.899047;-5.906898;,
	0.000000;2.124342;5.522775;,
	0.000000;2.124342;5.522775;,
	0.000000;2.196853;-5.906898;,
	0.000000;2.336690;4.448090;,
	0.000000;2.479120;-5.877542;,
	0.000000;2.553355;2.570620;,
	0.000000;2.852023;-5.651388;,
	0.000000;2.852023;-5.651388;,
	0.000000;3.003085;-4.197760;,
	0.000000;3.814495;0.516185;,
	0.000000;3.856792;-2.385025;,
	0.000000;3.917215;-0.755310;,
	1.425142;0.645675;2.997905;,
	1.425142;0.656033;-2.479983;,
	1.425142;1.274948;3.119617;,
	1.425142;1.304297;-2.575798;,
	1.425142;1.652170;3.473530;,
	1.425142;1.700510;-2.911587;,
	1.425142;1.842075;-3.468353;,
	1.425153;0.633587;4.978955;,
	1.425153;0.667252;-4.450678;,
	1.425153;1.274948;-4.360043;,
	1.425153;1.304297;4.880548;,
	1.425153;1.682387;4.526640;,
	1.425153;1.700510;-4.024248;,
	1.425153;1.795462;3.988000;,
	1.617643;3.786875;-2.385025;,
	1.617643;3.786875;-2.385025;,
	1.651307;3.744572;0.516185;,
	1.651307;3.744572;0.516185;,
	1.730722;3.817083;-0.755310;,
	1.730722;3.817083;-0.755310;,
	1.809272;0.039705;4.011305;,
	1.809272;0.039705;4.011305;,
	1.809272;0.039705;-3.481297;,
	1.809272;0.039705;-3.481297;,
	1.809272;0.198530;4.498150;,
	1.809272;0.198530;4.498150;,
	1.809272;0.198530;3.523595;,
	1.809272;0.198530;3.523595;,
	1.809272;0.198530;-2.994452;,
	1.809272;0.198530;-2.994452;,
	1.809272;0.198530;-3.969007;,
	1.809272;0.198530;-3.969007;,
	1.809272;0.612865;4.799407;,
	1.809272;0.612865;4.799407;,
	1.809272;0.612865;3.222337;,
	1.809272;0.612865;3.222337;,
	1.809272;0.612865;-2.693195;,
	1.809272;0.612865;-2.693195;,
	1.809272;0.612865;-4.270265;,
	1.809272;0.612865;-4.270265;,
	1.809272;1.125618;4.799407;,
	1.809272;1.125618;4.799407;,
	1.809272;1.125618;3.222337;,
	1.809272;1.125618;3.222337;,
	1.809272;1.125618;-2.693195;,
	1.809272;1.125618;-2.693195;,
	1.809272;1.125618;-4.270265;,
	1.809272;1.125618;-4.270265;,
	1.809272;1.539950;4.498152;,
	1.809272;1.539950;4.498152;,
	1.809272;1.539950;3.523592;,
	1.809272;1.539950;3.523592;,
	1.809272;1.539950;-2.994450;,
	1.809272;1.539950;-2.994450;,
	1.809272;1.539950;-3.969005;,
	1.809272;1.539950;-3.969005;,
	1.809272;1.698795;4.011307;,
	1.809272;1.698795;4.011307;,
	1.809272;1.698795;-3.481300;,
	1.809272;1.698795;-3.481300;,
	2.023353;0.639630;5.795545;,
	2.023353;0.639630;5.795545;,
	2.046663;2.124347;5.432137;,
	2.046663;2.124347;5.432137;,
	2.053565;1.674615;5.734258;,
	2.154560;2.958202;-4.195165;,
	2.154560;2.958202;-4.195165;,
	2.170945;2.253818;4.757118;,
	2.170945;2.253818;4.757118;,
	2.170945;2.801962;-5.560750;,
	2.170945;2.801962;-5.560750;,
	2.170945;2.801962;-5.560750;,
	2.238287;2.638808;1.711730;,
	2.238287;2.638808;1.711730;,
	2.238287;2.638808;1.711730;,
	2.267637;2.600832;1.954287;,
	2.267637;2.600832;1.954287;,
	2.267637;2.600832;1.954287;,
	2.305623;2.468757;1.956882;,
	2.305623;2.468757;1.956882;,
	2.320290;2.408333;2.631045;,
	2.320290;2.408333;2.631045;,
	2.338420;2.423010;1.697922;,
	2.338420;2.423010;1.697922;,
	2.340145;2.479115;-5.767060;,
	2.340145;2.479115;-5.767060;,
	2.383302;2.768287;1.671163;,
	2.383302;2.768287;1.671163;,
	2.385030;2.461863;-0.755310;,
	2.399693;2.108803;5.103255;,
	2.399693;2.108803;5.103255;,
	2.399693;2.108803;5.103255;,
	2.404022;2.425605;1.666843;,
	2.404022;2.425605;1.666843;,
	2.407475;2.474805;1.935300;,
	2.416115;2.489480;-4.202938;,
	2.418700;2.711325;1.906815;,
	2.461853;0.630997;5.414010;,
	2.461853;0.630997;5.414010;,
	2.461853;0.630997;5.414010;,
	2.479973;0.633593;4.978955;,
	2.479973;0.633593;4.978955;,
	2.481708;2.196855;-5.807628;,
	2.481708;2.196855;-5.807628;,
	2.494640;0.690565;-5.780010;,
	2.494640;0.690565;-5.780010;,
	2.494640;0.690565;-5.780010;,
	2.505875;1.304302;4.880548;,
	2.505875;1.304302;4.880548;,
	2.505875;1.734170;5.340638;,
	2.505875;1.734170;5.340638;,
	2.509337;2.189942;2.931432;,
	2.541275;1.899042;-5.807628;,
	2.541275;1.899042;-5.807628;,
	2.545585;1.682387;4.526640;,
	2.545585;1.682387;4.526640;,
	2.567168;2.200308;-0.755310;,
	2.569753;0.645675;2.997905;,
	2.569753;0.645675;2.997905;,
	2.572345;2.196855;-4.608640;,
	2.579250;0.645675;-0.755303;,
	2.579250;0.645675;-0.755303;,
	2.580107;1.795462;3.988000;,
	2.580107;1.795462;3.988000;,
	2.587883;0.039705;-3.481297;,
	2.587883;0.039705;-3.481297;,
	2.587883;0.198530;-2.994452;,
	2.587883;0.198530;-2.994452;,
	2.587883;0.612865;3.222337;,
	2.587883;0.612865;3.222337;,
	2.587883;0.612865;-2.693195;,
	2.587883;0.612865;-2.693195;,
	2.587883;1.125618;3.222337;,
	2.587883;1.125618;3.222337;,
	2.587883;1.125618;-2.693195;,
	2.587883;1.125618;-2.693195;,
	2.587883;1.539950;-2.994450;,
	2.587883;1.539950;-2.994450;,
	2.587883;1.698795;-3.481300;,
	2.587883;1.698795;-3.481300;,
	2.587893;0.039705;4.011305;,
	2.587893;0.039705;4.011305;,
	2.587893;0.198530;4.498150;,
	2.587893;0.198530;4.498150;,
	2.587893;0.198530;3.523595;,
	2.587893;0.198530;3.523595;,
	2.587893;0.198530;-3.969007;,
	2.587893;0.198530;-3.969007;,
	2.587893;0.612865;4.799407;,
	2.587893;0.612865;4.799407;,
	2.587893;0.612865;-4.270265;,
	2.587893;0.612865;-4.270265;,
	2.587893;1.125618;4.799407;,
	2.587893;1.125618;4.799407;,
	2.587893;1.125618;-4.270265;,
	2.587893;1.125618;-4.270265;,
	2.587893;1.539950;4.498152;,
	2.587893;1.539950;4.498152;,
	2.587893;1.539950;3.523592;,
	2.587893;1.539950;3.523592;,
	2.587893;1.539950;-3.969005;,
	2.587893;1.539950;-3.969005;,
	2.587893;1.698795;4.011307;,
	2.587893;1.698795;4.011307;,
	2.595645;0.656033;-2.479983;,
	2.595645;0.656033;-2.479983;,
	2.596523;1.274958;3.119617;,
	2.596523;1.274958;3.119617;,
	2.597380;1.652165;3.473530;,
	2.597380;1.652165;3.473530;,
	2.613772;0.667258;-4.450678;,
	2.613772;0.667258;-4.450678;,
	2.618963;0.669852;-4.965145;,
	2.618963;0.669852;-4.965145;,
	2.627592;1.835175;3.113575;,
	2.630177;1.304302;-2.575798;,
	2.630177;1.304302;-2.575798;,
	2.631912;1.899042;-4.856378;,
	2.635355;1.842080;-3.468353;,
	2.635355;1.842080;-3.468353;,
	2.642265;1.835175;-0.755310;,
	2.644863;1.274958;-4.360043;,
	2.644863;1.274958;-4.360043;,
	2.654352;1.700515;-2.911587;,
	2.654352;1.700515;-2.911587;,
	2.664700;1.700515;-4.024248;,
	2.664700;1.700515;-4.024248;,
	2.704410;2.490340;1.797190;,
	2.709598;2.691470;1.769572;,
	2.745847;2.440280;1.566715;,
	2.745847;2.440280;1.566715;,
	2.745847;2.748432;1.566715;,
	2.745847;2.748432;1.566715;,
	2.752753;2.603425;1.738490;,
	2.793328;2.603425;1.547727;,
	2.793328;2.603425;1.547727;;

	444;		// 444 faces
	3;173,53,49;,
	3;165,173,49;,
	3;167,69,53;,
	3;173,167,53;,
	3;159,65,69;,
	3;167,159,69;,
	3;151,61,65;,
	3;159,151,65;,
	3;143,57,61;,
	3;151,143,61;,
	3;137,33,57;,
	3;143,137,57;,
	3;141,37,33;,
	3;137,141,33;,
	3;149,41,37;,
	3;141,149,37;,
	3;157,45,41;,
	3;149,157,41;,
	3;165,49,45;,
	3;157,165,45;,
	3;64,60,56;,
	3;68,64,56;,
	3;52,68,56;,
	3;48,52,56;,
	3;44,48,56;,
	3;40,44,56;,
	3;36,40,56;,
	3;32,36,56;,
	3;156,148,140;,
	3;164,156,140;,
	3;172,164,140;,
	3;166,172,140;,
	3;158,166,140;,
	3;150,158,140;,
	3;142,150,140;,
	3;136,142,140;,
	3;371,377,271;,
	3;263,371,271;,
	3;377,373,265;,
	3;271,377,265;,
	3;373,347,257;,
	3;265,373,257;,
	3;347,343,249;,
	3;257,347,249;,
	3;343,359,241;,
	3;249,343,241;,
	3;359,355,235;,
	3;241,359,235;,
	3;355,357,239;,
	3;235,355,239;,
	3;357,363,247;,
	3;239,357,247;,
	3;363,367,255;,
	3;247,363,255;,
	3;367,371,263;,
	3;255,367,263;,
	3;366,362,356;,
	3;370,366,356;,
	3;376,370,356;,
	3;372,376,356;,
	3;346,372,356;,
	3;342,346,356;,
	3;358,342,356;,
	3;354,358,356;,
	3;256,248,240;,
	3;264,256,240;,
	3;270,264,240;,
	3;262,270,240;,
	3;254,262,240;,
	3;246,254,240;,
	3;238,246,240;,
	3;234,238,240;,
	3;175,55,71;,
	3;169,175,71;,
	3;171,51,55;,
	3;175,171,55;,
	3;163,47,51;,
	3;171,163,51;,
	3;155,43,47;,
	3;163,155,47;,
	3;147,39,43;,
	3;155,147,43;,
	3;139,35,39;,
	3;147,139,39;,
	3;145,59,35;,
	3;139,145,35;,
	3;153,63,59;,
	3;145,153,59;,
	3;161,67,63;,
	3;153,161,63;,
	3;169,71,67;,
	3;161,169,67;,
	3;46,42,38;,
	3;50,46,38;,
	3;54,50,38;,
	3;70,54,38;,
	3;66,70,38;,
	3;62,66,38;,
	3;58,62,38;,
	3;34,58,38;,
	3;160,152,144;,
	3;168,160,144;,
	3;174,168,144;,
	3;170,174,144;,
	3;162,170,144;,
	3;154,162,144;,
	3;146,154,144;,
	3;138,146,144;,
	3;351,353,273;,
	3;267,351,273;,
	3;353,375,269;,
	3;273,353,269;,
	3;375,369,261;,
	3;269,375,261;,
	3;369,365,253;,
	3;261,369,253;,
	3;365,361,245;,
	3;253,365,245;,
	3;361,339,237;,
	3;245,361,237;,
	3;339,341,243;,
	3;237,339,243;,
	3;341,345,251;,
	3;243,341,251;,
	3;345,349,259;,
	3;251,345,259;,
	3;349,351,267;,
	3;259,349,267;,
	3;348,344,340;,
	3;350,348,340;,
	3;352,350,340;,
	3;374,352,340;,
	3;368,374,340;,
	3;364,368,340;,
	3;360,364,340;,
	3;338,360,340;,
	3;260,252,244;,
	3;268,260,244;,
	3;272,268,244;,
	3;266,272,244;,
	3;258,266,244;,
	3;250,258,244;,
	3;242,250,244;,
	3;236,242,244;,
	3;285,299,206;,
	3;209,285,206;,
	3;299,317,204;,
	3;206,299,204;,
	3;317,327,201;,
	3;204,317,201;,
	3;327,320,199;,
	3;201,327,199;,
	3;206,111,128;,
	3;209,206,128;,
	3;204,93,111;,
	3;206,204,111;,
	3;201,83,93;,
	3;204,201,93;,
	3;199,91,83;,
	3;201,199,83;,
	3;278,200,197;,
	3;275,278,197;,
	3;324,278,275;,
	3;313,324,275;,
	3;278,277,203;,
	3;200,278,203;,
	3;278,324,305;,
	3;277,278,305;,
	3;197,200,131;,
	3;135,197,131;,
	3;135,131,88;,
	3;98,135,88;,
	3;203,133,131;,
	3;200,203,131;,
	3;106,88,131;,
	3;133,106,131;,
	3;302,288,297;,
	3;288,233,231;,
	3;288,231,291;,
	3;291,231,295;,
	3;291,295,293;,
	3;293,295,297;,
	3;302,233,288;,
	3;297,295,325;,
	3;302,297,325;,
	3;330,302,325;,
	3;280,302,309;,
	3;385,387,391;,
	3;396,385,391;,
	3;400,396,391;,
	3;393,400,391;,
	3;335,379,390;,
	3;335,390,398;,
	3;394,335,398;,
	3;394,398,393;,
	3;393,391,333;,
	3;394,393,333;,
	3;330,394,333;,
	3;381,332,388;,
	3;383,381,388;,
	3;337,383,388;,
	3;312,315,322;,
	3;323,312,322;,
	3;323,322,329;,
	3;323,329,337;,
	3;337,388,325;,
	3;323,337,325;,
	3;304,323,325;,
	3;233,302,280;,
	3;229,233,280;,
	3;282,304,325;,
	3;295,282,325;,
	3;326,391,387;,
	3;319,326,387;,
	3;316,333,391;,
	3;326,316,391;,
	3;298,309,333;,
	3;316,298,333;,
	3;330,333,309;,
	3;302,330,309;,
	3;332,335,394;,
	3;388,332,394;,
	3;388,394,330;,
	3;325,388,330;,
	3;298,284,280;,
	3;309,298,280;,
	3;107,113,123;,
	3;123,179,177;,
	3;123,120,179;,
	3;120,115,179;,
	3;120,117,115;,
	3;117,113,115;,
	3;107,123,177;,
	3;84,115,113;,
	3;84,113,107;,
	3;79,84,107;,
	3;130,100,107;,
	3;23,25,14;,
	3;23,14,10;,
	3;18,23,10;,
	3;17,18,10;,
	3;20,31,75;,
	3;12,20,75;,
	3;15,17,12;,
	3;15,12,75;,
	3;18,17,15;,
	3;76,18,15;,
	3;79,76,15;,
	3;21,78,29;,
	3;21,29,27;,
	3;73,21,27;,
	3;86,95,97;,
	3;87,73,81;,
	3;87,81,86;,
	3;87,86,97;,
	3;21,73,87;,
	3;84,21,87;,
	3;105,84,87;,
	3;130,107,177;,
	3;181,130,177;,
	3;84,105,125;,
	3;115,84,125;,
	3;23,18,82;,
	3;90,23,82;,
	3;18,76,92;,
	3;82,18,92;,
	3;76,100,110;,
	3;92,76,110;,
	3;100,76,79;,
	3;107,100,79;,
	3;15,75,78;,
	3;21,15,78;,
	3;79,15,21;,
	3;84,79,21;,
	3;130,127,110;,
	3;100,130,110;,
	3;279,283,208;,
	3;210,279,208;,
	3;210,212,228;,
	3;279,210,228;,
	3;230,211,207;,
	3;294,230,207;,
	3;230,232,213;,
	3;211,230,213;,
	3;281,294,207;,
	3;205,281,207;,
	3;276,281,205;,
	3;202,276,205;,
	3;232,228,212;,
	3;213,232,212;,
	3;281,276,303;,
	3;208,126,129;,
	3;210,208,129;,
	3;180,212,210;,
	3;129,180,210;,
	3;207,211,178;,
	3;114,207,178;,
	3;213,176,178;,
	3;211,213,178;,
	3;207,114,124;,
	3;205,207,124;,
	3;205,124,132;,
	3;202,205,132;,
	3;212,180,176;,
	3;213,212,176;,
	3;124,104,132;,
	3;220,219,217;,
	3;226,220,217;,
	3;223,226,217;,
	3;222,223,217;,
	3;215,222,217;,
	3;227,225,224;,
	3;218,227,224;,
	3;216,218,224;,
	3;214,216,224;,
	3;221,214,224;,
	3;222,384,395;,
	3;223,222,395;,
	3;223,395,399;,
	3;226,223,399;,
	3;392,220,226;,
	3;399,392,226;,
	3;378,215,217;,
	3;389,378,217;,
	3;389,217,219;,
	3;397,389,219;,
	3;219,220,392;,
	3;397,219,392;,
	3;214,331,380;,
	3;216,214,380;,
	3;216,380,382;,
	3;218,216,382;,
	3;336,227,218;,
	3;382,336,218;,
	3;314,221,224;,
	3;321,314,224;,
	3;321,224,225;,
	3;328,321,225;,
	3;328,225,227;,
	3;336,328,227;,
	3;334,331,214;,
	3;378,334,214;,
	3;215,378,214;,
	3;221,182,189;,
	3;214,221,189;,
	3;215,190,183;,
	3;222,215,183;,
	3;187,184,183;,
	3;195,187,183;,
	3;194,195,183;,
	3;192,194,183;,
	3;190,192,183;,
	3;193,191,189;,
	3;188,193,189;,
	3;186,188,189;,
	3;185,186,189;,
	3;182,185,189;,
	3;13,24,183;,
	3;184,13,183;,
	3;9,13,184;,
	3;187,9,184;,
	3;187,195,16;,
	3;9,187,16;,
	3;192,190,30;,
	3;19,192,30;,
	3;194,192,19;,
	3;11,194,19;,
	3;16,195,194;,
	3;11,16,194;,
	3;28,77,189;,
	3;191,28,189;,
	3;26,28,191;,
	3;193,26,191;,
	3;193,188,72;,
	3;26,193,72;,
	3;185,182,94;,
	3;85,185,94;,
	3;186,185,85;,
	3;80,186,85;,
	3;188,186,80;,
	3;72,188,80;,
	3;221,314,311;,
	3;182,221,311;,
	3;94,182,311;,
	3;96,94,311;,
	3;134,96,311;,
	3;196,134,311;,
	3;274,196,311;,
	3;189,77,74;,
	3;189,74,30;,
	3;190,189,30;,
	3;189,190,215;,
	3;214,189,215;,
	3;22,89,198;,
	3;24,22,198;,
	3;183,24,198;,
	3;222,183,198;,
	3;384,222,198;,
	3;386,384,198;,
	3;318,386,198;,
	3;7,8,101;,
	3;99,7,101;,
	3;7,2,8;,
	3;119,99,101;,
	3;109,99,119;,
	3;122,109,119;,
	3;6,7,99;,
	3;109,6,99;,
	3;1,2,7;,
	3;6,1,7;,
	3;4,8,2;,
	3;1,4,2;,
	3;103,101,8;,
	3;4,103,8;,
	3;103,122,112;,
	3;116,118,101;,
	3;103,112,116;,
	3;101,103,116;,
	3;3,0,5;,
	3;3,5,108;,
	3;102,3,108;,
	3;102,108,121;,
	3;404,406,409;,
	3;301,406,404;,
	3;307,301,404;,
	3;307,287,301;,
	3;308,401,402;,
	3;310,308,402;,
	3;402,401,407;,
	3;290,308,310;,
	3;290,310,300;,
	3;286,290,300;,
	3;310,402,405;,
	3;300,310,405;,
	3;402,407,408;,
	3;405,402,408;,
	3;407,401,403;,
	3;408,407,403;,
	3;401,308,306;,
	3;403,401,306;,
	3;306,296,286;,
	3;292,308,289;,
	3;292,296,306;,
	3;308,292,306;;

	MeshMaterialList {
		1;1;0;;
		{material43}
	}

	MeshNormals {
		261; // 261 normals
		-1.000000;0.000000;0.000000;,
		-0.999969;0.005959;0.005083;,
		-0.999227;0.038867;-0.005930;,
		-0.998655;-0.035001;0.038237;,
		-0.998614;-0.032480;0.041416;,
		-0.998614;-0.051831;0.009185;,
		-0.998577;-0.052834;0.007279;,
		-0.998572;-0.052523;0.009788;,
		-0.998568;-0.052768;0.008845;,
		-0.998370;-0.052163;0.023173;,
		-0.998291;-0.056741;0.014018;,
		-0.998198;-0.041957;0.042892;,
		-0.998104;-0.032883;-0.052032;,
		-0.997452;0.071307;0.001998;,
		-0.997074;-0.055853;0.052191;,
		-0.996806;-0.059251;0.053542;,
		-0.996730;-0.054647;0.059523;,
		-0.994729;0.102537;0.000114;,
		-0.992197;0.050832;-0.113851;,
		-0.992132;0.117600;-0.042955;,
		-0.987553;-0.041559;-0.151700;,
		-0.973041;0.226481;0.043558;,
		-0.965507;0.137740;0.220960;,
		-0.957394;0.282352;0.060617;,
		-0.949642;0.303412;-0.078240;,
		-0.935158;0.352893;-0.030751;,
		-0.932286;-0.019940;0.361171;,
		-0.926349;0.370592;0.067377;,
		-0.923176;0.384110;0.014333;,
		-0.918333;0.395725;0.008089;,
		-0.903167;0.428826;0.019943;,
		-0.889203;0.456978;0.022115;,
		-0.872685;0.486192;-0.045145;,
		-0.871998;0.486876;-0.050708;,
		-0.861559;0.507485;-0.013211;,
		-0.860396;0.508832;-0.028428;,
		-0.857510;0.514355;0.010763;,
		-0.857152;0.512976;0.046319;,
		-0.856455;0.515972;0.016029;,
		-0.829887;0.555595;0.051013;,
		-0.822308;0.568503;0.024768;,
		-0.811986;0.581784;0.046968;,
		-0.771773;-0.582081;0.256024;,
		-0.766637;0.638779;-0.065035;,
		-0.766249;0.639490;0.062570;,
		-0.743263;0.442760;-0.501521;,
		-0.728266;-0.625507;0.279946;,
		-0.718109;-0.695931;0.000129;,
		-0.689350;0.359750;0.628789;,
		-0.656479;0.023949;0.753964;,
		-0.626460;0.210861;0.750390;,
		-0.599621;-0.534302;0.595798;,
		-0.580804;0.810171;0.079301;,
		-0.573161;-0.732953;0.366425;,
		-0.570841;-0.669437;-0.475388;,
		-0.570588;-0.277795;-0.772825;,
		-0.568034;-0.266682;-0.778600;,
		-0.567522;-0.740867;0.359213;,
		-0.564544;-0.824421;-0.040253;,
		-0.562956;0.503596;0.655341;,
		-0.546550;-0.809920;0.212869;,
		-0.478243;0.037460;0.877428;,
		-0.477283;0.829739;0.289369;,
		-0.464780;-0.750946;-0.469105;,
		-0.379403;0.703191;0.601311;,
		-0.371391;0.000000;-0.928477;,
		-0.360364;0.900721;0.242567;,
		-0.346241;0.526803;0.776270;,
		-0.326446;-0.508712;0.796646;,
		-0.324933;-0.450485;0.831554;,
		-0.324519;0.000000;-0.945879;,
		-0.323687;-0.338271;0.883629;,
		-0.310047;-0.001634;-0.950720;,
		-0.304939;0.348231;0.886424;,
		-0.289934;-0.912190;-0.289566;,
		-0.289805;-0.911469;-0.291953;,
		-0.274639;-0.002948;-0.961543;,
		-0.273540;-0.004422;-0.961851;,
		-0.266144;-0.003949;-0.963925;,
		-0.252815;0.940518;0.226960;,
		-0.216305;-0.823011;-0.525229;,
		-0.202252;0.077307;0.976277;,
		-0.181473;-0.799643;0.572397;,
		-0.117581;0.733570;0.669366;,
		-0.091230;0.974482;0.205091;,
		-0.086847;0.984382;0.153134;,
		-0.052898;0.998600;0.000643;,
		-0.051290;0.949551;0.309390;,
		-0.045140;0.950983;0.305930;,
		-0.043464;0.535408;-0.843474;,
		-0.042870;0.278867;-0.959372;,
		-0.039591;0.056597;-0.997612;,
		-0.039320;-0.024349;-0.998930;,
		-0.039129;-0.013421;-0.999144;,
		-0.034554;0.955896;-0.291666;,
		-0.027634;0.993176;-0.113300;,
		-0.022904;0.977071;-0.211680;,
		-0.011398;-0.999462;-0.030770;,
		-0.010076;-0.999944;-0.003098;,
		-0.008689;-0.999882;0.012635;,
		-0.006643;-0.755670;-0.654919;,
		-0.005945;-0.999869;-0.015084;,
		-0.004003;-0.912657;0.408708;,
		-0.002471;-0.999683;-0.025039;,
		-0.001882;-0.998913;0.046579;,
		-0.000538;-0.999914;0.013136;,
		0.000000;-1.000000;0.000185;,
		0.000000;-0.999965;0.008334;,
		0.000000;-0.999834;-0.018205;,
		0.000000;-0.994177;-0.107756;,
		0.000000;-0.994121;0.108275;,
		0.000000;-0.993566;0.113252;,
		0.000000;-0.917979;-0.396630;,
		0.000000;-0.867432;-0.497556;,
		0.000000;-0.867255;0.497865;,
		0.000000;-0.848118;-0.529807;,
		0.000000;-0.803619;0.595145;,
		0.000000;-0.772176;0.635408;,
		0.000000;-0.771329;0.636437;,
		0.000000;-0.754742;-0.656021;,
		0.000000;-0.741041;-0.671460;,
		0.000000;-0.740929;0.671583;,
		0.000000;-0.545051;-0.838403;,
		0.000000;-0.525241;-0.850954;,
		0.000000;-0.496695;-0.867925;,
		0.000000;-0.409847;0.912154;,
		0.000000;-0.409847;-0.912154;,
		0.000000;-0.367474;0.930034;,
		0.000000;-0.314191;0.949360;,
		0.000000;-0.204924;0.978778;,
		0.000000;-0.204924;-0.978778;,
		0.000000;-0.024051;-0.999711;,
		0.000000;-0.005308;-0.999986;,
		0.000000;0.051292;0.998684;,
		0.000000;0.088550;-0.996072;,
		0.000000;0.204924;0.978778;,
		0.000000;0.204924;-0.978778;,
		0.000000;0.312382;0.949957;,
		0.000000;0.401201;-0.915990;,
		0.000000;0.409847;0.912154;,
		0.000000;0.409847;-0.912154;,
		0.000000;0.518565;-0.855038;,
		0.000000;0.557176;0.830395;,
		0.000000;0.740929;0.671583;,
		0.000000;0.741041;-0.671460;,
		0.000000;0.867255;0.497865;,
		0.000000;0.867432;-0.497556;,
		0.000000;0.948016;0.318222;,
		0.000000;0.948286;-0.317416;,
		0.000000;0.950607;0.310397;,
		0.000000;0.981033;0.193843;,
		0.000000;0.986066;0.166354;,
		0.000000;0.986348;-0.164673;,
		0.000000;0.994112;-0.108354;,
		0.000000;0.994121;0.108275;,
		0.000000;0.994177;-0.107756;,
		0.000000;0.999397;0.034726;,
		0.002464;-0.998667;0.051565;,
		0.002471;-0.999683;-0.025039;,
		0.004003;-0.912657;0.408708;,
		0.005945;-0.999869;-0.015084;,
		0.006643;-0.755670;-0.654919;,
		0.010076;-0.999944;-0.003098;,
		0.011398;-0.999462;-0.030770;,
		0.022904;0.977071;-0.211680;,
		0.027634;0.993176;-0.113300;,
		0.034554;0.955896;-0.291666;,
		0.039129;-0.013421;-0.999144;,
		0.039320;-0.024349;-0.998930;,
		0.039591;0.056597;-0.997612;,
		0.042870;0.278867;-0.959372;,
		0.043464;0.535408;-0.843474;,
		0.045140;0.950983;0.305930;,
		0.051290;0.949551;0.309390;,
		0.052898;0.998600;0.000643;,
		0.086847;0.984382;0.153134;,
		0.091230;0.974482;0.205091;,
		0.117581;0.733570;0.669366;,
		0.181473;-0.799643;0.572397;,
		0.187331;-0.964038;-0.188514;,
		0.202252;0.077307;0.976277;,
		0.216305;-0.823011;-0.525229;,
		0.228164;-0.945762;-0.231247;,
		0.252815;0.940518;0.226960;,
		0.253863;-0.820334;-0.512451;,
		0.266144;-0.003949;-0.963925;,
		0.273540;-0.004422;-0.961851;,
		0.274639;-0.002948;-0.961543;,
		0.304939;0.348231;0.886424;,
		0.310047;-0.001634;-0.950720;,
		0.323687;-0.338271;0.883629;,
		0.324519;0.000000;-0.945879;,
		0.327026;-0.888578;0.321687;,
		0.328351;-0.770127;-0.546892;,
		0.346241;0.526803;0.776270;,
		0.360364;0.900721;0.242567;,
		0.371391;0.000000;-0.928477;,
		0.379403;0.703191;0.601311;,
		0.464115;-0.764517;0.447337;,
		0.477283;0.829739;0.289369;,
		0.478243;0.037460;0.877428;,
		0.562956;0.503596;0.655341;,
		0.564544;-0.824421;-0.040253;,
		0.566335;-0.392581;0.724669;,
		0.567522;-0.740867;0.359213;,
		0.568334;-0.442827;0.693470;,
		0.573161;-0.732953;0.366425;,
		0.580804;0.810171;0.079301;,
		0.599621;-0.534302;0.595798;,
		0.626460;0.210861;0.750390;,
		0.656479;0.023949;0.753964;,
		0.689350;0.359750;0.628789;,
		0.718109;-0.695931;0.000129;,
		0.743263;0.442760;-0.501521;,
		0.766249;0.639490;0.062570;,
		0.766637;0.638779;-0.065035;,
		0.771773;-0.582081;0.256024;,
		0.822308;0.568503;0.024768;,
		0.829079;0.556943;0.049411;,
		0.829887;0.555595;0.051013;,
		0.856455;0.515972;0.016029;,
		0.857152;0.512976;0.046319;,
		0.857510;0.514355;0.010763;,
		0.860396;0.508832;-0.028428;,
		0.861559;0.507485;-0.013211;,
		0.865201;-0.162479;-0.474370;,
		0.866640;-0.168772;-0.469523;,
		0.871998;0.486876;-0.050708;,
		0.872685;0.486192;-0.045145;,
		0.889203;0.456978;0.022115;,
		0.903167;0.428826;0.019943;,
		0.918333;0.395725;0.008089;,
		0.923176;0.384110;0.014333;,
		0.932286;-0.019940;0.361171;,
		0.944836;0.326511;-0.025978;,
		0.949642;0.303412;-0.078240;,
		0.965507;0.137740;0.220960;,
		0.985931;0.167145;0.001560;,
		0.987339;0.146617;0.060547;,
		0.987553;-0.041559;-0.151700;,
		0.992197;0.050832;-0.113851;,
		0.993223;0.102844;0.054146;,
		0.994406;0.095480;-0.045160;,
		0.994832;0.094248;0.037764;,
		0.996136;0.085790;-0.018798;,
		0.996702;-0.018401;-0.079038;,
		0.996730;-0.054647;0.059523;,
		0.996806;-0.059251;0.053542;,
		0.996967;0.077796;0.002269;,
		0.997074;-0.055853;0.052191;,
		0.997899;-0.026362;-0.059179;,
		0.998198;-0.041957;0.042892;,
		0.998370;-0.052163;0.023173;,
		0.998568;-0.052768;0.008845;,
		0.998577;-0.052834;0.007279;,
		0.998614;-0.051831;0.009185;,
		0.998614;-0.032480;0.041416;,
		0.998655;-0.035001;0.038237;,
		0.999130;-0.025554;-0.032946;,
		0.999969;0.005959;0.005083;,
		1.000000;0.000000;-0.000000;;

		444;		// 444 faces
		3;154,155,145;,
		3;143,154,145;,
		3;146,144,155;,
		3;154,146,155;,
		3;140,136,144;,
		3;146,140,144;,
		3;130,126,136;,
		3;140,130,136;,
		3;120,113,126;,
		3;130,120,126;,
		3;109,110,113;,
		3;120,109,113;,
		3;114,121,110;,
		3;109,114,110;,
		3;125,129,121;,
		3;114,125,121;,
		3;135,139,129;,
		3;125,135,129;,
		3;143,145,139;,
		3;135,143,139;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;145,155,154;,
		3;143,145,154;,
		3;155,144,146;,
		3;154,155,146;,
		3;144,136,140;,
		3;146,144,140;,
		3;136,126,130;,
		3;140,136,130;,
		3;126,113,120;,
		3;130,126,120;,
		3;113,110,109;,
		3;120,113,109;,
		3;110,121,114;,
		3;109,110,114;,
		3;121,129,125;,
		3;114,121,125;,
		3;129,139,135;,
		3;125,129,135;,
		3;139,145,143;,
		3;135,139,143;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;154,155,145;,
		3;143,154,145;,
		3;146,144,155;,
		3;154,146,155;,
		3;140,136,144;,
		3;146,140,144;,
		3;130,126,136;,
		3;140,130,136;,
		3;120,113,126;,
		3;130,120,126;,
		3;109,110,113;,
		3;120,109,113;,
		3;114,121,110;,
		3;109,114,110;,
		3;125,129,121;,
		3;114,125,121;,
		3;135,139,129;,
		3;125,135,129;,
		3;143,145,139;,
		3;135,143,139;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;145,155,154;,
		3;143,145,154;,
		3;155,144,146;,
		3;154,155,146;,
		3;144,136,140;,
		3;146,144,140;,
		3;136,126,130;,
		3;140,136,130;,
		3;126,113,120;,
		3;130,126,120;,
		3;113,110,109;,
		3;120,113,109;,
		3;110,121,114;,
		3;109,110,114;,
		3;121,129,125;,
		3;114,121,125;,
		3;129,139,135;,
		3;125,129,135;,
		3;139,145,143;,
		3;135,139,143;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;260,260,260;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;171,170,138;,
		3;141,171,138;,
		3;170,169,134;,
		3;138,170,134;,
		3;169,167,132;,
		3;134,169,132;,
		3;167,168,131;,
		3;132,167,131;,
		3;138,90,89;,
		3;141,138,89;,
		3;134,91,90;,
		3;138,134,90;,
		3;132,93,91;,
		3;134,132,91;,
		3;131,92,93;,
		3;132,131,93;,
		3;188,137,133;,
		3;200,188,133;,
		3;209,188,200;,
		3;210,209,200;,
		3;188,194,142;,
		3;137,188,142;,
		3;188,209,201;,
		3;194,188,201;,
		3;133,137,73;,
		3;61,133,73;,
		3;61,73,50;,
		3;49,61,50;,
		3;142,67,73;,
		3;137,142,73;,
		3;59,50,73;,
		3;67,59,73;,
		3;220,229,217;,
		3;229,222,221;,
		3;229,221,230;,
		3;230,221,219;,
		3;230,219,232;,
		3;232,219,217;,
		3;220,222,229;,
		3;217,219,218;,
		3;220,217,218;,
		3;231,220,218;,
		3;223,220,224;,
		3;258,245,242;,
		3;250,258,242;,
		3;244,250,242;,
		3;237,244,242;,
		3;254,255,253;,
		3;254,253,259;,
		3;248,254,259;,
		3;248,259,237;,
		3;237,242,234;,
		3;248,237,234;,
		3;231,248,234;,
		3;246,252,243;,
		3;247,246,243;,
		3;238,247,243;,
		3;257,256,251;,
		3;241,257,251;,
		3;241,251,249;,
		3;241,249,238;,
		3;238,243,218;,
		3;241,238,218;,
		3;214,241,218;,
		3;222,220,223;,
		3;215,222,223;,
		3;207,214,218;,
		3;219,207,218;,
		3;240,242,245;,
		3;239,240,245;,
		3;235,234,242;,
		3;240,235,242;,
		3;227,224,234;,
		3;235,227,234;,
		3;231,234,224;,
		3;220,231,224;,
		3;252,254,248;,
		3;243,252,248;,
		3;243,248,231;,
		3;218,243,231;,
		3;227,228,223;,
		3;224,227,223;,
		3;38,40,31;,
		3;31,37,36;,
		3;31,30,37;,
		3;30,39,37;,
		3;30,28,39;,
		3;28,40,39;,
		3;38,31,36;,
		3;41,39,40;,
		3;41,40,38;,
		3;29,41,38;,
		3;35,34,38;,
		3;12,7,10;,
		3;12,10,2;,
		3;19,12,2;,
		3;17,19,2;,
		3;8,5,6;,
		3;1,8,6;,
		3;13,17,1;,
		3;13,1,6;,
		3;19,17,13;,
		3;25,19,13;,
		3;29,25,13;,
		3;21,9,16;,
		3;21,16,15;,
		3;27,21,15;,
		3;11,4,3;,
		3;23,27,14;,
		3;23,14,11;,
		3;23,11,3;,
		3;21,27,23;,
		3;41,21,23;,
		3;44,41,23;,
		3;35,38,36;,
		3;43,35,36;,
		3;41,44,52;,
		3;39,41,52;,
		3;12,19,18;,
		3;20,12,18;,
		3;19,25,24;,
		3;18,19,24;,
		3;25,34,33;,
		3;24,25,33;,
		3;34,25,29;,
		3;38,34,29;,
		3;13,6,9;,
		3;21,13,9;,
		3;29,13,21;,
		3;41,29,21;,
		3;35,32,33;,
		3;34,35,33;,
		3;164,165,153;,
		3;148,164,153;,
		3;148,152,166;,
		3;164,148,166;,
		3;172,149,147;,
		3;173,172,147;,
		3;172,174,156;,
		3;149,172,156;,
		3;175,173,147;,
		3;151,175,147;,
		3;176,175,151;,
		3;150,176,151;,
		3;174,166,152;,
		3;156,174,152;,
		3;175,176,183;,
		3;153,95,96;,
		3;148,153,96;,
		3;94,152,148;,
		3;96,94,148;,
		3;147,149,88;,
		3;87,147,88;,
		3;156,86,88;,
		3;149,156,88;,
		3;147,87,85;,
		3;151,147,85;,
		3;151,85,84;,
		3;150,151,84;,
		3;152,94,86;,
		3;156,152,86;,
		3;85,79,84;,
		3;212,184,225;,
		3;206,212,225;,
		3;203,206,225;,
		3;198,203,225;,
		3;179,198,225;,
		3;202,193,226;,
		3;204,202,226;,
		3;205,204,226;,
		3;192,205,226;,
		3;182,192,226;,
		3;198,102,128;,
		3;203,198,128;,
		3;203,128,117;,
		3;206,203,117;,
		3;106,212,206;,
		3;117,106,206;,
		3;100,179,225;,
		3;124,100,225;,
		3;124,225,184;,
		3;115,124,184;,
		3;184,212,106;,
		3;115,184,106;,
		3;192,118,127;,
		3;205,192,127;,
		3;205,127,116;,
		3;204,205,116;,
		3;111,202,204;,
		3;116,111,204;,
		3;122,182,226;,
		3;123,122,226;,
		3;123,226,193;,
		3;112,123,193;,
		3;112,193,202;,
		3;111,112,202;,
		3;98,118,192;,
		3;100,98,192;,
		3;179,100,192;,
		3;182,75,60;,
		3;192,182,60;,
		3;179,74,46;,
		3;198,179,46;,
		3;53,69,46;,
		3;47,53,46;,
		3;63,47,46;,
		3;56,63,46;,
		3;74,56,46;,
		3;57,68,60;,
		3;58,57,60;,
		3;54,58,60;,
		3;55,54,60;,
		3;75,55,60;,
		3;128,159,46;,
		3;69,128,46;,
		3;117,128,69;,
		3;53,117,69;,
		3;53,47,106;,
		3;117,53,106;,
		3;56,74,161;,
		3;124,56,161;,
		3;63,56,124;,
		3;115,63,124;,
		3;106,47,63;,
		3;115,106,63;,
		3;127,118,60;,
		3;68,127,60;,
		3;116,127,68;,
		3;57,116,68;,
		3;57,58,111;,
		3;116,57,111;,
		3;55,75,119;,
		3;123,55,119;,
		3;54,55,123;,
		3;112,54,123;,
		3;58,54,112;,
		3;111,58,112;,
		3;182,122,105;,
		3;75,182,105;,
		3;119,75,105;,
		3;107,119,105;,
		3;157,107,105;,
		3;104,157,105;,
		3;99,104,105;,
		3;60,118,162;,
		3;60,162,161;,
		3;74,60,161;,
		3;60,74,179;,
		3;192,60,179;,
		3;160,158,108;,
		3;159,160,108;,
		3;46,159,108;,
		3;198,46,108;,
		3;102,198,108;,
		3;101,102,108;,
		3;103,101,108;,
		3;48,51,71;,
		3;83,48,71;,
		3;48,26,51;,
		3;197,83,71;,
		3;195,83,197;,
		3;213,195,197;,
		3;62,48,83;,
		3;195,62,83;,
		3;22,26,48;,
		3;62,22,48;,
		3;42,51,26;,
		3;22,42,26;,
		3;97,71,51;,
		3;42,97,51;,
		3;97,213,181;,
		3;82,81,71;,
		3;97,181,82;,
		3;71,97,82;,
		3;189,196,191;,
		3;189,191,187;,
		3;186,189,187;,
		3;186,187,185;,
		3;72,70,65;,
		3;76,70,72;,
		3;77,76,72;,
		3;77,78,76;,
		3;190,208,211;,
		3;177,190,211;,
		3;211,208,233;,
		3;64,190,177;,
		3;64,177,66;,
		3;45,64,66;,
		3;177,211,199;,
		3;66,177,199;,
		3;211,233,236;,
		3;199,211,236;,
		3;233,208,216;,
		3;236,233,216;,
		3;208,190,163;,
		3;216,208,163;,
		3;163,80,45;,
		3;178,190,180;,
		3;178,80,163;,
		3;190,178,163;;
	}  // End of Normals

	MeshTextureCoords {
		410; // 410 texture coords
		0.382536;0.965814;,
		0.457380;0.913944;,
		0.453137;0.913944;,
		0.377011;0.983325;,
		0.452377;0.929278;,
		0.377011;0.950346;,
		0.452377;0.900399;,
		0.448578;0.905732;,
		0.448009;0.924565;,
		0.910603;0.719386;,
		0.160009;0.188013;,
		0.910182;0.750580;,
		0.258529;0.188013;,
		0.909784;0.709968;,
		0.130264;0.224931;,
		0.449451;0.176291;,
		0.909362;0.734971;,
		0.209229;0.175734;,
		0.086282;0.170752;,
		0.909170;0.759998;,
		0.288274;0.222342;,
		0.792120;0.176291;,
		0.908680;0.692998;,
		0.076666;0.277402;,
		0.908474;0.707418;,
		0.122210;0.277661;,
		0.907780;0.929629;,
		0.824024;0.192155;,
		0.907739;0.919709;,
		0.792693;0.224931;,
		0.907686;0.762670;,
		0.296713;0.278654;,
		0.397089;0.863931;,
		0.675676;0.811015;,
		0.397089;0.863931;,
		0.675676;0.811015;,
		0.457479;0.845162;,
		0.675676;0.899782;,
		0.336699;0.845162;,
		0.675676;0.722248;,
		0.494803;0.796026;,
		0.675676;0.954644;,
		0.299376;0.796026;,
		0.675676;0.667387;,
		0.494803;0.735291;,
		0.675676;0.954644;,
		0.299376;0.735291;,
		0.675676;0.667387;,
		0.457479;0.686155;,
		0.675676;0.899782;,
		0.336699;0.686155;,
		0.675676;0.722248;,
		0.397089;0.667387;,
		0.675676;0.811015;,
		0.397089;0.667387;,
		0.675676;0.811015;,
		0.336699;0.845162;,
		0.675676;0.722248;,
		0.457479;0.845162;,
		0.675676;0.899782;,
		0.299376;0.796026;,
		0.675676;0.667387;,
		0.494803;0.796026;,
		0.675676;0.954644;,
		0.299376;0.735291;,
		0.675676;0.667387;,
		0.494803;0.735291;,
		0.675676;0.954644;,
		0.336699;0.686155;,
		0.675676;0.722248;,
		0.457479;0.686155;,
		0.675676;0.899782;,
		0.907033;0.944042;,
		0.869546;0.179731;,
		0.906996;0.811031;,
		0.449451;0.279523;,
		0.108248;0.144919;,
		0.906590;0.916290;,
		0.781896;0.279523;,
		0.449451;0.144580;,
		0.905584;0.959150;,
		0.917261;0.189566;,
		0.004158;0.172912;,
		0.796258;0.387052;,
		0.776011;0.145490;,
		0.903933;0.969070;,
		0.948591;0.222342;,
		0.989368;0.189376;,
		0.787942;0.553468;,
		0.903455;0.670158;,
		0.004530;0.275611;,
		0.791732;0.505400;,
		0.004158;0.147079;,
		0.790439;0.357896;,
		0.902826;0.971832;,
		0.957316;0.280566;,
		0.902062;0.984031;,
		0.995842;0.280778;,
		0.783659;0.658747;,
		0.417999;0.903821;,
		0.144125;0.119519;,
		0.416796;0.926004;,
		0.337350;0.984881;,
		0.416458;0.930640;,
		0.288981;0.971221;,
		0.968292;0.156849;,
		0.777623;0.517693;,
		0.449451;0.121904;,
		0.334872;0.948164;,
		0.414213;0.898488;,
		0.007758;0.122595;,
		0.776612;0.330262;,
		0.409484;0.930886;,
		0.666772;0.125270;,
		0.284218;0.814539;,
		0.749418;0.126550;,
		0.406098;0.926586;,
		0.689681;0.121293;,
		0.398519;0.914216;,
		0.405535;0.914176;,
		0.690181;0.109850;,
		0.320166;0.961987;,
		0.400895;0.910592;,
		0.668428;0.106598;,
		0.275321;0.949300;,
		0.937670;0.144252;,
		0.275287;0.295182;,
		0.025993;0.094537;,
		0.760047;0.298596;,
		0.274326;0.381775;,
		0.144878;0.078842;,
		0.743846;0.559162;,
		0.267875;0.992075;,
		0.743199;0.516199;,
		0.883601;0.994725;,
		0.740945;0.657966;,
		0.397089;0.863931;,
		0.505198;0.811015;,
		0.397089;0.863931;,
		0.505198;0.811015;,
		0.457479;0.845162;,
		0.505198;0.899782;,
		0.336699;0.845162;,
		0.505198;0.722248;,
		0.457479;0.845162;,
		0.505198;0.899782;,
		0.336699;0.845162;,
		0.505198;0.722248;,
		0.494803;0.796026;,
		0.505198;0.954644;,
		0.299376;0.796026;,
		0.505198;0.667387;,
		0.494803;0.796026;,
		0.505198;0.954644;,
		0.299376;0.796026;,
		0.505198;0.667387;,
		0.494803;0.735291;,
		0.505198;0.954644;,
		0.299376;0.735291;,
		0.505198;0.667387;,
		0.494803;0.735291;,
		0.505198;0.954644;,
		0.299376;0.735291;,
		0.505198;0.667387;,
		0.457479;0.686155;,
		0.505198;0.899782;,
		0.336699;0.686155;,
		0.505198;0.722248;,
		0.457479;0.686155;,
		0.505198;0.899782;,
		0.336699;0.686155;,
		0.505198;0.722248;,
		0.397089;0.667387;,
		0.505198;0.811015;,
		0.397089;0.667387;,
		0.505198;0.811015;,
		0.248969;0.599806;,
		0.449451;0.004320;,
		0.244225;0.680486;,
		0.562156;0.010619;,
		0.242238;0.496490;,
		0.305126;0.006918;,
		0.858384;0.971832;,
		0.858384;0.707418;,
		0.858384;0.709968;,
		0.858384;0.969070;,
		0.858384;0.959150;,
		0.858384;0.719386;,
		0.858384;0.944042;,
		0.858384;0.916290;,
		0.858384;0.762670;,
		0.858384;0.919709;,
		0.858384;0.759998;,
		0.858384;0.929629;,
		0.858384;0.750580;,
		0.858384;0.734971;,
		0.798337;0.997840;,
		0.543659;0.656163;,
		0.798337;0.667387;,
		0.547817;0.504552;,
		0.543659;0.564856;,
		0.547817;0.387052;,
		0.145530;0.996978;,
		0.543659;0.516199;,
		0.547817;0.357896;,
		0.145530;0.929682;,
		0.547817;0.330262;,
		0.145530;0.810684;,
		0.145530;0.289417;,
		0.547817;0.293736;,
		0.145530;0.381580;,
		0.145530;0.680486;,
		0.145530;0.496490;,
		0.145530;0.599806;,
		0.738290;0.916290;,
		0.738290;0.762670;,
		0.738290;0.919709;,
		0.738290;0.759998;,
		0.738290;0.929629;,
		0.738290;0.750580;,
		0.738290;0.734971;,
		0.738290;0.971832;,
		0.738290;0.707418;,
		0.738290;0.709968;,
		0.738290;0.969070;,
		0.738290;0.959150;,
		0.738290;0.719386;,
		0.738290;0.944042;,
		0.048822;0.496490;,
		0.305126;0.006918;,
		0.049654;0.680486;,
		0.562156;0.010619;,
		0.042091;0.599806;,
		0.449452;0.004320;,
		0.397089;0.863931;,
		0.675676;0.811015;,
		0.397089;0.863931;,
		0.675676;0.811015;,
		0.457479;0.845162;,
		0.675676;0.899782;,
		0.336699;0.845162;,
		0.675676;0.722248;,
		0.457479;0.845162;,
		0.675676;0.899782;,
		0.336699;0.845162;,
		0.675676;0.722248;,
		0.494803;0.796026;,
		0.675676;0.954644;,
		0.299376;0.796026;,
		0.675676;0.667387;,
		0.494803;0.796026;,
		0.675676;0.954644;,
		0.299376;0.796026;,
		0.675676;0.667387;,
		0.494803;0.735291;,
		0.675676;0.954644;,
		0.299376;0.735291;,
		0.675676;0.667387;,
		0.494803;0.735291;,
		0.675676;0.954644;,
		0.299376;0.735291;,
		0.675676;0.667387;,
		0.457479;0.686155;,
		0.675676;0.899782;,
		0.336699;0.686155;,
		0.675676;0.722248;,
		0.457479;0.686155;,
		0.675676;0.899782;,
		0.336699;0.686155;,
		0.675676;0.722248;,
		0.397089;0.667387;,
		0.675676;0.811015;,
		0.397089;0.667387;,
		0.675676;0.811015;,
		0.713072;0.994725;,
		0.346373;0.657966;,
		0.023186;0.992075;,
		0.344119;0.516199;,
		0.343472;0.559162;,
		0.016734;0.381775;,
		0.144878;0.078842;,
		0.015740;0.949300;,
		0.937670;0.144252;,
		0.015773;0.295182;,
		0.025993;0.094537;,
		0.335587;0.298596;,
		0.374573;0.910592;,
		0.455301;0.961987;,
		0.668428;0.106598;,
		0.376948;0.914216;,
		0.369933;0.914176;,
		0.690181;0.109850;,
		0.369370;0.926586;,
		0.689681;0.121293;,
		0.006843;0.814539;,
		0.749418;0.126550;,
		0.365984;0.930886;,
		0.666772;0.125270;,
		0.007758;0.122595;,
		0.319022;0.330262;,
		0.361254;0.898488;,
		0.441086;0.948164;,
		0.449452;0.121904;,
		0.002079;0.971221;,
		0.968292;0.156849;,
		0.309695;0.517693;,
		0.359010;0.930640;,
		0.438690;0.984881;,
		0.358672;0.926004;,
		0.144125;0.119519;,
		0.357469;0.903821;,
		0.694612;0.984031;,
		0.995842;0.280778;,
		0.303659;0.658747;,
		0.693848;0.971832;,
		0.957316;0.280566;,
		0.004158;0.147079;,
		0.305196;0.357896;,
		0.693218;0.670158;,
		0.004530;0.275611;,
		0.303902;0.505400;,
		0.692741;0.969070;,
		0.948591;0.222342;,
		0.989368;0.189376;,
		0.299376;0.553468;,
		0.776011;0.145490;,
		0.004158;0.172912;,
		0.299376;0.387052;,
		0.691090;0.959150;,
		0.917261;0.189566;,
		0.449452;0.144580;,
		0.690084;0.916290;,
		0.781896;0.279523;,
		0.108248;0.144919;,
		0.689677;0.811031;,
		0.449452;0.279523;,
		0.689640;0.944042;,
		0.869546;0.179731;,
		0.397089;0.863931;,
		0.505198;0.811015;,
		0.457479;0.845162;,
		0.505198;0.899782;,
		0.299376;0.796026;,
		0.505198;0.667387;,
		0.494803;0.796026;,
		0.505198;0.954644;,
		0.299376;0.735291;,
		0.505198;0.667387;,
		0.494803;0.735291;,
		0.505198;0.954644;,
		0.457479;0.686155;,
		0.505198;0.899782;,
		0.397089;0.667387;,
		0.505198;0.811015;,
		0.397089;0.863931;,
		0.505198;0.811015;,
		0.457479;0.845162;,
		0.505198;0.899782;,
		0.336699;0.845162;,
		0.505198;0.722248;,
		0.336699;0.845162;,
		0.505198;0.722248;,
		0.494803;0.796026;,
		0.505198;0.954644;,
		0.299376;0.796026;,
		0.505198;0.667387;,
		0.494803;0.735291;,
		0.505198;0.954644;,
		0.299376;0.735291;,
		0.505198;0.667387;,
		0.457479;0.686155;,
		0.505198;0.899782;,
		0.336699;0.686155;,
		0.505198;0.722248;,
		0.336699;0.686155;,
		0.505198;0.722248;,
		0.397089;0.667387;,
		0.505198;0.811015;,
		0.688987;0.762670;,
		0.296713;0.278654;,
		0.688934;0.919709;,
		0.792693;0.224931;,
		0.688894;0.929629;,
		0.824024;0.192155;,
		0.688199;0.707418;,
		0.122210;0.277661;,
		0.687994;0.692998;,
		0.076666;0.277402;,
		0.792120;0.176291;,
		0.687504;0.759998;,
		0.288274;0.222342;,
		0.086282;0.170752;,
		0.687311;0.734971;,
		0.209229;0.175734;,
		0.449452;0.176291;,
		0.686889;0.709968;,
		0.130264;0.224931;,
		0.686492;0.750580;,
		0.258529;0.188013;,
		0.686071;0.719386;,
		0.160009;0.188013;,
		0.327459;0.924565;,
		0.326889;0.905732;,
		0.323091;0.929278;,
		0.400351;0.983325;,
		0.323091;0.900399;,
		0.400351;0.950346;,
		0.322331;0.913944;,
		0.318087;0.913944;,
		0.395010;0.965814;;
	}  // End of texture coords
} // End of Mesh
