xof 0303txt 0032
//
// DirectX file: D:\Documents\3D Models\Frogger\output\transit.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 02/08/2016 03:07:56
//
// Bounding box of geometry = (-2.82654,0.0567475,-6.1216) to (2.82654,5.48442,6.1216).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond; 
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex; 
 WORD nMaxSkinWeightsPerFace; 
 WORD nBones; 
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights; 
 array DWORD vertexIndices[nWeights]; 
 array float weights[nWeights]; 
 Matrix4x4 matrixOffset; 
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF; 
 DWORD nDWords; 
 array DWORD data[nDWords]; 
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

AnimTicksPerSecond { 3600; }

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material material44 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"cars/trnsvan.bmp";
	}
}
Mesh single_mesh_object {
	425;		// 425 vertices
	-2.826538;3.378105;3.672180;,
	-2.826538;3.378105;3.672180;,
	-2.826538;3.923702;3.672180;,
	-2.826538;3.923702;3.672180;,
	-2.765818;3.406467;3.820525;,
	-2.765818;3.901778;3.820525;,
	-2.739620;3.292970;3.672180;,
	-2.739620;3.292970;3.672180;,
	-2.739620;4.047528;3.672180;,
	-2.739620;4.047528;3.672180;,
	-2.715817;3.358755;3.820525;,
	-2.707483;3.984337;3.820525;,
	-2.658673;1.786433;3.035003;,
	-2.657475;1.786433;0.648795;,
	-2.650327;1.821260;-3.054352;,
	-2.650327;1.821260;-3.054352;,
	-2.650327;2.043113;-3.705720;,
	-2.650327;2.043113;-3.705720;,
	-2.646770;1.834162;-6.010670;,
	-2.646770;1.834162;-6.010670;,
	-2.646753;1.818675;-4.435772;,
	-2.646753;1.818675;-4.435772;,
	-2.640800;1.420117;-2.731890;,
	-2.640800;1.420117;-2.731890;,
	-2.640800;1.482030;-4.688582;,
	-2.640800;1.482030;-4.688582;,
	-2.631283;1.894780;3.566417;,
	-2.631283;1.894780;3.566417;,
	-2.626525;1.395618;3.229770;,
	-2.626525;1.395618;3.229770;,
	-2.621755;2.575817;0.648795;,
	-2.609845;2.575817;-5.960360;,
	-2.609845;2.575817;-5.960360;,
	-2.590810;0.056747;4.186832;,
	-2.590810;0.056747;4.186832;,
	-2.590810;0.056747;-3.723780;,
	-2.590810;0.056747;-3.723780;,
	-2.590810;0.233463;4.728567;,
	-2.590810;0.233463;4.728567;,
	-2.590810;0.233463;3.643807;,
	-2.590810;0.233463;3.643807;,
	-2.590810;0.233463;-3.180755;,
	-2.590810;0.233463;-3.180755;,
	-2.590810;0.233463;-4.265512;,
	-2.590810;0.233463;-4.265512;,
	-2.590810;0.693935;5.063925;,
	-2.590810;0.693935;5.063925;,
	-2.590810;0.693935;3.308450;,
	-2.590810;0.693935;3.308450;,
	-2.590810;0.693935;-2.845397;,
	-2.590810;0.693935;-2.845397;,
	-2.590810;0.693935;-4.600873;,
	-2.590810;0.693935;-4.600873;,
	-2.590810;1.264042;5.063925;,
	-2.590810;1.264042;5.063925;,
	-2.590810;1.264042;3.308450;,
	-2.590810;1.264042;3.308450;,
	-2.590810;1.264042;-2.845393;,
	-2.590810;1.264042;-2.845393;,
	-2.590810;1.264042;-4.600873;,
	-2.590810;1.264042;-4.600873;,
	-2.590810;1.725812;4.728570;,
	-2.590810;1.725812;4.728570;,
	-2.590810;1.725812;3.643810;,
	-2.590810;1.725812;3.643810;,
	-2.590810;1.725812;-3.180750;,
	-2.590810;1.725812;-3.180750;,
	-2.590810;1.725812;-4.265515;,
	-2.590810;1.725812;-4.265515;,
	-2.590810;1.902528;4.186830;,
	-2.590810;1.902528;4.186830;,
	-2.590810;1.902528;-3.723780;,
	-2.590810;1.902528;-3.723780;,
	-2.589617;0.891285;-4.780160;,
	-2.589617;0.891285;-4.780160;,
	-2.589607;1.016397;-6.073873;,
	-2.589607;1.016397;-6.073873;,
	-2.589607;1.016397;-6.073873;,
	-2.588415;0.844840;-2.693195;,
	-2.588415;0.844840;-2.693195;,
	-2.588415;3.358755;3.820525;,
	-2.583658;0.782928;0.648790;,
	-2.583658;0.782928;0.648790;,
	-2.581272;3.997230;3.820525;,
	-2.577705;0.751972;3.067248;,
	-2.577705;0.751972;3.067248;,
	-2.574130;0.751972;3.180755;,
	-2.574130;0.751972;3.180755;,
	-2.564613;3.292970;3.672180;,
	-2.564613;3.292970;3.672180;,
	-2.564613;4.065590;3.672180;,
	-2.564613;4.065590;3.672180;,
	-2.549125;1.866408;4.820148;,
	-2.549125;1.866408;4.820148;,
	-2.546750;2.075357;4.167485;,
	-2.546750;2.075357;4.167485;,
	-2.540798;2.575817;3.597375;,
	-2.538415;3.406472;3.820525;,
	-2.538415;3.964978;3.820525;,
	-2.526503;3.424535;3.790855;,
	-2.526503;3.651552;3.790855;,
	-2.508640;1.666480;5.507632;,
	-2.502700;1.435605;5.152927;,
	-2.502700;1.435605;5.152927;,
	-2.489595;3.424535;3.701850;,
	-2.489595;3.651542;3.701850;,
	-2.483645;0.957060;5.187752;,
	-2.483645;0.957060;5.187752;,
	-2.477693;3.378100;3.672180;,
	-2.477693;3.378100;3.672180;,
	-2.477693;3.999805;3.672180;,
	-2.477693;3.999805;3.672180;,
	-2.469368;0.957060;5.514082;,
	-2.469368;0.957060;5.514082;,
	-2.468168;3.665732;-5.885553;,
	-2.468168;3.665732;-5.885553;,
	-2.434828;3.616720;0.648785;,
	-2.420540;2.575817;5.373487;,
	-2.369338;3.424535;3.701850;,
	-2.369338;3.424535;3.701850;,
	-2.365770;3.424535;3.790855;,
	-2.365770;3.424535;3.790855;,
	-2.327670;3.651542;3.701850;,
	-2.327670;3.651542;3.701850;,
	-2.324105;3.566417;4.295177;,
	-2.324105;3.566417;4.295177;,
	-2.324105;3.566417;4.295177;,
	-2.324105;3.651542;3.790855;,
	-2.324105;3.651542;3.790855;,
	-2.233620;2.575817;5.766888;,
	-2.233620;2.575817;5.766888;,
	-2.208615;0.957065;5.911355;,
	-2.208615;0.957065;5.911355;,
	-2.208615;0.957065;5.911355;,
	-2.208615;1.666480;6.002933;,
	-2.208615;1.666480;6.002933;,
	-2.146703;5.178718;-5.783653;,
	-2.146703;5.178718;-5.783653;,
	-2.119313;5.178718;0.648785;,
	-2.065735;5.178718;2.749948;,
	-2.065735;5.178718;2.749948;,
	-2.065735;5.178718;2.749948;,
	-1.958580;5.468940;-5.585022;,
	-1.958580;5.468940;-5.585022;,
	-1.958580;5.468940;-5.585022;,
	-1.950243;5.407022;0.648803;,
	-1.950243;5.407022;0.648803;,
	-1.924047;5.311575;2.430058;,
	-1.924047;5.311575;2.430058;,
	-1.849040;0.056752;4.186832;,
	-1.849040;0.056752;4.186832;,
	-1.849040;0.056752;-3.723780;,
	-1.849040;0.056752;-3.723780;,
	-1.849040;0.233463;4.728567;,
	-1.849040;0.233463;4.728567;,
	-1.849040;0.233463;3.643807;,
	-1.849040;0.233463;3.643807;,
	-1.849040;0.233463;-3.180755;,
	-1.849040;0.233463;-3.180755;,
	-1.849040;0.233463;-4.265512;,
	-1.849040;0.233463;-4.265512;,
	-1.849040;0.693930;5.063925;,
	-1.849040;0.693930;5.063925;,
	-1.849040;0.693930;3.308450;,
	-1.849040;0.693930;3.308450;,
	-1.849040;0.693930;-2.845397;,
	-1.849040;0.693930;-2.845397;,
	-1.849040;0.693930;-4.600873;,
	-1.849040;0.693930;-4.600873;,
	-1.849040;1.264048;5.063925;,
	-1.849040;1.264048;5.063925;,
	-1.849040;1.264048;3.308450;,
	-1.849040;1.264048;3.308450;,
	-1.849040;1.264048;-2.845393;,
	-1.849040;1.264048;-2.845393;,
	-1.849040;1.264048;-4.600873;,
	-1.849040;1.264048;-4.600873;,
	-1.849040;1.725812;4.728570;,
	-1.849040;1.725812;4.728570;,
	-1.849040;1.725812;3.643810;,
	-1.849040;1.725812;3.643810;,
	-1.849040;1.725812;-3.180750;,
	-1.849040;1.725812;-3.180750;,
	-1.849040;1.725812;-4.265515;,
	-1.849040;1.725812;-4.265515;,
	-1.849040;1.902518;4.186830;,
	-1.849040;1.902518;4.186830;,
	-1.849040;1.902518;-3.723780;,
	-1.849040;1.902518;-3.723780;,
	-1.315640;0.782937;0.648790;,
	-1.315632;0.751982;3.180755;,
	-1.315632;0.751982;3.067248;,
	-1.315632;0.844845;-2.693195;,
	-1.315632;0.891280;-4.780160;,
	-1.315632;0.957065;5.187752;,
	-1.315632;1.395612;3.229770;,
	-1.315632;1.420120;-2.731890;,
	-1.315632;1.435595;5.152927;,
	-1.315632;1.482030;-4.688582;,
	-1.315632;1.818675;-4.435772;,
	-1.315632;1.821255;-3.054352;,
	-1.315632;1.866403;4.820148;,
	-1.315632;1.894780;3.566417;,
	-1.315632;2.043113;-3.705720;,
	-1.315632;2.075362;4.167485;,
	0.000000;0.957065;6.028730;,
	0.000000;0.957065;6.028730;,
	0.000000;1.020267;-6.121597;,
	0.000000;1.020267;-6.121597;,
	0.000000;1.666477;6.121597;,
	0.000000;2.575817;5.885553;,
	0.000000;3.636070;4.354515;,
	0.000000;3.636070;4.354515;,
	0.000000;5.177432;2.773170;,
	0.000000;5.177432;2.773170;,
	0.000000;5.178723;-5.828820;,
	0.000000;5.323185;2.430058;,
	0.000000;5.421212;0.648803;,
	0.000000;5.484415;-5.628890;,
	0.000000;5.484415;-5.628890;,
	1.315632;0.751982;3.180755;,
	1.315632;0.751982;3.067248;,
	1.315632;0.844845;-2.693195;,
	1.315632;0.891280;-4.780160;,
	1.315632;0.957065;5.187752;,
	1.315632;1.395612;3.229770;,
	1.315632;1.420120;-2.731890;,
	1.315632;1.435595;5.152927;,
	1.315632;1.482030;-4.688582;,
	1.315632;1.818675;-4.435772;,
	1.315632;1.821255;-3.054352;,
	1.315632;1.866403;4.820148;,
	1.315632;1.894780;3.566417;,
	1.315632;2.043113;-3.705720;,
	1.315632;2.075362;4.167485;,
	1.315642;0.782937;0.648790;,
	1.849040;0.056752;4.186832;,
	1.849040;0.056752;4.186832;,
	1.849040;0.056752;-3.723780;,
	1.849040;0.056752;-3.723780;,
	1.849040;0.233463;4.728567;,
	1.849040;0.233463;4.728567;,
	1.849040;0.233463;3.643807;,
	1.849040;0.233463;3.643807;,
	1.849040;0.233463;-3.180755;,
	1.849040;0.233463;-3.180755;,
	1.849040;0.233463;-4.265512;,
	1.849040;0.233463;-4.265512;,
	1.849040;0.693930;5.063925;,
	1.849040;0.693930;5.063925;,
	1.849040;0.693930;3.308450;,
	1.849040;0.693930;3.308450;,
	1.849040;0.693930;-2.845397;,
	1.849040;0.693930;-2.845397;,
	1.849040;0.693930;-4.600873;,
	1.849040;0.693930;-4.600873;,
	1.849040;1.264048;5.063925;,
	1.849040;1.264048;5.063925;,
	1.849040;1.264048;3.308450;,
	1.849040;1.264048;3.308450;,
	1.849040;1.264048;-2.845393;,
	1.849040;1.264048;-2.845393;,
	1.849040;1.264048;-4.600873;,
	1.849040;1.264048;-4.600873;,
	1.849040;1.725812;4.728570;,
	1.849040;1.725812;4.728570;,
	1.849040;1.725812;3.643810;,
	1.849040;1.725812;3.643810;,
	1.849040;1.725812;-3.180750;,
	1.849040;1.725812;-3.180750;,
	1.849040;1.725812;-4.265515;,
	1.849040;1.725812;-4.265515;,
	1.849040;1.902518;4.186830;,
	1.849040;1.902518;4.186830;,
	1.849040;1.902518;-3.723780;,
	1.849040;1.902518;-3.723780;,
	1.924047;5.311575;2.430058;,
	1.924047;5.311575;2.430058;,
	1.950245;5.407022;0.648803;,
	1.950245;5.407022;0.648803;,
	1.958580;5.468940;-5.585022;,
	1.958580;5.468940;-5.585022;,
	1.958580;5.468940;-5.585022;,
	2.065735;5.178718;2.749948;,
	2.065735;5.178718;2.749948;,
	2.065735;5.178718;2.749948;,
	2.119313;5.178718;0.648785;,
	2.146703;5.178718;-5.783653;,
	2.146703;5.178718;-5.783653;,
	2.208615;0.957065;5.911355;,
	2.208615;0.957065;5.911355;,
	2.208615;0.957065;5.911355;,
	2.208615;1.666480;6.002933;,
	2.208615;1.666480;6.002933;,
	2.233620;2.575817;5.766888;,
	2.233620;2.575817;5.766888;,
	2.324105;3.566417;4.295177;,
	2.324105;3.566417;4.295177;,
	2.324105;3.566417;4.295177;,
	2.324105;3.651542;3.790855;,
	2.324105;3.651542;3.790855;,
	2.327670;3.651542;3.701850;,
	2.327670;3.651542;3.701850;,
	2.365770;3.424540;3.790855;,
	2.365770;3.424540;3.790855;,
	2.369338;3.424540;3.701850;,
	2.369338;3.424540;3.701850;,
	2.420540;2.575817;5.373487;,
	2.434828;3.616725;0.648785;,
	2.468168;3.665732;-5.885553;,
	2.468168;3.665732;-5.885553;,
	2.469368;0.957060;5.514082;,
	2.469368;0.957060;5.514082;,
	2.477693;3.378105;3.672180;,
	2.477693;3.378105;3.672180;,
	2.477693;3.999805;3.672180;,
	2.477693;3.999805;3.672180;,
	2.483645;0.957060;5.187752;,
	2.483645;0.957060;5.187752;,
	2.489595;3.424540;3.701850;,
	2.489595;3.651552;3.701850;,
	2.502700;1.435605;5.152927;,
	2.502700;1.435605;5.152927;,
	2.508640;1.666480;5.507632;,
	2.526503;3.424540;3.790855;,
	2.526503;3.651552;3.790855;,
	2.538415;3.406467;3.820525;,
	2.538415;3.964978;3.820525;,
	2.540798;2.575817;3.597375;,
	2.546750;2.075357;4.167485;,
	2.546750;2.075357;4.167485;,
	2.549125;1.866408;4.820148;,
	2.549125;1.866408;4.820148;,
	2.564613;3.292970;3.672180;,
	2.564613;3.292970;3.672180;,
	2.564613;4.065590;3.672180;,
	2.564613;4.065590;3.672180;,
	2.574130;0.751972;3.180755;,
	2.574130;0.751972;3.180755;,
	2.577705;0.751972;3.067248;,
	2.577705;0.751972;3.067248;,
	2.581272;3.997230;3.820525;,
	2.583658;0.782928;0.648790;,
	2.583658;0.782928;0.648790;,
	2.588415;3.358755;3.820525;,
	2.588420;0.844840;-2.693195;,
	2.588420;0.844840;-2.693195;,
	2.589607;1.016397;-6.073873;,
	2.589607;1.016397;-6.073873;,
	2.589607;1.016397;-6.073873;,
	2.589617;0.891285;-4.780160;,
	2.589617;0.891285;-4.780160;,
	2.590810;0.056747;4.186832;,
	2.590810;0.056747;4.186832;,
	2.590810;0.056747;-3.723780;,
	2.590810;0.056747;-3.723780;,
	2.590810;0.233463;4.728567;,
	2.590810;0.233463;4.728567;,
	2.590810;0.233463;3.643807;,
	2.590810;0.233463;3.643807;,
	2.590810;0.233463;-3.180755;,
	2.590810;0.233463;-3.180755;,
	2.590810;0.233463;-4.265512;,
	2.590810;0.233463;-4.265512;,
	2.590810;0.693935;5.063925;,
	2.590810;0.693935;5.063925;,
	2.590810;0.693935;3.308450;,
	2.590810;0.693935;3.308450;,
	2.590810;0.693935;-2.845397;,
	2.590810;0.693935;-2.845397;,
	2.590810;0.693935;-4.600873;,
	2.590810;0.693935;-4.600873;,
	2.590810;1.264042;5.063925;,
	2.590810;1.264042;5.063925;,
	2.590810;1.264042;3.308450;,
	2.590810;1.264042;3.308450;,
	2.590810;1.264042;-2.845393;,
	2.590810;1.264042;-2.845393;,
	2.590810;1.264042;-4.600873;,
	2.590810;1.264042;-4.600873;,
	2.590810;1.725812;4.728570;,
	2.590810;1.725812;4.728570;,
	2.590810;1.725812;3.643810;,
	2.590810;1.725812;3.643810;,
	2.590810;1.725812;-3.180750;,
	2.590810;1.725812;-3.180750;,
	2.590810;1.725812;-4.265515;,
	2.590810;1.725812;-4.265515;,
	2.590810;1.902528;4.186830;,
	2.590810;1.902528;4.186830;,
	2.590810;1.902528;-3.723780;,
	2.590810;1.902528;-3.723780;,
	2.609845;2.575817;-5.960360;,
	2.609845;2.575817;-5.960360;,
	2.621755;2.575817;0.648795;,
	2.626525;1.395618;3.229770;,
	2.626525;1.395618;3.229770;,
	2.631283;1.894780;3.566417;,
	2.631283;1.894780;3.566417;,
	2.640800;1.420117;-2.731890;,
	2.640800;1.420117;-2.731890;,
	2.640800;1.482030;-4.688582;,
	2.640800;1.482030;-4.688582;,
	2.646753;1.818675;-4.435772;,
	2.646753;1.818675;-4.435772;,
	2.646770;1.834162;-6.010670;,
	2.646770;1.834162;-6.010670;,
	2.650327;1.821260;-3.054352;,
	2.650327;1.821260;-3.054352;,
	2.650327;2.043113;-3.705720;,
	2.650327;2.043113;-3.705720;,
	2.657475;1.786433;0.648795;,
	2.658673;1.786433;3.035003;,
	2.707483;3.984337;3.820525;,
	2.715817;3.358755;3.820525;,
	2.739620;3.292970;3.672180;,
	2.739620;3.292970;3.672180;,
	2.739620;4.047528;3.672180;,
	2.739620;4.047528;3.672180;,
	2.765818;3.406467;3.820525;,
	2.765818;3.901778;3.820525;,
	2.826538;3.378105;3.672180;,
	2.826538;3.378105;3.672180;,
	2.826538;3.923702;3.672180;,
	2.826538;3.923702;3.672180;;

	472;		// 472 faces
	3;186,70,62;,
	3;178,186,62;,
	3;180,64,70;,
	3;186,180,70;,
	3;172,56,64;,
	3;180,172,64;,
	3;164,48,56;,
	3;172,164,56;,
	3;156,40,48;,
	3;164,156,48;,
	3;150,34,40;,
	3;156,150,40;,
	3;154,38,34;,
	3;150,154,34;,
	3;162,46,38;,
	3;154,162,38;,
	3;170,54,46;,
	3;162,170,46;,
	3;178,62,54;,
	3;170,178,54;,
	3;55,47,39;,
	3;63,55,39;,
	3;69,63,39;,
	3;61,69,39;,
	3;53,61,39;,
	3;45,53,39;,
	3;37,45,39;,
	3;33,37,39;,
	3;169,161,153;,
	3;177,169,153;,
	3;185,177,153;,
	3;179,185,153;,
	3;171,179,153;,
	3;163,171,153;,
	3;155,163,153;,
	3;149,155,153;,
	3;381,389,273;,
	3;265,381,273;,
	3;389,383,267;,
	3;273,389,267;,
	3;383,375,259;,
	3;267,383,259;,
	3;375,367,251;,
	3;259,375,251;,
	3;367,359,243;,
	3;251,367,243;,
	3;359,353,237;,
	3;243,359,237;,
	3;353,357,241;,
	3;237,353,241;,
	3;357,365,249;,
	3;241,357,249;,
	3;365,373,257;,
	3;249,365,257;,
	3;373,381,265;,
	3;257,373,265;,
	3;372,364,356;,
	3;380,372,356;,
	3;388,380,356;,
	3;382,388,356;,
	3;374,382,356;,
	3;366,374,356;,
	3;358,366,356;,
	3;352,358,356;,
	3;258,250,242;,
	3;266,258,242;,
	3;272,266,242;,
	3;264,272,242;,
	3;256,264,242;,
	3;248,256,242;,
	3;240,248,242;,
	3;236,240,242;,
	3;188,72,66;,
	3;182,188,66;,
	3;184,68,72;,
	3;188,184,72;,
	3;176,60,68;,
	3;184,176,68;,
	3;168,52,60;,
	3;176,168,60;,
	3;160,44,52;,
	3;168,160,52;,
	3;152,36,44;,
	3;160,152,44;,
	3;158,42,36;,
	3;152,158,36;,
	3;166,50,42;,
	3;158,166,42;,
	3;174,58,50;,
	3;166,174,50;,
	3;182,66,58;,
	3;174,182,58;,
	3;43,35,41;,
	3;51,43,41;,
	3;59,51,41;,
	3;67,59,41;,
	3;71,67,41;,
	3;65,71,41;,
	3;57,65,41;,
	3;49,57,41;,
	3;183,187,181;,
	3;175,183,181;,
	3;167,175,181;,
	3;159,167,181;,
	3;151,159,181;,
	3;157,151,181;,
	3;165,157,181;,
	3;173,165,181;,
	3;385,391,275;,
	3;269,385,275;,
	3;391,387,271;,
	3;275,391,271;,
	3;387,379,263;,
	3;271,387,263;,
	3;379,371,255;,
	3;263,379,255;,
	3;371,363,247;,
	3;255,371,247;,
	3;363,355,239;,
	3;247,363,239;,
	3;355,361,245;,
	3;239,355,245;,
	3;361,369,253;,
	3;245,361,253;,
	3;369,377,261;,
	3;253,369,261;,
	3;377,385,269;,
	3;261,377,269;,
	3;386,390,384;,
	3;378,386,384;,
	3;370,378,384;,
	3;362,370,384;,
	3;354,362,384;,
	3;360,354,384;,
	3;368,360,384;,
	3;376,368,384;,
	3;246,238,244;,
	3;254,246,244;,
	3;262,254,244;,
	3;270,262,244;,
	3;274,270,244;,
	3;268,274,244;,
	3;260,268,244;,
	3;252,260,244;,
	3;393,406,349;,
	3;310,393,349;,
	3;288,310,349;,
	3;215,288,349;,
	3;208,215,349;,
	3;219,282,288;,
	3;215,219,288;,
	3;115,137,215;,
	3;32,115,215;,
	3;19,32,215;,
	3;77,19,215;,
	3;208,77,215;,
	3;137,144,219;,
	3;215,137,219;,
	3;295,298,212;,
	3;210,295,212;,
	3;293,295,210;,
	3;209,293,210;,
	3;291,293,209;,
	3;206,291,209;,
	3;212,126,130;,
	3;210,212,130;,
	3;210,130,135;,
	3;209,210,135;,
	3;209,135,133;,
	3;206,209,133;,
	3;285,214,211;,
	3;297,285,211;,
	3;211,214,141;,
	3;125,211,141;,
	3;394,306,328;,
	3;328,306,304;,
	3;328,304,296;,
	3;308,306,394;,
	3;302,286,284;,
	3;302,284,300;,
	3;300,284,296;,
	3;296,304,300;,
	3;308,286,302;,
	3;308,302,306;,
	3;394,410,392;,
	3;410,404,405;,
	3;392,410,405;,
	3;281,279,286;,
	3;287,281,286;,
	3;309,287,286;,
	3;308,309,286;,
	3;279,277,284;,
	3;286,279,284;,
	3;307,296,294;,
	3;402,351,348;,
	3;404,402,348;,
	3;405,404,348;,
	3;343,346,400;,
	3;343,400,408;,
	3;411,343,408;,
	3;411,408,410;,
	3;394,411,410;,
	3;396,338,340;,
	3;412,398,396;,
	3;412,396,340;,
	3;312,318,322;,
	3;323,312,322;,
	3;323,322,332;,
	3;330,398,412;,
	3;323,332,330;,
	3;307,323,330;,
	3;307,330,412;,
	3;328,307,412;,
	3;394,392,309;,
	3;308,394,309;,
	3;292,290,312;,
	3;323,292,312;,
	3;292,323,307;,
	3;294,292,307;,
	3;307,328,296;,
	3;340,343,411;,
	3;412,340,411;,
	3;412,411,394;,
	3;328,412,394;,
	3;30,96,119;,
	3;96,121,119;,
	3;96,124,121;,
	3;116,30,119;,
	3;123,140,138;,
	3;123,128,140;,
	3;128,124,140;,
	3;124,128,121;,
	3;116,123,138;,
	3;116,119,123;,
	3;30,31,17;,
	3;18,21,17;,
	3;31,18,17;,
	3;138,146,143;,
	3;136,138,143;,
	3;138,136,114;,
	3;116,138,114;,
	3;140,148,146;,
	3;138,140,146;,
	3;117,129,124;,
	3;76,74,25;,
	3;76,25,21;,
	3;18,76,21;,
	3;23,79,82;,
	3;15,23,82;,
	3;13,15,82;,
	3;17,15,13;,
	3;30,17,13;,
	3;85,87,29;,
	3;12,85,29;,
	3;12,29,27;,
	3;103,107,113;,
	3;101,93,103;,
	3;101,103,113;,
	3;93,101,117;,
	3;95,93,117;,
	3;27,95,117;,
	3;12,27,117;,
	3;96,12,117;,
	3;114,31,30;,
	3;116,114,30;,
	3;113,132,134;,
	3;101,113,134;,
	3;117,101,134;,
	3;129,117,134;,
	3;117,124,96;,
	3;13,82,85;,
	3;12,13,85;,
	3;30,13,12;,
	3;96,30,12;,
	3;283,276,216;,
	3;213,283,216;,
	3;276,278,217;,
	3;216,276,217;,
	3;278,280,218;,
	3;217,278,218;,
	3;216,147,139;,
	3;213,216,139;,
	3;217,145,147;,
	3;216,217,147;,
	3;218,142,145;,
	3;217,218,145;,
	3;233,230,226;,
	3;229,233,226;,
	3;228,229,226;,
	3;223,228,226;,
	3;222,223,226;,
	3;234,231,227;,
	3;232,234,227;,
	3;225,232,227;,
	3;220,225,227;,
	3;224,220,227;,
	3;223,350,401;,
	3;228,223,401;,
	3;228,401,403;,
	3;229,228,403;,
	3;229,403,409;,
	3;233,229,409;,
	3;345,222,226;,
	3;399,345,226;,
	3;399,226,230;,
	3;407,399,230;,
	3;407,230,233;,
	3;409,407,233;,
	3;342,235,222;,
	3;345,342,222;,
	3;339,221,235;,
	3;342,339,235;,
	3;337,220,221;,
	3;339,337,221;,
	3;220,337,395;,
	3;225,220,395;,
	3;225,395,397;,
	3;232,225,397;,
	3;329,234,232;,
	3;397,329,232;,
	3;317,224,227;,
	3;321,317,227;,
	3;321,227,231;,
	3;331,321,231;,
	3;231,234,329;,
	3;331,231,329;,
	3;224,194,190;,
	3;220,224,190;,
	3;222,192,193;,
	3;223,222,193;,
	3;199,198,193;,
	3;203,199,193;,
	3;200,203,193;,
	3;196,200,193;,
	3;192,196,193;,
	3;202,195,190;,
	3;204,202,190;,
	3;201,204,190;,
	3;197,201,190;,
	3;194,197,190;,
	3;73,75,207;,
	3;193,73,207;,
	3;223,193,207;,
	3;350,223,207;,
	3;347,350,207;,
	3;24,73,193;,
	3;198,24,193;,
	3;20,24,198;,
	3;199,20,198;,
	3;16,20,199;,
	3;203,16,199;,
	3;196,192,78;,
	3;22,196,78;,
	3;200,196,22;,
	3;14,200,22;,
	3;203,200,14;,
	3;16,203,14;,
	3;192,189,81;,
	3;78,192,81;,
	3;189,192,222;,
	3;235,189,222;,
	3;189,191,84;,
	3;81,189,84;,
	3;191,189,235;,
	3;221,191,235;,
	3;191,190,86;,
	3;84,191,86;,
	3;190,191,221;,
	3;220,190,221;,
	3;28,86,190;,
	3;195,28,190;,
	3;26,28,195;,
	3;202,26,195;,
	3;202,204,94;,
	3;26,202,94;,
	3;197,194,106;,
	3;102,197,106;,
	3;201,197,102;,
	3;92,201,102;,
	3;94,204,201;,
	3;92,94,201;,
	3;224,317,311;,
	3;194,224,311;,
	3;106,194,311;,
	3;112,106,311;,
	3;131,112,311;,
	3;205,131,311;,
	3;289,205,311;,
	3;98,97,99;,
	3;100,98,99;,
	3;105,104,109;,
	3;111,105,109;,
	3;104,99,97;,
	3;109,104,97;,
	3;98,100,105;,
	3;111,98,105;,
	3;11,83,91;,
	3;9,11,91;,
	3;83,98,111;,
	3;91,83,111;,
	3;97,80,89;,
	3;109,97,89;,
	3;80,10,7;,
	3;89,80,7;,
	3;10,4,1;,
	3;7,10,1;,
	3;4,5,3;,
	3;1,4,3;,
	3;5,11,9;,
	3;3,5,9;,
	3;80,97,98;,
	3;10,80,98;,
	3;4,10,98;,
	3;5,4,98;,
	3;11,5,98;,
	3;83,11,98;,
	3;122,118,104;,
	3;105,122,104;,
	3;127,122,105;,
	3;100,127,105;,
	3;99,120,127;,
	3;100,99,127;,
	3;99,104,118;,
	3;120,99,118;,
	3;0,2,8;,
	3;6,0,8;,
	3;88,6,8;,
	3;108,88,8;,
	3;110,108,8;,
	3;90,110,8;,
	3;334,314,316;,
	3;416,334,316;,
	3;422,416,316;,
	3;424,422,316;,
	3;418,424,316;,
	3;336,418,316;,
	3;324,326,327;,
	3;325,324,327;,
	3;313,319,320;,
	3;315,313,320;,
	3;326,324,319;,
	3;313,326,319;,
	3;320,325,327;,
	3;315,320,327;,
	3;335,341,413;,
	3;417,335,413;,
	3;315,327,341;,
	3;335,315,341;,
	3;333,344,326;,
	3;313,333,326;,
	3;415,414,344;,
	3;333,415,344;,
	3;421,419,414;,
	3;415,421,414;,
	3;423,420,419;,
	3;421,423,419;,
	3;417,413,420;,
	3;423,417,420;,
	3;419,420,413;,
	3;414,419,413;,
	3;344,414,413;,
	3;326,344,413;,
	3;327,326,413;,
	3;341,327,413;,
	3;319,305,301;,
	3;320,319,301;,
	3;320,301,299;,
	3;325,320,299;,
	3;299,303,324;,
	3;325,299,324;,
	3;305,319,324;,
	3;303,305,324;;

	MeshMaterialList {
		1;1;0;;
		{material44}
	}

	MeshNormals {
		262; // 262 normals
		-1.000000;0.000000;0.000000;,
		-0.999929;-0.011666;-0.002312;,
		-0.999726;-0.023391;-0.000509;,
		-0.999615;-0.023890;-0.014105;,
		-0.999593;0.028467;-0.001800;,
		-0.999532;-0.030393;0.003352;,
		-0.999048;-0.035844;-0.024874;,
		-0.998747;-0.047136;-0.016807;,
		-0.998654;-0.051365;0.007201;,
		-0.998375;-0.036563;0.043711;,
		-0.998047;-0.062372;0.003325;,
		-0.997985;0.060110;0.020303;,
		-0.997823;-0.057249;0.032744;,
		-0.996913;-0.070826;0.033897;,
		-0.996888;-0.078162;0.010218;,
		-0.996691;0.058503;0.056433;,
		-0.996587;0.082481;-0.003227;,
		-0.996341;-0.085072;-0.008227;,
		-0.996018;-0.083456;0.031343;,
		-0.996003;0.002795;0.089276;,
		-0.995878;-0.090708;-0.000261;,
		-0.992626;0.120700;0.011215;,
		-0.988127;-0.074552;0.134343;,
		-0.985610;0.163679;0.042220;,
		-0.984043;0.177893;0.003802;,
		-0.982310;0.185972;0.021928;,
		-0.981952;0.186274;0.032735;,
		-0.981787;0.186950;0.033831;,
		-0.981485;0.188803;0.032245;,
		-0.981270;0.189983;0.031864;,
		-0.970507;0.017943;0.240403;,
		-0.967283;0.150932;0.203919;,
		-0.963147;0.247001;0.106484;,
		-0.955829;-0.053030;0.289101;,
		-0.930700;0.365498;0.014473;,
		-0.925234;0.379376;0.003939;,
		-0.920758;-0.304948;-0.243333;,
		-0.915448;0.400917;0.034930;,
		-0.901738;-0.169579;0.397632;,
		-0.900719;0.180040;0.395337;,
		-0.884534;0.445999;0.136693;,
		-0.864228;0.290655;0.410645;,
		-0.863223;0.032878;0.503752;,
		-0.833923;-0.070657;0.547340;,
		-0.822399;0.568887;0.005280;,
		-0.815889;0.392729;0.424370;,
		-0.784531;-0.463612;0.411796;,
		-0.759743;-0.602657;0.244120;,
		-0.750112;-0.661285;-0.005950;,
		-0.748871;0.662197;0.026220;,
		-0.742279;0.122840;0.658736;,
		-0.710803;-0.223352;0.666988;,
		-0.695792;-0.660447;0.282282;,
		-0.692227;0.348877;0.631749;,
		-0.626121;-0.163279;0.762439;,
		-0.619646;-0.412055;0.668019;,
		-0.619308;0.783484;0.051089;,
		-0.605824;-0.691917;0.392720;,
		-0.602544;-0.698634;0.385812;,
		-0.602439;-0.792177;-0.097585;,
		-0.601896;0.260232;0.754984;,
		-0.601545;-0.211213;-0.770410;,
		-0.600253;-0.209575;-0.771864;,
		-0.599271;-0.608395;-0.520317;,
		-0.577594;0.698694;0.422151;,
		-0.493413;-0.712197;-0.499319;,
		-0.454795;-0.785639;0.419444;,
		-0.348735;-0.384429;0.854751;,
		-0.347795;-0.434746;0.830683;,
		-0.321069;-0.909090;-0.265462;,
		-0.317717;-0.548666;0.773318;,
		-0.301889;0.700230;0.646947;,
		-0.249417;-0.936201;-0.247627;,
		-0.236091;0.576164;0.782493;,
		-0.231712;-0.874931;0.425211;,
		-0.158020;-0.607599;0.778365;,
		-0.132351;0.894566;0.426889;,
		-0.053026;0.126247;0.990581;,
		-0.052917;-0.128735;0.990266;,
		-0.042640;0.670892;0.740329;,
		-0.039155;0.694663;0.718269;,
		-0.039096;0.827832;0.559612;,
		-0.023283;0.705538;0.708289;,
		-0.022858;0.574716;-0.818034;,
		-0.022501;0.072707;-0.997100;,
		-0.022303;0.071873;-0.997164;,
		-0.021117;0.410325;-0.911695;,
		-0.020824;0.071378;-0.997232;,
		-0.019383;0.069847;-0.997369;,
		-0.007680;0.999921;0.009941;,
		-0.007419;0.181049;-0.983446;,
		-0.007408;0.999671;0.024546;,
		-0.006369;0.986203;0.165416;,
		-0.004699;0.922394;0.386223;,
		-0.000287;-0.995356;-0.096261;,
		-0.000125;-0.937440;0.348147;,
		0.000000;-1.000000;-0.000000;,
		0.000000;-0.999991;-0.004266;,
		0.000000;-0.999979;-0.006400;,
		0.000000;-0.999964;-0.008533;,
		0.000000;-0.999960;-0.008998;,
		0.000000;-0.999892;-0.014707;,
		0.000000;-0.999877;-0.015661;,
		0.000000;-0.999862;-0.016615;,
		0.000000;-0.995720;0.092417;,
		0.000000;-0.995388;-0.095932;,
		0.000000;-0.994192;0.107618;,
		0.000000;-0.994192;-0.107618;,
		0.000000;-0.994117;0.108314;,
		0.000000;-0.994117;-0.108314;,
		0.000000;-0.901410;0.432966;,
		0.000000;-0.894427;-0.447214;,
		0.000000;-0.870560;-0.492062;,
		0.000000;-0.867633;0.497205;,
		0.000000;-0.867633;-0.497205;,
		0.000000;-0.867395;0.497620;,
		0.000000;-0.867395;-0.497620;,
		0.000000;-0.818809;-0.574065;,
		0.000000;-0.751560;0.659665;,
		0.000000;-0.741450;0.671008;,
		0.000000;-0.741450;-0.671008;,
		0.000000;-0.741301;0.671173;,
		0.000000;-0.741301;-0.671173;,
		0.000000;-0.732320;-0.680961;,
		0.000000;-0.729603;0.683870;,
		0.000000;-0.707107;0.707107;,
		0.000000;-0.497884;-0.867244;,
		0.000000;-0.490646;-0.871359;,
		0.000000;-0.458824;-0.888527;,
		0.000000;-0.448637;-0.893714;,
		0.000000;-0.410339;0.911933;,
		0.000000;-0.410339;-0.911933;,
		0.000000;-0.310531;0.950563;,
		0.000000;-0.244210;0.969722;,
		0.000000;-0.205169;0.978727;,
		0.000000;-0.205169;-0.978727;,
		0.000000;-0.129802;0.991540;,
		0.000000;-0.002227;0.999997;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.070236;-0.997530;,
		0.000000;0.204755;0.978813;,
		0.000000;0.204755;-0.978813;,
		0.000000;0.409511;0.912305;,
		0.000000;0.409511;-0.912305;,
		0.000000;0.447214;-0.894427;,
		0.000000;0.467125;0.884191;,
		0.000000;0.561182;-0.827692;,
		0.000000;0.705729;0.708481;,
		0.000000;0.707107;0.707107;,
		0.000000;0.716102;0.697995;,
		0.000000;0.740691;0.671845;,
		0.000000;0.740691;-0.671845;,
		0.000000;0.740841;0.671680;,
		0.000000;0.740841;-0.671680;,
		0.000000;0.825304;0.564689;,
		0.000000;0.867185;0.497987;,
		0.000000;0.867185;-0.497987;,
		0.000000;0.867423;0.497572;,
		0.000000;0.867423;-0.497572;,
		0.000000;0.920393;0.390994;,
		0.000000;0.960172;0.279411;,
		0.000000;0.994117;0.108314;,
		0.000000;0.994117;-0.108314;,
		0.000000;0.994192;0.107618;,
		0.000000;0.994192;-0.107618;,
		0.000000;0.999218;0.039552;,
		0.000000;0.999950;0.010004;,
		0.000125;-0.937440;0.348147;,
		0.000287;-0.995356;-0.096261;,
		0.004699;0.922394;0.386223;,
		0.006369;0.986203;0.165416;,
		0.007408;0.999671;0.024546;,
		0.007680;0.999921;0.009941;,
		0.021681;0.327602;-0.944567;,
		0.022858;0.574716;-0.818034;,
		0.023283;0.705538;0.708289;,
		0.025630;0.072048;-0.997072;,
		0.033881;0.071505;-0.996865;,
		0.039096;0.827832;0.559612;,
		0.039155;0.694663;0.718269;,
		0.042640;0.670892;0.740329;,
		0.052917;-0.128735;0.990266;,
		0.053026;0.126247;0.990581;,
		0.053797;0.071796;-0.995968;,
		0.078624;0.071355;-0.994347;,
		0.126868;0.309614;0.942361;,
		0.132351;0.894566;0.426889;,
		0.158020;-0.607599;0.778365;,
		0.172995;-0.968656;-0.178263;,
		0.231712;-0.874931;0.425211;,
		0.253202;-0.949445;-0.185590;,
		0.272873;-0.787736;-0.552280;,
		0.301889;0.700230;0.646947;,
		0.317717;-0.548666;0.773318;,
		0.350540;-0.711753;-0.608711;,
		0.454795;-0.785639;0.419444;,
		0.490171;0.081119;0.867843;,
		0.497214;-0.722112;0.480970;,
		0.501420;-0.762997;0.407938;,
		0.577594;0.698694;0.422151;,
		0.595832;-0.372397;0.711551;,
		0.597012;-0.329059;0.731640;,
		0.602439;-0.792177;-0.097585;,
		0.602544;-0.698634;0.385812;,
		0.605824;-0.691917;0.392720;,
		0.619308;0.783484;0.051089;,
		0.619646;-0.412055;0.668019;,
		0.626121;-0.163279;0.762439;,
		0.692227;0.348877;0.631749;,
		0.719041;0.310880;0.621557;,
		0.748871;0.662197;0.026220;,
		0.750112;-0.661285;-0.005950;,
		0.784531;-0.463612;0.411796;,
		0.791527;-0.248718;0.558234;,
		0.815889;0.392729;0.424370;,
		0.822399;0.568887;0.005280;,
		0.833923;-0.070657;0.547340;,
		0.863223;0.032878;0.503752;,
		0.864228;0.290655;0.410645;,
		0.867443;0.461723;0.185350;,
		0.882482;-0.123246;-0.453913;,
		0.882879;0.460951;0.089712;,
		0.883137;-0.124034;-0.452420;,
		0.884534;0.445999;0.136693;,
		0.900719;0.180040;0.395337;,
		0.901738;-0.169579;0.397632;,
		0.915448;0.400917;0.034930;,
		0.920758;-0.304948;-0.243333;,
		0.925234;0.379376;0.003939;,
		0.930700;0.365498;0.014473;,
		0.943143;0.331841;-0.019056;,
		0.950461;0.169199;0.260758;,
		0.955829;-0.053030;0.289101;,
		0.958054;0.166468;0.233283;,
		0.963147;0.247001;0.106484;,
		0.981270;0.189983;0.031864;,
		0.981485;0.188803;0.032245;,
		0.981787;0.186950;0.033831;,
		0.981952;0.186274;0.032735;,
		0.982310;0.185972;0.021928;,
		0.984043;0.177893;0.003802;,
		0.985610;0.163679;0.042220;,
		0.992626;0.120700;0.011215;,
		0.995015;0.097637;0.020314;,
		0.995878;-0.090708;-0.000261;,
		0.996018;-0.083456;0.031343;,
		0.996341;-0.085072;-0.008227;,
		0.996587;0.082481;-0.003227;,
		0.996888;-0.078162;0.010218;,
		0.996913;-0.070826;0.033897;,
		0.997823;-0.057249;0.032744;,
		0.998047;-0.062372;0.003325;,
		0.998375;-0.036563;0.043711;,
		0.998654;-0.051365;0.007201;,
		0.998747;-0.047136;-0.016807;,
		0.999048;-0.035844;-0.024874;,
		0.999532;-0.030393;0.003352;,
		0.999593;0.028467;-0.001800;,
		0.999615;-0.023890;-0.014105;,
		0.999726;-0.023391;-0.000509;,
		0.999929;-0.011666;-0.002312;,
		1.000000;0.000000;-0.000000;;

		472;		// 472 faces
		3;161,164,155;,
		3;150,161,155;,
		3;158,153,164;,
		3;161,158,164;,
		3;143,141,153;,
		3;158,143,153;,
		3;135,131,141;,
		3;143,135,141;,
		3;120,114,131;,
		3;135,120,131;,
		3;107,108,114;,
		3;120,107,114;,
		3;115,121,108;,
		3;107,115,108;,
		3;130,134,121;,
		3;115,130,121;,
		3;140,142,134;,
		3;130,140,134;,
		3;150,155,142;,
		3;140,150,142;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;155,164,161;,
		3;150,155,161;,
		3;164,153,158;,
		3;161,164,158;,
		3;153,141,143;,
		3;158,153,143;,
		3;141,131,135;,
		3;143,141,135;,
		3;131,114,120;,
		3;135,131,120;,
		3;114,108,107;,
		3;120,114,107;,
		3;108,121,115;,
		3;107,108,115;,
		3;121,134,130;,
		3;115,121,130;,
		3;134,142,140;,
		3;130,134,140;,
		3;142,155,150;,
		3;140,142,150;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;163,162,157;,
		3;152,163,157;,
		3;156,151,162;,
		3;163,156,162;,
		3;143,141,151;,
		3;156,143,151;,
		3;135,131,141;,
		3;143,135,141;,
		3;122,116,131;,
		3;135,122,131;,
		3;109,106,116;,
		3;122,109,116;,
		3;113,119,106;,
		3;109,113,106;,
		3;130,134,119;,
		3;113,130,119;,
		3;140,142,134;,
		3;130,140,134;,
		3;152,157,142;,
		3;140,152,142;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;157,162,163;,
		3;152,157,163;,
		3;162,151,156;,
		3;163,162,156;,
		3;151,141,143;,
		3;156,151,143;,
		3;141,131,135;,
		3;143,141,135;,
		3;131,116,122;,
		3;135,131,122;,
		3;116,106,109;,
		3;122,116,109;,
		3;106,119,113;,
		3;109,106,113;,
		3;119,134,130;,
		3;113,119,130;,
		3;134,142,140;,
		3;130,134,140;,
		3;142,157,152;,
		3;140,142,152;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;261,261,261;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;0,0,0;,
		3;183,184,177;,
		3;176,183,177;,
		3;173,176,177;,
		3;90,173,177;,
		3;139,90,177;,
		3;146,174,173;,
		3;90,146,173;,
		3;87,86,90;,
		3;88,87,90;,
		3;85,88,90;,
		3;84,85,90;,
		3;139,84,90;,
		3;86,83,146;,
		3;90,86,146;,
		3;180,178,154;,
		3;145,180,154;,
		3;182,180,145;,
		3;137,182,145;,
		3;181,182,137;,
		3;136,181,137;,
		3;154,81,79;,
		3;145,154,79;,
		3;145,79,77;,
		3;137,145,77;,
		3;137,77,78;,
		3;136,137,78;,
		3;175,149,147;,
		3;179,175,147;,
		3;147,149,82;,
		3;80,147,82;,
		3;242,238,241;,
		3;241,238,235;,
		3;241,235,234;,
		3;239,238,242;,
		3;236,229,226;,
		3;236,226,237;,
		3;237,226,234;,
		3;234,235,237;,
		3;239,229,236;,
		3;239,236,238;,
		3;242,257,247;,
		3;257,258,260;,
		3;247,257,260;,
		3;215,210,229;,
		3;228,215,229;,
		3;240,228,229;,
		3;239,240,229;,
		3;210,205,226;,
		3;229,210,226;,
		3;233,234,218;,
		3;255,246,254;,
		3;258,255,254;,
		3;260,258,254;,
		3;251,244,253;,
		3;251,253,256;,
		3;259,251,256;,
		3;259,256,257;,
		3;242,259,257;,
		3;249,245,248;,
		3;243,230,249;,
		3;243,249,248;,
		3;232,252,250;,
		3;231,232,250;,
		3;231,250,219;,
		3;221,230,243;,
		3;231,219,221;,
		3;233,231,221;,
		3;233,221,243;,
		3;241,233,243;,
		3;242,247,240;,
		3;239,242,240;,
		3;217,216,232;,
		3;231,217,232;,
		3;217,231,233;,
		3;218,217,233;,
		3;233,241,234;,
		3;248,251,259;,
		3;243,248,259;,
		3;243,259,242;,
		3;241,243,242;,
		3;21,23,26;,
		3;23,29,26;,
		3;23,32,29;,
		3;25,21,26;,
		3;28,37,34;,
		3;28,27,37;,
		3;27,32,37;,
		3;32,27,29;,
		3;25,28,34;,
		3;25,26,28;,
		3;21,16,4;,
		3;1,3,4;,
		3;16,1,4;,
		3;34,49,44;,
		3;35,34,44;,
		3;34,35,24;,
		3;25,34,24;,
		3;37,56,49;,
		3;34,37,49;,
		3;31,41,32;,
		3;7,17,6;,
		3;7,6,3;,
		3;1,7,3;,
		3;8,20,10;,
		3;5,8,10;,
		3;2,5,10;,
		3;4,5,2;,
		3;21,4,2;,
		3;14,18,13;,
		3;11,14,13;,
		3;11,13,19;,
		3;12,9,33;,
		3;30,15,12;,
		3;30,12,33;,
		3;15,30,31;,
		3;22,15,31;,
		3;19,22,31;,
		3;11,19,31;,
		3;23,11,31;,
		3;24,16,21;,
		3;25,24,21;,
		3;33,43,42;,
		3;30,33,42;,
		3;31,30,42;,
		3;41,31,42;,
		3;31,32,23;,
		3;2,10,14;,
		3;11,2,14;,
		3;21,2,11;,
		3;23,21,11;,
		3;169,170,160;,
		3;159,169,160;,
		3;170,171,165;,
		3;160,170,165;,
		3;171,172,166;,
		3;165,171,166;,
		3;160,92,93;,
		3;159,160,93;,
		3;165,91,92;,
		3;160,165,92;,
		3;166,89,91;,
		3;165,166,91;,
		3;202,194,222;,
		3;203,202,222;,
		3;200,203,222;,
		3;198,200,222;,
		3;188,198,222;,
		3;211,191,220;,
		3;204,211,220;,
		3;201,204,220;,
		3;197,201,220;,
		3;190,197,220;,
		3;198,167,132;,
		3;200,198,132;,
		3;200,132,118;,
		3;203,200,118;,
		3;203,118,104;,
		3;202,203,104;,
		3;127,188,222;,
		3;128,127,222;,
		3;128,222,194;,
		3;112,128,194;,
		3;112,194,202;,
		3;104,112,202;,
		3;103,101,188;,
		3;127,103,188;,
		3;99,97,101;,
		3;103,99,101;,
		3;110,197,97;,
		3;99,110,97;,
		3;197,110,133;,
		3;201,197,133;,
		3;201,133,124;,
		3;204,201,124;,
		3;100,211,204;,
		3;124,100,204;,
		3;126,190,220;,
		3;129,126,220;,
		3;129,220,191;,
		3;117,129,191;,
		3;191,211,100;,
		3;117,191,100;,
		3;190,69,52;,
		3;197,190,52;,
		3;188,72,47;,
		3;198,188,47;,
		3;58,68,47;,
		3;59,58,47;,
		3;63,59,47;,
		3;61,63,47;,
		3;72,61,47;,
		3;57,67,52;,
		3;48,57,52;,
		3;65,48,52;,
		3;62,65,52;,
		3;69,62,52;,
		3;95,94,105;,
		3;47,95,105;,
		3;198,47,105;,
		3;167,198,105;,
		3;168,167,105;,
		3;132,95,47;,
		3;68,132,47;,
		3;118,132,68;,
		3;58,118,68;,
		3;104,118,58;,
		3;59,104,58;,
		3;61,72,127;,
		3;128,61,127;,
		3;63,61,128;,
		3;112,63,128;,
		3;59,63,112;,
		3;104,59,112;,
		3;72,102,103;,
		3;127,72,103;,
		3;102,72,188;,
		3;101,102,188;,
		3;102,98,99;,
		3;103,102,99;,
		3;98,102,101;,
		3;97,98,101;,
		3;98,52,110;,
		3;99,98,110;,
		3;52,98,97;,
		3;197,52,97;,
		3;133,110,52;,
		3;67,133,52;,
		3;124,133,67;,
		3;57,124,67;,
		3;57,48,100;,
		3;124,57,100;,
		3;62,69,123;,
		3;129,62,123;,
		3;65,62,129;,
		3;117,65,129;,
		3;100,48,65;,
		3;117,100,65;,
		3;190,126,96;,
		3;69,190,96;,
		3;123,69,96;,
		3;96,123,96;,
		3;96,96,96;,
		3;96,96,96;,
		3;96,96,96;,
		3;196,213,206;,
		3;208,196,206;,
		3;223,227,225;,
		3;214,223,225;,
		3;227,206,213;,
		3;225,227,213;,
		3;196,208,223;,
		3;214,196,223;,
		3;73,192,186;,
		3;64,73,186;,
		3;192,196,214;,
		3;186,192,214;,
		3;213,187,195;,
		3;225,213,195;,
		3;187,70,74;,
		3;195,187,74;,
		3;70,54,46;,
		3;74,70,46;,
		3;54,60,39;,
		3;46,54,39;,
		3;60,73,64;,
		3;39,60,64;,
		3;187,213,196;,
		3;70,187,196;,
		3;54,70,196;,
		3;60,54,196;,
		3;73,60,196;,
		3;192,73,196;,
		3;144,111,227;,
		3;223,144,227;,
		3;148,144,223;,
		3;208,148,223;,
		3;206,125,148;,
		3;208,206,148;,
		3;206,227,111;,
		3;125,206,111;,
		3;138,138,138;,
		3;138,138,138;,
		3;138,138,138;,
		3;138,138,138;,
		3;138,138,138;,
		3;138,138,138;,
		3;138,138,138;,
		3;138,138,138;,
		3;138,138,138;,
		3;138,138,138;,
		3;138,138,138;,
		3;138,138,138;,
		3;55,51,50;,
		3;53,55,50;,
		3;38,36,40;,
		3;45,38,40;,
		3;51,55,36;,
		3;38,51,36;,
		3;40,53,50;,
		3;45,40,50;,
		3;76,71,185;,
		3;199,76,185;,
		3;45,50,71;,
		3;76,45,71;,
		3;66,75,51;,
		3;38,66,51;,
		3;189,193,75;,
		3;66,189,75;,
		3;212,207,193;,
		3;189,212,193;,
		3;224,209,207;,
		3;212,224,207;,
		3;199,185,209;,
		3;224,199,209;,
		3;207,209,185;,
		3;193,207,185;,
		3;75,193,185;,
		3;51,75,185;,
		3;50,51,185;,
		3;71,50,185;,
		3;36,111,144;,
		3;40,36,144;,
		3;40,144,148;,
		3;53,40,148;,
		3;148,125,55;,
		3;53,148,55;,
		3;111,36,55;,
		3;125,111,55;;
	}  // End of Normals

	MeshTextureCoords {
		425; // 425 texture coords
		0.923077;0.674197;,
		0.779626;0.639640;,
		0.923077;0.620759;,
		0.779626;0.586201;,
		0.773056;0.636762;,
		0.773056;0.588399;,
		0.914241;0.682505;,
		0.770240;0.647948;,
		0.914241;0.608758;,
		0.770240;0.574201;,
		0.767719;0.641486;,
		0.766763;0.580353;,
		0.752688;0.302740;,
		0.557188;0.302740;,
		0.960484;0.771792;,
		0.253661;0.299855;,
		0.960499;0.755577;,
		0.200272;0.281887;,
		0.011471;0.298870;,
		0.715177;0.638747;,
		0.960358;0.737414;,
		0.140467;0.300114;,
		0.960120;0.779813;,
		0.280074;0.332422;,
		0.960130;0.731128;,
		0.119766;0.327396;,
		0.959773;0.936567;,
		0.796216;0.293924;,
		0.959635;0.928191;,
		0.768637;0.334378;,
		0.557188;0.238743;,
		0.015592;0.238743;,
		0.712512;0.589252;,
		0.792100;0.533477;,
		0.987526;0.493521;,
		0.792100;0.533477;,
		0.987526;0.493521;,
		0.833216;0.520690;,
		0.987526;0.551586;,
		0.750983;0.520690;,
		0.987526;0.435455;,
		0.833216;0.520690;,
		0.987526;0.551586;,
		0.750983;0.520690;,
		0.987526;0.435455;,
		0.858628;0.487213;,
		0.987526;0.587473;,
		0.725572;0.487213;,
		0.987526;0.399568;,
		0.858628;0.487213;,
		0.987526;0.587473;,
		0.725572;0.487213;,
		0.987526;0.399568;,
		0.858628;0.445832;,
		0.987526;0.587473;,
		0.725572;0.445832;,
		0.987526;0.399568;,
		0.858628;0.445832;,
		0.987526;0.587473;,
		0.725572;0.445832;,
		0.987526;0.399568;,
		0.833216;0.412355;,
		0.987526;0.551586;,
		0.750983;0.412355;,
		0.987526;0.435455;,
		0.833216;0.412355;,
		0.987526;0.551586;,
		0.750983;0.412355;,
		0.987526;0.435455;,
		0.792100;0.399568;,
		0.987526;0.493521;,
		0.792100;0.399568;,
		0.987526;0.493521;,
		0.958282;0.728836;,
		0.112221;0.375240;,
		0.958271;0.696648;,
		0.006237;0.365148;,
		0.711030;0.693305;,
		0.958242;0.780769;,
		0.283221;0.379040;,
		0.753990;0.641486;,
		0.958073;0.863973;,
		0.557188;0.384086;,
		0.753240;0.579023;,
		0.957855;0.924122;,
		0.755238;0.386609;,
		0.957692;0.926960;,
		0.764583;0.386609;,
		0.896570;0.682505;,
		0.751469;0.647948;,
		0.896570;0.606911;,
		0.751469;0.572354;,
		0.956801;0.967755;,
		0.898910;0.296287;,
		0.956689;0.951503;,
		0.845394;0.279349;,
		0.798707;0.238743;,
		0.748654;0.636762;,
		0.748654;0.582181;,
		0.747340;0.635024;,
		0.747340;0.612868;,
		0.955253;0.312443;,
		0.955088;0.976047;,
		0.926210;0.331165;,
		0.743398;0.635024;,
		0.743398;0.612868;,
		0.954400;0.976883;,
		0.928964;0.369946;,
		0.887734;0.674197;,
		0.742084;0.639640;,
		0.887734;0.613373;,
		0.742084;0.578816;,
		0.953879;0.985033;,
		0.955801;0.369946;,
		0.021644;0.150427;,
		0.702217;0.516552;,
		0.557188;0.154393;,
		0.944224;0.243063;,
		0.730331;0.635024;,
		0.807279;0.169945;,
		0.730069;0.635024;,
		0.814568;0.169945;,
		0.725887;0.612868;,
		0.807279;0.151576;,
		0.855871;0.158509;,
		0.667360;0.992754;,
		0.715177;0.709279;,
		0.725572;0.612868;,
		0.814568;0.151576;,
		0.976485;0.243063;,
		0.707681;0.781898;,
		0.944370;0.994903;,
		0.988298;0.369946;,
		0.705580;0.896612;,
		0.995842;0.312443;,
		0.705580;0.848603;,
		0.030049;0.027795;,
		0.701713;0.415605;,
		0.557188;0.027795;,
		0.324324;0.991313;,
		0.729261;0.027795;,
		0.651131;0.907127;,
		0.316004;0.398367;,
		0.046257;0.004320;,
		0.665180;0.396281;,
		0.315338;0.840711;,
		0.557188;0.009345;,
		0.313304;0.968379;,
		0.703057;0.017052;,
		0.792100;0.533477;,
		0.869023;0.493521;,
		0.792100;0.533477;,
		0.869023;0.493521;,
		0.833216;0.520690;,
		0.869023;0.551586;,
		0.750983;0.520690;,
		0.869023;0.435455;,
		0.833216;0.520690;,
		0.869023;0.551586;,
		0.750983;0.520690;,
		0.869023;0.435455;,
		0.858628;0.487213;,
		0.869023;0.587473;,
		0.725572;0.487213;,
		0.869023;0.399568;,
		0.858628;0.487213;,
		0.869023;0.587473;,
		0.725572;0.487213;,
		0.869023;0.399568;,
		0.858628;0.445832;,
		0.869023;0.587473;,
		0.725572;0.445832;,
		0.869023;0.399568;,
		0.858628;0.445832;,
		0.869023;0.587473;,
		0.725572;0.445832;,
		0.869023;0.399568;,
		0.833216;0.412355;,
		0.869023;0.551586;,
		0.750983;0.412355;,
		0.869023;0.435455;,
		0.833216;0.412355;,
		0.869023;0.551586;,
		0.750983;0.412355;,
		0.869023;0.435455;,
		0.792100;0.399568;,
		0.869023;0.493521;,
		0.792100;0.399568;,
		0.869023;0.493521;,
		0.911803;0.863973;,
		0.911803;0.926960;,
		0.911803;0.924122;,
		0.911803;0.780769;,
		0.911803;0.728836;,
		0.911803;0.976883;,
		0.911803;0.928191;,
		0.911803;0.779813;,
		0.911803;0.976047;,
		0.911803;0.731128;,
		0.911803;0.737414;,
		0.911803;0.771792;,
		0.911803;0.967755;,
		0.911803;0.936567;,
		0.911803;0.755577;,
		0.911803;0.951503;,
		0.863825;0.997840;,
		0.522869;0.896612;,
		0.863825;0.695464;,
		0.522869;0.693068;,
		0.522869;0.848603;,
		0.522869;0.781898;,
		0.521829;0.993522;,
		0.522869;0.708140;,
		0.163202;0.993009;,
		0.521829;0.907181;,
		0.522869;0.415605;,
		0.163202;0.968379;,
		0.163202;0.840711;,
		0.163202;0.395248;,
		0.522869;0.395248;,
		0.815848;0.926960;,
		0.815848;0.924122;,
		0.815848;0.780769;,
		0.815848;0.728836;,
		0.815848;0.976883;,
		0.815848;0.928191;,
		0.815848;0.779813;,
		0.815848;0.976047;,
		0.815848;0.731128;,
		0.815848;0.737414;,
		0.815848;0.771792;,
		0.815848;0.967755;,
		0.815848;0.936567;,
		0.815848;0.755577;,
		0.815848;0.951503;,
		0.815848;0.863973;,
		0.792100;0.533477;,
		0.987526;0.493521;,
		0.792100;0.533477;,
		0.987526;0.493521;,
		0.833216;0.520690;,
		0.987526;0.551586;,
		0.750983;0.520690;,
		0.987526;0.435455;,
		0.833216;0.520690;,
		0.987526;0.551586;,
		0.750983;0.520690;,
		0.987526;0.435455;,
		0.858628;0.487213;,
		0.987526;0.587473;,
		0.725572;0.487213;,
		0.987526;0.399568;,
		0.858628;0.487213;,
		0.987526;0.587473;,
		0.725572;0.487213;,
		0.987526;0.399568;,
		0.858628;0.445832;,
		0.987526;0.587473;,
		0.725572;0.445832;,
		0.987526;0.399568;,
		0.858628;0.445832;,
		0.987526;0.587473;,
		0.725572;0.445832;,
		0.987526;0.399568;,
		0.833216;0.412355;,
		0.987526;0.551586;,
		0.750983;0.412355;,
		0.987526;0.435455;,
		0.833216;0.412355;,
		0.987526;0.551586;,
		0.750983;0.412355;,
		0.987526;0.435455;,
		0.792100;0.399568;,
		0.987526;0.493521;,
		0.792100;0.399568;,
		0.987526;0.493521;,
		0.013099;0.968379;,
		0.703057;0.017052;,
		0.011065;0.840711;,
		0.557188;0.009345;,
		0.010400;0.398367;,
		0.046257;0.004320;,
		0.380558;0.396281;,
		0.002079;0.991313;,
		0.729261;0.027795;,
		0.392528;0.907127;,
		0.557188;0.027795;,
		0.030049;0.027795;,
		0.348183;0.415605;,
		0.783281;0.994903;,
		0.988298;0.369946;,
		0.340158;0.896612;,
		0.995842;0.312443;,
		0.340158;0.848603;,
		0.976485;0.243063;,
		0.338057;0.781898;,
		0.855871;0.158509;,
		0.376299;0.992754;,
		0.330561;0.709279;,
		0.841996;0.612868;,
		0.814568;0.151576;,
		0.841693;0.612868;,
		0.807279;0.151576;,
		0.837671;0.635024;,
		0.814568;0.169945;,
		0.837419;0.635024;,
		0.807279;0.169945;,
		0.944224;0.243063;,
		0.557188;0.154393;,
		0.021644;0.150427;,
		0.343521;0.516552;,
		0.773772;0.985033;,
		0.955801;0.369946;,
		0.826119;0.639640;,
		0.970894;0.674197;,
		0.826119;0.578816;,
		0.970894;0.613373;,
		0.773250;0.976883;,
		0.928964;0.369946;,
		0.824856;0.635024;,
		0.824856;0.612868;,
		0.772563;0.976047;,
		0.926210;0.331165;,
		0.955253;0.312443;,
		0.821065;0.635024;,
		0.821065;0.612868;,
		0.819802;0.636762;,
		0.819802;0.582181;,
		0.798707;0.238743;,
		0.770961;0.951503;,
		0.845394;0.279349;,
		0.770849;0.967755;,
		0.898910;0.296287;,
		0.817094;0.647948;,
		0.961538;0.682505;,
		0.817094;0.572354;,
		0.961538;0.606911;,
		0.769959;0.926960;,
		0.764583;0.386609;,
		0.769796;0.924122;,
		0.755238;0.386609;,
		0.815391;0.579023;,
		0.769577;0.863973;,
		0.557188;0.384086;,
		0.814670;0.641486;,
		0.769408;0.780769;,
		0.283221;0.379040;,
		0.769380;0.696648;,
		0.006237;0.365148;,
		0.334708;0.693305;,
		0.769369;0.728836;,
		0.112221;0.375240;,
		0.792100;0.533477;,
		0.869023;0.493521;,
		0.792100;0.533477;,
		0.869023;0.493521;,
		0.833216;0.520690;,
		0.869023;0.551586;,
		0.750983;0.520690;,
		0.869023;0.435455;,
		0.833216;0.520690;,
		0.869023;0.551586;,
		0.750983;0.520690;,
		0.869023;0.435455;,
		0.858628;0.487213;,
		0.869023;0.587473;,
		0.725572;0.487213;,
		0.869023;0.399568;,
		0.858628;0.487213;,
		0.869023;0.587473;,
		0.725572;0.487213;,
		0.869023;0.399568;,
		0.858628;0.445832;,
		0.869023;0.587473;,
		0.725572;0.445832;,
		0.869023;0.399568;,
		0.858628;0.445832;,
		0.869023;0.587473;,
		0.725572;0.445832;,
		0.869023;0.399568;,
		0.833216;0.412355;,
		0.869023;0.551586;,
		0.750983;0.412355;,
		0.869023;0.435455;,
		0.833216;0.412355;,
		0.869023;0.551586;,
		0.750983;0.412355;,
		0.869023;0.435455;,
		0.792100;0.399568;,
		0.869023;0.493521;,
		0.792100;0.399568;,
		0.869023;0.493521;,
		0.015592;0.238743;,
		0.333226;0.589252;,
		0.557188;0.238743;,
		0.768015;0.928191;,
		0.768637;0.334378;,
		0.767877;0.936567;,
		0.796216;0.293924;,
		0.767531;0.779813;,
		0.280074;0.332422;,
		0.767521;0.731128;,
		0.119766;0.327396;,
		0.767293;0.737414;,
		0.140467;0.300114;,
		0.011471;0.298870;,
		0.330561;0.638747;,
		0.767166;0.771792;,
		0.253661;0.299855;,
		0.767152;0.755577;,
		0.200272;0.281887;,
		0.557188;0.302740;,
		0.752688;0.302740;,
		0.802389;0.580353;,
		0.801469;0.641486;,
		0.799045;0.647948;,
		0.942827;0.682505;,
		0.799045;0.574201;,
		0.942827;0.608758;,
		0.796338;0.636762;,
		0.796338;0.588399;,
		0.790021;0.639640;,
		0.933472;0.674197;,
		0.790021;0.586201;,
		0.933472;0.620759;;
	}  // End of texture coords
} // End of Mesh
